///////Animation Install.event///////
    
PUSH
AnimTableEntry(LordUnarmedAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd4 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x16 0x0 0xee 0xff 0x30 0xf0 0xff 0x0 0x9 0x0 0xc 0x35 0x0 0xfe 0xff 0x58 0xe8 0x0 0xb 0x1 0x30 0xe 0x30 0x14 0x80 0x0 0x80 0x4 0x1a 0x0 0xf8 0xff 0xf2 0x10 0x23 0x80 0x0 0x4 0x40 0x1c 0x0 0x8 0x0 0x40 0xb 0x0 0x55 0x8 0x0 0xf0 0xff 0xf4 0x40 0x3b 0x74 0x0 0xff 0x2b 0xff 0xea 0x40 0x47 0x7f 0x0 0x17 0xa 0x0 0x5c 0xd0 0x47 0x61 0x1d 0x0 0x70 0x20 0x47 0x0 0x0 0x40 0x52 0x0 0x3b 0xaf 0x50 0x47 0x3f 0x0 0x5f 0x2 0x40 0x73 0xf0 0x3b 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xc0 0xfb 0x1 0x20 0x24 0x0 0x1b 0xed 0xff 0xe5 0xd1 0x13 0x20 0x17 0xee 0xe0 0x17 0xf0 0xb3 0xfe 0xf0 0xbf 0xf0 0xd7 0xf0 0xe3 0xf0 0xfb 0xf1 0x7 0xf1 0x1f 0x31 0xc3 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xd4 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x16 0x0 0xf2 0xff 0x20 0xf0 0xff 0x0 0x9 0x0 0x0 0x10 0x35 0x0 0x16 0xfa 0xff 0xe8 0x0 0xb 0x1 0x20 0xe 0x40 0x4 0x80 0x1 0x0 0x90 0x1a 0x0 0xf8 0xff 0xf2 0x10 0x23 0x2 0x80 0x0 0x50 0x1c 0x0 0xf0 0x50 0xb 0x10 0x4 0x55 0x0 0x8 0x0 0xf4 0x40 0x3b 0x74 0x0 0x15 0xf9 0xff 0xea 0x40 0x47 0x7f 0x0 0x17 0xa 0x0 0x5c 0xa1 0xd0 0x47 0x1d 0x50 0x3b 0x0 0x0 0x50 0x52 0x0 0x7c 0xaf 0x50 0x47 0x3f 0x0 0x88 0x2 0x30 0x73 0xf0 0x3b 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xd0 0xb3 0x1 0x13 0x24 0x0 0x1b 0xb 0x0 0xe5 0xd1 0x13 0x20 0x17 0xa 0xe0 0x17 0xf0 0xb3 0xfe 0xf0 0xbf 0xf0 0xd7 0xf0 0xe3 0xf0 0xfb 0xf1 0x7 0xf1 0x1f 0x31 0xb4 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x91 0x25 0x5a 0x0 0x1f 0x20 0x52 0x0 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xd3 0x7f 0x0 0xee 0x7e 0xa9 0x79 0x65 0x58 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x9e 0x5b 0xff 0x9 0x1a 0x0 0x30 0x2f 0x0 0xf0 0x1f 0x30 0x3f 0xfb 0x5b 0xe7 0x1b 0xc 0xc8 0x26 0xc3 0x19 0xf0 0x3f 0x30 0x5f 0x7b 0x73 0x0 0xb6 0x5e 0xf 0x4e 0x29 0x39 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x80 0x0 0x2 0x18 0x0 0x2 0x11 0xa 0x80 0x18 0x81 0x33 0x0 0x2 0x33 0x0 0x1f 0x88 0x90 0x30 0xf 0x11 0x8 0x0 0x2 0x0 0x11 0x8 0x33 0x8 0x33 0x38 0x33 0x33 0x60 0x1 0x11 0x68 0x66 0x0 0x66 0x8 0x60 0x66 0x66 0x0 0x60 0x66 0x0 0x77 0x33 0x73 0x66 0xcd 0x33 0x73 0x76 0x0 0xee 0x33 0x73 0x47 0x12 0x33 0x3 0x44 0x0 0x13 0xd7 0xdd 0x4d 0xcd 0x77 0x7 0x0 0x0 0x0 0x66 0x77 0x0 0x0 0x67 0x76 0x0 0x2 0x0 0x6b 0x66 0x7 0x0 0x7f 0x0 0xc 0x2f 0x0 0x76 0xee 0xe 0x32 0xed 0xdd 0xe 0xcc 0x1a 0xdd 0xde 0xe 0xc0 0x7f 0x50 0x8e 0x88 0xb0 0xb 0x80 0x91 0x0 0x83 0x88 0x33 0x0 0x2 0x0 0x88 0x3 0xc0 0xb1 0x10 0xf0 0x65 0x6f 0x0 0x3 0x66 0x0 0xf0 0x76 0x0 0x77 0x0 0x7f 0xd6 0xbc 0x0 0x5f 0xe7 0x0 0xfe 0x0 0xf0 0x24 0xf1 0x0 0xef 0x34 0x2 0x21 0xf0 0xbb 0x4c 0xe3 0xff 0x0 0xab 0x76 0x8 0xcf 0xcc 0xcc 0x65 0x10 0x3 0xf7 0x33 0xcc 0x0 0x67 0x66 0xef 0x33 0x52 0xf7 0x3c 0x34 0x0 0x73 0xcf 0x3c 0x34 0xee 0xee 0x3c 0x44 0x1 0xcd 0xdc 0x33 0x33 0xcc 0xcc 0x3d 0x0 0x3 0x0 0x3c 0x3 0xcc 0xcc 0xd 0x0 0xc3 0xdc 0x1 0x0 0x0 0x33 0x4 0x0 0x0 0x44 0xf0 0x98 0xf9 0x81 0x23 0x10 0x9f 0x30 0x2 0xf0 0xbf 0x11 0x43 0x88 0x11 0x0 0x2 0x64 0x88 0x0 0x2 0x70 0xcf 0x80 0x11 0x11 0x43 0x88 0x11 0x20 0x81 0x88 0xa0 0xdc 0x80 0x88 0x88 0x0 0x11 0x2 0x11 0x11 0x0 0x11 0x88 0x18 0x1 0x7d 0x1 0x17 0x0 0x0 0x90 0x40 0x3 0x19 0x1 0x99 0x10 0x3 0xc0 0xed 0xc0 0x40 0x3 0x61 0xb6 0x5f 0xf6 0xf6 0xf 0x5f 0x66 0x0 0x66 0xf7 0x6f 0x77 0x57 0xf6 0x67 0xcd 0x0 0x5b 0x76 0x75 0xee 0x7f 0x66 0x4f 0x12 0x0 0x2f 0x75 0x40 0x13 0x32 0xf7 0x0 0xf4 0x2a 0xbb 0x4c 0x91 0xdf 0xf 0x1 0xec 0xf6 0x1 0xf0 0xff 0x0 0xff 0x0 0x0 0xdf 0x2c 0xf 0x0 0xff 0x35 0x2d 0xf 0x10 0xcb 0x10 0x78 0x11 0x0 0x6 0x11 0x0 0xa3 0x55 0x81 0x0 0x6 0x8 0x40 0x6 0x0 0x0 0xd 0x0 0x0 0x2 0x4f 0x0 0x0 0x95 0x0 0x8 0xf1 0xa8 0xf1 0xba 0xf1 0xcc 0xc2 0x5e 0x0 0x11 0x1 0x0 0x10 0x88 0x1 0x0 0x81 0x49 0x81 0x20 0x3 0x10 0x18 0x0 0x7 0x0 0x10 0x0 0xf8 0x0 0x81 0x11 0x30 0x3 0x81 0x81 0x30 0x32 0x4 0x18 0x81 0x0 0x23 0x82 0x1 0x8 0x23 0x32 0xf 0x0 0x0 0x30 0x23 0x12 0x9b 0x1 0x15 0x20 0x3 0x10 0x83 0xfc 0x10 0x87 0x52 0xaf 0xd2 0x6 0xf2 0x47 0xf2 0x59 0xc1 0x3f 0xee 0x0 0x18 0x0 0xe0 0xdd 0xf1 0x3f 0x31 0x3f 0x4e 0x13 0x32 0x7 0xff 0xde 0x34 0xdd 0xed 0xf1 0x3f 0x31 0x47 0x20 0x40 0xac 0x32 0xbd 0x60 0x3 0x43 0x67 0x3 0x47 0x2 0xe1 0x0 0x47 0x0 0x0 0x0 0x3d 0x4e 0xd0 0xdd 0xed 0xd3 0x0 0x7d 0x77 0xe7 0x33 0x77 0x77 0x77 0x3e 0x0 0x77 0x66 0x76 0x0 0xbc 0x66 0x66 0x7 0x0 0xbd 0x7b 0x66 0x76 0xd2 0xbb 0x66 0x66 0x0 0x22 0xbd 0x6b 0x66 0x24 0xd2 0xbb 0x6b 0x1 0x4d 0x22 0xdd 0x7d 0xd3 0x24 0x22 0x13 0x5f 0xde 0x23 0x82 0x3 0x26 0x0 0x3 0x26 0x20 0x44 0x3 0x26 0x20 0x3 0x76 0xc5 0x10 0x14 0x11 0xf1 0x70 0xf 0xf 0x11 0xe8 0xee 0x1 0xe8 0x41 0xcc 0x1 0xe8 0xff 0x57 0xcd 0x5b 0xf3 0x1 0xe8 0x6a 0xd3 0x1 0xe8 0x91 0xdb 0xf7 0x41 0xdf 0x76 0x1 0xe8 0x66 0xbc 0x1 0xe8 0x75 0x50 0xa8 0xf3 0x64 0x73 0x68 0x73 0xcb 0x73 0x30 0x0 0x33 0x73 0x77 0x30 0xd3 0x77 0x77 0x0 0xe 0x7d 0x77 0x77 0xd0 0x10 0x3 0x0 0xc0 0x0 0x16 0x77 0xe0 0x10 0xc8 0xf0 0x2 0x40 0x14 0xd7 0xdd 0xcc 0x77 0x77 0x29 0x37 0xc2 0x0 0xeb 0x27 0x0 0x7 0x33 0x77 0x4 0x1c 0x48 0xcc 0x10 0x3 0x8c 0x38 0x3 0x57 0x8c 0x88 0xcc 0x0 0xdc 0xed 0x0 0xcc 0xd3 0xed 0x0 0x22 0xac 0x1 0x4a 0xd3 0xc0 0x3 0xdd 0xb1 0x5e 0xf4 0xa 0x0 0x0 0x40 0xaa 0xb2 0xfb 0xf0 0x3f 0x0 0x0 0x3f 0x22 0x0 0xe0 0xee 0x28 0x32 0xbe 0xdc 0x9d 0xf3 0x0 0xde 0xcb 0xad 0xf 0xdf 0xcc 0x2c 0xde 0x0 0x3f 0xdd 0x2d 0xce 0x44 0x23 0xe2 0xcd 0x0 0x42 0xf4 0xce 0xcc 0xf3 0xff 0xdd 0xcc 0x4 0xf 0xf0 0xdd 0xcc 0x0 0x40 0x3 0xdc 0xdd 0x0 0xfe 0x0 0xdc 0xdd 0xfd 0x0 0xcc 0xdd 0x39 0xdd 0xf 0x20 0x3 0x0 0xc 0x0 0x14 0xdd 0xcc 0x0 0x10 0xeb 0x10 0x3 0xf4 0x7f 0x33 0x27 0xfd 0x5 0x18 0xdd 0x31 0xe8 0x14 0x7f 0x96 0x3 0x1b 0x88 0x8 0x0 0x2 0x0 0x0 0x2 0x83 0x8a 0x70 0x76 0xf 0x13 0xe2 0xf4 0x6 0x35 0x55 0x3f 0x5 0x27 0xf4 0xdf 0x0 0x57 0x90 0x40 0x3 0x89 0x5 0x46 0x83 0xd3 0xee 0xf3 0x6f 0xf5 0x21 0xd0 0xa4 0xf 0x1 0x0 0x0 0x1 0x0 0x0 0x4f 0x23 0xe2 0x0 0x0 0x2f 0xf4 0xdf 0xf0 0x22 0xf3 0xcd 0x80 0x10 0x3 0x2f 0x32 0xff 0xcf 0x9d 0x33 0x8f 0x0 0xdf 0xdd 0x3f 0x4 0x18 0xdd 0xfd 0x84 0x0 0x11 0xcd 0xdd 0x8f 0x11 0xcc 0xdc 0x1f 0x84 0x1 0x8f 0xfd 0x8 0xcc 0xcc 0x1 0xf 0xcc 0xdc 0x3f 0xf 0xcc 0x0 0x8 0x5 0xd2 0x23 0xe3 0xf3 0xdf 0xf0 0xb7 0x40 0xbb 0x56 0x9 0x34 0xe 0x90 0x4 0x12 0x89 0x10 0xb 0x96 0x42 0x10 0xe0 0x40 0x3 0x14 0x36 0x4 0x3d 0x10 0x18 0x10 0x18 0x18 0xfa 0x3 0xdd 0x0 0x3 0x3 0xf2 0x13 0xee 0x0 0xe 0x0 0x0 0xe 0x0 0xff 0x13 0xf9 0x13 0xfd 0xf5 0xff 0xf6 0x11 0xf6 0x23 0x73 0x16 0xf6 0x3f 0x65 0x27 0x54 0xcf 0x6 0x1c 0xcc 0x4 0xe9 0x3d 0x2 0x36 0xe3 0x0 0x0 0xef 0xfe 0xee 0xf0 0xee 0x4f 0xf4 0xcf 0x0 0x7e 0x4f 0xf4 0xec 0xf7 0x33 0x7f 0x7d 0x0 0xf7 0x23 0x7f 0x7e 0x8f 0xa8 0x7f 0xee 0x0 0xee 0xee 0x3e 0x2c 0xc3 0xbb 0x3d 0x3d 0x0 0xd3 0xcc 0x3d 0xdd 0xdd 0x2d 0xd3 0x23 0x0 0x22 0xe2 0x7e 0xef 0xee 0xde 0x7e 0xdf 0x0 0xdd 0xdd 0x7f 0x84 0xa8 0x33 0x7f 0xcd 0x5 0xeb 0x0 0x0 0xcd 0xec 0x2 0xb 0xe2 0x4 0x95 0x8 0xf4 0x0 0x0 0x4f 0x0 0x3 0xf7 0x23 0xf 0x8a 0x30 0x3 0x9a 0xea 0x0 0x3 0xe3 0xe7 0x3 0xe7 0xa7 0x80 0x33 0x22 0xc7 0xcc 0x0 0x77 0xcc 0xcc 0x0 0x14 0xc0 0xcc 0xcc 0x0 0x2 0x7c 0x1 0x5f 0x77 0xd3 0x0 0x4d 0x23 0x22 0xee 0xee 0x34 0xee 0x44 0x10 0xde 0xcc 0xde 0x40 0x3 0xed 0x44 0xed 0xdd 0x0 0x23 0x47 0xd4 0xee 0x23 0xd7 0x4d 0x99 0x0 0x3f 0x77 0xec 0xee 0x0 0xce 0xcc 0xcc 0x0 0xe 0xed 0xc2 0xcc 0xe3 0x4d 0x24 0xcc 0x1 0xe2 0x44 0x44 0x22 0xe 0x32 0x44 0x7 0x1f 0x0 0xf3 0xdd 0xe 0x33 0xdf 0xdd 0xe 0xd3 0x0 0x4d 0x13 0x32 0x3f 0xff 0x34 0xdd 0xff 0x0 0xbb 0xfc 0xef 0xfc 0xcc 0xdd 0xdf 0xfc 0x0 0xde 0xdd 0xe9 0xdd 0xef 0x8d 0x2a 0xff 0x0 0xf3 0xae 0x23 0xf0 0xff 0xdd 0x3f 0xf7 0x0 0xef 0xee 0x0 0xfe 0xde 0xbc 0xe 0xdd 0x0 0xd3 0xcd 0xec 0xfd 0x24 0xdd 0xe2 0x3f 0x80 0x0 0x3f 0x23 0x42 0xee 0xf 0x22 0xf3 0xd7 0xd 0xf 0x33 0x7f 0xc7 0xd4 0x1 0x16 0x3f 0xdf 0x12 0x9a 0x8f 0x30 0x7 0xf0 0xdd 0x7d 0x14 0x74 0xf7 0x84 0x78 0x16 0x4 0xc4 0xe7 0x4 0x80 0xf0 0x25 0x38 0x38 0xd0 0xc7 0x3 0xe4 0x0 0xf2 0x4 0x3 0x9a 0x0 0xf7 0x70 0x8e 0x7 0xb7 0x0 0x3 0xdd 0x10 0x3 0xde 0x6 0x88 0xdd 0x88 0xd8 0xdd 0x13 0xe3 0x30 0x3 0xee 0x84 0x80 0x3 0xe 0x0 0xdd 0xed 0x30 0x3 0x0 0x0 0x24 0xa0 0xa1 0x30 0x3 0x1a 0xa8 0x0 0x3 0xa 0x0 0x33 0xa0 0x81 0x0 0x3 0x70 0xe 0xe0 0xdd 0x6 0xac 0x6 0xaf 0xc1 0xf8 0x27 0x47 0xf 0xf0 0xcd 0xcc 0x0 0xff 0x30 0x3 0x21 0xf0 0xfe 0x0 0x3 0xf9 0xcc 0xcc 0x8f 0x7 0xef 0x85 0x10 0x3 0x99 0xcf 0xcc 0xff 0x43 0xe7 0xcd 0x4 0x8 0x8a 0x30 0x3 0xdd 0xdd 0xcd 0x3 0xfe 0xcd 0x0 0x98 0xcc 0xb5 0x1 0xe3 0xcc 0x4 0x1a 0x0 0x8b 0xf 0x4 0x23 0xf 0x4 0x23 0xf7 0x14 0x27 0x4 0x2b 0x0 0xc 0x30 0x3 0xff 0xf5 0x41 0xc2 0x81 0xf8 0xbf 0xc1 0xb7 0x6f 0xf8 0xdf 0x0 0xa0 0x0 0x40 0x4 0x0 0x3 0x2 0x43 0x1a 0x0 0x0 0x34 0x42 0xc0 0xee 0x0 0xab 0x0 0xfd 0x0 0x1 0x10 0x0 0x1 0xc 0x0 0x0 0xe 0x19 0x9e 0x9e 0x2 0xc7 0x0 0xbf 0x41 0xb7 0x17 0xff 0x18 0x28 0x7 0x99 0x18 0x80 0x8 0x48 0x88 0x8 0xdd 0xfa 0x88 0xff 0xdc 0x0 0xfd 0x88 0xff 0xcb 0x8f 0xf8 0xfd 0xff 0x0 0x88 0xef 0xde 0x81 0xf8 0x18 0xe1 0x88 0x0 0x8f 0x11 0x98 0xf8 0x18 0x81 0xf9 0xf0 0x29 0x89 0xa9 0x4 0xef 0xcc 0x5 0x4 0xcd 0xdc 0x5 0x8 0x34 0xcc 0xcf 0x1 0x7 0x0 0x3 0xdd 0x30 0x3 0xdc 0xdd 0x6a 0xf0 0x10 0xe8 0x84 0xeb 0xdc 0x4 0xf4 0xcc 0x4 0xf4 0xcd 0xba 0x0 0x8 0xcd 0x4 0x23 0x1 0x1d 0x8 0x32 0x89 0x8 0x93 0x98 0xf7 0x4 0xad 0x33 0xee 0x20 0x79 0x8 0xa6 0x18 0x8 0x10 0x8 0x34 0xf8 0x9f 0x1c 0x0 0xf0 0x7f 0x0 0x2 0x9 0x8b 0x6 0x47 0xff 0xff 0x80 0x62 0x5d 0xf0 0xee 0xee 0xe 0xdf 0xcc 0xcc 0x65 0xec 0x6 0x30 0x6 0x2f 0x77 0xc7 0x7 0x1b 0xf7 0x10 0x3 0xf7 0xf9 0xff 0xfa 0x11 0xd2 0x73 0x2 0x76 0x7d 0x12 0x98 0x2 0x96 0xa 0x59 0x28 0xcf 0xec 0x2 0x3 0xed 0x3 0xea 0x7e 0x0 0xcf 0x1 0xdc 0x7e 0xf0 0xcd 0xec 0xff 0xf0 0x4 0xdf 0x40 0xf0 0x41 0xba 0xf7 0xcc 0xad 0xf7 0xf7 0xcc 0x0 0xfd 0xf7 0xf7 0xdd 0xfd 0xf7 0x57 0xff 0x0 0x7f 0xa7 0x7f 0x55 0x75 0xa7 0xf0 0x57 0x2a 0x75 0xa7 0x0 0x9f 0xef 0x0 0x24 0xef 0x2 0x19 0x7f 0xa0 0x2 0x1d 0xfe 0x4 0x7 0xfa 0x98 0x9a 0x11 0xf1 0x0 0x88 0xaa 0x11 0xa1 0x88 0xaa 0x18 0x81 0x0 0xee 0xee 0x1a 0x11 0xdd 0xfe 0xee 0xdd 0x11 0xf7 0x8a 0xe8 0x5 0x62 0xec 0x0 0xdf 0x4 0x4 0x40 0xf7 0x2 0x28 0x77 0xff 0xcf 0xf 0x7f 0x77 0x0 0xcc 0xfd 0x7f 0x77 0xcd 0xfc 0xfd 0xff 0x2 0xce 0xfc 0xcc 0xc 0x0 0x70 0xba 0x17 0x30 0x5c 0xd3 0xb 0x53 0x3d 0x16 0x3e 0x3 0x1e 0x2 0xff 0xdd 0xfd 0xa0 0x13 0x5 0x88 0x10 0x3 0xd8 0xdd 0x1d 0x8d 0x98 0x0 0x8f 0x11 0xd3 0xf9 0x90 0x18 0x3d 0x4 0x25 0x0 0x18 0x6 0x5f 0x88 0xff 0x3 0xc 0xed 0x3 0x10 0x0 0xdd 0xde 0xed 0x0 0x81 0xe9 0xed 0x0 0x24 0x11 0xe8 0x0 0x3 0x81 0xe 0xa 0x13 0xe 0x0 0x40 0xd8 0x16 0x80 0x4f 0x99 0xfa 0xf0 0xde 0xdd 0x20 0xdd 0x9f 0x0 0x3 0x89 0xe8 0xdd 0xee 0x88 0x11 0xa9 0xff 0x19 0x6 0xd2 0x9f 0x33 0xf 0x6 0xe1 0x80 0x0 0x3 0xff 0x77 0xcd 0xf 0xfd 0x77 0xdc 0x0 0xf 0xee 0xdf 0xfc 0x0 0x81 0xf9 0xfd 0x12 0x0 0x11 0xf8 0x0 0x3 0x81 0xff 0x5 0x6b 0xf 0x20 0x0 0xd9 0x16 0xc0 0xf0 0xaf 0xd9 0xff 0xdf 0x23 0xdd 0x9d 0x0 0xe9 0xad 0xff 0xff 0x9 0xf9 0x10 0x3 0xfd 0x1 0x1d 0xfb 0x77 0xfb 0x89 0x8b 0x8b 0x17 0x27 0x17 0x2b 0xf0 0x10 0x3f 0xc1 0x70 0x47 0xc 0x1c 0xdd 0x3e 0x33 0xdd 0xdd 0x0 0xa0 0x1 0xff 0xde 0xdd 0xff 0x8f 0x88 0xed 0x0 0x6b 0x7 0xf8 0xff 0xcc 0xdd 0xf9 0x0 0x3 0x20 0x29 0x23 0xe7 0xcd 0x9 0x28 0x3 0xfe 0x0 0xee 0x9 0x71 0x0 0x83 0xf 0x50 0x42 0xdc 0xfb 0xfb 0xcc 0x4 0x88 0x1c 0x39 0x2a 0xf3 0x7 0xf7 0xf0 0xcd 0x8 0x0 0xf0 0x8f 0xdc 0x4 0xf3 0xd8 0xff 0xbf 0x1 0xcb 0x9d 0xff 0xdf 0xcc 0xad 0xf0 0x0 0xd0 0x3 0xfd 0xcc 0xff 0x0 0xf3 0xfc 0x7 0xaf 0xa 0xdc 0xde 0x10 0x71 0x10 0x75 0xfd 0x40 0xa3 0x0 0x6a 0x8 0x6 0x14 0x1f 0xdd 0x17 0xdd 0xf0 0xea 0x0 0xfd 0xea 0x0 0xa6 0x1 0xf2 0x50 0x1e 0xf7 0x1c 0xfb 0x12 0xf3 0x10 0x3b 0x1b 0x1b 0xfe 0xb 0x20 0x10 0x33 0x30 0x3 0xc0 0x7b 0x61 0xb 0x65 0x66 0x0 0x0 0x6f 0x77 0x0 0x28 0xf0 0x67 0x0 0x83 0x75 0xa 0x37 0x4f 0x12 0x0 0x0 0xf0 0x4e 0x13 0x0 0xbf 0xcb 0x34 0xf6 0xd4 0x19 0x6b 0x9 0x78 0x57 0xb 0x58 0x5b 0x9 0x78 0x7f 0x66 0x0 0xf6 0xee 0x2f 0x75 0xcf 0x42 0x32 0xf7 0x2 0xcd 0x42 0xee 0xee 0xde 0x42 0xa 0x66 0x3e 0x0 0x0 0xe0 0xcc 0x4e 0x0 0xde 0xdc 0xfd 0x1 0xee 0x9a 0xd8 0xfd 0x23 0xa2 0xf9 0x5 0x9b 0x39 0xf 0x0 0x1 0xbf 0x24 0xd6 0x0 0x20 0x0 0x23 0xc 0x6f 0x5e 0x34 0xc 0x73 0x40 0xc 0x77 0xf1 0x3 0xf5 0xbf 0xb 0xc1 0xbd 0xa8 0x2 0xe0 0xbd 0x1b 0xc9 0xf0 0x8 0xdb 0xdf 0x23 0xf2 0x20 0x0 0xdf 0x8 0xe3 0x88 0xdd 0xfd 0xff 0xdd 0x0 0xd9 0xfd 0xff 0xbb 0x9c 0xff 0xff 0xbb 0xc2 0x41 0x4 0x13 0xe3 0xf0 0xcc 0xff 0xdf 0x2 0xea 0xfe 0xef 0x61 0x16 0x81 0x80 0x5 0xa0 0xf 0x1 0xbc 0x2c 0x13 0x42 0x1e 0x11 0x9f 0x76 0xf 0xf5 0x72 0xfd 0xa9 0x4d 0xb 0x7f 0xdc 0x93 0xc6 0x3e 0xf7 0x57 0xff 0x14 0xb 0xf0 0x13 0xeb 0x7f 0x16 0x73 0x16 0x7f 0x54 0xcb 0xef 0xfd 0xfe 0x5a 0xff 0xe 0x2f 0x66 0x21 0xfe 0x2b 0x16 0xfe 0x26 0x4 0xaa 0xf4 0x40 0x3 0x9d 0x1b 0x16 0x29 0xd0 0x8b 0x34 0x2 0x27 0xde 0xff 0x25 0xff 0x9f 0x2 0x90 0xdd 0xd9 0x0 0xa 0xda 0x12 0x37 0x88 0x53 0x3 0x33 0x4 0xdf 0x4 0xf2 0x3f 0x22 0xdd 0x1 0xfe 0xef 0xdd 0xdd 0xfe 0xff 0x9d 0x1 0x24 0x94 0x0 0x23 0xff 0xcd 0x3 0x2b 0xce 0x4 0x44 0xff 0xfc 0x0 0x0 0xcf 0xfd 0xf3 0x0 0xdf 0xf 0xdd 0xa4 0x1 0x11 0x88 0xd 0x37 0xdd 0xf9 0x6 0x27 0xfd 0xff 0x63 0x0 0x1 0x5f 0x22 0x2b 0x0 0xff 0x9f 0x33 0x5f 0x8 0x30 0xdd 0xf3 0x5f 0x22 0x93 0x33 0x2 0x8f 0x52 0x9a 0x13 0x14 0xdf 0x72 0x7f 0x64 0xf0 0x6 0x9f 0x2 0xb 0x22 0xf 0xb 0xb 0xf 0x0 0x43 0x8d 0x0 0x60 0xd8 0xdd 0xfd 0xf 0xa 0xb5 0x2 0xde 0x76 0xdc 0x22 0xc0 0xb2 0xcf 0xd1 0xbf 0xf0 0x6 0xf9 0x70 0x3f 0x9d 0x33 0x89 0xff 0x3 0xf3 0x40 0x3f 0xbc 0xdb 0x33 0x0 0xbe 0x3b 0xfb 0xff 0x6e 0xff 0x80 0xff 0x92 0xfe 0x7f 0x5f 0xb6 0xe0 0xfe 0x7f 0xad 0x3f 0xfd 0xd 0x63 0xfe 0x7f 0x6d 0x3f 0xff 0xfc 0x2f 0xff 0x17 0xee 0xdc 0xe 0xac 0x7d 0xcc 0x3 0xd7 0xff 0x86 0xff 0x13 0x8f 0x17 0x12 0x8b 0x5f 0x4f 0x27 0x40 0xe0 0xd 0xdf 0xee 0x65 0x6f 0xff 0x0 0x65 0x0 0x66 0x76 0xf 0x76 0x77 0x65 0xf 0xd6 0x0 0xbc 0x65 0xf7 0xe7 0xfe 0x67 0x66 0x24 0x0 0xf1 0x52 0xf7 0x34 0x21 0xf3 0xf 0x4d 0x7f 0xd3 0xb0 0x9f 0xd7 0xb3 0xf0 0x9f 0xff 0xef 0xff 0xff 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xf8 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x4a 0x8f 0x0 0xa0 0x8a 0xa2 0x0 0x2 0x11 0x0 0x2 0x81 0x89 0x88 0x6 0x71 0x80 0xae 0xae 0x7d 0xde 0x43 0xaa 0xe4 0xf 0x82 0xf 0x16 0x50 0x3 0xff 0x4 0x4f 0x0 0xf0 0xcb 0x34 0xd 0x3f 0xd3 0x2c 0x0 0xc3 0xdb 0xd3 0x3d 0xd3 0xdc 0xd3 0xdd 0x10 0xdd 0x3d 0x3d 0xd 0x3f 0xfe 0xef 0xee 0xee 0x58 0x7f 0x5d 0x3f 0xbc 0xb 0xe2 0x7 0xa2 0x0 0x2d 0xfe 0x84 0x6 0xeb 0xdf 0xf 0x0 0x44 0x8 0xa7 0x3f 0xf2 0x0 0xcc 0xf 0x3f 0xf2 0xcd 0xfc 0xaf 0xa9 0xd8 0xc 0xf9 0x4 0xff 0xcd 0x3 0xe8 0xb 0xa1 0xf 0xdf 0xdd 0x1f 0xcd 0xfd 0xf0 0x9 0x2f 0x6 0xcc 0x8 0xdd 0x1f 0x81 0x4d 0xdf 0x50 0x40 0xf 0xff 0x24 0x27 0x24 0xee 0x0 0x40 0x42 0x0 0xcb 0xa0 0x4a 0x42 0xdd 0x1a 0x41 0x43 0xc 0xde 0x81 0xaa 0x34 0xd 0x91 0x9 0x38 0xff 0x3f 0x0 0xce 0xfe 0x23 0x44 0xde 0x98 0x32 0x44 0x0 0xdf 0x9d 0x3a 0xff 0x3f 0xdd 0xff 0x77 0x0 0xff 0xfc 0x7d 0x77 0xf7 0xdf 0x77 0x77 0x40 0x4f 0x10 0x9f 0x32 0xbc 0xdb 0xd3 0x33 0xcd 0x80 0x10 0x9f 0x32 0x3d 0x22 0x22 0xee 0xf7 0xff 0x10 0xee 0xfd 0xd7 0x9 0x96 0x77 0x88 0x3a 0xf3 0x6a 0x77 0x20 0x9f 0xc 0x86 0x2d 0xc 0x8a 0x42 0xf 0xf8 0x44 0x93 0xc 0x6e 0x3f 0xf2 0x30 0x3 0xaf 0xa9 0x1c 0x9f 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xf7 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xef 0xef 0xea 0x13 0x5d 0x13 0x61 0x54 0xb 0x9a 0x0 0x2 0x88 0x0 0x2 0x88 0x80 0x0 0x2 0x11 0x44 0xf0 0xdd 0xd3 0x33 0xf4 0x0 0xcb 0xfc 0x34 0x43 0xff 0xdf 0x4a 0x33 0x0 0x74 0xdf 0xa8 0x34 0x43 0xf8 0x88 0x48 0x40 0x43 0x4 0x25 0x84 0x88 0x11 0x11 0x88 0x8 0xb0 0xf 0x43 0xfd 0xf 0x47 0x13 0xf3 0xf9 0x9f 0xa9 0x19 0x0 0xf8 0x9f 0xa8 0x18 0x91 0x9f 0x98 0x1a 0x0 0x81 0x9f 0x99 0x8a 0x88 0xdf 0xee 0xdf 0x4 0xdd 0xaf 0x88 0xde 0xcc 0xd 0x5e 0xcd 0xdd 0x2 0xcc 0xfe 0xdd 0xdf 0xdd 0x7e 0x8 0xfb 0x77 0x1c 0xf7 0x7f 0x77 0x1c 0x3 0x3e 0x77 0x4f 0xd9 0xaa 0x0 0x0 0xa0 0xaa 0x11 0xaa 0x1a 0x11 0xa8 0x11 0x7 0x81 0xaa 0xa 0xa8 0xaa 0x6e 0xfb 0x0 0x18 0x13 0xe3 0xa9 0x13 0xe7 0x40 0xf 0x7 0xf0 0x9 0xf3 0xcf 0xdc 0x20 0x3 0x20 0xf0 0xcd 0xd 0xe4 0xdd 0xfd 0xdc 0x77 0x77 0x42 0xdf 0x10 0x3 0x7d 0x77 0x77 0xef 0x0 0x3 0x8a 0xf8 0xe 0x5b 0x20 0x3 0xc 0xeb 0xc 0x71 0xd 0x39 0xcc 0xec 0x7f 0x80 0x0 0x3 0xff 0xee 0xee 0xae 0xff 0xa9 0x19 0x0 0x11 0x7f 0xa8 0x1a 0x11 0x7a 0xa8 0x8a 0x0 0x11 0xf8 0xee 0xae 0x11 0xf1 0xed 0xef 0x55 0xde 0x0 0x9f 0xe 0xe 0xeb 0xfe 0xe 0xeb 0xfe 0xb 0x43 0x2 0xdf 0xf 0xf7 0xff 0xdc 0xf 0xe 0xa2 0xf 0xf 0x77 0x77 0xcc 0xfc 0xd 0xe7 0xf8 0x81 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xfc 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xef 0xf6 0x11 0x11 0x8e 0x0 0x1 0x81 0x88 0x8 0xe 0x67 0xfd 0x3f 0xf 0xff 0x81 0xd8 0x1f 0xfd 0x3f 0xf3 0xef 0x5c 0xc3 0x9d 0x3f 0x3f 0x43 0xde 0x0 0xcc 0xdf 0xdd 0x3f 0x22 0xd9 0xdd 0xef 0x1 0xdd 0x9d 0xdd 0xfe 0x9d 0xad 0xed 0xdd 0x3f 0x15 0x0 0x0 0xf3 0x2d 0x7 0xf 0xd 0x3f 0xff 0xd 0x3f 0x3c 0xff 0xf 0xd 0x3f 0x5e 0x9f 0x9c 0x9f 0x58 0x8e 0xaa 0x0 0xa5 0x4 0x8 0xa0 0x4 0x8 0xa0 0xaa 0x4 0x8 0xf0 0x6c 0xc3 0xc8 0x5d 0xb3 0xce 0x9a 0x40 0x33 0x3f 0xd3 0xd9 0xdd 0xff 0x7 0xdf 0x9d 0xdd 0xff 0xef 0x0 0x81 0x2f 0xdb 0x3f 0xdf 0x0 0x43 0xf0 0xcd 0xcc 0xfd 0xf0 0x23 0x32 0x0 0xed 0xff 0xde 0xdd 0xed 0xff 0xdf 0x89 0x94 0x3e 0x7 0xdf 0xcc 0x0 0xce 0xbc 0x1e 0xf0 0x7f 0x77 0x2 0xcd 0xfc 0x7f 0xff 0xcf 0xfd 0xf 0x45 0xf 0x5b 0xf8 0xf 0xf4 0x9d 0xf 0xff 0xd 0x79 0x0 0xd 0x3d 0x3d 0xdf 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe6 0xff 0xff 0xf8 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe4 0xff 0xf6 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0x80 0xcf 0xff 0x0


