///////Animation Install.event///////
    
PUSH
AnimTableEntry(TroubadourMagicAnimID) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Troubadour_Magic_sectiondata
POIN Anim_Troubadour_Magic_framedata
POIN Anim_Troubadour_Magic_rtl Anim_Troubadour_Magic_ltr Anim_Troubadour_Magic_pal
POP

//install data

Anim_Troubadour_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x14 0x2 0x0 0x0 0x58 0x3 0x0 0x0 0xc0 0x3 0x0 0x0 0x4 0x5 0x0 0x0 0x4c 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xbc 0x5 0x0 0x0 0xd0 0x5 0x0 0x0

Anim_Troubadour_Magic_framedata:
BYTE 0x10 0x38 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x8 0x0 0xc 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0xe 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x8 0x0 0x11 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0xb 0x0 0x12 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x24 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x8 0x0 0x9 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x1c 0x8 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x8 0x0 0x11 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0xb 0x0 0x12 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x8 0x0 0xc 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0xe 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x8 0x0 0x11 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0xb 0x0 0x12 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x24 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Troubadour_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Troubadour_Magic_rtl: //OAM data
BYTE 0x10 0x8c 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x26 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x30 0x15 0x0 0x2b 0x0 0x8 0x0 0x3b 0x8 0x40 0xc 0x9 0x0 0x3b 0x10 0xb 0x75 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xa 0x80 0x77 0xc 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe0 0x77 0xd 0x80 0xef 0xf 0xfd 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xe0 0xef 0x10 0x81 0x67 0x7e 0x12 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xe1 0x67 0x13 0xbf 0x81 0xdf 0x15 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0x5f 0x16 0x82 0x57 0x18 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xd7 0xb2 0x57 0x2 0x93 0x19 0x2 0x9f 0xd8 0x32 0xcf 0xf0 0x83 0xf2 0xdb 0xfb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xa0 0x83 0x1b 0xf0 0x83 0xb1 0x7 0xb1 0x3 0x3b 0x1d 0x53 0x5f 0x3 0x7a 0x1f 0x0 0x1c 0xf3 0x6b 0xaf 0x3 0x99 0x43 0x3 0x83 0xf8 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf0 0x8f 0xac 0x41 0x13 0x28 0x83 0xef 0x25 0x3 0xe3 0xe1 0xa3 0x40 0x0 0x3c 0x0 0x46 0x3 0xe3 0xf3 0xfb 0xf3 0xfb 0x43 0xcb 0x0 0x3f 0xf0 0x4 0x2b 0xd4 0x7 0xf3 0xfb 0x51 0xa1 0x0 0x80 0x59 0x0 0x5b 0x4 0x51 0xa3 0x40 0xf2 0x27 0x34 0x1f 0x5d 0x0 0x23 0xf0 0x8f 0xf7 0xf4 0x8b 0x51 0x2b 0xf4 0x8b 0x30 0xcb 0x66 0x0 0x6b 0xf4 0x8b 0xb0 0x8f 0x6b 0x80 0xf0 0x8f 0xe0 0x8f 0x86 0x80 0x8f 0x8a 0xf1 0x1f 0xf0 0x8f 0xf6 0xf5 0x1b 0xf0 0x8f 0xf5 0x1b 0x21 0x1f 0x8c 0xf1 0x1f 0xe1 0x1f 0x90 0xbf 0x81 0x1f 0x92 0xf1 0xaf 0xf1 0x1f 0xf5 0xab 0xf1 0x1f 0xf5 0xab 0x25 0xab 0x67 0x94 0x6 0xb 0x43 0x53 0x0 0x7f 0x2 0xab 0xf3 0x5f 0xb3 0xe3 0xfa 0xf2 0xc3 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0x96 0x2f 0x96 0x80 0x83 0x84 0xfe 0xf0 0x83 0xf0 0x83 0xf3 0x47 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x86 0xb3 0x98 0xbf 0x81 0x7 0x9a 0xf1 0x7 0xf1 0x7 0xf3 0xcb 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xbf 0x87 0x37 0x9b 0x71 0x8b 0xf5 0x63 0xf4 0x43 0xf4 0x43 0xf7 0xaf 0xf7 0xaf 0x9b 0xf7 0xaf 0x0 0xa5 0xf5 0x57 0x24 0xa3 0xa8 0xf4 0x43 0xb8 0x33 0xbf 0x4 0x4f 0x3d 0x8 0x4b 0xf4 0xd3 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x55 0xe7 0x6f 0xa9 0x8 0xab 0x50 0x83 0xab 0x4 0x4f 0x58 0xc3 0x68 0xb7 0x4 0x67 0x6f 0xc0 0xf8 0xb7 0x24 0x7f 0xcc 0x8 0xcf 0x58 0xb7 0xf8 0xab 0xf6 0x53 0x53 0xb2 0x80 0x6b 0xbf 0x70 0x6b 0x0 0xc4 0x9 0x17 0xe9 0x2f 0xb6 0x9 0x17 0xdd 0x9 0x47 0x55 0xc3 0x41 0x4 0xeb 0xf4 0xaf 0x0 0x3b 0x0 0x24 0x9 0x53 0x25 0xdb 0x5 0x6f 0xcd 0x9 0x77 0x55 0x4b 0x66 0x7 0x5 0x1b 0x45 0x27 0x0 0xe8 0x9 0x77 0x59 0x53 0x26 0xf7 0x9 0xa7 0xf9 0x5f 0xf9 0x5f 0x59 0x5f 0x0 0x71 0x1f 0x9 0xd7 0xf1 0x1f 0xae 0x19 0xcd 0x4 0x85 0xe7 0x5 0x79 0xe3 0x9 0xd7 0x70 0x8f 0x8 0xeb 0x50 0x8f 0xf9 0xd7 0x69 0xcd 0xa 0x80 0x6b 0xe 0x51 0x13 0xa 0x1f 0xda 0x19 0x5f 0x5a 0x1f 0x65 0x50 0xcb 0x6 0x5f 0x11 0xf5 0x93 0x0 0x0 0x0 0x0

Anim_Troubadour_Magic_ltr:
BYTE 0x10 0x8c 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x2 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x75 0x6 0x0 0x3b 0x20 0x15 0x0 0x17 0x8 0x0 0x3b 0x8 0x40 0xb 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x1c 0x10 0x39 0x90 0xb 0x10 0x77 0x5f 0xa 0x80 0x77 0xc 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xaf 0xe0 0x77 0xd 0x80 0xef 0xf 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xd7 0xf0 0xef 0xe0 0xef 0x10 0x81 0x67 0x12 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xeb 0xf1 0x67 0xf1 0x67 0xe1 0x67 0x13 0x81 0xdf 0x15 0xf1 0xdf 0xf1 0xdf 0xf5 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0x16 0x82 0x57 0x18 0xf2 0x57 0xfc 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xb2 0x57 0x2 0x93 0x19 0x0 0x1f 0xdc 0xff 0xd8 0x32 0xcf 0xf0 0x83 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xee 0xf2 0xdb 0xf2 0xdb 0xa0 0x83 0x1b 0xf0 0x83 0xb1 0x7 0x3 0x3b 0x1d 0xcc 0x3 0x47 0x40 0xb 0x10 0x1f 0x0 0xb3 0xe3 0x6b 0x80 0x0 0x2f 0x10 0x43 0x3 0x83 0xf8 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf0 0x8f 0xac 0x41 0x13 0x28 0x83 0xef 0x25 0x3 0xe3 0xe1 0xa3 0x40 0x0 0x3d 0x10 0x46 0xf0 0x8f 0xf3 0xfb 0x53 0xfb 0x0 0xa7 0x3f 0x4 0x2b 0xe1 0xd4 0x7 0xf3 0xfb 0x44 0x29 0x40 0x0 0x90 0x59 0x71 0xa3 0xd 0x50 0x16 0x0 0xfc 0xf2 0x27 0x4 0x97 0x5d 0x54 0x7f 0xee 0xf0 0x8f 0xf4 0x8b 0x1 0x2b 0x6 0x0 0x47 0xe4 0x8b 0x0 0xcb 0x66 0xda 0xf4 0x8b 0xe0 0x8f 0x80 0xf0 0x8f 0xe0 0x8f 0x86 0x80 0x8f 0x8a 0xfd 0xf1 0xaf 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf5 0x1b 0x21 0x1f 0x8c 0xf1 0x1f 0xaf 0xe1 0x1f 0x90 0x81 0x1f 0x92 0xf2 0x3f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xd9 0xf5 0xab 0x25 0xab 0x94 0x5 0xf3 0x43 0x53 0x10 0x7f 0xf3 0x5f 0xfd 0xe3 0xe3 0xf2 0xc3 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0x96 0x2f 0x96 0x80 0x83 0x7f 0x84 0xf3 0xe3 0xf0 0x83 0xf3 0x47 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x86 0xb3 0x5f 0x98 0x81 0x7 0x9a 0xf4 0x67 0xf1 0x7 0xf3 0xcb 0xf7 0x37 0xf7 0x37 0xdf 0xf7 0x37 0x87 0x37 0x9b 0x71 0x8b 0xf5 0x63 0xf4 0x43 0xf4 0x43 0xf7 0xaf 0xcd 0xf7 0xaf 0xf7 0xaf 0x10 0xa5 0xf0 0x77 0x24 0xa3 0xa8 0xf4 0x43 0xdf 0xb8 0x33 0x4 0x4f 0x3d 0x83 0xa7 0xf4 0xd3 0xf8 0x3f 0xf8 0x3f 0xf5 0xe7 0x4e 0xa9 0x74 0x37 0x10 0xab 0x88 0xc3 0x68 0xb7 0x4 0x67 0xc0 0xee 0x8 0xdb 0xe8 0xb7 0x4 0x7f 0xcc 0x88 0xb7 0xf8 0xab 0xf6 0x53 0xb2 0xae 0x80 0x6b 0xbf 0x80 0xfb 0xc4 0x9 0x17 0xe9 0x2f 0x9 0x17 0xdd 0xdb 0x4 0xd3 0x55 0xc3 0x41 0xf0 0x83 0x25 0xdb 0x24 0x9 0x53 0x25 0xdb 0xb6 0x5 0x6f 0xcd 0x54 0xbb 0x5 0xf3 0x7 0x59 0x53 0x5 0x87 0xe8 0xbd 0x89 0x53 0x26 0x5 0x27 0xf9 0x5f 0xf9 0x5f 0x59 0x5f 0x0 0x85 0x57 0x6d 0x2 0xf1 0x1f 0x29 0xcb 0x4 0x56 0x83 0x9 0xfb 0x5 0x79 0xe3 0xde 0x9 0xd7 0x70 0x8f 0x8 0xf1 0x2b 0xd7 0x73 0x9 0xcb 0x76 0x47 0xe 0xd6 0x51 0x13 0xa 0x1f 0xf 0x85 0x93 0x65 0xa 0x43 0x55 0x93 0x11 0x80 0xfa 0x1f 0x0 0x0 0x0 0x0

Anim_Troubadour_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x50 0x1d 0xff 0xf 0xfc 0xf 0xf7 0xd 0x0 0xcc 0x7f 0xcf 0x7e 0xa8 0x79 0xa5 0x58 0x0 0x1a 0x43 0x55 0x2e 0xea 0x14 0xa5 0x14 0x80 0x90 0x1f 0xd5 0x3b 0x7 0x22 0x1f 0x53 0x3d 0x4 0x26 0x3a 0x4 0xd 0x0 0xf0 0x1f 0xff 0xf 0x0 0xdf 0x7e 0x34 0x59 0x97 0x3f 0xe7 0x1b 0x8 0x28 0x27 0xa6 0x19 0xf0 0x3f 0xff 0xf 0xde 0x0 0x4a 0x1f 0x20 0xf6 0x5a 0x72 0x5a 0x30 0x10 0x52 0x4a 0x39 0x50 0x5f 0x0 0x0

//install graphics
Anim_Troubadour_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xf0 0x0 0xff 0xff 0xaf 0x0 0xf0 0x67 0x66 0x8a 0x7f 0x66 0xa6 0x89 0x0 0x7f 0x76 0xa6 0xa8 0x7f 0xf7 0xa7 0x6a 0x81 0x50 0x1f 0xff 0xf 0x0 0x0 0x6a 0xf7 0x0 0x3 0x40 0xf6 0x30 0x3 0x7f 0x76 0xf 0x0 0x7f 0x66 0xd5 0x0 0x14 0xb0 0x1 0xf0 0x80 0x3 0xb0 0x0 0x5b 0x90 0xd0 0x20 0x54 0xff 0x0 0x70 0x44 0x0 0x4 0x44 0x0 0x4 0x44 0x44 0x6a 0x44 0xd0 0x40 0x10 0x3f 0x4f 0x0 0x93 0xef 0x80 0x3 0x0 0xb0 0x10 0x65 0xfd 0x40 0x7 0xd0 0x70 0xfc 0xee 0xfe 0xd4 0xa 0x4f 0xf 0x0 0xdf 0x0 0x49 0xf0 0x60 0x3 0xf3 0x0 0x0 0xf0 0x4f 0xf3 0x0 0xdf 0x4f 0x33 0x0 0xf 0xdf 0xaf 0xab 0xaa 0x5a 0xfd 0xab 0x0 0xab 0x5a 0xdd 0xff 0xab 0xab 0xdd 0xf4 0x2 0xaf 0xab 0xdd 0xf 0xf0 0xff 0x0 0x3 0x44 0x8 0xcc 0xf 0xf0 0xdd 0x10 0x3 0xdf 0xf2 0x0 0x0 0x0 0x2f 0xd2 0xff 0xff 0x2d 0x22 0xff 0x23 0xff 0x2f 0x40 0x3 0xf0 0xff 0xff 0x10 0xa6 0x10 0xcb 0x2b 0x0 0xf3 0x1 0x20 0xd3 0x0 0xfb 0x33 0x10 0x3 0x0 0x16 0xbf 0x0 0x1a 0xf 0x30 0x3 0xf0 0xfb 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfc 0xc1 0x47 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x41 0x9f 0xb0 0xfb 0x0 0x0 0xe0 0xbb 0xbb 0xe0 0xee 0xee 0x99 0xf 0x3e 0x33 0xe3 0xee 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x80 0x71 0xff 0xf0 0xab 0x0 0xf0 0xbf 0x99 0xe0 0x3 0xbe 0x99 0xb9 0x2e 0x32 0xb9 0x11 0xee 0xf2 0x5f 0xf0 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x32 0xa3 0x22 0x22 0x22 0x0 0x15 0x30 0x33 0x33 0x2 0xb7 0xaa 0x2 0xbb 0x9b 0xf2 0xbf 0xfd 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x42 0xcb 0x12 0xf8 0xaa 0x30 0x4 0xaf 0x3 0x2b 0xfa 0x3 0x2f 0xa0 0xf2 0x86 0x33 0x45 0x13 0xd 0x20 0x24 0xbf 0x3 0x2b 0xa0 0x10 0x3 0x12 0xec 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x70 0x3f 0xef 0xf3 0x3f 0xa3 0x3f 0x0 0x8c 0xa0 0x0 0x90 0x0 0x97 0x0 0x9f 0x0 0xa7 0x78 0xf0 0xc2 0x97 0x13 0x6f 0xf3 0x37 0x83 0xf4 0xf2 0x77 0x76 0x0 0xf0 0x21 0x72 0xf7 0x9f 0xff 0xb3 0xfb 0x0 0x11 0x99 0xff 0x9b 0x88 0xb9 0x18 0xb1 0x0 0xbb 0xbb 0x89 0xb8 0x99 0xab 0xaa 0xff 0x2 0xa9 0xab 0xaa 0xf 0x7f 0x77 0x3 0x58 0x77 0x38 0xf7 0x0 0x2 0xf4 0x23 0x87 0x1 0x0 0xf0 0xfa 0x4 0xf 0xff 0x4f 0x3f 0xff 0x3 0xc1 0x3 0xc0 0x11 0x83 0x0 0x73 0x4 0xbb 0x4f 0x44 0xf4 0x24 0x3 0xcf 0x34 0x44 0x0 0xd4 0xdd 0x4f 0xee 0xcd 0xa2 0x99 0xfe 0x20 0xcc 0xbc 0x10 0x3 0x9a 0x44 0x44 0xe4 0xfe 0x0 0xe4 0xff 0xee 0xfe 0xee 0x2c 0xef 0xde 0x0 0xee 0xff 0x4e 0xfe 0xee 0xee 0xee 0xfe 0x0 0xde 0xef 0xed 0xfe 0xdd 0xcf 0xed 0xfd 0x1e 0xd4 0xcc 0xcc 0x14 0x40 0x93 0xeb 0xf0 0xb 0x24 0xa0 0xa 0x38 0x0 0xa 0x1 0xed 0x0 0x5 0x0 0x9 0x0 0x0 0xaf 0xa1 0x40 0x3 0xff 0x0 0xc 0x3f 0x33 0xf 0xff 0x0 0x3 0xbf 0x13 0xb2 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x13 0xc7 0x4 0x37 0x3 0xe2 0x2 0xf0 0x34 0xf2 0xff 0xff 0x3f 0x3 0xe2 0x3f 0x7e 0x22 0x0 0x8 0x50 0x3 0x10 0x2b 0xf4 0xff 0xf4 0xff 0x44 0xff 0xf0 0xbe 0x4 0xff 0xf0 0x4 0xff 0x20 0x3 0x54 0xff 0xf1 0x3f 0x1 0x3f 0xbf 0x0 0x89 0xb8 0x9a 0xaf 0xaa 0xff 0x99 0xff 0xcb 0xf1 0x3f 0xf1 0x3f 0x0 0xaf 0x1 0xb3 0xaf 0x1 0x3f 0x11 0x4e 0x5e 0xa4 0x1 0x3f 0x9f 0x91 0x3f 0xf1 0x9f 0x30 0x5f 0x11 0x9f 0x9e 0x60 0xb9 0xf1 0x9f 0xd1 0x9f 0xe0 0x33 0x33 0x33 0xf0 0xe9 0x1 0x21 0xf0 0x5f 0xf0 0x5f 0x18 0x1 0xff 0x89 0xbb 0x31 0xff 0x58 0xbf 0x1 0xff 0xab 0xf1 0xff 0xf0 0x5f 0x33 0xff 0xbb 0x2d 0xf0 0xee 0x21 0xff 0xa4 0xf0 0xbf 0xe0 0xbf 0x2e 0x3 0xbe 0x6 0x22 0x33 0xa3 0xaa 0xaa 0x40 0x1 0xa2 0x5f 0x22 0x0 0x22 0x42 0x0 0x22 0x33 0xe 0xf0 0xaa 0x0 0xea 0xfe 0x4f 0xba 0xfb 0x4f 0x44 0xba 0x5c 0x4b 0x22 0x5f 0xbb 0x42 0x5f 0xf0 0x5f 0xf1 0x1f 0xfb 0x88 0x0 0xb9 0xf8 0xaf 0xbb 0xfb 0xaf 0x99 0x19 0x1 0x91 0x99 0x99 0x9f 0xa9 0xb9 0xbb 0x52 0xbf 0x0 0xff 0xee 0xff 0x0 0xef 0x22 0xe 0x0 0x0 0x39 0xe3 0x0 0xf0 0x39 0xee 0xff 0x4f 0x57 0xbb 0x72 0xbf 0xb0 0x3 0x33 0xb0 0xf0 0xbf 0x32 0xbf 0x47 0x1f 0xfd 0x12 0x76 0x13 0xf7 0x12 0x7e 0xb6 0xf3 0x14 0x11 0x4 0x15 0xa 0x14 0x19 0xff 0xf6 0x9f 0x57 0x5e 0xf0 0x3f 0x12 0xd5 0x12 0xcc 0x90 0x3f 0x40 0x4b 0x14 0x37 0xfd 0x14 0x3f 0x14 0x47 0xf3 0x3f 0xe3 0x3f 0xf7 0x1f 0x87 0xd4 0xfb 0x7 0xb7 0x74 0xfb 0x10 0x7 0x84 0xb 0x17 0xb5 0xf4 0x46 0xdb 0xba 0x9a 0x0 0xa9 0xfa 0xba 0x99 0xa9 0xaa 0x43 0x99 0x40 0x99 0x10 0x3 0xfa 0x54 0x99 0x59 0xf5 0xb9 0x0 0x55 0xa5 0xbb 0x99 0xaa 0x8a 0xab 0xa9 0x0 0x8b 0x11 0x9b 0xef 0x4e 0x44 0x44 0xef 0x38 0xee 0x4e 0x0 0x3 0x3 0xb9 0x30 0x3 0xfe 0xcc 0xce 0x0 0xee 0xfe 0x22 0xcc 0xcc 0x4e 0xca 0x2c 0x20 0xc2 0xdc 0x3 0xe7 0xaa 0xfe 0xdd 0xcc 0xab 0x10 0xfe 0xdd 0xdd 0x10 0x3 0xbd 0xfe 0xdd 0xdc 0x8 0xdd 0xee 0xdf 0xcc 0x40 0x3 0xdc 0xdd 0x4e 0x0 0xcd 0x22 0xf 0x4e 0xaa 0x99 0xf 0xfc 0x0 0xdd 0x2c 0xf 0xfd 0xd4 0xcf 0xf 0xeb 0xb7 0x7 0x5a 0xbb 0x8 0x4b 0x10 0x3 0xf3 0x38 0x3e 0x97 0xeb 0x96 0xef 0xc9 0x38 0x94 0x53 0xe8 0xf0 0xaf 0x3 0xfa 0xff 0xaf 0x8 0x3f 0x6f 0xff 0xf4 0xff 0x34 0xff 0xaa 0x5 0xa7 0xd7 0x97 0xf4 0xff 0xf4 0xff 0xf0 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x34 0xff 0x99 0x23 0xa4 0xfa 0x0 0xa9 0x23 0xa4 0xaa 0xff 0x4f 0x99 0xaa 0x57 0x95 0x1 0x3f 0x5a 0x1 0x3f 0xa9 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xd7 0xf1 0x3f 0x1 0x3f 0xee 0x0 0x5f 0x33 0xf0 0x5f 0xf1 0x9f 0xf1 0x9f 0xc0 0xf1 0x9f 0xf1 0x9f 0xdd 0xaa 0x99 0xa9 0xfa 0x9a 0xbf 0x1 0xff 0x9a 0x1 0xff 0xf0 0xbf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf0 0x5f 0xde 0xf0 0x5f 0x52 0x5f 0xe9 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x62 0x5f 0xaf 0xf 0xbb 0xab 0xfa 0xfa 0x4 0x4e 0xf0 0xbf 0xf2 0xbf 0xf2 0xbf 0xfb 0xf2 0xbf 0xd2 0xbf 0xfa 0x72 0xea 0xef 0x12 0x92 0xaf 0x22 0x9f 0x6 0x90 0xff 0x12 0xaf 0x16 0x97 0x66 0xa3 0xb 0x38 0x12 0x97 0x18 0x44 0x17 0xa7 0x17 0xaf 0xff 0x23 0xf7 0xfa 0xcb 0xf8 0x3f 0xb 0x2c 0xf4 0xbf 0xb4 0xbf 0xf3 0x1f 0xb3 0x1f 0xd0 0xfa 0xbf 0xba 0xbf 0xaa 0x3 0xe3 0xba 0x43 0x44 0x9b 0x0 0xba 0x33 0x43 0xaa 0xbb 0x33 0xb4 0xad 0x40 0xbd 0x10 0x3 0x44 0xb4 0xcd 0xbd 0x23 0xb3 0x0 0xcd 0xbd 0x33 0xb2 0xc4 0xa9 0x2c 0xcc 0x0 0xdd 0x99 0x2b 0xdc 0xcd 0x99 0xaa 0xdb 0x4 0xcc 0xa9 0xaa 0xba 0xcc 0x5 0xb9 0xbb 0xaa 0x8 0xaa 0xa5 0x5a 0xab 0x10 0x3 0xab 0x5a 0x55 0x8 0xee 0xdf 0xdd 0xdd 0x3 0xfb 0xcc 0xcf 0xdc 0x0 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0xfd 0x7f 0x0 0x50 0x3 0x17 0x78 0xf4 0x7f 0xc4 0x7f 0xb1 0x47 0x2c 0x1e 0xa4 0x3 0xff 0xf8 0x3f 0xb8 0x3f 0xf7 0xdf 0xb7 0xdf 0xfb 0xbf 0xbb 0xbf 0xf2 0x3f 0xf3 0xbf 0xff 0xf4 0xff 0x74 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x31 0x3f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf0 0x5f 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf0 0xbf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x32 0xbf 0x5e 0xd3 0xf9 0xff 0xff 0x3e 0xff 0x1a 0x8f 0x2a 0x97 0xfa 0x9f 0x2a 0x9f 0xf8 0x3f 0xf7 0xff 0xf7 0xff 0xfd 0x77 0xff 0xf7 0x7f 0xb7 0x7f 0xfb 0x5f 0xf8 0x1f 0xdf 0xa4 0x8 0xf 0xf4 0x78 0x80 0x40 0x3 0xff 0x52 0xf4 0xdf 0xa4 0xdf 0x7f 0x77 0x0 0x1 0xff 0x7a 0x0 0x77 0xaf 0x70 0x60 0xb 0x87 0x20 0x7 0x96 0xf4 0xdf 0x70 0x77 0x9a 0x7a 0x7 0x0 0x70 0x9 0x9 0x60 0x70 0x99 0x99 0x6 0x75 0x7 0xfd 0x1f 0xfc 0xdf 0xdf 0xd6 0x1 0xf 0xfc 0x10 0x40 0x3 0xff 0xf8 0x3f 0xb8 0x3f 0xf9 0xdf 0xc5 0x1f 0x0 0xaf 0xf8 0x3f 0x7d 0x3f 0xf4 0xff 0xff 0xf4 0xff 0xf4 0xff 0x74 0xff 0x10 0xef 0xf8 0x7f 0xfd 0x7f 0xfe 0x33 0xfe 0x45 0xc0 0xfe 0x57 0x66 0x5f 0x9f 0x0 0xf0 0x9f 0x9 0x0 0x0 0xff 0x9 0x0 0xf0 0x6f 0x66 0x0 0xff 0x0 0x69 0x0 0x66 0x9f 0x60 0x10 0x0 0x9f 0x12 0x0 0x6 0x11 0x18 0xef 0x99 0x99 0x1f 0xfd 0x99 0x0 0xff 0x90 0x0 0x0 0xf9 0x90 0x0 0x60 0x0 0x66 0x19 0x69 0x6 0x60 0x1 0x1 0x10 0x7 0x60 0x11 0x11 0x1 0x6 0xfe 0x9f 0x0 0x24 0xf 0xcb 0x7f 0x90 0x10 0x3 0xf6 0x5f 0xf6 0x5f 0x0 0x6f 0x10 0x77 0x20 0x7f 0x0 0x87 0xff 0xd9 0x7f 0x10 0x6f 0x10 0x77 0x10 0x7f 0x10 0x87 0xf9 0x7f 0xfe 0x7f 0xff 0x3f 0xb0 0x12 0x8e 0x80 0x2 0x96 0x2 0x99 0x10 0x11 0x0 0x0 0x8 0x18 0x0 0x11 0x80 0x2 0x0 0x80 0x0 0x1 0x8c 0x12 0x6 0x0 0x88 0x88 0x20 0x5 0x12 0xb3 0x8 0x80 0x81 0x0 0x20 0x18 0x18 0x1 0x10 0x1 0x1 0x0 0x29 0x77 0x11 0x22 0x2a 0x1f 0xff 0x2 0x2e 0x10 0x2 0x36 0x2 0x39 0x10 0x3f 0xf 0x11 0x0 0x11 0x10 0x10 0x11 0x40 0x1e 0x0 0x27 0x10 0x5 0xc3 0x12 0x53 0x0 0x50 0x10 0x11 0x1 0x11 0x20 0x57 0x12 0x62 0xff 0xf0 0x3f 0x30 0x15 0x10 0x3e 0x22 0x83 0x90 0x3f 0x12 0x9a 0x20 0x68 0x20 0x4f 0xff 0xff 0xff 0xf2 0xbf 0xff 0xe9 0x70 0xaf 0xff 0xff 0x50 0x18 0x90 0x5f 0xf7 0x7f 0xff 0xb7 0x7f 0xfb 0x5f 0xcb 0x5f 0x13 0xec 0x11 0x59 0x40 0x7 0x13 0xfc 0x53 0xfb 0xe0 0x14 0x7 0xf4 0xdf 0xd4 0xdf 0x7 0x9 0xa 0x0 0x9a 0xf 0x69 0xa 0xaa 0x9 0x30 0x7 0x0 0xf 0x13 0xf7 0x13 0xff 0x80 0x14 0x7 0x6 0x6 0x9 0x7 0x0 0x60 0x99 0x9f 0xf 0x96 0x9 0xa9 0x10 0x7 0x10 0xf 0x13 0xf7 0x13 0xff 0x14 0x7 0xff 0xfc 0xdf 0xbc 0xdf 0x23 0xec 0x11 0xb9 0x40 0x7 0x51 0x82 0x91 0x9c 0xe4 0x1f 0xff 0x80 0x18 0xfc 0x9f 0xf5 0x1f 0xfd 0x3f 0xd5 0x1f 0x52 0x46 0xf0 0x71 0xfd 0xd5 0xc0 0x76 0x13 0xcc 0xaf 0xff 0xf0 0xff 0xff 0xaa 0x7f 0x0 0x66 0xa6 0xa8 0x67 0x66 0x9a 0xa8 0x67 0x1 0x67 0x8a 0xfa 0x77 0x7f 0xaa 0xf6 0x9c 0x87 0xb3 0x6 0x32 0x0 0x6 0x32 0x20 0x3 0x67 0xf7 0x0 0x3 0x30 0x1d 0xc0 0xf6 0x5f 0x86 0x5f 0x9 0x0 0x6 0x1 0x9 0x0 0x7 0x19 0x11 0x9 0x99 0x1 0x30 0x7 0x0 0xf 0x13 0xf7 0xca 0x13 0xff 0x14 0x7 0x1 0x1 0x3 0xe3 0x10 0x0 0x16 0x0 0x3f 0x1 0x91 0x10 0x7 0x10 0xf 0x13 0xf7 0x13 0xff 0x14 0x7 0x13 0x99 0xbf 0x13 0x9d 0x9 0x40 0x7 0x13 0xa9 0x13 0xf7 0x13 0xff 0x14 0x7 0xfd 0xdf 0xfc 0xf6 0x5f 0xfe 0x7f 0xf6 0x5f 0xfb 0x17 0xf1 0x1f 0xf1 0x1f 0xaa 0xf6 0x40 0x8 0x1 0xf9 0x8 0x0 0x18 0x1 0x8 0x88 0xfd 0x40 0x7 0x2 0x9 0x13 0xf7 0x13 0xff 0x14 0x7 0x32 0x19 0x11 0x6 0xb2 0x2f 0x1 0x81 0x40 0x7 0x1 0x13 0xf7 0x13 0xff 0x24 0x7 0x6 0x2d 0xff 0x20 0x3 0x10 0x29 0x40 0xb 0x13 0xf7 0x23 0xc0 0x4 0x7 0x72 0x61 0x63 0xef 0xff 0x60 0xf 0x14 0x7 0x60 0x3f 0x14 0x1c 0x60 0x3f 0x43 0xfb 0x30 0xa 0xf0 0x3f 0xff 0x56 0xa7 0x90 0x5d 0xf2 0xbf 0x44 0x9c 0x82 0xd4 0xb0 0x3e 0x63 0xee 0xf0 0x9f 0x82 0x70 0x5f 0xaf 0xab 0xaa 0x5a 0xfd 0xb 0x68 0xdd 0x0 0xff 0xab 0xab 0xdd 0xf4 0xaf 0xab 0xdd 0x10 0xf 0xf0 0xff 0x0 0x3 0x44 0xcc 0xf 0xf0 0x7e 0xdd 0x10 0x3 0xff 0xdf 0xfb 0x5f 0xf2 0x7f 0xa2 0x7f 0xdc 0xcf 0x4f 0x80 0xbf 0x93 0xb0 0xab 0xf0 0xff 0xbf 0xab 0x4f 0x10 0x44 0xf4 0xa4 0xf 0x6f 0xa4 0x44 0xd4 0xdd 0x6 0x9f 0xee 0xcd 0xa2 0x99 0xf 0xf7 0x10 0x3 0x9a 0x7 0x9a 0x99 0xaa 0xfa 0x99 0xfe 0x3f 0xfe 0xff 0xfe 0xff 0xef 0x2e 0xff 0xff 0x9a 0xaf 0xff 0xe0 0xc3 0x98 0xa4 0x12 0x14 0x33 0xfc 0x9f 0xfe 0xf5 0x1f 0xf8 0x3f 0x85 0x1f 0xcd 0xe0 0x1d 0x7f 0x9d 0x3f 0xcd 0xeb 0x1f 0x0 0x20 0x22 0x22 0x22 0x0 0x33 0x33 0x33 0xc0 0xd 0xc6 0x9 0xf1 0xb0 0xa9 0x2f 0x7f 0x67 0xf7 0x0 0x1f 0x22 0x77 0xf 0xf9 0x3f 0xbb 0xff 0x11 0x91 0xf9 0xef 0x0 0x1d 0x22 0x22 0x33 0xe 0x8f 0x83 0xe 0x92 0xba 0xaa 0xaa 0xfa 0xab 0xd 0xba 0x3d 0xc3 0x82 0xe 0x7 0x22 0x22 0x4 0x0 0x32 0xd 0xbf 0xaa 0x20 0xee 0xf 0xd 0xbf 0x4f 0x44 0xfa 0x4f 0x44 0x7c 0x44 0xb1 0x6b 0xbc 0xfb 0x1e 0x7b 0xfd 0x5f 0xbd 0x5f 0xfc 0xee 0x2 0xfe 0xd4 0x4f 0xf 0x0 0xdf 0x0 0xa9 0xf0 0x80 0x60 0x3 0xf3 0x0 0xf0 0x4f 0xf3 0x0 0xdf 0xf 0x4f 0x33 0xf 0xdf 0xf2 0x3f 0xb2 0x3f 0xfd 0xdf 0xf6 0x5f 0xe0 0xf9 0x7f 0xf1 0x3f 0x4f 0xb 0x8f 0x0 0x0 0xbf 0x9a 0x0 0x0 0xff 0x9b 0xb9 0xee 0x9b 0x99 0xfb 0x8 0x22 0x93 0xfb 0xbf 0xb1 0x1f 0xbf 0xf9 0xb8 0x0 0x8b 0x11 0xab 0xbb 0x9b 0x88 0xab 0xbb 0x7 0xaa 0xfa 0xff 0xba 0xaa 0xa 0xfc 0x17 0xef 0x3a 0x91 0xff 0x2a 0x96 0xd1 0x7f 0x17 0xef 0x17 0xf7 0x17 0xff 0x38 0x7 0xd7 0x49 0x53 0xe2 0x9f 0x17 0xff 0x0 0x10 0xd1 0xbf 0x17 0xef 0x23 0xda 0x18 0x14 0xf7 0xb7 0xff 0x83 0x97 0xf0 0x3f 0x30 0x3f 0x58 0x27 0xf0 0x3f 0xff 0xc5 0xff 0xd7 0xf2 0x5f 0xe0 0xe0 0x5f 0xfb 0xa2 0x8f 0x0 0x3e 0xf3 0xbf 0xab 0xef 0x3f 0xfe 0x0 0xf3 0x7f 0xf3 0x7f 0xfe 0xbf 0xf 0xdb 0x72 0x7f 0x3f 0x56 0x81 0xf 0xf5 0xf0 0x4f 0x0 0xff 0x4f 0x33 0x4b 0x1f 0xe0 0xc2 0x7f 0xe0 0xb 0x3 0xe7 0xaa 0xfe 0xdd 0xcc 0xab 0xc0 0xf 0xe3 0x10 0x3 0xbd 0xfe 0xdd 0xdc 0xdd 0xee 0x27 0xdf 0xcc 0x40 0x3 0xdc 0xdd 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x7e 0xff 0xfc 0x6f 0xd4 0x7f 0xfc 0xc1 0x9d 0x43 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf8 0xe5 0x1f 0x4c 0xe7 0x2c 0x9e 0xa3 0x83 0x1f 0x83 0x2f 0xd2 0xff 0x3 0xff 0x2d 0x22 0xff 0xff 0x2f 0x40 0x3 0x7 0xe7 0xff 0xe0 0x27 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0xd 0x3f 0x33 0xf 0xff 0x0 0x3 0x10 0x92 0xdf 0x40 0x3 0xf0 0x10 0x2 0x20 0x7 0x10 0xa7 0x3f 0xe6 0xf0 0x34 0xf2 0xff 0x27 0xff 0x3f 0x0 0xc2 0x3f 0x22 0x0 0x8 0x50 0x3 0x10 0x2b 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0x1d 0x87 0xff 0xfe 0xbf 0xde 0xbf 0x1e 0xc4 0xf 0xee 0xfd 0x47 0xf0 0x3f 0xfe 0xff 0xf0 0x3f 0xff 0xf0 0x7f 0xff 0x3f 0xf0 0x7f 0xfd 0xc7 0xff 0x5a 0xff 0x6c 0xf0 0xdf 0xff 0x9f 0xff 0xf0 0xdf 0x8f 0xb4 0xf3 0x7f 0xf3 0x7f 0xfe 0xbf 0x7e 0xbf 0xff 0xff 0xbf 0xf4 0x0 0x0

Anim_Troubadour_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x7f 0x0 0x6 0x67 0xa8 0x40 0x3 0x77 0x0 0x1b 0x2f 0x30 0x1f 0xff 0xff 0xff 0x0 0xff 0xaa 0x76 0x66 0xa6 0xa8 0x66 0x66 0x0 0x9a 0xa8 0x66 0x67 0x8a 0xfa 0x67 0x7f 0x3 0xaa 0xf6 0x67 0x7f 0x67 0xf7 0x10 0x23 0x20 0x42 0x57 0xf 0x80 0x3 0xf7 0x0 0x54 0xf6 0x40 0x7 0x20 0x3d 0x0 0x64 0x50 0x44 0x0 0x4 0x44 0x0 0x4 0x44 0xee 0xee 0xf 0x0 0xfe 0xef 0xee 0xff 0xce 0xf2 0xee 0xdd 0x1f 0xfe 0xef 0xe4 0x10 0x1a 0xf0 0x2 0x40 0x4f 0xc0 0x1b 0x10 0x9f 0x50 0x4f 0x0 0xa6 0x44 0x0 0xaa 0x4e 0x0 0x0 0xef 0x40 0xee 0x10 0x3 0xe0 0xdf 0xdd 0xcd 0xf0 0xdd 0x0 0xcd 0xdc 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0x4 0xf 0x0 0xdf 0xfd 0x0 0x70 0x3 0xf2 0x0 0x0 0x0 0xfd 0x44 0x44 0xf 0xff 0xff 0x34 0x0 0xf 0x0 0xff 0x34 0xf3 0x0 0x3f 0x33 0x12 0xf3 0x0 0xf0 0x0 0x3 0x0 0xff 0x60 0x5e 0xf0 0x3e 0x22 0xf2 0x40 0x3 0x0 0xc1 0xf0 0x8d 0x61 0x1e 0x10 0xc3 0xff 0xf3 0x0 0x36 0x30 0x3 0xe0 0x9a 0x0 0xe2 0x7f 0x66 0x1 0x3a 0x10 0x3 0x69 0x67 0x1 0x3a 0x1 0x47 0x2f 0x1 0x4b 0x1f 0x22 0x10 0x2c 0xaa 0x1 0x3a 0xf 0x1 0x3a 0xf 0x1 0x3a 0xf 0x1 0x3a 0xf7 0x80 0x1 0x3a 0xf6 0x67 0xf7 0x7f 0xf7 0x77 0xf 0x20 0xf0 0xef 0xf0 0x68 0xff 0xf 0xff 0x44 0x44 0x0 0xf4 0x44 0x44 0x44 0x44 0x4e 0x44 0xff 0xee 0x0 0xe3 0xf1 0x21 0x11 0x6b 0xfe 0x10 0x3 0xf1 0x24 0x11 0xce 0xb0 0xaa 0x40 0x3 0x24 0x1 0xdb 0x34 0x1 0x1b 0xf 0x10 0x3 0xcf 0x18 0xdc 0xfc 0x0 0xf1 0x1f 0x1 0x50 0x44 0x33 0xf3 0x3 0x4f 0xf4 0x33 0xf3 0xff 0xff 0x21 0x17 0xf1 0x8f 0xff 0x70 0x97 0xd0 0x1 0xe1 0xaf 0x11 0x17 0x20 0x3 0xf1 0xbc 0xf1 0xe6 0xf1 0xf8 0xff 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xff 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xfa 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xd3 0x72 0x1f 0x3 0xfa 0xf9 0x80 0x2 0xab 0x91 0x0 0x0 0x8f 0x98 0x0 0xb0 0x4 0xbb 0xbb 0x0 0x9b 0xa9 0x0 0x3 0xba 0xb0 0x0 0x0 0x9b 0xb9 0xab 0x22 0x77 0xf 0x7f 0x0 0x3f 0xbb 0xff 0xf0 0xf9 0xbf 0xf9 0x0 0x0 0x8b 0x11 0xab 0xff 0x9b 0x88 0xab 0xfa 0x0 0xaa 0xaa 0xaf 0xef 0xaa 0xaa 0xff 0xef 0x6 0x99 0xa9 0xfa 0xcb 0x77 0x13 0x36 0x4 0x1e 0xf0 0x11 0x4f 0x44 0x44 0x0 0x2 0x44 0xee 0x4e 0x0 0x3 0x41 0xee 0x20 0x1 0xef 0xec 0xec 0xee 0xef 0x0 0xb 0x10 0xf 0xfd 0xde 0x0 0x3 0xdc 0xde 0xf 0xcd 0x0 0xcc 0xfc 0x0 0xd4 0x2c 0xf2 0x0 0xa4 0x0 0x9a 0xf9 0x0 0xdf 0xcd 0xf2 0x0 0x4f 0x33 0xfd 0xfc 0xf3 0xfe 0xe3 0xf5 0xee 0xee 0x20 0x3 0x0 0x49 0xd8 0x50 0x3 0x0 0x12 0xfe 0x50 0x3 0x13 0xe3 0x2f 0xd2 0xff 0x2 0xff 0x2d 0x22 0xff 0xff 0x2f 0x40 0x3 0xf0 0xff 0x22 0x9c 0x13 0x93 0xa3 0x56 0xe2 0xc2 0xc3 0xc2 0xd2 0xe1 0xf4 0x82 0xf4 0xac 0xa0 0x11 0x3a 0x3f 0x1 0x3a 0xf9 0xf0 0x8b 0x98 0x8b 0x0 0x9b 0xb9 0xbb 0x9b 0x99 0xba 0xb0 0xaa 0x0 0xa9 0xb 0xab 0xaa 0x43 0x0 0xab 0x99 0x8 0x43 0xb0 0x9a 0x99 0x1 0x3a 0xee 0xbf 0xf9 0x1 0xef 0xee 0x11 0xfb 0xee 0xee 0x88 0x0 0x3 0x0 0xaa 0xef 0xce 0xce 0xaa 0xef 0x22 0xcc 0x0 0xa9 0xcb 0xc2 0x2c 0x99 0xba 0xdc 0x2c 0x10 0xee 0xee 0x2c 0x1 0x23 0xff 0x4e 0xee 0xe4 0x80 0x1 0x35 0xdd 0xef 0xed 0xee 0xdd 0xcf 0xed 0x0 0xec 0x4c 0xcd 0xcc 0xc2 0xec 0xd4 0x2c 0x7 0xdc 0xec 0xa4 0x9a 0xde 0x4 0xcf 0x13 0xe7 0x23 0xef 0xdb 0x5 0xac 0x4 0xde 0x0 0x11 0x35 0x4 0xda 0x0 0x1 0xb4 0x45 0x5e 0x21 0xff 0x44 0x5 0x16 0x44 0x0 0xef 0x4e 0x0 0x3 0xff 0x21 0x1f 0x61 0x23 0xf1 0x1f 0xf1 0x1f 0x35 0xe1 0xf3 0xe2 0xf5 0x9b 0xf5 0xad 0xff 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xff 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xff 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0x80 0xe7 0x6f 0xbb 0xfa 0x9a 0xf0 0x24 0x43 0x99 0x0 0x4f 0x3f 0x43 0x93 0x44 0xf4 0xff 0x5b 0x0 0x44 0xdf 0xdd 0xbf 0xf4 0xcd 0xa2 0x99 0x10 0xfe 0xcc 0xbc 0x10 0x3 0xaa 0x99 0xa9 0xba 0x10 0x2c 0x99 0x99 0x20 0x3 0xcc 0x99 0x59 0xb5 0x0 0xca 0x55 0xa5 0xbb 0x9a 0xaa 0x8a 0xbb 0x4 0x9a 0x8b 0x11 0xdb 0xab 0x0 0x3 0xbc 0xc2 0x0 0xcc 0xec 0xe4 0xcc 0x22 0xcc 0xed 0xcd 0x0 0xc2 0xdc 0xdd 0xcd 0xc2 0xdd 0x4c 0xcd 0x0 0xdc 0xcd 0xec 0xda 0xdc 0xcc 0xec 0x9a 0x0 0xd9 0xcc 0xd4 0x9b 0xaa 0xaa 0xaa 0xfa 0x82 0x7 0x6a 0xf4 0xdd 0xf 0x0 0x44 0x0 0x3 0x4f 0x57 0x44 0x7 0x86 0xd4 0x8 0x29 0xdf 0x7 0x82 0x0 0x3 0x27 0x8a 0xe8 0xf8 0x0 0xd3 0xfe 0x13 0xeb 0xf 0x7 0xee 0xf 0x0 0xf0 0x5f 0xef 0x8 0x66 0xf0 0xf8 0x1a 0xf8 0x44 0xf8 0x56 0xf8 0x68 0xf8 0x7a 0xe0 0xf8 0x8c 0xf8 0x9e 0xd8 0x17 0xb0 0x99 0x99 0x44 0xbf 0x0 0x33 0x95 0x44 0xf4 0xbf 0x5b 0x44 0xff 0x0 0xff 0xaf 0xfe 0xdd 0xfd 0xb9 0xdf 0x2c 0x0 0x9b 0xb9 0xcf 0xcc 0x9b 0x3b 0xcf 0xcc 0x0 0xab 0x3b 0x99 0xb9 0xdc 0x2c 0x99 0xb5 0x0 0xd9 0xcc 0x55 0xba 0xa9 0xdd 0xaa 0xb8 0x0 0xaa 0xa9 0x18 0xb1 0xbb 0xfa 0x18 0xb1 0x0 0xcc 0xcf 0x44 0xb4 0xdc 0xcd 0x33 0xd4 0x40 0xdd 0x8 0xb9 0xdf 0xcd 0xcd 0x4c 0x4f 0xfd 0x2 0xcd 0x4c 0xff 0xff 0xcd 0xa4 0x7 0xfb 0xaa 0x4 0xdf 0xfd 0xfc 0x3a 0xd4 0x0 0x3 0x4f 0xf4 0xf 0xfd 0xb3 0xf0 0xfd 0x13 0xe7 0x15 0x25 0xf9 0xf 0x39 0xb9 0xad 0x5 0x60 0xf 0xb0 0x3 0xfe 0x9 0x19 0x30 0x3 0xf0 0x0 0xb 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0x1b 0xfb 0x3 0xe7 0x0 0xba 0xfe 0xdd 0xcc 0xbb 0xff 0xdd 0xdd 0x41 0xbd 0x30 0x3 0xdc 0xbd 0x0 0xdf 0xcc 0x40 0x3 0x0 0xdc 0xdd 0x43 0x44 0xdb 0xcc 0x33 0x43 0x2 0xdd 0xcc 0x33 0xb4 0xdd 0xcd 0x0 0x3 0xdd 0x0 0x44 0xb4 0xdd 0xdf 0x23 0xb3 0xff 0xdf 0x10 0x33 0xb2 0xf 0x2 0x5e 0xff 0x0 0xbc 0xfa 0x0 0xff 0xa3 0xcc 0xcf 0xfc 0x33 0xdc 0xcd 0x0 0xfc 0xa3 0xdd 0xdd 0xfd 0xb3 0xdd 0xdf 0x0 0xfd 0xba 0xfd 0xff 0xfd 0xb 0xf 0xff 0xf 0xfd 0x0 0xf0 0xcf 0xb 0x5b 0x2b 0x72 0xfb 0x5b 0xfb 0xf7 0xff 0xfc 0x9 0xcc 0x9b 0x2b 0x82 0x4c 0xa7 0xfc 0x36 0xfc 0x48 0xfc 0x5a 0xfc 0x6c 0xf8 0xfc 0x7e 0xfc 0x90 0xfc 0xa2 0x8d 0x34 0x13 0xe3 0xdf 0xcd 0xbc 0x0 0x3b 0xdf 0xdd 0xdd 0x4b 0xdf 0xcd 0xdd 0x80 0x0 0xb 0xdc 0x3b 0xff 0xcd 0xdc 0xed 0xf0 0x10 0xcd 0xdd 0xfd 0xc 0x97 0xfd 0x43 0xdb 0xdd 0x0 0xdf 0x43 0xdb 0xfd 0xff 0x44 0xfb 0xff 0x0 0xcf 0x32 0xab 0xff 0xc2 0x23 0xfb 0xff 0x0 0x22 0xee 0x4f 0xff 0x22 0xff 0xf4 0x44 0x40 0xff 0x9 0x32 0xf4 0xfd 0xba 0xf0 0x3d 0xfd 0x42 0xb 0x0 0x3 0x0 0x30 0x33 0xfc 0xc 0xa0 0xf2 0x1f 0x0 0x3f 0xf3 0x4 0xe8 0x6c 0xfe 0x9d 0x57 0xfd 0x13 0x1d 0x9a 0xff 0x1c 0x9 0xfd 0x46 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xfc 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xe5 0xff 0xf7 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


