#define FreeSpace 0x1000000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

#define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Useful macros
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define EndConvo "CALL $9EE2C4"
#define ClearAllUnits "CLEA 0x0; CLEE 0x0; CLEN 0x0"
#define FadeOutMusic "MUSCMID 0x7FFF"
#define ScrollBoxText(textID) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textID; TEXTEND; REMA"
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define MakeSuspendSave "ASMC 0xB5D5D"
//End of useful macros

// As chapters are finished, uncomment their defs here; controls event installer

#define CHAPTER_1
#define CHAPTER_2
#define CHAPTER_3
#define CHAPTER_4
#define CHAPTER_5
#define CHAPTER_6
#define CHAPTER_7
#define CHAPTER_8
#define CHAPTER_9
#define CHAPTER_10
// #define CHAPTER_11
#define CHAPTER_12
#define CHAPTER_13
#define CHAPTER_14
#define CHAPTER_15
#define CHAPTER_16
#define CHAPTER_17
#define CHAPTER_18
#define CHAPTER_19
#define CHAPTER_20
// #define CHAPTER_21

#define CHAPTER_5X

//Chapter Asset Defs

#define AssetMountainsObj         $01
#define AssetMountainsPal         $02
#define AssetMountainsConfig      $03
#define AssetCh01Map              $04 // vanilla prologue map
#define AssetWaterAnims           $05
#define AssetCh01MapChanges       $06 // vanilla prologue map changes
#define AssetCh01Data             $07 // vanilla prologue data
#define AssetCh02Map              $08 // vanilla ch1 map
#define AssetCh02MapChanges       $09 // vanilla ch1 map changes
#define AssetCh02Data             $0A // vanilla ch1 data
#define AssetCh03Map              $0B // vanilla ch2 map
#define AssetCh03MapChanges       $0C // vanilla ch2 map changes
#define AssetCh03Data             $0D // vanilla ch2 data
#define AssetVillageObj           $0E
#define AssetVillagePal           $0F
#define AssetVillageConfig        $10
#define AssetCh04Map              $11 // vanilla ch3 map
#define AssetVillageAnims         $12
#define AssetCh04MapChanges       $13 // vanilla ch3 map changes
#define AssetCh04Data             $14 // vanilla ch3 data
#define AssetCh05Map              $15 // vanilla ch4 map
#define AssetCh05MapChanges       $16 // vanilla ch4 map changes
#define AssetCh05Data             $17 // vanilla ch4 data
#define AssetCastleObj            $18
#define AssetCastlePal            $19
#define AssetCastleConfig         $1A
#define AssetCh05xMap             $1B // vanilla ch5x map
#define AssetCastleAnims          $1C
#define AssetCh05xMapChanges      $1D // vanilla ch5x map changes
#define AssetCh05xData            $1E // vanilla ch5x data
#define AssetCh06Map              $1F // vanilla ch5 map
#define AssetCh06MapChanges       $20 // vanilla ch5 map changes
#define AssetCh06Data             $21 // vanilla ch5 data
#define AssetCh07Map              $22 // vanilla ch6 map
#define AssetCh07MapChanges       $23 // vanilla ch6 map changes
#define AssetCh07Data             $24 // vanilla ch6 data
#define AssetCh08Map              $25 // vanilla ch7 map
#define AssetCh08MapChanges       $26 // vanilla ch7 map changes
#define AssetCh08Data             $27 // vanilla ch7 data
#define AssetCh09Map              $28 // vanilla ch8 map
#define AssetCh09MapChanges       $29 // vanilla ch8 map changes
#define AssetCh09Data             $2A // vanilla ch8 data
#define AssetCh10Map              $2B // vanilla eir ch9 map
#define AssetCh10MapChanges       $2C // vanilla eir ch9 map changes
#define AssetCh10Data             $2D // vanilla eir ch9 data
#define AssetPlainsObj            $2E
#define AssetPlainsPal            $2F
#define AssetPlainsConfig         $30
#define AssetCh11Map              $31 // vanilla eir ch10 map
#define AssetCh11MapChanges       $32 // vanilla eir ch10 map changes
#define AssetCh11Data             $33 // vanilla eir ch10 data
#define AssetPlainsPal2           $34
#define AssetCh12Map              $35 // vanilla eir ch12 map
#define AssetCh12MapChanges       $36 // vanilla eir ch12 map changes
#define AssetCh12Data             $37 // vanilla eir ch12 data
#define AssetMountainsPalGreen    $38
#define AssetCh13Map              $39 // vanilla eir ch13 map
#define AssetCh13MapChanges       $3A // vanilla eir ch13 map changes
#define AssetCh13Data             $3B // vanilla eir ch13 data
#define AssetFortObj              $3C
#define AssetFortPal              $3D
#define AssetFortConfig           $3E
#define AssetCh14Map              $3F // vanilla eir ch14 map
#define AssetCh14MapChanges       $40 // vanilla eir ch14 map changes
#define AssetCh14Data             $41 // vanilla eir ch14 data
#define AssetDesertObj            $42
#define AssetDesertPal            $43
#define AssetDesertConfig         $44
#define AssetCh15Map              $45 // vanilla ch15 map
#define AssetCh15MapChanges       $46 // vanilla ch15 map changes
#define AssetCh15Data             $47 // vanilla eir ch15 data
#define AssetCastlePalWithOutside $48
#define AssetCh16Map              $49 // vanilla ch16 map
#define AssetCh16MapChanges       $4A // vanilla ch16 map changes
#define AssetCh16Data             $4B // vanilla eir ch16 data
#define AssetMountainsPalSwamp    $4C
#define AssetCh17Map              $4D // vanilla ch17 map
#define AssetCh17MapChanges       $4E // vanilla ch17 map changes
#define AssetCh17Data             $4F // vanilla eir ch17 data
#define AssetVolcanoObj           $50
#define AssetVolcanoPal           $51
#define AssetVolcanoConfig        $52
#define AssetCh18Map              $53 // vanilla ch18 map
#define AssetVolcanoPalAnims      $54
#define AssetCh18MapChanges       $55 // vanilla ch18 map changes
#define AssetCh18Data             $56 // vanilla eir ch18 data
#define AssetCastlePalDarkBlue    $57
#define AssetCh19Map              $58 // vanilla ch19 map
#define AssetCh19MapChanges       $59 // vanilla ch19 map changes
#define AssetCh19Data             $5A // vanilla eir ch19 data
#define AssetMountainsPalPoison   $5B
#define AssetCh20Map              $5C // vanilla ch20 map
#define AssetCh20MapChanges       $5D // vanilla ch20 map changes
#define AssetCh20Data             $5E // vanilla eir ch20 data
#define AssetDemonTempleObj       $5F
#define AssetDemonTemplePal       $60
#define AssetDemonTempleConfig    $61
#define AssetCh21Map              $62 // vanilla ch21 map
#define AssetCh21MapChanges       $63 // vanilla ch21 map changes
#define AssetCh21Data             $64 // vanilla eir ch21 data
//                                $65 // vanilla ch21x map
//                                $66 // vanilla ch21x map changes
//                                $67 // vanilla eir ch21x data
#define AssetFortPalRedHiContrast $68
//                                $69 // vanilla eph ch9 map
//                                $6A // vanilla eph ch9 map changes
//                                $6B // vanilla eph ch9 data
#define AssetShrineObj            $6C
#define AssetShrinePal            $6D
#define AssetShrineConfig         $6E
//                                $6F // vanilla eph ch10 map
//                                $70 // vanilla eph ch10 map changes
//                                $71 // vanilla eph ch10 data
#define AssetVillagePalOcean      $72
//                                $73 // vanilla eph ch12 map
//                                $74 // vanilla eph ch12 map changes
//                                $75 // vanilla eph ch12 data
//                                $76 // vanilla eph ch13 map
//                                $77 // vanilla eph ch13 map changes
//                                $78 // vanilla eph ch13 data
#define AssetInteriorObj          $79
#define AssetInteriorPal          $7A
#define AssetInteriorConfig       $7B
//                                $7C // vanilla eph ch14 map
#define AssetInteriorAnims        $7D
//                                $7E // vanilla eph ch14 map changes
//                                $7F // vanilla eph ch14 data
//                                $80 // vanilla eph ch15 data
//                                $81 // vanilla eph ch16 data
//                                $82 // vanilla eph ch17 data
//                                $83 // vanilla eph ch18 data
//                                $84 // vanilla eph ch19 data
//                                $85 // vanilla eph ch20 data
//                                $86 // vanilla eph ch21 data
//                                $87 // vanilla eph ch21x data
#define AssetTempleObj            $88
#define AssetTemplePal            $89
#define AssetTempleConfig         $8A
//                                $8B // vanilla valni 1 map
//                                $8C // vanilla valni 1 map changes
//                                $8D // vanilla valni 1 data
//                                $8E // vanilla valni 2 map
//                                $8F // vanilla valni 2 map changes
//                                $90 // vanilla valni 2 data
//                                $91 // vanilla valni 3 map
//                                $92 // vanilla valni 3 map changes
//                                $93 // vanilla valni 3 data
//                                $94 // vanilla valni 4 map
//                                $95 // vanilla valni 4 map changes
//                                $96 // vanilla valni 4 data
//                                $97 // vanilla valni 5 map
//                                $98 // vanilla valni 5 map changes
//                                $99 // vanilla valni 5 data
//                                $9A // vanilla valni 6 map
//                                $9B // vanilla valni 6 map changes
//                                $9C // vanilla valni 6 data
//                                $9D // vanilla valni 7 map
//                                $9E // vanilla valni 7 map changes
//                                $9F // vanilla valni 7 data
//                                $A0 // vanilla valni 8 map
//                                $A1 // vanilla valni 8 map changes
//                                $A2 // vanilla valni 8 data
#define AssetShrinePalDark        $A3
//                                $A4 // vanilla lagdou 1 map
//                                $A5 // vanilla lagdou 1 map changes
//                                $A6 // vanilla lagdou 1 data
//                                $A7 // vanilla lagdou 2 map
//                                $A8 // vanilla lagdou 2 map changes
//                                $A9 // vanilla lagdou 2 data
//                                $AA // vanilla lagdou 3 map
//                                $AB // vanilla lagdou 3 map changes
//                                $AC // vanilla lagdou 3 data
//                                $AD // vanilla lagdou 4 map
//                                $AE // vanilla lagdou 4 map changes
//                                $AF // vanilla lagdou 4 data
//                                $B0 // vanilla lagdou 5 map
//                                $B1 // vanilla lagdou 5 map changes
//                                $B2 // vanilla lagdou 5 data
//                                $B3 // vanilla lagdou 6 map
//                                $B4 // vanilla lagdou 6 map changes
//                                $B5 // vanilla lagdou 6 data
//                                $B6 // vanilla lagdou 7 map
//                                $B7 // vanilla lagdou 7 map changes
//                                $B8 // vanilla lagdou 7 data
#define AssetCastlePalSepia       $B9
//                                $BA // vanilla lagdou 8 map
//                                $BB // vanilla lagdou 8 map changes
//                                $BC // vanilla lagdou 8 data
//                                $BD // vanilla lagdou 9 map
//                                $BE // vanilla lagdou 9 map changes
//                                $BF // vanilla lagdou 9 data
//                                $C0 // vanilla lagdou 10 map
//                                $C1 // vanilla lagdou 10 map changes
//                                $C2 // vanilla lagdou 10 data
//                                $C3 // vanilla castle frelia map
//                                $C4 // vanilla castle frelia map changes
//                                $C5 // vanilla castle frelia data
//                                $C6 // vanilla melkaen coast map
//                                $C7 // vanilla melkaen coast map changes
//                                $C8 // vanilla melkaen coast data
//                                $C9 // vanilla cutscene map
#define AssetCh30Map              $CA // vanilla interesting map
#define AssetCh30MapChanges       $CB // vanilla interesting data
#define AssetCastlePalCh25        $CC // vanilla debug map
//                                $CD // vanilla debug data
#define AssetFortPalRed           $CE
//                                $CF // vanilla eir ch11 map
//                                $D0 // vanilla eir ch11 map changes
//                                $D1 // vanilla eir ch11 data
//                                $D2 // vanilla eph ch11 map
#define AssetVillageAnims2        $D3
//                                $D4 // vanilla eph ch11 map changes
//                                $D5 // vanilla eph ch11 data
#define AssetCh8Pal               $D6 // vanilla cutscene map
#define AssetCh12Anims            $D7 // vanilla cutscene map
#define AssetCh12Obj              $D8 // vanilla cutscene map
#define AssetCh12Config           $D9 // vanilla cutscene map
//                                $DA // vanilla cutscene map changes
//                                $DB // vanilla cutscene map
//                                $DC // vanilla cutscene map
//                                $DD // vanilla cutscene map
//                                $DE // vanilla cutscene map
//                                $DF // vanilla cutscene map changes
//                                $E0 // vanilla cutscene map
//                                $E1 // vanilla cutscene map changes
//                                $E2 // vanilla cutscene map
//                                $E3 // vanilla cutscene map changes
//                                $E4 // vanilla cutscene map
//                                $E5 // vanilla cutscene map
#define AssetInteriorPalSepia     $E6
//                                $E7 // vanilla cutscene map
//                                $E8 // vanilla cutscene map
//                                $E9 // vanilla cutscene map
#define AssetVillagePalSepia      $EA
//                                $EB // vanilla cutscene map

//Character Defs

//Playables
#define Gunborg 1
#define Bastion 2
#define Aldric 3
#define Scully 4
#define Wilbur 5
#define Paula 6
#define Serahlta 7
#define Yin 8
#define Yang 9
#define Calvin 10
#define Hobbes 11
#define Yara 12
#define Ergon 13
#define Vulture 14
#define Ouderen 15
#define Francine 16
#define Loretta 17
#define Jamie 18
#define Viridia 19
#define Sunshine 20
#define Pete 21
#define Chenin 22
#define Sangria 23
#define Ch10Playable1 24
#define Gaspard 25
#define Ch11Playable1 26
#define Ch11Playable2 27
#define Dogi 28
#define Feena 29
#define Kartre 30
#define Barla 31
#define Renaldo 32
#define Ch14Playable2 33
#define Theodore 34
#define Franklin 35
#define Charles 36
#define Hosay 37
#define Zagan 38
#define Inigo 39
#define Gem 40
#define Ch18Playable2 41
#define Wulfram 42
#define Agvaldt 43
#define Ch20Playable1 44
#define Ch20Playable2 45
#define Xholt 46

//Bosses
#define Mulch 64
#define Kitabei 65
#define Peter 66
#define Susie 67
#define Calanthia 68
#define Ch6Eusebios 69
#define Westley 70
#define Negaj 71
#define Pinkus 72
#define Merlot 73
#define Otto 74
#define Ch11Boss 75
#define DarkTovah 76
#define Randal 77
#define Ch14Boss1 78
#define Ch14Boss2 79
#define Saramine 80
#define Darias 81
#define Borgas 82
#define Dihard 83
#define Ch19Eusebios 84
#define Ch20Boss 85
#define Ch21Boss 86
#define DemiA 87
#define DemiB 88
#define DemiC 89

//NPCs
//start these at 96

#define Ch6NPC 96
#define Ch9Npcs1 97


//Generics

#define Ch1Generics1 128
#define Ch1Generics2 129
#define Ch2Generics1 130
#define Ch2Generics2 131
#define Ch3Generics1 132
#define Ch3Generics2 133
#define Ch04Generic1 134
#define Ch4Generics2 135
#define Ch5Enemies 136
#define Ch5Generics2 137
#define Ch6Enemy 138
#define Ch6Generics2 139
#define Ch7Enemies 140
#define Ch7Generics2 141
#define Ch8Generics1 142
#define Ch8Generics2 143
#define Ch9Generics1 144
#define Ch9Generics2 145
#define Ch10Generics1 146
#define Ch10Generics2 147
#define Ch11Generics1 148
#define Ch11Generics2 149
#define Ch12Enemies 150
#define Ch12Monsters 151
#define Ch13Generic01 152
#define Ch13Generics2 153
#define Ch14Generics1 154
#define Ch14Generics2 155
#define Ch15Generic1 156
#define Ch15Generics2 157
#define Ch16Enemies 158
#define Ch16Generics2 159
#define Ch17Generics1 160
#define UnkChGenerics1 161
#define Ch18Generics1 162
#define Ch18Generics2 163
#define Ch19Enemies 164
#define Ch19Phantoms 165
#define Ch20Generics1 166
#define Ch20Generics2 167
#define Ch21Generics1 168
#define Ch21Generics2 169


// Class Definitions

#define GunborgLord 1
#define GunborgGreatLord 2
#define Phantom GhostFighter //who the hell calls it a Ghost Fighter
#define Dracozombie DracoZombie //grr
#define Falcoknight FalcoKnight //grrrrrr
#define Halberdier Cyclops_2 //good a spot as any

#define LordSwordAnimID 1
#define LordUnarmedAnimID 2
#define HalbLanceAnimID 3
#define HalbUnarmedAnimID 4

// Item Definitions

#define HoplonGuard HoplonShield //I too like naming things not what they're called
#define LongBow Longbow


// Mug Defs

#define GunborgMug 1 		
#define BastionMug 2 		
#define AldricMug 3 		
#define ScullyMug 4 		
#define WilburMug 5 		
#define PaulaMug 6
#define SerahltaMug 7
#define YinMug 8 			
#define YangMug 9 			
#define CalvinMug 10 		
#define HobbesMug 11 		
#define YaraMug 12
#define ErgonMug 13
#define VultureMug 14 		
#define OuderenMug 15 		
#define FrancineMug 16 		
#define LorettaMug 17 		
#define JamieMug 18 		
#define ViridiaMug 19 
#define SunshineMug 20 		
#define PeteMug 21
#define CheninMug 22 
#define SangriaMug 23 
#define Ch10Playable1Mug 24 
#define GaspardMug 25 		
#define Ch11Playable1Mug 26 
#define Ch11Playable2Mug 27 
#define DogiMug 28
#define FeenaMug 29
#define KartreMug 30
#define BarlaMug 31
#define RenaldoMug 32 		
#define Ch14Playable2Mug 33 
#define TheodoreMug 34 
#define FranklinMug 35
#define CharlesMug 36 
#define HosayMug 37
#define ZaganMug 38 		
#define InigoMug 39 
#define GemMug 40 			
#define Ch18Playable2Mug 41 
#define WulframMug 42
#define AgvaldtMug 43 		// Needs Mug
#define Ch20Playable1Mug 44
#define Ch20Playable2Mug 45
#define XholtMug 46 		// Needs Mug

#define MulchMug 64
#define KitabeiMug 65
#define PeterMug 66
#define SusieMug 67
#define CalanthiaMug 68
#define EusebiosMug 69
#define WestleyMug 70
#define NegajMug 71
#define PinkusMug 72
#define MerlotMug 73
#define OttoMug 74
#define Ch11BossMug 75
#define DarkTovahMug 76
#define RandalMug 77
#define Ch14Boss1Mug 78
#define Ch14Boss2Mug 79
#define SaramineMug 80
#define DariasMug 81
#define BorgasMug 82
#define DihardMug 83
#define Ch20BossMug 84
#define Ch21BossMug 85
#define DemiAMug 87
#define DemiBMug 88
#define DemiCMug 89


// Music Defs

// Map Music
#define WallOfDefense 0x7
#define Hydra 0x8
#define VenusLighthouse 0x9
#define PrayingHands 0xA
#define WoodlandRuins 0xB
#define Lang2Soldier 0xC
#define GrubbyBlueDark 0xD
#define TheMostDistantRoad 0xE
#define Cheetahmen 0x10
#define FogOfPhantom 0x11
#define TopFloor 0x12
#define AtAPlaceNobodyKnows 0x13
#define Morgan 0x14
#define Bloodpool 0x15
#define HungerMadeThemDesperate 0x16
#define Elysium 0x17
#define BigBattle 0x1D
#define InkMeUp 0x1E
#define TheBoysGotWings 0x1f

// Battle Music
#define SwordOfJustice 0x19
#define ChivalryAndSavagery 0x1A
#define Shatterhand 0x1B
#define EvilGods 0x1C

// Other Music
#define TheFirstCampaign 0x30
#define Lang2Requiem 0x3F

