#define FreeSpace 0x1000000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

 #define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Useful macros
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define EndConvo "CALL $9EE2C4"
#define ClearAllUnits "CLEA 0x0; CLEE 0x0; CLEN 0x0"
#define FadeOutMusic "MUSCMID 0x7FFF"
#define ScrollBoxText(textID) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textID; TEXTEND; REMA"
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define MakeSuspendSave "ASMC 0xB5D5D"
//End of useful macros

// As chapters are finished, uncomment their defs here; controls event installer

#define CHAPTER_1
#define CHAPTER_2
#define CHAPTER_3
#define CHAPTER_4
#define CHAPTER_5
#define CHAPTER_6
#define CHAPTER_7
#define CHAPTER_8
// #define CHAPTER_9
// #define CHAPTER_10
// #define CHAPTER_11
#define CHAPTER_12
// #define CHAPTER_13
#define CHAPTER_14
#define CHAPTER_15
#define CHAPTER_16
#define CHAPTER_17
#define CHAPTER_18
#define CHAPTER_19
// #define CHAPTER_20
// #define CHAPTER_21

#define CHAPTER_5X

//Character Defs

//Playables
#define Gunborg 1
#define Bastion 2
#define Aldric 3
#define Scully 4
#define Wilbur 5
#define Paula 6
#define Serahlta 7
#define Yin 8
#define Yang 9
#define Calvin 10
#define Hobbes 11
#define Yara 12
#define Ergon 13
#define Vulture 14
#define Ouderen 15
#define Francine 16
#define Loretta 17
#define Jamie 18
#define Viridia 19
#define Sunshine 20
#define Pete 21
#define Chenin 22
#define Sangria 23
#define Ch10Playable1 24
#define Gaspard 25
#define Ch11Playable1 26
#define Ch11Playable2 27
#define Dogi 28
#define Feena 29
#define Kartre 30
#define Barla 31
#define Renaldo 32
#define Ch14Playable2 33
#define Theodore 34
#define Franklin 35
#define Charles 36
#define Hosay 37
#define Zagan 38
#define Inigo 39
#define Gem 40
#define Ch18Playable2 41
#define Wulfram 42
#define Agvaldt 43
#define Ch20Playable1 44
#define Ch20Playable2 45
#define Xholt 46

//Bosses
#define Mulch 64
#define Kitabei 65
#define Peter 66
#define Susie 67
#define Calanthia 68
#define Ch6Eusebios 69
#define Westley 70
#define Negaj 71
#define Pinkus 72
#define Ch9Boss 73
#define Otto 74
#define Ch11Boss 75
#define DarkTovah 76
#define Randal 77
#define Ch14Boss1 78
#define Ch14Boss2 79
#define Saramine 80
#define Darias 81
#define Borgas 82
#define Dihard 83
#define Ch19Eusebios 84
#define Ch20Boss 85
#define Ch21Boss 86
#define DemiA 87
#define DemiB 88
#define DemiC 89

//NPCs
//start these at 96

#define Ch6NPC 96


//Generics

#define Ch1Generics1 128
#define Ch1Generics2 129
#define Ch2Generics1 130
#define Ch2Generics2 131
#define Ch3Generics1 132
#define Ch3Generics2 133
#define Ch04Generic1 134
#define Ch4Generics2 135
#define Ch5Enemies 136
#define Ch5Generics2 137
#define Ch6Enemy 138
#define Ch6Generics2 139
#define Ch7Enemies 140
#define Ch7Generics2 141
#define Ch8Generics1 142
#define Ch8Generics2 143
#define Ch9Generics1 144
#define Ch9Generics2 145
#define Ch10Generics1 146
#define Ch10Generics2 147
#define Ch11Generics1 148
#define Ch11Generics2 149
#define Ch12Enemies 150
#define Ch12Monsters 151
#define Ch13Generics1 152
#define Ch13Generics2 153
#define Ch14Generics1 154
#define Ch14Generics2 155
#define Ch15Generic1 156
#define Ch15Generics2 157
#define Ch16Enemies 158
#define Ch16Generics2 159
#define Ch17Generics1 160
#define UnkChGenerics1 161
#define Ch18Generics1 162
#define Ch18Generics2 163
#define Ch19Enemies 164
#define Ch19Phantoms 165
#define Ch20Generics1 166
#define Ch20Generics2 167
#define Ch21Generics1 168
#define Ch21Generics2 169


// Class Definitions

#define GunborgLord 1
#define GunborgGreatLord 2
#define Phantom GhostFighter //who the hell calls it a Ghost Fighter
#define Dracozombie DracoZombie //grr
#define Falcoknight FalcoKnight //grrrrrr
#define Halberdier Cyclops_2 //good a spot as any

#define LordSwordAnimID 1
#define LordUnarmedAnimID 2
#define HalbLanceAnimID 3
#define HalbUnarmedAnimID 4

// Item Definitions

#define HoplonGuard HoplonShield //I too like naming things not what they're called
#define LongBow Longbow


// Mug Defs

#define GunborgMug 1 		
#define BastionMug 2 		
#define AldricMug 3 		
#define ScullyMug 4 		
#define WilburMug 5 		
#define PaulaMug 6
#define SerahltaMug 7
#define YinMug 8 			
#define YangMug 9 			
#define CalvinMug 10 		
#define HobbesMug 11 		
#define YaraMug 12
#define ErgonMug 13
#define VultureMug 14 		
#define OuderenMug 15 		
#define FrancineMug 16 		
#define LorettaMug 17 		
#define JamieMug 18 		
#define ViridiaMug 19 
#define SunshineMug 20 		
#define PeteMug 21
#define CheninMug 22 
#define SangriaMug 23 
#define Ch10Playable1Mug 24 
#define GaspardMug 25 		
#define Ch11Playable1Mug 26 
#define Ch11Playable2Mug 27 
#define DogiMug 28
#define FeenaMug 29
#define KartreMug 30
#define BarlaMug 31
#define RenaldoMug 32 		
#define Ch14Playable2Mug 33 
#define TheodoreMug 34 
#define FranklinMug 35
#define CharlesMug 36 
#define HosayMug 37
#define ZaganMug 38 		
#define InigoMug 39 
#define GemMug 40 			
#define Ch18Playable2Mug 41 
#define WulframMug 42
#define AgvaldtMug 43 		// Needs Mug
#define Ch20Playable1Mug 44
#define Ch20Playable2Mug 45
#define XholtMug 46 		// Needs Mug

#define MulchMug 64
#define KitabeiMug 65
#define PeterMug 66
#define SusieMug 67
#define CalanthiaMug 68
#define EusebiosMug 69
#define WestleyMug 70
#define NegajMug 71
#define PinkusMug 72
#define Ch9BossMug 73
#define OttoMug 74
#define Ch11BossMug 75
#define DarkTovahMug 76
#define RandalMug 77
#define Ch14Boss1Mug 78
#define Ch14Boss2Mug 79
#define SaramineMug 80
#define DariasMug 81
#define BorgasMug 82
#define DihardMug 83
#define Ch20BossMug 84
#define Ch21BossMug 85
#define DemiAMug 87
#define DemiBMug 88
#define DemiCMug 89


// Music Defs

// Map Music
#define WallOfDefense 0x7
#define Hydra 0x8
#define VenusLighthouse 0x9
#define PrayingHands 0xA
#define WoodlandRuins 0xB
#define Lang2Soldier 0xC
#define GrubbyBlueDark 0xD
#define TheMostDistantRoad 0xE
#define Cheetahmen 0x10
#define FogOfPhantom 0x11
#define TopFloor 0x12
#define AtAPlaceNobodyKnows 0x13
#define Morgan 0x14
#define Bloodpool 0x15
#define HungerMadeThemDesperate 0x16
#define Elysium 0x17
#define BigBattle 0x1D
#define InkMeUp 0x1E
#define TheBoysGotWings 0x1f

// Battle Music
#define SwordOfJustice 0x19
#define ChivalryAndSavagery 0x1A
#define Shatterhand 0x1B
#define EvilGods 0x1C

// Other Music
#define TheFirstCampaign 0x30
#define Lang2Requiem 0x3F

