PUSH

ORG 0x07BCE2 //make recovery (vulneraries etc.) 4x faster
BYTE 0x10 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda


ORG 0x7F464 //make level ups take 15 frames instead of 20
BYTE 0x0F


// MINIMUM HIT RATE
// ADDRESS=0x2AC84 0x2AC88 BYTE 0x00 0x00

// Faster stealing
//ONN:0x9A32D8=0x0E 0x00 0x01 0x00
//ONN:0x9A32E8=0x0E 0x00 0x01 0x00
//ONN:0x9A32F0=0x0E 0x00 0x01 0x00
//ONN:0x9A3348=0x0E 0x00 0x01 0x00
//ONN:0x9A3388=0x0E 0x00 0x01 0x00
//ONN:0x9A33B0=0x0E 0x00 0x01 0x00
//ONN:0x07A71C=0x5a 0x20 0x55 0xf0 0x6d 0xfd

//End faster stealing 



// Faster dancing map animation 
//ONN:0x9A34C8=0x0E 0x00 0x01 0x00
//ONN:0x9A34E8=0x0E 0x00 0x01 0x00
//ONN:0x9A34F8=0x0E 0x00 0x01 0x00
//ONN:0x9A3568=0x0E 0x00 0x01 0x00

POP
