
#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"

    ORG FreeSpace
	
	#inctext ProjectNameSetter
	#inctext DateTimeSetter

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	//Graphics
	#include "Graphics/_MasterGraphicsInstaller.event"
	MESSAGE Used gfx space ends at currentOffset

    //Maps
    #include "Maps/MasterMapInstaller.event"
	MESSAGE Used map space ends at currentOffset
	
	//Music
	#include "Music/_MusicInstaller.event"
	MESSAGE Used music space ends at currentOffset

    //Events
	#include "Events/_MasterEventInstaller.event"
	MESSAGE Used event space ends at currentOffset
	
	
    MESSAGE Used free space ends at currentOffset
#else // _FE8_
    ERROR You are not assembling FE8 events!
#endif // _FE8_
