/*
setMugEntry(Mug,Portrait,2,6,3,4)
ALIGN 4
Portrait:
#incext PortraitFormatter ".png"
*/

setMugEntry(EusebiosMug,EusebiosPortrait,3,5,2,3)
ALIGN 4
EusebiosPortrait:
#incext PortraitFormatter "Eusebios.png"

setMugEntry(WulframMug,WulframPortrait,3,4,3,2)
ALIGN 4
WulframPortrait:
#incext PortraitFormatter "Wulfram.png"

setMugEntry(DarkTovahMug,DarkTovahPortrait,3,6,3,4)
ALIGN 4
DarkTovahPortrait:
#incext PortraitFormatter "DarkTovah.png"

setMugEntry(DogiMug,DogiPortrait,3,5,3,3)
ALIGN 4
DogiPortrait:
#incext PortraitFormatter "Dogi.png"

setMugEntry(FeenaMug,FeenaPortrait,3,6,3,4)
ALIGN 4
FeenaPortrait:
#incext PortraitFormatter "Feena.png"

setMugEntry(NegajMug,NegajPortrait,2,5,3,3)
ALIGN 4
NegajPortrait:
#incext PortraitFormatter "Negaj.png"

setMugEntry(PeteMug,PetePortrait,3,6,3,4)
ALIGN 4
PetePortrait:
#incext PortraitFormatter "Pete.png"

setMugEntry(ViridiaMug,ViridiaPortrait,2,5,2,3)
ALIGN 4
ViridiaPortrait:
#incext PortraitFormatter "Viridia.png"

setMugEntry(PinkusMug,PinkusPortrait,2,5,3,3)
ALIGN 4
PinkusPortrait:
#incext PortraitFormatter "Pinkus.png"

setMugEntry(ErgonMug,ErgonPortrait,3,6,3,3)
ALIGN 4
ErgonPortrait:
#incext PortraitFormatter "Ergon.png"

setMugEntry(YaraMug,YaraPortrait,3,7,3,5)
ALIGN 4
YaraPortrait:
#incext PortraitFormatter "Yara.png"

setMugEntry(CalanthiaMug,CalanthiaPortrait,2,6,3,4)
ALIGN 4
CalanthiaPortrait:
#incext PortraitFormatter "Calanthia.png"

setMugEntry(LorettaMug,LorettaPortrait,3,6,3,4)
ALIGN 4
LorettaPortrait:
#incext PortraitFormatter "Loretta.png"

setMugEntry(FrancineMug,FrancinePortrait,3,7,3,5)
ALIGN 4
FrancinePortrait:
#incext PortraitFormatter "Francine.png"

setMugEntry(WestleyMug,WestleyPortrait,3,5,3,3)
ALIGN 4
WestleyPortrait:
#incext PortraitFormatter "Westley.png"

setMugEntry(HosayMug,HosayPortrait,3,4,3,1)
ALIGN 4
HosayPortrait:
#incext PortraitFormatter "Hosay.png"

setMugEntry(DariasMug,DariasPortrait,2,7,2,3)
ALIGN 4
DariasPortrait:
#incext PortraitFormatter "Darias.png"

setMugEntry(CharlesMug,CharlesPortrait,3,5,3,2)
ALIGN 4
CharlesPortrait:
#incext PortraitFormatter "Charles.png"

setMugEntry(SerahltaMug,SerahltaPortrait,3,5,3,3)
ALIGN 4
SerahltaPortrait:
#incext PortraitFormatter "Serahlta.png"

setMugEntry(PaulaMug,PaulaPortrait,2,5,3,3)
ALIGN 4
PaulaPortrait:
#incext PortraitFormatter "Paula.png"

setMugEntry(KitabeiMug,KitabeiPortrait,3,5,3,3)
ALIGN 4
KitabeiPortrait:
#incext PortraitFormatter "Kitabei.png"


setMugEntry(BorgasMug,BorgasPortrait,3,5,3,3)
ALIGN 4
BorgasPortrait:
#incext PortraitFormatter "Borgas.png"


setMugEntry(InigoMug,InigoPortrait,3,5,3,3)
ALIGN 4
InigoPortrait:
#incext PortraitFormatter "Inigo.png"


setMugEntry(ZaganMug,ZaganPortrait,5,6,5,4)
ALIGN 4
ZaganPortrait:
#incext PortraitFormatter "Zagan.png"

setMugEntry(DemiAMug,DemiAPortrait,3,6,3,3)
ALIGN 4
DemiAPortrait:
#incext PortraitFormatter "DemiA.png"

setMugEntry(DemiBMug,DemiBPortrait,3,6,3,3)
ALIGN 4
DemiBPortrait:
#incext PortraitFormatter "DemiB.png"

setMugEntry(DemiCMug,DemiCPortrait,3,6,3,3)
ALIGN 4
DemiCPortrait:
#incext PortraitFormatter "DemiC.png"

setMugEntry(DihardMug,DihardPortrait,3,4,3,1)
ALIGN 4
DihardPortrait:
#incext PortraitFormatter "Dihard.png"

setMugEntry(FranklinMug,FranklinPortrait,2,5,3,3)
ALIGN 4
FranklinPortrait:
#incext PortraitFormatter "Franklin.png"

setMugEntry(TheodoreMug,LamarPortrait,2,5,3,3)
ALIGN 4
LamarPortrait:
#incext PortraitFormatter "Lamar.png"

setMugEntry(AldricMug,AldricPortrait,2,5,2,3)
ALIGN 4
AldricPortrait:
#incext PortraitFormatter "Aldric.png"

setMugEntry(BastionMug,BastionPortrait,2,4,3,2)
ALIGN 4
BastionPortrait:
#incext PortraitFormatter "Bastion.png"

setMugEntry(ScullyMug,ScullyPortrait,3,5,3,3)
ALIGN 4
ScullyPortrait:
#incext PortraitFormatter "Scully.png"

setMugEntry(WilburMug,WilburPortrait,3,7,3,5)
ALIGN 4
WilburPortrait:
#incext PortraitFormatter "Wilbur.png"

setMugEntry(GunborgMug,GunborgPortrait,3,6,3,4)
ALIGN 4
GunborgPortrait:
#incext PortraitFormatter "Gunborg.png"

setMugEntry(YinMug,YinPortrait,3,6,3,4)
ALIGN 4
YinPortrait:
#incext PortraitFormatter "Yin.png"

setMugEntry(YangMug,YangPortrait,3,4,3,2)
ALIGN 4
YangPortrait:
#incext PortraitFormatter "Yang.png"

setMugEntry(CalvinMug,CalvinPortrait,2,4,2,2)
ALIGN 4
CalvinPortrait:
#incext PortraitFormatter "Calvin.png"

setMugEntry(HobbesMug,HobbesPortrait,2,7,2,3)
ALIGN 4
HobbesPortrait:
#incext PortraitFormatter "Hobbes.png"

setMugEntry(VultureMug,VulturePortrait,3,5,3,3)
ALIGN 4
VulturePortrait:
#incext PortraitFormatter "Vulture.png"

setMugEntry(OuderenMug,OuderenPortrait,3,5,2,3)
ALIGN 4
OuderenPortrait:
#incext PortraitFormatter "Ouderen.png"

setMugEntry(JamieMug,JamiePortrait,3,5,3,3)
ALIGN 4
JamiePortrait:
#incext PortraitFormatter "Jamie.png"

setMugEntry(SunshineMug,SunshinePortrait,2,6,3,4)
ALIGN 4
SunshinePortrait:
#incext PortraitFormatter "Sunshine.png"

setMugEntry(GaspardMug,GaspardPortrait,3,5,3,3)
ALIGN 4
GaspardPortrait:
#incext PortraitFormatter "Gaspard.png"

setMugEntry(RenaldoMug,RenaldoPortrait,2,5,3,3)
ALIGN 4
RenaldoPortrait:
#incext PortraitFormatter "Renaldo.png"

setMugEntry(GemMug,GemPortrait,3,6,3,4)
ALIGN 4
GemPortrait:
#incext PortraitFormatter "Gem.png"

setMugEntry(AgvaldtMug,AgvaldtPortrait,2,6,2,2)
ALIGN 4
AgvaldtPortrait:
#incext PortraitFormatter "Agvaldt.png"

setMugEntry(XholtMug,XholtPortrait,2,6,2,4)
ALIGN 4
XholtPortrait:
#incext PortraitFormatter "Xholt.png"

setMugEntry(KartreMug,KartrePortrait,2,5,3,3)
ALIGN 4
KartrePortrait:
#incext PortraitFormatter "Kartre.png"

setMugEntry(BarlaMug,BarlaPortrait,2,5,3,3)
ALIGN 4
BarlaPortrait:
#incext PortraitFormatter "Barla.png"

setMugEntry(RandalMug,RandalPortrait,3,4,3,2)
ALIGN 4
RandalPortrait:
#incext PortraitFormatter "Randal.png"

setMugEntry(SangriaMug,SangriaPortrait,4,5,4,3)
ALIGN 4
SangriaPortrait:
#incext PortraitFormatter "Sangria.png"

setMugEntry(CheninMug,CheninPortrait,3,5,3,3)
ALIGN 4
CheninPortrait:
#incext PortraitFormatter "Chenin.png"

setMugEntry(MulchMug,MulchPortrait,3,5,3,3)
ALIGN 4
MulchPortrait:
#incext PortraitFormatter "Mulch.png"

setMugEntry(PeterMug,PeterPortrait,3,5,3,3)
ALIGN 4
PeterPortrait:
#incext PortraitFormatter "Peter.png"

setMugEntry(SusieMug,SusiePortrait,2,6,3,4)
ALIGN 4
SusiePortrait:
#incext PortraitFormatter "Susie.png"

setMugEntry(MerlotMug,MerlotPortrait,3,5,3,3)
ALIGN 4
MerlotPortrait:
#incext PortraitFormatter "Merlot.png"

setMugEntry(OttoMug,OttoPortrait,2,5,3,3)
ALIGN 4
OttoPortrait:
#incext PortraitFormatter "Otto.png"

setMugEntry(AkariMug,AkariPortrait,3,5,3,3)
ALIGN 4
AkariPortrait:
#incext PortraitFormatter "Akari.png"

setMugEntry(RhodesMug,RhodesPortrait,3,6,3,4)
ALIGN 4
RhodesPortrait:
#incext PortraitFormatter "Rhodes.png"

setMugEntry(SaramineMug,SaraminePortrait,3,6,3,4)
ALIGN 4
SaraminePortrait:
#incext PortraitFormatter "Saramine.png"

setMugEntry(MarissaMug,MarissaPortrait,2,6,3,4)
ALIGN 4
MarissaPortrait:
#incext PortraitFormatter "Marissa.png"
