/*
setMugEntry(Mug,Portrait,2,6,3,4)
ALIGN 4
Portrait:
#incext PortraitFormatter ".png"
*/

setMugEntry(EusebiosMug,EusebiosPortrait,3,5,2,3)
ALIGN 4
EusebiosPortrait:
#incext PortraitFormatter "Eusebios.png"

setMugEntry(WulframMug,WulframPortrait,3,4,3,2)
ALIGN 4
WulframPortrait:
#incext PortraitFormatter "Wulfram.png"

setMugEntry(DarkTovahMug,DarkTovahPortrait,3,6,3,4)
ALIGN 4
DarkTovahPortrait:
#incext PortraitFormatter "DarkTovah.png"

setMugEntry(DogiMug,DogiPortrait,3,5,3,3)
ALIGN 4
DogiPortrait:
#incext PortraitFormatter "Dogi.png"

setMugEntry(FeenaMug,FeenaPortrait,3,6,3,4)
ALIGN 4
FeenaPortrait:
#incext PortraitFormatter "Feena.png"

setMugEntry(NegajMug,NegajPortrait,2,5,3,3)
ALIGN 4
NegajPortrait:
#incext PortraitFormatter "Negaj.png"

setMugEntry(PeteMug,PetePortrait,3,6,3,4)
ALIGN 4
PetePortrait:
#incext PortraitFormatter "Pete.png"

setMugEntry(ViridiaMug,ViridiaPortrait,2,5,2,3)
ALIGN 4
ViridiaPortrait:
#incext PortraitFormatter "Viridia.png"

setMugEntry(PinkusMug,PinkusPortrait,2,5,3,3)
ALIGN 4
PinkusPortrait:
#incext PortraitFormatter "Pinkus.png"

setMugEntry(ErgonMug,ErgonPortrait,3,6,3,3)
ALIGN 4
ErgonPortrait:
#incext PortraitFormatter "Ergon.png"

setMugEntry(YaraMug,YaraPortrait,3,7,3,5)
ALIGN 4
YaraPortrait:
#incext PortraitFormatter "Yara.png"

setMugEntry(CalanthiaMug,CalanthiaPortrait,2,6,3,4)
ALIGN 4
CalanthiaPortrait:
#incext PortraitFormatter "Calanthia.png"

setMugEntry(LorettaMug,LorettaPortrait,3,6,3,4)
ALIGN 4
LorettaPortrait:
#incext PortraitFormatter "Loretta.png"

setMugEntry(FrancineMug,FrancinePortrait,3,7,3,5)
ALIGN 4
FrancinePortrait:
#incext PortraitFormatter "Francine.png"

setMugEntry(WestleyMug,WestleyPortrait,3,5,3,3)
ALIGN 4
WestleyPortrait:
#incext PortraitFormatter "Westley.png"

setMugEntry(HosayMug,HosayPortrait,3,4,3,1)
ALIGN 4
HosayPortrait:
#incext PortraitFormatter "Hosay.png"

setMugEntry(DariasMug,DariasPortrait,2,7,2,3)
ALIGN 4
DariasPortrait:
#incext PortraitFormatter "Darias.png"

setMugEntry(CharlesMug,CharlesPortrait,3,5,3,2)
ALIGN 4
CharlesPortrait:
#incext PortraitFormatter "Charles.png"

setMugEntry(SerahltaMug,SerahltaPortrait,3,5,3,3)
ALIGN 4
SerahltaPortrait:
#incext PortraitFormatter "Serahlta.png"

setMugEntry(PaulaMug,PaulaPortrait,2,5,3,3)
ALIGN 4
PaulaPortrait:
#incext PortraitFormatter "Paula.png"

setMugEntry(KitabeiMug,KitabeiPortrait,3,5,3,3)
ALIGN 4
KitabeiPortrait:
#incext PortraitFormatter "Kitabei.png"


setMugEntry(BorgasMug,BorgasPortrait,3,5,3,3)
ALIGN 4
BorgasPortrait:
#incext PortraitFormatter "Borgas.png"


setMugEntry(InigoMug,InigoPortrait,3,5,3,3)
ALIGN 4
InigoPortrait:
#incext PortraitFormatter "Inigo.png"


setMugEntry(ZaganMug,ZaganPortrait,5,6,5,4)
ALIGN 4
ZaganPortrait:
#incext PortraitFormatter "Zagan.png"

setMugEntry(DemiAMug,DemiAPortrait,3,6,3,3)
ALIGN 4
DemiAPortrait:
#incext PortraitFormatter "DemiA.png"

setMugEntry(DemiBMug,DemiBPortrait,3,6,3,3)
ALIGN 4
DemiBPortrait:
#incext PortraitFormatter "DemiB.png"

setMugEntry(DemiCMug,DemiCPortrait,3,6,3,3)
ALIGN 4
DemiCPortrait:
#incext PortraitFormatter "DemiC.png"

setMugEntry(DihardMug,DihardPortrait,2,6,3,4)
ALIGN 4
DihardPortrait:
#incext PortraitFormatter "Dihard.png"

setMugEntry(FranklinMug,FranklinPortrait,2,6,3,4)
ALIGN 4
FranklinPortrait:
#incext PortraitFormatter "Franklin.png"

setMugEntry(TheodoreMug,LamarPortrait,2,6,3,4)
ALIGN 4
LamarPortrait:
#incext PortraitFormatter "Lamar.png"
