
// removes hardcoded checks for chapter 5x (hopefully)
// hack by stan

PUSH

    // do not display 0 gold in 5x
    ORG $024DF2
        SHORT $46C0 // nop

    // allow convoy access in 5x
    ORG $03164E
        SHORT $E003 // b 0x08031658

POP

//fix pupil->shaman(f) keeping anima rank
PUSH
    ORG $02BE60
        BYTE Shaman_F
POP

//Fix demon king forcing animations on by sme
PUSH
	ORG 0x57BB9
		BYTE 0xE0
POP

//Fix archer/sniper ballista palette
PUSH
	ORG 0x0599B6
		BYTE 0x14 0xE0
POP

//Fix Hammerne
PUSH 
	ORG $2F2E6
	BYTE 0x0 0x78
POP

//Monster Weapon display fix
PUSH

	ORG $16e20
	BYTE 0x30 0xB5 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0 0x80 0x00 0x68 0x44 0x00 0x68 0xF3 0xF7 0xFF 0xF9 0xC0 0x46
  
	ORG $892f2
	BYTE 6
	ORG $1e7fc
	BYTE 0xC

POP

//Melee/Magic Fix, EA version
PUSH
	ORG $18A58
	BYTE 0x00 0xB5
	BL($16B28) //BYTE 0xFE 0xF7 0x65 0xF8 
	//BYTE 0x00 0x06 0x00 0x0E 
	BL($1756C) //BYTE 0x05 0x49 0x09 0x68 0x24 0x22 0x50 0x43 0x40 0x18 0x80 0x68 
	BYTE 0x02 0x21 0x08 0x40 0x40 0x08 0x02 0xBC 0x08 0x47 
	//BYTE 0x10 0x64 0x01 0x08
POP
