//Palette Setup 
//Generated by Pal2EA v2.x

#include "PaletteDefinitions.event"
#include "PaletteInstaller.event"

// Gunborg_Lord
	setPalette(0x1,Gunborg_Lord)
	setCBSP(0x1,Gunborg,0x1,GunborgLord)

// Bastion_Knight
	setPalette(0x3,Bastion_Knight)
	setCBSP(0x3,Bastion,0x1,Knight)

// Bastion_General
	setPalette(0x4,Bastion_General)
	setCBSP(0x4,Bastion,0x3,General)

// Bastion_GreatKnight
	setPalette(0x5,Bastion_GreatKnight)
	setCBSP(0x5,Bastion,0x4,GreatKnight)

// Aldric_Knight
	setPalette(0x6,Aldric_Knight)
	setCBSP(0x6,Aldric,0x1,Knight)

// Aldric_General
	setPalette(0x7,Aldric_General)
	setCBSP(0x7,Aldric,0x3,General)

// Aldric_GreatKnight
	setPalette(0x8,Aldric_GreatKnight)
	setCBSP(0x8,Aldric,0x4,GreatKnight)

// Scully_Fighter
	setPalette(0x9,Scully_Fighter)
	setCBSP(0x9,Scully,0x1,Fighter)

// Scully_Warrior
	setPalette(0xA,Scully_Warrior)
	setCBSP(0xA,Scully,0x3,Warrior)

// Scully_Hero
	setPalette(0xB,Scully_Hero)
	setCBSP(0xB,Scully,0x4,Hero)

// Wilbur_Priest
	setPalette(0xC,Wilbur_Priest)
	setCBSP(0xC,Wilbur,0x1,Priest)

// Wilbur_Bishop
	setPalette(0xD,Wilbur_Bishop)
	setCBSP(0xD,Wilbur,0x3,Bishop)

// Wilbur_Sage
	setPalette(0xE,Wilbur_Sage)
	setCBSP(0xE,Wilbur,0x4,Sage)

// Paula_Myrmidon
	setPalette(0x10,Paula_Myrmidon)
	setCBSP(0x10,Paula,0x1,Myrmidon_F)

// Serahlta_Thief
	setPalette(0x13,Serahlta_Thief)
	setCBSP(0x13,Serahlta,0x1,Thief)

// Yin_PegasusKnight
	setPalette(0x16,Yin_PegasusKnight)
	setCBSP(0x16,Yin,0x1,PegasusKnight)

// Yang_PegasusKnight
	setPalette(0x19,Yang_PegasusKnight)
	setCBSP(0x19,Yang,0x1,PegasusKnight)

// Ergon_Soldier
	setPalette(0x1C,Ergon_Soldier)
	setCBSP(0x1C,Ergon,0x1,Soldier)

// Vulture_Archer
	setPalette(0x1F,Vulture_Archer)
	setCBSP(0x1F,Vulture,0x1,Archer)

// Ouderen_General
	setPalette(0x22,Ouderen_General)
	setCBSP(0x22,Ouderen,0x3,General)

// Yara_Pupil
	setPalette(0x26,Yara_Pupil)
	setCBSP(0x26,Yara,0x0,Pupil_1)

// Yara_Mage
	setPalette(0x27,Yara_Mage)
	setCBSP(0x27,Yara,0x1,Mage_F)

// Yara_Shaman
	setPalette(0x28,Yara_Shaman)
	setCBSP(0x28,Yara,0x2,Shaman_F)

// Yara_Sage
	setPalette(0x29,Yara_Sage)
	setCBSP(0x29,Yara,0x3,Sage_F)

// Yara_MageKnight
	setPalette(0x2A,Yara_MageKnight)
	setCBSP(0x2A,Yara,0x5,MageKnight_F)

// Yara_Druid
	setPalette(0x2B,Yara_Druid)
	setCBSP(0x2B,Yara,0x5,Druid_F)

// Yara_Summoner
	setPalette(0x2C,Yara_Summoner)
	setCBSP(0x2C,Yara,0x6,Summoner_F)

// Loretta_Cleric
	setPalette(0x2E,Loretta_Cleric)
	setCBSP(0x2E,Loretta,0x1,Cleric)

// Loretta_Bishop
	setPalette(0x2F,Loretta_Bishop)
	setCBSP(0x2F,Loretta,0x3,Bishop_F)

// Loretta_Valkyrie
	setPalette(0x30,Loretta_Valkyrie)
	setCBSP(0x30,Loretta,0x4,Valkyrie)

// Viridia_Cavalier
	setPalette(0x34,Viridia_Cavalier)
	setCBSP(0x34,Viridia,0x1,Cavalier_F)

// Viridia_Paladin
	setPalette(0x35,Viridia_Paladin)
	setCBSP(0x35,Viridia,0x3,Paladin_F)

// Viridia_GreatKnight
	setPalette(0x36,Viridia_GreatKnight)
	setCBSP(0x36,Viridia,0x4,GreatKnight_F)

// Pete_Mercenary
	setPalette(0x3A,Pete_Mercenary)
	setCBSP(0x3A,Pete,0x1,Mercenary)

// Pete_Hero
	setPalette(0x3B,Pete_Hero)
	setCBSP(0x3B,Pete,0x3,Hero)

// Pete_Ranger
	setPalette(0x3C,Pete_Ranger)
	setCBSP(0x3C,Pete,0x4,Ranger)
