//Palette Setup 
//Generated by Pal2EA v2.x

#include "PaletteDefinitions.event"
#include "PaletteInstaller.event"

// Bastion_Knight
	setPalette(0x4,Bastion_Knight)
	setCBSP(0x4,Bastion,0x1,Knight)

// Aldric_Knight
	setPalette(0x7,Aldric_Knight)
	setCBSP(0x7,Aldric,0x1,Knight)

// Scully_Fighter
	setPalette(0xA,Scully_Fighter)
	setCBSP(0xA,Scully,0x1,Fighter)

// Wilbur_Priest
	setPalette(0xD,Wilbur_Priest)
	setCBSP(0xD,Wilbur,0x1,Priest)

// Paula_Myrmidon
	setPalette(0x10,Paula_Myrmidon)
	setCBSP(0x10,Paula,0x1,Myrmidon_F)

// Serahlta_Thief
	setPalette(0x13,Serahlta_Thief)
	setCBSP(0x13,Serahlta,0x1,Thief)

// Yin_PegasusKnight
	setPalette(0x16,Yin_PegasusKnight)
	setCBSP(0x16,Yin,0x1,PegasusKnight)

// Yang_PegasusKnight
	setPalette(0x19,Yang_PegasusKnight)
	setCBSP(0x19,Yang,0x1,PegasusKnight)

// Ergon_Soldier
	setPalette(0x1C,Ergon_Soldier)
	setCBSP(0x1C,Ergon,0x1,Soldier)

// Vulture_Archer
	setPalette(0x1F,Vulture_Archer)
	setCBSP(0x1F,Vulture,0x1,Archer)

// Ouderen_General
	setPalette(0x22,Ouderen_General)
	setCBSP(0x22,Ouderen,0x3,General)

// Yara_Pupil
	setPalette(0x26,Yara_Pupil)
	setCBSP(0x26,Yara,0x0,Pupil_1)

// Yara_Mage
	setPalette(0x27,Yara_Mage)
	setCBSP(0x27,Yara,0x1,Mage_F)

// Yara_Shaman
	setPalette(0x28,Yara_Shaman)
	setCBSP(0x28,Yara,0x2,Shaman_F)

// Yara_Sage
	setPalette(0x29,Yara_Sage)
	setCBSP(0x29,Yara,0x3,Sage_F)

// Yara_MageKnight
	setPalette(0x2A,Yara_MageKnight)
	setCBSP(0x2A,Yara,0x5,MageKnight_F)

// Yara_Druid
	setPalette(0x2B,Yara_Druid)
	setCBSP(0x2B,Yara,0x5,Druid_F)

// Yara_Summoner
	setPalette(0x2C,Yara_Summoner)
	setCBSP(0x2C,Yara,0x6,Summoner_F)
