//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

Bastion_Knight:
	#incbin "./_palettes/Bastion_Knight.lzpal" 

Aldric_Knight:
	#incbin "./_palettes/Aldric_Knight.lzpal" 

Scully_Fighter:
	#incbin "./_palettes/Scully_Fighter.lzpal" 

Wilbur_Priest:
	#incbin "./_palettes/Wilbur_Priest.lzpal" 

Paula_Myrmidon:
	#incbin "./_palettes/Paula_Myrmidon.lzpal" 

Serahlta_Thief:
	#incbin "./_palettes/Serahlta_Thief.lzpal" 

Yin_PegasusKnight:
	#incbin "./_palettes/Yin_PegasusKnight.lzpal" 

Yang_PegasusKnight:
	#incbin "./_palettes/Yang_PegasusKnight.lzpal" 

Ergon_Soldier:
	#incbin "./_palettes/Ergon_Soldier.lzpal" 

Vulture_Archer:
	#incbin "./_palettes/Vulture_Archer.lzpal" 

Ouderen_General:
	#incbin "./_palettes/Ouderen_General.lzpal" 

