//Palette Setup 
//Generated by Pal2EA v2.x

#include "PaletteDefinitions.event"
#include "PaletteInstaller.event"

// Gunborg_Lord
	setPalette(0x1,Gunborg_Lord)
	setCBSP(0x1,Gunborg,0x1,GunborgLord)

// Bastion_Knight
	setPalette(0x3,Bastion_Knight)
	setCBSP(0x3,Bastion,0x1,Knight)

// Bastion_General
	setPalette(0x4,Bastion_General)
	setCBSP(0x4,Bastion,0x3,General)

// Bastion_GreatKnight
	setPalette(0x5,Bastion_GreatKnight)
	setCBSP(0x5,Bastion,0x4,GreatKnight)

// Aldric_Knight
	setPalette(0x6,Aldric_Knight)
	setCBSP(0x6,Aldric,0x1,Knight)

// Aldric_General
	setPalette(0x7,Aldric_General)
	setCBSP(0x7,Aldric,0x3,General)

// Aldric_GreatKnight
	setPalette(0x8,Aldric_GreatKnight)
	setCBSP(0x8,Aldric,0x4,GreatKnight)

// Scully_Fighter
	setPalette(0x9,Scully_Fighter)
	setCBSP(0x9,Scully,0x1,Fighter)

// Scully_Warrior
	setPalette(0xA,Scully_Warrior)
	setCBSP(0xA,Scully,0x3,Warrior)

// Scully_Hero
	setPalette(0xB,Scully_Hero)
	setCBSP(0xB,Scully,0x4,Hero)

// Wilbur_Priest
	setPalette(0xC,Wilbur_Priest)
	setCBSP(0xC,Wilbur,0x1,Priest)

// Wilbur_Bishop
	setPalette(0xD,Wilbur_Bishop)
	setCBSP(0xD,Wilbur,0x3,Bishop)

// Wilbur_Sage
	setPalette(0xE,Wilbur_Sage)
	setCBSP(0xE,Wilbur,0x4,Sage)

// Paula_Myrmidon
	setPalette(0x10,Paula_Myrmidon)
	setCBSP(0x10,Paula,0x1,Myrmidon_F)

// Paula_Assassin
	setPalette(0x11,Paula_Assassin)
	setCBSP(0x11,Paula,0x3,Assassin_F)

// Paula_Swordmaster
	setPalette(0x12,Paula_Swordmaster)
	setCBSP(0x12,Paula,0x4,Swordmaster_F)

// Serahlta_Thief
	setPalette(0x13,Serahlta_Thief)
	setCBSP(0x13,Serahlta,0x1,Thief)

// Serahlta_Assassin
	setPalette(0x14,Serahlta_Assassin)
	setCBSP(0x14,Serahlta,0x3,Assassin)

// Serahlta_Rogue
	setPalette(0x15,Serahlta_Rogue)
	setCBSP(0x15,Serahlta,0x4,Rogue)

// Yin_PegasusKnight
	setPalette(0x16,Yin_PegasusKnight)
	setCBSP(0x16,Yin,0x1,PegasusKnight)

// Yin_FalcoKnight
	setPalette(0x17,Yin_FalcoKnight)
	setCBSP(0x17,Yin,0x3,FalcoKnight)

// Yin_WyvernKnight
	setPalette(0x18,Yin_WyvernKnight)
	setCBSP(0x18,Yin,0x4,WyvernKnight_F)

// Yang_PegasusKnight
	setPalette(0x19,Yang_PegasusKnight)
	setCBSP(0x19,Yang,0x1,PegasusKnight)

// Yang_FalcoKnight
	setPalette(0x1A,Yang_FalcoKnight)
	setCBSP(0x1A,Yang,0x3,FalcoKnight)

// Yang_WyvernKnight
	setPalette(0x1B,Yang_WyvernKnight)
	setCBSP(0x1B,Yang,0x4,WyvernKnight_F)

// Cavlin_Cyclops
	setPalette(0x1C,Cavlin_Cyclops)
	setCBSP(0x1C,Calvin,0x3,Cyclops)

// Hobbes_Mogall
	setPalette(0x1D,Hobbes_Mogall)
	setCBSP(0x1D,Hobbes,0x1,Mogall)
	setCBSP(0x1D,Hobbes,0x3,ArchMogall)

// Ergon_Soldier
	setPalette(0x1E,Ergon_Soldier)
	setCBSP(0x1E,Ergon,0x1,Soldier)

// Ergon_Halberdier
	setPalette(0x1F,Ergon_Halberdier)
	setCBSP(0x1F,Ergon,0x3,Halberdier)

// Ergon_General
	setPalette(0x20,Ergon_General)
	setCBSP(0x20,Ergon,0x4,General)

// Yara_Pupil
	setPalette(0x21,Yara_Pupil)
	setCBSP(0x21,Yara,0x0,Pupil_1)

// Yara_Mage
	setPalette(0x22,Yara_Mage)
	setCBSP(0x22,Yara,0x1,Mage_F)

// Yara_Shaman
	setPalette(0x23,Yara_Shaman)
	setCBSP(0x23,Yara,0x2,Shaman_F)

// Yara_Sage
	setPalette(0x24,Yara_Sage)
	setCBSP(0x24,Yara,0x3,Sage_F)

// Yara_MageKnight
	setPalette(0x25,Yara_MageKnight)
	setCBSP(0x25,Yara,0x5,MageKnight_F)

// Yara_Druid
	setPalette(0x26,Yara_Druid)
	setCBSP(0x26,Yara,0x5,Druid_F)

// Yara_Summoner
	setPalette(0x27,Yara_Summoner)
	setCBSP(0x27,Yara,0x6,Summoner_F)

// Vulture_Archer
	setPalette(0x28,Vulture_Archer)
	setCBSP(0x28,Vulture,0x1,Archer)

// Vulture_Sniper
	setPalette(0x29,Vulture_Sniper)
	setCBSP(0x29,Vulture,0x3,Sniper)

// Vulture_Ranger
	setPalette(0x2A,Vulture_Ranger)
	setCBSP(0x2A,Vulture,0x4,Ranger)

// Ouderen_General
	setPalette(0x2B,Ouderen_General)
	setCBSP(0x2B,Ouderen,0x3,General)

// Francine_Assasin
	setPalette(0x2C,Francine_Assasin)
	setCBSP(0x2C,Francine,0x3,Assassin_F)

// Loretta_Cleric
	setPalette(0x2D,Loretta_Cleric)
	setCBSP(0x2D,Loretta,0x1,Cleric)

// Loretta_Bishop
	setPalette(0x2E,Loretta_Bishop)
	setCBSP(0x2E,Loretta,0x3,Bishop_F)

// Loretta_Valkyrie
	setPalette(0x2F,Loretta_Valkyrie)
	setCBSP(0x2F,Loretta,0x4,Valkyrie)

// Jamie_Cavalier
	setPalette(0x30,Jamie_Cavalier)
	setCBSP(0x30,Jamie,0x1,Cavalier)

// Jamie_Paladin
	setPalette(0x31,Jamie_Paladin)
	setCBSP(0x31,Jamie,0x3,Paladin)

// Jamie_GreatKnight
	setPalette(0x32,Jamie_GreatKnight)
	setCBSP(0x32,Jamie,0x4,GreatKnight)

// Viridia_Cavalier
	setPalette(0x33,Viridia_Cavalier)
	setCBSP(0x33,Viridia,0x1,Cavalier_F)

// Viridia_Paladin
	setPalette(0x34,Viridia_Paladin)
	setCBSP(0x34,Viridia,0x3,Paladin_F)

// Viridia_GreatKnight
	setPalette(0x35,Viridia_GreatKnight)
	setCBSP(0x35,Viridia,0x4,GreatKnight_F)

// Sunshine_Troubadour
	setPalette(0x36,Sunshine_Troubadour)
	setCBSP(0x36,Sunshine,0x1,Troubadour)

// Sunshine_Valkyrie
	setPalette(0x37,Sunshine_Valkyrie)
	setCBSP(0x37,Sunshine,0x3,Valkyrie)

// Sunshine_MageKnight
	setPalette(0x38,Sunshine_MageKnight)
	setCBSP(0x38,Sunshine,0x4,MageKnight_F)

// Pete_Mercenary
	setPalette(0x39,Pete_Mercenary)
	setCBSP(0x39,Pete,0x1,Mercenary)

// Pete_Hero
	setPalette(0x3A,Pete_Hero)
	setCBSP(0x3A,Pete,0x3,Hero)

// Pete_Ranger
	setPalette(0x3B,Pete_Ranger)
	setCBSP(0x3B,Pete,0x4,Ranger)

// Chenin_Shaman
	setPalette(0x3D,Chenin_Shaman)
	setCBSP(0x3D,Chenin,0x1,Shaman)

// Chenin_Druid
	setPalette(0x3E,Chenin_Druid)
	setCBSP(0x3E,Chenin,0x3,Druid)

// Chenin_Summoner
	setPalette(0x3F,Chenin_Summoner)
	setCBSP(0x3F,Chenin,0x4,Summoner)

// Sangria_WyvernLord
	setPalette(0x40,Sangria_WyvernLord)
	setCBSP(0x40,Sangria,0x3,WyvernLord_F)

// Marissa_Dancer
	setPalette(0x41,Marissa_Dancer)
	setCBSP(0x41,Marissa,0x1,Dancer)

// Gaspard_Brigand
	setPalette(0x42,Gaspard_Brigand)
	setCBSP(0x42,Gaspard,0x1,Brigand)

// Gaspard_Berserker
	setPalette(0x43,Gaspard_Berserker)
	setCBSP(0x43,Gaspard,0x3,Berserker)

// Gaspard_Warrior
	setPalette(0x44,Gaspard_Warrior)
	setCBSP(0x44,Gaspard,0x4,Warrior)

// Dogi_Berserker
	setPalette(0x4B,Dogi_Berserker)
	setCBSP(0x4B,Dogi,0x3,Berserker)

// Feena_Sage
	setPalette(0x4C,Feena_Sage)
	setCBSP(0x4C,Feena,0x3,Sage_F)

// Kartre_Warrior
	setPalette(0x4D,Kartre_Warrior)
	setCBSP(0x4D,Kartre,0x3,Warrior)

// Barla_Swordmaster
	setPalette(0x4E,Barla_Swordmaster)
	setCBSP(0x4E,Barla,0x3,Swordmaster_F)

// Theodore_Bishop
	setPalette(0x53,Theodore_Bishop)
	setCBSP(0x53,Theodore,0x3,Bishop)

// Franklin_Valkyrie
	setPalette(0x54,Franklin_Valkyrie)
	setCBSP(0x54,Franklin,0x1,Mercenary)

// Charles_Gargoyle
	setPalette(0x57,Charles_Gargoyle)
	setCBSP(0x57,Charles,0x1,Gargoyle)
	setCBSP(0x57,Charles,0x3,Deathgoyle)

// Hosay_Wight
	setPalette(0x59,Hosay_Wight)
	setCBSP(0x59,Hosay,0x3,Wight)

// Zagan_Necromancer
	setPalette(0x5A,Zagan_Necromancer)
	setCBSP(0x5A,Zagan,0x3,Necromancer)

// Wulfram_GreatKnight
	setPalette(0x5C,Wulfram_GreatKnight)
	setCBSP(0x5C,Wulfram,0x3,GreatKnight)

// Agvaldt_Manakete
	setPalette(0x5D,Agvaldt_Manakete)
	setCBSP(0x5D,Agvaldt,0x1,Manakete_2)

// Xholt_Druid
	setPalette(0x5E,Xholt_Druid)
	setCBSP(0x5E,Xholt,0x3,Druid)

// Inigo_Ranger
	setPalette(0x5B,Inigo_Ranger)
	setCBSP(0x5B,Inigo,0x3,Ranger)
