//Palette Setup 
//Generated by Pal2EA v2.x

#include "PaletteDefinitions.event"
#include "PaletteInstaller.event"

// Bastion_Knight
	setPalette(0x4,Bastion_Knight)
	setCBSP(0x4,Bastion,0x1,Knight)

// Aldric_Knight
	setPalette(0x7,Aldric_Knight)
	setCBSP(0x7,Aldric,0x1,Knight)

// Scully_Fighter
	setPalette(0xA,Scully_Fighter)
	setCBSP(0xA,Scully,0x1,Fighter)

// Wilbur_Priest
	setPalette(0xD,Wilbur_Priest)
	setCBSP(0xD,Wilbur,0x1,Priest)

// Paula_Myrmidon
	setPalette(0x10,Paula_Myrmidon)
	setCBSP(0x10,Paula,0x1,Myrmidon_F)

// Serahlta_Thief
	setPalette(0x13,Serahlta_Thief)
	setCBSP(0x13,Serahlta,0x1,Thief)

// Yin_PegasusKnight
	setPalette(0x16,Yin_PegasusKnight)
	setCBSP(0x16,Yin,0x1,PegasusKnight)

// Yang_PegasusKnight
	setPalette(0x19,Yang_PegasusKnight)
	setCBSP(0x19,Yang,0x1,PegasusKnight)
