//Palette Setup 
//Generated by Pal2EA v2.x

#include "PaletteDefinitions.event"
#include "PaletteInstaller.event"

// Mulch_Mercenary
	setPalette(0x90,Mulch_Mercenary)
	setCBSP(0x90,Mulch,0x1,Mercenary)

// Borgas_Rogue
	setPalette(0x19,Borgas_Rogue)
	setCBSP(0x19,Borgas,0x3,Rogue)

// Kitabei_Myrmidon
	setPalette(0x92,Kitabei_Myrmidon)
	setCBSP(0x92,Kitabei,0x1,Myrmidon)

// Peter_Soldier
	setPalette(0x93,Peter_Soldier)
	setCBSP(0x93,Peter,0x1,Soldier)

// Susie_Sage
	setPalette(0x94,Susie_Sage)
	setCBSP(0x94,Susie,0x1,Sage_F)

// Calanthia_Cavalier
	setPalette(0x95,Calanthia_Cavalier)
	setCBSP(0x95,Calanthia,0x1,Cavalier_F)

// Eusebios_Monk
	setPalette(0x96,Eusebios_Monk)
	setCBSP(0x96,Ch6Eusebios,0x1,Monk)

// Westley_Dancer
	setPalette(0x96,Westley_Dancer)
	setCBSP(0x96,Westley,0x1,Dancer)

// Negaj_Hero
	setPalette(0x97,Negaj_Hero)
	setCBSP(0x97,Negaj,0x3,Hero)

// Pinkus_Druid
	setPalette(0x98,Pinkus_Druid)
	setCBSP(0x98,Pinkus,0x3,Druid)

// Merlot_MageKnight
	setPalette(0x99,Merlot_MageKnight)
	setCBSP(0x99,Merlot,0x3,MageKnight)

// Otto_Cavalier
	setPalette(0x9A,Otto_Cavalier)
	setCBSP(0x9A,Otto,0x1,Cavalier)

// Dark_Tovah_Druid
	setPalette(0x9B,Dark_Tovah_Druid)
	setCBSP(0x9B,DarkTovah,0x3,Druid_F)
