//Palette Setup 
//Generated by Pal2EA v2.x

#include "PaletteDefinitions.event"
#include "PaletteInstaller.event"

// Mulch_Mercenary
	setPalette(0x90,Mulch_Mercenary)
	setCBSP(0x90,Mulch,0x1,Mercenary)

// Kitabei_Myrmidon
	setPalette(0x91,Kitabei_Myrmidon)
	setCBSP(0x91,Kitabei,0x1,Myrmidon)

// Peter_Soldier
	setPalette(0x92,Peter_Soldier)
	setCBSP(0x92,Peter,0x1,Soldier)

// Susie_Sage
	setPalette(0x93,Susie_Sage)
	setCBSP(0x93,Susie,0x1,Sage_F)

// Calanthia_Cavalier
	setPalette(0x94,Calanthia_Cavalier)
	setCBSP(0x94,Calanthia,0x1,Cavalier_F)

// Eusebios_Monk
	setPalette(0x95,Eusebios_Monk)
	setCBSP(0x95,Ch6Eusebios,0x1,Monk)
