//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

Mulch_Mercenary:
	#incbin "./_palettes/Mulch_Mercenary.lzpal" 

Borgas_Rogue:
	#incbin "./_palettes/Borgas_Rogue.lzpal" 

Kitabei_Myrmidon:
	#incbin "./_palettes/Kitabei_Myrmidon.lzpal" 

Peter_Soldier:
	#incbin "./_palettes/Peter_Soldier.lzpal" 

Susie_Sage:
	#incbin "./_palettes/Susie_Sage.lzpal" 

Calanthia_Cavalier:
	#incbin "./_palettes/Calanthia_Cavalier.lzpal" 

Eusebios_Monk:
	#incbin "./_palettes/Eusebios_Monk.lzpal" 

Westley_Dancer:
	#incbin "./_palettes/Westley_Dancer.lzpal" 

Negaj_Hero:
	#incbin "./_palettes/Negaj_Hero.lzpal" 

Pinkus_Druid:
	#incbin "./_palettes/Pinkus_Druid.lzpal" 

Merlot_MageKnight:
	#incbin "./_palettes/Merlot_MageKnight.lzpal" 

Otto_Cavalier:
	#incbin "./_palettes/Otto_Cavalier.lzpal" 

Dark_Tovah_Druid:
	#incbin "./_palettes/Dark_Tovah_Druid.lzpal" 

