WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,1,1,0,2,2,0) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(2,0,0,0,3,3,0) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,4,4,0) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,4,0,4,4,0) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,4,0,4,4,0) //0x5: Pebble debuff.


PUSH
ORG $846AC
POIN BattleQuoteList
ORG $8472C
POIN DeathQuoteList
POP

#define BattleQuoteEntry(chID,flagID,attacker,defender,textID) "SHORT attacker defender chID flagID textID 0; WORD 0"
#define BattleQuoteEvent(chID,flagID,attacker,defender,eventPtr) "SHORT attacker defender chID flagID 0 0; POIN eventPtr"
#define BattleQuoteEntryBothWays(chID,flagID,attacker,defender,textID) "SHORT attacker defender chID flagID textID 0; WORD 0; SHORT defender attacker chID flagID textID 0; WORD 0"
#define BattleQuoteEventBothWays(chID,flagID,attacker,defender,eventPtr) "SHORT attacker defender chID flagID 0 0; POIN eventPtr; SHORT defender attacker chID flagID 0 0; POIN eventPtr"
#define DeathQuoteEntry(chID,flagID,unitID,textID) "SHORT unitID; BYTE 0xFF chID; SHORT flagID textID; WORD 0"
#define DeathQuoteEvent(chID,flagID,unitID,eventPtr) "SHORT unitID; BYTE 0xFF chID; SHORT flagID 0; POIN eventPtr"
#define QuoteListEnd "WORD 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF"

#define GameOverFlag 0x65
#define AnyCh 0xFF
#define AnyChar 0

//-1 is "any chapter" for battle or death quote

ALIGN 4
BattleQuoteList:
QuoteListEnd

ALIGN 4
DeathQuoteList:

//boss death quotes
DeathQuoteEntry(16,0xA,DemiA,GenericDeathQuote)
DeathQuoteEntry(16,0xB,DemiB,GenericDeathQuote)
DeathQuoteEntry(16,0xC,DemiC,GenericDeathQuote)
DeathQuoteEntry(20,2,Ch21Boss,0)

//chapter-specific player unit death quotes


//player unit death quotes
DeathQuoteEntry(AnyCh,GameOverFlag,Gunborg,GenericDeathQuote)

QuoteListEnd

