//Unit Loading Routine Loop
//put all the routines that should run 
//when a unit is being loaded

//hooks into the InitUnitSupports routine
PUSH
	ORG $17EF4
	jumpToHack(LoadNewUnitLoop)
POP

LoadNewUnitLoop:
#include "NewUnitCalcLoop.lyn.event"
POIN LoadNewUnitRoutines

LoadNewUnitRoutines:
POIN InitUnitSkills|1
POIN FloorUnitStats|1
WORD 0x0 //terminator

FloorUnitStats:
#include "FloorUnitStats/FloorUnitStats.lyn.event"

InitUnitSkills:
#include "InitUnitSkills.lyn.event"
	POIN (AutoloadSkills|1)
	// POIN (Skill_Getter|1)
	// POIN ChargeupTable
