EventPointerTable(AssetCh05xData,ThisChapter)

ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3
POIN Tutorial
POIN Traps1 Traps2
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene


#define EarlyGameLevel 18
#define EarlyGameLevel2 20


//haven't set village target by brigands events 



TurnBasedEvents:
TURN 0x0 InigoReinforceEvent [1,0] 0x0
TURN 0x0 NWFortReinforceEvent [4,0] 0x0
TURN 0x0 NEFortReinforceEvent [3,0] 0x0
TURN 0x0 SEFortReinforceEvent [2,0] 0x0

TURN 0x0 NWFortReinforceEvent [8,0] 0x0
TURN 0x0 NEFortReinforceEvent [7,0] 0x0
TURN 0x0 SEFortReinforceEvent [5,0] 0x0
END_MAIN



InigoReinforceEvent:
ReinforcementEvent(InigoPlayableUnitGroup)

NWFortReinforceEvent:
ReinforcementEvent(NWUnit)

NEFortReinforceEvent:
ReinforcementEvent(NEUnit)

SEFortReinforceEvent:
ReinforcementEvent(SEUnit)

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8,VillageEventNorth,1,3)
Village(0x9,VillageEventSE,9,10)
END_MAIN

VillageEventNorth:
VillageEventItem(ChUnknownVillage1, Village, HandAxe)

VillageEventSE:
VillageEventItem(ChUnknownVillage2, Village, Swordslayer)




MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units:
UNIT Gunborg GunborgLord 0 Level(0,Ally,0) [0,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [0,14] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [1,14] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [1,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [2,14] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [2,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [3,14] 0 0 0 1 NoItems NoAI
UNIT

InigoPlayableUnitGroup:
UNIT Inigo Ranger 0 Level(1,Ally,0) [6,14] 0 0 0 1 [SteelBow, SlimSword, Vulnerary] NoAI
UNIT

// These enemies are meant to be pretty weak for an early game chapter. Low lvl + poor equipment. 

Enemies:
UNIT UnkChGenerics1 Myrmidon 0x00 Level(EarlyGameLevel, Enemy, 1) [7,10] 0x00 0x00 0x0 0x00 [SlimSword] GroupOneAI
UNIT UnkChGenerics1 Soldier 0x00 Level(EarlyGameLevel2, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [SlimLance] GroupOneAI

UNIT UnkChGenerics1 Mercenary 0x00 Level(EarlyGameLevel2, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [IronSword] GroupTwoAI
UNIT UnkChGenerics1 Thief 0x00 Level(EarlyGameLevel2, Enemy, 1) [6,6] 0x00 0x00 0x0 0x00 [SlimSword] GroupTwoAI

UNIT UnkChGenerics1 Myrmidon 0x00 Level(EarlyGameLevel, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [SlimSword] GroupThreeAI
UNIT UnkChGenerics1 Archer 0x00 Level(EarlyGameLevel, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [PoisonBow] GroupThreeAI

UNIT UnkChGenerics1 Thief 0x00 Level(EarlyGameLevel, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [SlimSword] GroupFourAI
UNIT UnkChGenerics1 Mage 0x00 Level(EarlyGameLevel, Enemy, 1) [11,4] 0x00 0x00 0x0 0x00 [Fire] GroupFourAI
UNIT UnkChGenerics1 Cavalier 0x00 Level(EarlyGameLevel, Enemy, 1) [13,2] 0x00 0x00 0x0 0x00 [IronLance, IronSword] GroupFourAI

UNIT UnkChGenerics1 Fighter 0x00 Level(EarlyGameLevel2, Enemy, 1) [5,1] 0x00 0x00 0x0 0x00 [IronAxe] GroupFiveAI
UNIT UnkChGenerics1 WyvernRider 0x00 Level(EarlyGameLevel2, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [SlimLance] GroupFiveAI

UNIT UnkChGenerics1 Archer 0x00 Level(EarlyGameLevel, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT UnkChGenerics1 Brigand 0x00 Level(EarlyGameLevel2, Enemy, 1) [13,14] 0x00 0x00 0x0 0x00 0x22 0x00 0x00 0x00 0x00 0x04 0x04 0x00 //poison axe, attack village 
UNIT Borgas Rogue 0x00 Level(1, Enemy, 0) [7,2] 0x00 0x00 0x0 0x00 [WindSword] NeverMoveAI //boss 
UNIT

NWUnit:
UNIT UnkChGenerics1 Soldier 0x00 Level(EarlyGameLevel, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT

NEUnit:
UNIT UnkChGenerics1 Soldier 0x00 Level(EarlyGameLevel, Enemy, 1) [10,4] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

SEUnit:
UNIT UnkChGenerics1 Cavalier 0x00 Level(EarlyGameLevel, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [SlimLance] PursueWithoutHeedAI
UNIT




BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNC2 5
NoFade
ENDA

