EventPointerTable(AssetCh21xData, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x00, EndlessReinforcements, 2, 200)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Boots,0,12)
Chest(Latona,16,12)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

EndlessReinforcements:
LOAD1 0 TheReinforcements
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Gunborg GunborgLord 0 Level(0,Ally,0) [3,12] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [2,11] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [4,11] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [2,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [4,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [12,11] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [14,11] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [12,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [14,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [13,12] 0 0 0 1 NoItems NoAI
UNIT

ALIGN 4
EnemyUnits:
UNIT SuperMulch Hero 0 Level(30,Enemy,0) [8,3] 0 0 0 1 [Runesword,HoplonGuard] NeverMoveAI
UNIT Ch21Generics1 DracoZombie 0 Level(15,Enemy,1) [7,3] 0 0 0 1 [WretchedAir] NeverMoveAI
UNIT Ch21Generics1 DracoZombie 0 Level(15,Enemy,1) [8,4] 0 0 0 1 [WretchedAir] NeverMoveAI
UNIT Ch21Generics1 DracoZombie 0 Level(15,Enemy,1) [9,3] 0 0 0 1 [WretchedAir] NeverMoveAI
UNIT Ch21Generics1 Wight 0 Level(15,Enemy,1) [7,5] 0 0 0 1 [Audhulma] PursueWithoutHeedAI
UNIT Ch21Generics1 Wight 0 Level(15,Enemy,1) [9,5] 0 0 0 1 [Vidofnir] PursueWithoutHeedAI
UNIT Ch21Generics1 WightBow 0 Level(15,Enemy,1) [7,4] 0 0 0 1 [Nidhogg] PursueWithoutHeedAI
UNIT Ch21Generics1 WightBow 0 Level(15,Enemy,1) [7,4] 0 0 0 1 [Nidhogg] PursueWithoutHeedAI
UNIT Ch21Generics1 Cyclops 0 Level(15,Enemy,1) [7,7] 0 0 0 1 [Garm,Tomahawk] NeverMoveAI
UNIT Ch21Generics1 ElderBael 0 Level(15,Enemy,1) [7,7] 0 0 0 1 [FetidClaw] NeverMoveAI
UNIT Ch21Generics1 Cyclops 0 Level(15,Enemy,1) [9,7] 0 0 0 1 [Garm,Tomahawk] NeverMoveAI
UNIT Ch21Generics1 Gorgon 0 Level(15,Enemy,1) [8,6] 0 0 0 1 [Shadowshot,DemonSurge,Stone] NeverMoveAI
UNIT Ch21Generics1 Entombed 0 Level(15,Enemy,1) [5,8] 0 0 0 1 [FetidClaw] PursueWithoutHeedAI
UNIT Ch21Generics1 Entombed 0 Level(15,Enemy,1) [5,10] 0 0 0 1 [FetidClaw] PursueWithoutHeedAI
UNIT Ch21Generics1 Entombed 0 Level(15,Enemy,1) [11,8] 0 0 0 1 [FetidClaw] PursueWithoutHeedAI
UNIT Ch21Generics1 Entombed 0 Level(15,Enemy,1) [11,10] 0 0 0 1 [FetidClaw] PursueWithoutHeedAI
UNIT Ch21Generics1 Maelduin 0 Level(15,Enemy,1) [5,9] 0 0 0 1 [Garm,Nidhogg] PursueWithoutHeedAI
UNIT Ch21Generics1 Maelduin 0 Level(15,Enemy,1) [11,9] 0 0 0 1 [Nidhogg,Garm] PursueWithoutHeedAI
UNIT Ch21Generics1 ArchMogall 0 Level(15,Enemy,1) [8,13] 0 0 0 1 [Shadowshot,Stone,DemonSurge] PursueWithoutHeedAI
UNIT Ch21Generics1 Gwyllgi 0 Level(15,Enemy,1) [7,9] 0 0 0 1 [Hellfang] PursueWithoutHeedAI
UNIT Ch21Generics1 Gwyllgi 0 Level(15,Enemy,1) [9,9] 0 0 0 1 [Hellfang] PursueWithoutHeedAI
UNIT Ch21Generics1 DracoZombie 0 Level(15,Enemy,1) [8,10] 0 0 0 1 [Nightmare,WretchedAir] NeverMoveAI
UNIT

TheReinforcements:
UNIT Ch21Generics1 Gorgon 0 Level(15,Enemy,1) [3,2] 0 0 0 1 [Shadowshot,Stone,Nightmare] PursueWithoutHeedAI
UNIT Ch21Generics1 Gorgon 0 Level(15,Enemy,1) [13,2] 0 0 0 1 [DemonLight,Shadowshot,Stone] PursueWithoutHeedAI
UNIT Ch21Generics1 DracoZombie 0 Level(15,Enemy,1) [3,4] 0 0 0 1 [WretchedAir] PursueWithoutHeedAI
UNIT Ch21Generics1 DracoZombie 0 Level(15,Enemy,1) [13,4] 0 0 0 1 [WretchedAir] PursueWithoutHeedAI
UNIT Ch21Generics1 Deathgoyle 0 Level(15,Enemy,1) [4,7] 0 0 0 1 [Vidofnir] PursueWithoutHeedAI
UNIT Ch21Generics1 Deathgoyle 0 Level(15,Enemy,1) [12,7] 0 0 0 1 [Vidofnir] PursueWithoutHeedAI
UNIT Ch21Generics1 Phantom 0 Level(15,Enemy,1) [0,13] 0 0 0 1 [Garm] PursueWithoutHeedAI
UNIT Ch21Generics1 Phantom 0 Level(15,Enemy,1) [16,13] 0 0 0 1 [Garm] PursueWithoutHeedAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

ALIGN 4
BeginningScene:
LOAD1 0 Units1
ENUN
LOAD1 0 EnemyUnits
ENUN
MUSC 45
Text(Ch21x_Beginning)
CALL $591FD8 //GotoPrepScreen
ENUN

NoFade
ENDA

ALIGN 4
EndingScene:
MUSC 41
Text(Ch21x_Ending)
ASMC 0x85C71 //0x381F5 0x37CF9 
STAL 240
EVBIT_F 0x2
MNTS 0x1 //return to title screen

NoFade
ENDA

