EventPointerTable(AssetCh01Data,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

TurnBasedEvents:
  TurnEventPlayer(0x00, HurryUp, 8)
END_MAIN

LocationBasedEvents:
Seize(17,12)
Village(7,LeftVillageEvent,1,6)
Village(8,RightVillageEvent,9,12)
Door(15,6)
Door(16,6)
Vendor(VendorItemList,18,8)
END_MAIN

LeftVillageEvent:
VillageEventItem(Ch1LeftVillageText, Village, RedGem)

RightVillageEvent:
VillageEventItem(Ch1RightVillageText, Village, Elixir)

VendorItemList:
SHLI Fire Lightning Flux Heal Vulnerary PureWater Antitoxin Torch
ALIGN 4

BeginningScene:
LOAD1 0x1 TheGang
ENUN
LOAD1 0x1 Baddies
ENUN
ENDA

EndingScene:
MNC2 1
ENDA

HurryUp:
LOAD1 0x1 TeleportingBehindYou
ENUN
ENDA

Units:
TheGang:
UNIT Gunborg GunborgLord 0x00 Level(1, Ally, 0) [12,3] 0x00 0x00 0x0 0x00 [IronSword,Rapier] AttackInRangeAI
UNIT Bastion Knight 0x00 Level(3, Ally, 1) [11,1] 0x00 0x00 0x0 0x00 [Javelin,Vulnerary] AttackInRangeAI
UNIT Aldric Knight 0x00 Level(3, Ally, 1) [13,1] 0x00 0x00 0x0 0x00 [SlimLance,SteelLance] AttackInRangeAI
UNIT Scully Fighter 0x00 Level(2, Ally, 1) [11,2] 0x00 0x00 0x0 0x00 [IronAxe,HandAxe] AttackInRangeAI
UNIT Wilbur Priest 0x00 Level(3, Ally, 1) [13,2] 0x00 0x00 0x0 0x00 [Heal] AttackInRangeAI
UNIT

Baddies:
UNIT Mulch Mercenary 0x00 Level(3, Enemy, 0) [17,12] 0x02 0x00 0x0 0x00 [LightBrand] NeverMoveAI
UNIT 0x80 Brigand Mulch Level(2, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [HandAxe,IronAxe] NeverMoveAI
UNIT 0x80 Soldier Mulch Level(1, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [Javelin,IronLance] NeverMoveAI
UNIT 0x80 Brigand Mulch Level(1, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Soldier Mulch Level(1, Enemy, 1) [17,5] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Mercenary Mulch Level(1, Enemy, 1) [5,7] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x80 Archer Mulch Level(1, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x80 Soldier Mulch Level(1, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x80 Brigand Mulch Level(1, Enemy, 1) [7,10] 0x00 0x00 0x0 0x00 [IronAxe,HandAxe] AttackInRangeAI
UNIT 0x80 Mercenary Mulch Level(1, Enemy, 1) [3,12] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x80 Cavalier Mulch Level(1, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x80 Cavalier Mulch Level(1, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x80 Archer Mulch Level(1, Enemy, 1) [18,8] 0x02 0x00 0x0 0x00 [Longbow,Elixir] PursueWithoutHeedAI
UNIT 0x80 Cavalier Mulch Level(1, Enemy, 1) [15,13] 0x02 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Myrmidon Mulch Level(2, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [SteelSword,Elixir] AttackInRangeAI
UNIT

TeleportingBehindYou:
UNIT 0x80 Berserker Mulch Level(1, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI
UNIT 0x80 Swordmaster Mulch Level(1, Enemy, 1) [10,0] 0x00 0x00 0x0 0x00 [SilverBlade] PursueWithoutHeedAI
UNIT
