
EventPointerTable(AssetCh14Data, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,VillageLance,16,8)
Village(0x8,VillageRobe,3,12)
Vendor(ShopList, 8, 8)
Armory(ArmoryList, 10, 9)
END_MAIN

VillageLance:
VillageEventItem(Ch14Village1, Village, BraveLance)

VillageRobe:
VillageEventItem(Ch14Village2, Village, AngelicRobe)

ShopList:
SHLI Elixir PureWater Fenrir Fimbulvetr Aura
ALIGN 4

ArmoryList:
SHLI SilverSword SilverLance SilverAxe SilverBow Wyrmslayer Horseslayer Hammer BraveBow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x0 Boss1Killed 0x10
AFEV 0x0 Boss2Killed 0x11
END_MAIN

Boss1Killed:
CHECK_EVENTID 0x11
BEQ 0x0 0xc 0x0
  //if boss 2 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Boss2Killed:
CHECK_EVENTID 0x10
BEQ 0x0 0xc 0x0
  //if boss 1 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [9,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [8,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [10,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [9,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [11,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [6,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [7,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [9,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [8,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Eirika Level(1, Ally, 0) [5,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MageMan:
UNIT Renaldo MageKnight Eirika Level(10, Ally, 1) [8,9] 0x00 0x00 0x0 0x00 [Aircalibur, Fire, Mend] NoAI 
UNIT

Bad:
UNIT Akari Swordmaster_F 0x00 Level(10, Enemy, 0) [1,1] 0x00 0x00 0x0 0x00 [WindSword, SilverSword, BraveSword, Armourslayer] AttackInRangeAI 
UNIT Rhodes Paladin Riev Level(10, Enemy, 0) [18,18] 0x00 0x00 0x0 0x00 [Spear, BraveLance, SilverBlade, LightBrand] AttackInRangeAI 
UNIT 0x80 Paladin Riev Level(10, Enemy, 1) [1,12] 0x00 0x00 0x0 0x00 [SilverLance, SteelBlade] PursueWithoutHeedAI 
UNIT 0x80 Paladin Riev Level(10, Enemy, 1) [0,13] 0x00 0x00 0x0 0x00 [SilverLance, SteelBlade] PursueWithoutHeedAI 
UNIT 0x80 Paladin Riev Level(10, Enemy, 1) [3,18] 0x00 0x00 0x0 0x00 [SilverLance, SteelBlade] PursueWithoutHeedAI 
UNIT 0x80 Paladin Riev Level(10, Enemy, 1) [4,17] 0x00 0x00 0x0 0x00 [SilverLance, SteelBlade] PursueWithoutHeedAI 
UNIT 0x80 Paladin Riev Level(10, Enemy, 1) [5,0] 0x00 0x00 0x0 0x00 [SilverLance, SteelBlade] PursueWithoutHeedAI 
UNIT 0x80 Paladin Riev Level(10, Enemy, 1) [15,0] 0x00 0x00 0x0 0x00 [SilverLance, SteelBlade] PursueWithoutHeedAI 
UNIT 0x80 Swordmaster Riev Level(10, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Swordmaster Riev Level(10, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Swordmaster Riev Level(10, Enemy, 1) [14,1] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Swordmaster Riev Level(10, Enemy, 1) [15,2] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Swordmaster Riev Level(10, Enemy, 1) [1,14] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Swordmaster Riev Level(10, Enemy, 1) [4,19] 0x00 0x00 0x0 0x00 [SilverSword] PursueWithoutHeedAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [18,5] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [8,18] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [18,12] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [Fimbulvetr, Berserk] AttackInRangeAI 
UNIT 0x80 Sage Riev Level(10, Enemy, 1) [19,19] 0x00 0x00 0x0 0x00 [Fimbulvetr, Berserk] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [15,10] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [1,9] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [6,5] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [10,4] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [12,15] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [12,19] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] GuardTileAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] GuardTileAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk] GuardTileAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [19,16] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x80 Warrior Riev Level(10, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 MageMan
ENUN
LOAD1 0x1 Bad
ENUN
NoFade
GotoPrepScreen
ENDA

EndingScene:
MNC2 14
NoFade
ENDA
