EventPointerTable(AssetCh05Data,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
  TurnEventPlayer(0x00, Turn3, 3)
  TurnEventPlayer(0x00, Turn5, 5)
  TurnEventPlayer(0x00, Turn7, 7)
  TurnEventPlayer(0x00, Turn9, 9)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x8,RecruitErgon,Gunborg,Ergon)
END_MAIN

LocationBasedEvents:
Seize(7, 17)
Village(0x8, RecruitYara, 1, 11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 StartingEnemies
ENUN
GotoPrepScreen
ENDA

EndingScene:
CHECK_ALIVE Yara
BNE 21 s0 sC
MNC2 5 //if dead goto ch5
GOTO 22
LABEL 21
MNC2 21 //else go to ch5x
LABEL 22
ENDA

RecruitYara:
LoadReinforcements(YaraUnitGroup)
ENDA

Turn3:
LOAD1 0x1 Turn3Reinforcements
ENDA

Turn5:
LOAD1 0x1 Turn5Reinforcements
ENDA

Turn7:
LOAD1 0x1 Turn7Reinforcements
ENDA

Turn9:
LOAD1 0x1 Turn9Reinforcements
ENDA

RecruitErgon:
MUSC 30
CUSA Ergon
ENDA

// Units

Units:
UNIT Gunborg Cavalier 0x00 Level(1, Ally, 0) [13,2] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [13,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [13,0] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [12,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [14,0] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [14,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [14,2] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [15,0] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [15,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT

StartingEnemies:
UNIT Calanthia Cavalier_F 0x00 Level(7, Enemy, 1) [7,17] DropItem 0x00 0x0 0x00 [KillerLance, Javelin,HoplonGuard] GuardTileAI
UNIT Ch5Enemies Fighter 0x00 Level(5, Enemy, 1) [14,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch5Enemies Fighter 0x00 Level(5, Enemy, 1) [8,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch5Enemies Archer 0x00 Level(5, Enemy, 1) [10,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT Ch5Enemies Brigand 0x00 Level(6, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT Ch5Enemies Mercenary 0x00 Level(5, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT Ch5Enemies Cavalier 0x00 Level(5, Enemy, 1) [3,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch5Enemies WyvernRider 0x00 Level(5, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI
UNIT Ch5Enemies WyvernRider 0x00 Level(5, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI
UNIT Ch5Enemies Knight 0x00 Level(5, Enemy, 1) [13,16] 0x00 0x00 0x0 0x00 [Javelin] GuardTileAI
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [SteelLance,BodyRing] PursueWithoutHeedAI
UNIT Ch5Enemies Cavalier 0x00 Level(5, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [Lancereaver] PursueWithoutHeedAI
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [1,7] DropItem 0x00 0x0 0x00 [Javelin] ChaseOnceApproachedAI
UNIT Ch5Enemies Archer 0x00 Level(5, Enemy, 1) [13,13] 0x00 0x00 0x0 0x00 [LongBow] AttackInRangeAI
UNIT Ch5Enemies Fighter 0x00 Level(5, Enemy, 1) [4,18] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT Ch5Enemies Archer 0x00 Level(5, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch5Enemies Cavalier 0x00 Level(5, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch5Enemies Mercenary 0x00 Level(5, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [Armorslayer] AttackInRangeAI
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [11,18] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ergon Soldier 0x00 Level(7, Enemy, 0) [3,2] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] PursueWithoutHeedAI
UNIT Ch5Enemies Mercenary 0x00 Level(5, Enemy, 1) [9,16] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch5Enemies Fighter 0x00 Level(5, Enemy, 1) [0,16] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [2,14] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch5Enemies Mercenary 0x00 Level(5, Enemy, 1) [6,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT Ch5Enemies Fighter 0x00 Level(5, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [Hammer] AttackInRangeAI
UNIT Ch5Enemies Archer 0x00 Level(5, Enemy, 1) [15,19] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT

YaraUnitGroup:
UNIT Yara Pupil_1 0x0 Level(4, Ally, 0) [1, 11] 0 0 1 REDA1R12 [Thunder,Vulnerary] NoAI
UNIT

Turn3Reinforcements:
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [Axereaver] PursueWithoutHeedAI
UNIT Ch5Enemies Mercenary 0x00 Level(5, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT

Turn5Reinforcements:
UNIT Ch5Enemies Fighter 0x00 Level(5, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT Ch5Enemies Soldier 0x00 Level(5, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [KillerLance] PursueWithoutHeedAI
UNIT

Turn7Reinforcements:
UNIT Ch5Enemies WyvernRider 0x00 Level(7, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT Ch5Enemies WyvernRider 0x00 Level(6, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch5Enemies Cavalier 0x00 Level(6, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [IronLance, IronSword] PursueWithoutHeedAI
UNIT Ch5Enemies Cavalier 0x00 Level(6, Enemy, 1) [1,18] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT

Turn9Reinforcements:
UNIT Ch5Enemies WyvernRider 0x00 Level(7, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT Ch5Enemies WyvernRider 0x00 Level(6, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch5Enemies Cavalier 0x00 Level(6, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [IronLance, IronSword] PursueWithoutHeedAI
UNIT Ch5Enemies Cavalier 0x00 Level(6, Enemy, 1) [1,18] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT

// Shop Data