EventPointerTable(0x56,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
  TurnEventPlayer(0x00, SpawnWulfram, 1)
  TurnEventPlayer(0x00, Turn2, 2)
  TurnEventPlayer(0x00, Turn3, 3)
  TurnEventPlayer(0x00, Turn4, 4)
  TurnEventPlayer(0x00, Turn5, 5)
  TurnEventPlayer(0x00, Turn6, 6)
  TurnEventPlayer(0x00, Turn7, 7)
  TurnEventPlayer(0x00, Turn8, 8)
  TurnEventPlayer(0x00, Turn9, 9)
  TurnEventPlayer(0x00, Turn10, 10)
  TurnEventPlayer(0x00, EndlessPhantoms, 11, 255)
END_MAIN



LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 StartingEnemies
GotoPrepScreen
ENDA

SpawnWulfram:
LOAD1 0x1 WulframUnitGroup
ENDA

Turn2:
TILECHANGE 0
LOAD1 0x1 Turn2Reinforcements
ENDA

Turn3:
TILECHANGE 1
LOAD1 0x1 Turn3Reinforcements
ENDA

Turn4:
TILECHANGE 2
LOAD1 0x1 Turn4Reinforcements
ENDA

Turn5:
TILECHANGE 3
LOAD1 0x1 Turn5Reinforcements
ENDA

Turn6:
TILECHANGE 4
LOAD1 0x1 Turn7Reinforcements
ENDA

Turn7:
TILECHANGE 5
LOAD1 0x1 Turn7Reinforcements
ENDA

Turn8:
TILECHANGE 6
LOAD1 0x1 Turn8Reinforcements
ENDA

Turn9:
TILECHANGE 7
LOAD1 0x1 Turn9Reinforcements
ENDA

Turn10:
TILECHANGE 8
ENDA

EndlessPhantoms:
LOAD1 0x1 TwoPhantoms
ENDA

AREA 0x3 EndingScene [7,0] [7,0]

EndingScene:
MNC2 19
ENDA

// Events

// Manual Movement

// Scripted Fights

// CharacterBasedEvents

CharacterBasedEvents:
CharacterEventBothWays(0x8,RecruitDragonGunborg,Gunborg,Agvaldt)
CharacterEventBothWays(0x9,RecruitDragonWulfram,Wulfram,Agvaldt)
END_MAIN

RecruitDragonGunborg:
MUSC 30
CUSA Agvaldt
ENDA

RecruitDragonWulfram:
MUSC 30
CUSA Agvaldt
ENDA

// Units

Units:
UNIT Gunborg GunborgLord 0x00 Level(1, Ally, 0) [7,14] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [6,15] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [8,15] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [5,16] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [9,16] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [6,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [8,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [2,16] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [9,11] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT

StartingEnemies:
UNIT Ch19Eusebios Bishop 0x00 Level(20, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [Purge,Nosferatu,Ivaldi,HoplonGuard] GuardTileAI
UNIT Ch19Enemies Dracozombie 0x00 Level(12, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [WretchedAir] GuardTileAI
UNIT Ch19Enemies Dracozombie 0x00 Level(12, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [WretchedAir] GuardTileAI
UNIT Ch19Enemies Dracozombie 0x00 Level(12, Enemy, 1) [8,0] 0x00 0x00 0x0 0x00 [WretchedAir] GuardTileAI
UNIT Ch19Enemies General 0x00 Level(12, Enemy, 1) [5,14] 0x00 0x00 0x0 0x00 [BraveSword,Spear,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Enemies General 0x00 Level(12, Enemy, 1) [9,14] 0x00 0x00 0x0 0x00 [BraveSword,Tomahawk,HeavySpear] PursueWithoutHeedAI
UNIT Ch19Enemies Paladin 0x00 Level(12, Enemy, 1) [4,13] 0x00 0x00 0x0 0x00 [ShortSpear,BraveSword] PursueWithoutHeedAI
UNIT Ch19Enemies Paladin 0x00 Level(12, Enemy, 1) [10,13] 0x00 0x00 0x0 0x00 [ShortSpear,BraveSword] PursueWithoutHeedAI
UNIT Ch19Enemies Summoner 0x00 Level(12, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [Fenrir] PursueWithoutHeedAI
UNIT Ch19Enemies Summoner 0x00 Level(12, Enemy, 1) [9,11] 0x00 0x00 0x0 0x00 [Berserk,Nosferatu] PursueWithoutHeedAI
UNIT Ch19Enemies Hero 0x00 Level(12, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [Audhulma,Tomahawk] PursueWithoutHeedAI
UNIT

WulframUnitGroup:
UNIT Wulfram GreatKnight 0x00 Level(12, Ally, 1) [7,16] 0x00 0x00 1 REDA7R16 [BraveSword, Runesword, HoplonGuard, Elixir] NoAI
UNIT

TwoPhantoms:
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [5,17] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [9,17] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI

Turn2Reinforcements:
UNIT Ch19Enemies Warrior 0x00 Level(12, Enemy, 1) [7,9] 0x00 0x00 0x0 0x00 [BraveAxe,BraveBow,Elixir] PursueWithoutHeedAI
UNIT Ch19Enemies Sniper 0x00 Level(12, Enemy, 1) [7,17] 0x00 0x00 0x0 0x00 [BraveBow,Longbow,Elixir] PursueWithoutHeedAI
UNIT

Turn3Reinforcements:
UNIT Ch19Enemies Swordmaster 0x00 Level(12, Enemy, 1) [5,8] 0x00 0x00 0x0 0x00 [Shamshir] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [9,15] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT

Turn4Reinforcements:
UNIT Ch19Enemies Berserker 0x00 Level(12, Enemy, 1) [6,7] 0x00 0x00 0x0 0x00 [BraveAxe] PursueWithoutHeedAI
UNIT Ch19Enemies MageKnight 0x00 Level(12, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [Fimbulvetr,Berserk] PursueWithoutHeedAI
UNIT

Turn5Reinforcements:
UNIT Ch19Enemies Falcoknight 0x00 Level(12, Enemy, 1) [9,6] 0x00 0x00 0x0 0x00 [BraveSword,DelphiShield] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [5,13] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [9,13] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT

Turn6Reinforcements:
UNIT Ch19Enemies Gorgon 0x00 Level(12, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [Shadowshot,Stone,DemonSurge] PursueWithoutHeedAI
UNIT Agvaldt Manakete_2 0x00 Level(19, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [WretchedAir] PursueWithoutHeedAI
UNIT Ch19Enemies Gorgon 0x00 Level(12, Enemy, 1) [9,5] 0x00 0x00 0x0 0x00 [Shadowshot,Stone,DemonSurge] PursueWithoutHeedAI
UNIT Ch19Enemies Cyclops 0x00 Level(12, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [BraveAxe] PursueWithoutHeedAI
UNIT

Turn7Reinforcements:
UNIT Ch19Enemies Druid 0x00 Level(12, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [Naglfar] PursueWithoutHeedAI
UNIT Ch19Enemies Sage 0x00 Level(12, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [Excalibur] PursueWithoutHeedAI
UNIT Ch19Enemies Valkyrie 0x00 Level(12, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [Ivaldi] PursueWithoutHeedAI
UNIT Ch19Enemies Maelduin 0x00 Level(12, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [Nidhogg] PursueWithoutHeedAI
UNIT

Turn8Reinforcements:
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [5,10] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [6,10] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Enemies GreatKnight 0x00 Level(12, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [Audhulma,Garm,Vidofnir] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [9,10] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT

Turn9Reinforcements:
UNIT Ch19Enemies General 0x00 Level(12, Enemy, 1) [5,2] 0x00 0x00 0x0 0x00 [BraveSword,Spear,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Enemies General 0x00 Level(12, Enemy, 1) [9,2] 0x00 0x00 0x0 0x00 [Runesword,KillerLance,BraveAxe] PursueWithoutHeedAI
UNIT

EndlessPhantomUnits:
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [5,8] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [6,8] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT Ch19Phantoms Phantom 0x00 Level(20, Enemy, 1) [9,8] 0x00 0x00 0x0 0x00 [BraveAxe,Tomahawk,Swordslayer,KillerAxe] PursueWithoutHeedAI
UNIT

// Shop Data