EventPointerTable(0x21,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8, VillageEvent, 19, 1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
Text(Ch7Op)
ENUN
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
GotoPrepScreen
ENDA

EndingScene:
Text(Ch7Ending)
MNC2 8
ENDA

VillageEvent:
VillageEventItem(Ch7Village, Village, Unlock)

// Units
Units:
UNIT Gunborg Cavalier 0x00 Level(1, Ally, 0) [15,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [5,14] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [16,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [15,18] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [18,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [15,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Loretta Cleric 0x00 Level(8, Ally, 1) [14,2] 0x00 0x00 0x0 0x00 [Mend, Dracoshield] AttackInRangeAI
UNIT Francine Assassin 0x00 Level(1, Ally, 1) [15,2] 0x00 0x00 0x0 0x00 [SteelSword, MasterSeal] AttackInRangeAI
UNIT

Enemies:
UNIT Westley Dancer 0x00 Level(12, Enemy, 1) [0,7] DropItem 0x00 0x0 0x00 [Elixir] GuardTileAI
UNIT Ch7Enemies Fighter 0x00 Level(8, Enemy, 1) [6,7] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT Ch7Enemies Mercenary 0x00 Level(9, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [PoisonSword] AttackInRangeAI
UNIT Ch7Enemies Cavalier 0x00 Level(9, Enemy, 1) [8,12] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
UNIT Ch7Enemies Mage 0x00 Level(10, Enemy, 1) [19,5] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI
UNIT Ch7Enemies Soldier 0x00 Level(8, Enemy, 1) [15,8] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch7Enemies Shaman 0x00 Level(11, Enemy, 1) [19,11] 0x00 0x00 0x0 0x00 [Nosferatu] AttackInRangeAI
UNIT Ch7Enemies Archer 0x00 Level(10, Enemy, 1) [5,14] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch7Enemies Myrmidon 0x00 Level(9, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT