EventPointerTable(0x27,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4

TurnBasedEvents:
  TurnEventPlayer(0x00, Turn1, 1)
  TurnEventPlayer(0x00, Turn2, 2)
  TurnEventPlayer(0x00, Turn3, 3)
  TurnEventPlayer(0x00, Turn4, 4)
  TurnEventPlayer(0x00, Turn5, 5)
  TurnEventPlayer(0x00, Turn6, 6)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x8,RecruitSangria,Gunborg,Sangria)
END_MAIN

LocationBasedEvents:
Village(0x7,TopRightVil,17,1)
Village(0x8,MiddleVil,9,7)
Village(0x9,LeftVil,1,9)
Village(0xA,BottomLeftVil,2,17)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 EnemyUnits
LOAD1 0x1 NPCUnits
GotoPrepScreen
ENDA

EndingScene:
MNC2 9
ENDA

TopRightVil:
VillageEventItem(Ch9TopRightVilText, Village, EnergyRing)

MiddleVil:
VillageEventItem(Ch9MiddleVilText, Village, KillerLance)

LeftVil:
VillageEventItem(Ch9LeftVilText, Village, Eclipse)

BottomLeftVil:
VillageEventItem(Ch9BottomLeftVilText, Village, RedGem)

Turn1:
LOAD1 0x1 CheninUnit

Turn2:
LOAD1 0x1 Turn2Reinforcements
ENDA

Turn3:
LOAD1 0x1 Turn3Reinforcements
ENDA

Turn4:
LOAD1 0x1 Turn4Reinforcements
ENDA

Turn5:
LOAD1 0x1 Turn5Reinforcements
ENDA

Turn6:
LOAD1 0x1 Turn6Reinforcements

RecruitSangria:
CUSA Sangria
ENDA

// Units

Units:
UNIT Gunborg GunborgLord 0x00 Level(1, Ally, 0) [15,18] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [14,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [14,18] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [14,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [15,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [15,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [16,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [16,18] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [16,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [17,17] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [17,18] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [17,19] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT

EnemyUnits:

UNIT Merlot MageKnight 0x00 Level(1, Enemy, 0) [1,1] DropItem 0x00 0x0 0x00 [Fimbulvetr,GuidingRing] NeverMoveAI
UNIT Ch9Generics1 Fighter 0x00 Level(8, Enemy, 1) [11,18] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT Ch9Generics1 Soldier 0x00 Level(8, Enemy, 1) [9,8] 0x00 0x00 0x0 0x00 [ShortSpear] NeverMoveAI 
UNIT Ch9Generics1 Mage 0x00 Level(8, Enemy, 1) [7,18] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT Ch9Generics1 Archer 0x00 Level(8, Enemy, 1) [0,19] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT Ch9Generics1 Knight 0x00 Level(8, Enemy, 1) [13,14] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT Ch9Generics1 Fighter 0x00 Level(8, Enemy, 1) [15,14] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT Ch9Generics1 Mercenary 0x00 Level(8, Enemy, 1) [11,18] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT Ch9Generics1 Knight 0x00 Level(8, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [ShortSpear] NeverMoveAI
UNIT Ch9Generics1 Knight 0x00 Level(8, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [ShortSpear] NeverMoveAI
UNIT Ch9Generics1 Soldier 0x00 Level(8, Enemy, 1) [13,6] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT Ch9Generics1 Mage 0x00 Level(8, Enemy, 1) [16,5] 0x00 0x00 0x0 0x00 [ShortSpear] AttackInRangeAI 
UNIT Ch9Generics1 Knight 0x00 Level(8, Enemy, 1) [6,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch9Generics1 Soldier 0x00 Level(8, Enemy, 1) [14,2] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch9Generics1 Cavalier 0x00 Level(8, Enemy, 1) [9,19] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch9Generics1 Mercenary 0x00 Level(8, Enemy, 1) [3,19] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT Ch9Generics1 Soldier 0x00 Level(8, Enemy, 1) [4,14] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch9Generics1 Archer 0x00 Level(8, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT Ch9Generics1 Fighter 0x00 Level(8, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT Ch9Generics1 Cavalier 0x00 Level(8, Enemy, 1) [9,4] 0x00 0x00 0x0 0x00 [SteelLance,SteelSword] AttackInRangeAI
UNIT Ch9Generics1 Archer 0x00 Level(8, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT Ch9Generics1 Archer 0x00 Level(8, Enemy, 1) [18,2] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT Ch9Generics1 Mercenary 0x00 Level(8, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT Ch9Generics1 Cavalier 0x00 Level(8, Enemy, 1) [11,16] 0x00 0x00 0x0 0x00 [SteelLance,SteelSword] AttackInRangeAI
UNIT Ch9Generics1 Archer 0x00 Level(8, Enemy, 1) [10,10] 0x00 0x00 0x0 0x00 [LongBow,SteelBow] AttackInRangeAI
UNIT Ch9Generics1 Fighter 0x00 Level(8, Enemy, 1) [7,2] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT Ch9Generics1 Cavalier 0x00 Level(8, Enemy, 1) [0,16] 0x00 0x00 0x0 0x00 [SteelLance,SteelSword] AttackInRangeAI
UNIT Ch9Generics1 Knight 0x00 Level(8, Enemy, 1) [14,5] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT Ch9Generics1 Mage 0x00 Level(8, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT Ch9Generics1 Myrmidon 0x00 Level(8, Enemy, 1) [7,18] 0x00 0x00 0x0 0x00 [KillingEdge,GoddessIcon] AttackInRangeAI 
UNIT

NPCUnits:

UNIT Ch9Npcs1 Fighter 0x00 Level(8, Enemy, 1) [17,13] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch9Npcs1 Fighter 0x00 Level(8, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [SteelBlade] AttackInRangeAI
UNIT Ch9Npcs1 Knight 0x00 Level(8, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [IronLance,Javelin] NeverMoveAI
UNIT Ch9Npcs1 Knight 0x00 Level(8, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [IronLance,Javelin] NeverMoveAI
UNIT

CheninUnit:
UNIT Chenin Shaman 0x00 Level(8, Ally, 0) [18,9] 0x00 0x00 0x0 0x00 [Flux,Nosferatu] NoAI
UNIT

Turn2Reinforcements:
UNIT Sangria WyvernLord_F 0x00 Level(1, Enemy, 0) [5,1] 0x00 0x00 0x0 0x00 [SteelBlade,Lancereaver,Vulnerary] PursueWithoutHeedAI 
UNIT Ch9Generics1 PegasusKnight 0x00 Level(8, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Ch9Generics1 PegasusKnight 0 Level(8, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT Ch9Generics1 Brigand 0 Level(8, Enemy, 1) [19,6] 0x00 0x00 0x0 0x00 [SteelAxe] LootingThiefAI
UNIT

Turn3Reinforcements:
UNIT Ch9Generics1 Brigand 0 Level(8, Enemy, 1) [1,19] 0x00 0x00 0x0 0x00 [SteelAxe] LootingThiefAI 
UNIT

Turn4Reinforcements:
UNIT Ch9Generics1 Brigand 0 Level(8, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [SteelAxe] LootingThiefAI
UNIT

Turn5Reinforcements:
UNIT Ch9Generics1 Brigand 0 Level(8, Enemy, 1) [19,0] 0x00 0x00 0x0 0x00 [SteelAxe] LootingThiefAI
UNIT

Turn6Reinforcements:
UNIT Ch9Generics1 Cavalier 0x00 Level(8, Enemy, 1) [18,19] 0x00 0x00 0x0 0x00 [SteelLance,KillingEdge] PursueWithoutHeedAI 
UNIT Ch9Generics1 Knight 0x00 Level(8, Enemy, 1) [17,19] 0x00 0x00 0x0 0x00 [KillerLance] PursueWithoutHeedAI 
UNIT Ch9Generics1 Mage 0x00 Level(8, Enemy, 1) [19,19] 0x00 0x00 0x0 0x00 [Elfire] PursueWithoutHeedAI 
UNIT

