EventPointerTable(0x7,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

TurnBasedEvents:
  TurnEventPlayer(0x00, HurryUp, 8)
END_MAIN

LocationBasedEvents:
END_MAIN

BeginningScene:
LOAD1 0x1 TheGang
LOAD1 0x1 Baddies
ENDA

EndingScene:
SVAL s3 RedGem
GIVEITEM Gunborg
MNC2 1
ENDA

HurryUp:
LOAD1 0x1 TeleportingBehindYou
ENDA

Units:
TheGang:
UNIT Gunborg GunborgLord 0x00 Level(1, Ally, 0) [12,7] 0x00 0x00 0x0 0x00 [IronSword,Rapier] AttackInRangeAI
UNIT Bastion Knight 0x00 Level(3, Ally, 1) [11,6] 0x00 0x00 0x0 0x00 [Javelin,Vulnerary] AttackInRangeAI
UNIT Aldric Knight 0x00 Level(3, Ally, 1) [11,8] 0x00 0x00 0x0 0x00 [SlimLance,SteelLance] AttackInRangeAI
UNIT Scully Fighter 0x00 Level(2, Ally, 1) [13,6] 0x00 0x00 0x0 0x00 [IronAxe,HandAxe] AttackInRangeAI
UNIT Wilbur Knight 0x00 Level(3, Ally, 1) [13,8] 0x00 0x00 0x0 0x00 [Heal] AttackInRangeAI
UNIT

Baddies:
UNIT Mulch Mercenary 0x00 Level(3, Enemy, 0) [13,1] 0x02 0x00 0x0 0x00 [LightBrand] NeverMoveAI
UNIT 0x80 Brigand Mulch Level(2, Enemy, 0) [12,2] 0x00 0x00 0x0 0x00 [HandAxe,IronAxe] NeverMoveAI
UNIT 0x80 Soldier Mulch Level(1, Enemy, 0) [14,2] 0x00 0x00 0x0 0x00 [Javelin,IronLance] NeverMoveAI
UNIT 0x80 Brigand Mulch Level(1, Enemy, 0) [9,6] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Soldier Mulch Level(1, Enemy, 0) [8,8] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Mercenary Mulch Level(1, Enemy, 0) [7,7] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x80 Archer Mulch Level(1, Enemy, 0) [4,5] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x80 Soldier Mulch Level(1, Enemy, 0) [5,5] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x80 Brigand Mulch Level(1, Enemy, 0) [5,0] 0x00 0x00 0x0 0x00 [IronAxe,HandAxe] AttackInRangeAI
UNIT 0x80 Mercenary Mulch Level(1, Enemy, 0) [5,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x80 Cavalier Mulch Level(1, Enemy, 0) [9,2] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT 0x80 Cavalier Mulch Level(1, Enemy, 0) [10,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x80 Archer Mulch Level(1, Enemy, 0) [12,3] 0x02 0x00 0x0 0x00 [Longbow,Elixir] PursueWithoutHeedAI
UNIT 0x80 Cavalier Mulch Level(1, Enemy, 0) [0,2] 0x02 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Myrmidon Mulch Level(2, Enemy, 0) [0,6] 0x00 0x00 0x0 0x00 [SteelSword,Elixir] AttackInRangeAI
UNIT

TeleportingBehindYou:
UNIT 0x80 Berserker Mulch Level(1, Enemy, 0) [0,5] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI
UNIT 0x80 Swordmaster Mulch Level(1, Enemy, 0) [0,7] 0x00 0x00 0x0 0x00 [SilverBlade] PursueWithoutHeedAI
UNIT