EventPointerTable(0xD, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units Units  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//reinforcements here, pegs from the forts.
TURN 0x0 Reinforcements [5,0] 0x0
TURN 0x0 BrigandReinforceEvent [2,0] 0x0
END_MAIN

Reinforcements:
ReinforcementEvent(ReinforcePegs)

BrigandReinforceEvent:
ReinforcementEvent(BrigandUnit)

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,VillageEvent,13,7)
END_MAIN

VillageEvent:
VillageEventItem(Ch3VillageText, Village, Zanbato)

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN


Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [1,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Gunborg Level(1, Ally, 0) [0,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Gunborg Level(1, Ally, 0) [2,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Gunborg Level(1, Ally, 0) [1,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Gunborg Level(1, Ally, 0) [14,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Gunborg Level(1, Ally, 0) [13,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimMasterLord Gunborg Level(1, Ally, 0) [12,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

Pegs:
UNIT Yin PegasusKnight Gunborg Level(3, Ally, 0) [12,17] 0x00 0x00 0x0 0x00 [SlimLance, Javelin, Vulnerary] NoAI 
UNIT Yang PegasusKnight Gunborg Level(3, Ally, 0) [3,17] 0x00 0x00 0x0 0x00 [Axereaver, IronLance, Vulnerary] NoAI 
UNIT

Bad:
UNIT Peter Soldier 0x00 Level(4, Enemy, 0) [6,0] 0x00 0x00 0x0 0x00 [ShortSpear, SteelLance] NeverMoveAI 
UNIT Ch3Generics1 Mage Peter Level(2, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [Bolting] NeverMoveAI
UNIT Ch3Generics1 Priest Peter Level(2, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [Physic] [HealInjuredAllies,0]
UNIT Ch3Generics1 Mercenary Peter Level(2, Enemy, 1) [2,15] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch3Generics1 Cavalier Peter Level(1, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch3Generics1 Soldier Peter Level(2, Enemy, 1) [13,13] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch3Generics1 Fighter Peter Level(2, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch3Generics1 Knight Peter Level(2, Enemy, 1) [3,10] DropItem 0x00 0x0 0x00 [Javelin, HeavySpear] NeverMoveAI
UNIT Ch3Generics1 Archer Peter Level(3, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [SteelBow, RedGem] AttackInRangeAI
UNIT Ch3Generics1 Myrmidon Peter Level(2, Enemy, 1) [9,10] 0x00 0x00 0x0 0x00 [KillingEdge, Speedwings] AttackInRangeAI
UNIT Ch3Generics1 Knight Peter Level(2, Enemy, 1) [2,10] 0x00 0x00 0x0 0x00 [Javelin, Horseslayer] AttackInRangeAI
UNIT Ch3Generics1 Cavalier Peter Level(1, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch3Generics1 Cavalier Peter Level(1, Enemy, 1) [12,8] 0x00 0x00 0x0 0x00 [Armorslayer] AttackInRangeAI
UNIT Ch3Generics1 Cavalier Peter Level(1, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch3Generics1 Shaman Peter Level(2, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT Ch3Generics1 Mage Peter Level(2, Enemy, 1) [6,6] 0x00 0x00 0x0 0x00 [Bolting] NeverMoveAI
UNIT Ch3Generics1 Archer Peter Level(3, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch3Generics1 WyvernRider Peter Level(2, Enemy, 1) [14,0] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch3Generics1 WyvernRider Peter Level(2, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [Axereaver] AttackInRangeAI
UNIT Ch3Generics1 Knight Peter Level(3, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT Ch3Generics1 Mercenary Peter Level(3, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [IronBlade] [AttackIfClose,0]
UNIT Ch3Generics1 Shaman Peter Level(3, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [Flux] NeverMoveAI
UNIT Ch3Generics1 Pirate Peter Level(2, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT Ch3Generics1 Soldier Peter Level(2, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch3Generics1 Fighter Peter Level(2, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch3Generics1 Shaman Peter Level(2, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [Flux]  [AttackIfClose,0]
UNIT Ch3Generics1 Mercenary Peter Level(3, Enemy, 1) [1,3] DropItem 0x00 0x0 0x00 [LightBrand] NeverMoveAI
UNIT

ReinforcePegs:
UNIT Ch3Generics1 PegasusKnight Peter Level(2, Enemy, 1) [8,16] 0x00 0x00 0x0 0x00 [Axereaver] PursueWithoutHeedAI
UNIT Ch3Generics1 PegasusKnight Peter Level(2, Enemy, 1) [7,14] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT Ch3Generics1 PegasusKnight Peter Level(2, Enemy, 1) [6,6] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

BrigandUnit:
UNIT Ch3Generics1 Brigand Peter Level(2, Enemy, 1) [0,12] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT

BeginningScene:
LOAD1 0x01 Bad
ENUN

CALL $591FD8 //GotoPrepScreen

LOAD1 0x1 Pegs
ENUN

NoFade
ENDA

EndingScene:
MNC2 3
NoFade
ENDA
