EventPointerTable(0x,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Rescue,17,12)
Chest(AngelicRobe,18,12)
Chest(GuidingRing,19,3)
Chest(Audhulma,3,5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
Text(Ch16Op)
ENUN
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
GotoPrepScreen
ENDA

EndingScene:
Text(Ch16Ending)
MNC2 7
ENDA

// Units
Units:
UNIT Gunborg Cavalier 0x00 Level(1, Ally, 0) [1,5] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [2,3] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [1,2] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [2,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [1,0] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Charles Gargoyle 0x00 Level(15, Ally, 0) [0,11] 0x00 0x00 0x0 0x00 [BraveLance] AttackInRangeAI
UNIT Hosay 0x56 0x00 Level(10, Ally, 0) [2,12] 0x00 0x00 0x0 0x00 [Runesword, Javelin] AttackInRangeAI
UNIT

Enemies:
UNIT Darias Mogall 0x00 Level(18, Enemy, 1) [17,3] 0x00 0x0 0x00 [Nosferatu] NeverMoveAI
UNIT Ch16Enemies Paladin 0x00 Level(14, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI
UNIT Ch16Enemies Warrior 0x00 Level(10, Enemy, 1) [8,8] DropItem 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
UNIT Ch16Enemies 0x23 0x00 Level(11, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [Horseslayer] AttackInRangeAI
UNIT Ch16Enemies General 0x00 Level(13, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [Hatchet] AttackInRangeAI
UNIT Ch16Enemies Bishop 0x00 Level(13, Enemy, 1) [9,4] 0x00 0x00 0x0 0x00 [Aura,Sleep] AttackInRangeAI
UNIT Ch16Enemies Mage Knight 0x00 Level(12, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI
UNIT Ch16Enemies Druid 0x00 Level(14, Enemy, 1) [5,8] 0x00 0x00 0x0 0x00 [Eclipse] AttackInRangeAI
UNIT Ch16Enemies Halberdier 0x00 Level(15, Enemy, 1) [1,9] 0x00 0x00 0x0 0x00 [Axereaver] AttackInRangeAI
UNIT