EventPointerTable(0x33, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(8,RecruitFeenaEvent,Dogi,Feena)
END_MAIN

ALIGN 4
RecruitFeenaEvent:
FACTION_BLUE Feena
NoFade
ENDA


LocationBasedEvents:
Chest(MasterSeal,1,14)
Chest(Restore,7,14)
Chest(SetsLitany,39,7)
Seize(7,OpenThroneDoor,33,9)
Seize(36,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

ALIGN 4
Units1:
UNIT Gunborg GunborgLord 0 Level(0,Ally,0) [16,14] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [15,15] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [17,15] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [14,14] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [13,15] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [12,14] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [11,15] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [11,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [13,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [15,13] 0 0 0 1 NoItems NoAI
UNIT Bastion Knight 0 Level(0,Ally,0) [17,13] 0 0 0 1 NoItems NoAI
UNIT

ALIGN 4
NewUnit1:
UNIT Dogi Berserker 0 Level(5,Ally,0) [16,9] 0 0 0 1 [BattleAxe,HandAxe,DragonAxe] NoAI
UNIT

ALIGN 4
NewUnit2:
UNIT Feena Sage_F 0 Level(3,NPC,0) [5,14] 0 0 0 1 [Physic,Divine,Thunder] NeverMoveAI
UNIT

ALIGN 4
EnemyUnits:
UNIT DarkTovah Druid_F 0 Level(5,Enemy,0) [33,9] 2 0 0 1 [Luna] NeverMoveAI
UNIT Ch12Enemies GreatKnight 0 Level(1,Enemy,1) [4,8] 0 0 0 1 [SteelSword,SteelLance,SteelAxe] AttackInRangeAI
UNIT Ch12Monsters Wight 0 Level(3,Enemy,1) [7,10] 0 0 0 1 [PoisonSword] AttackInRangeAI
UNIT Ch12Enemies Halberdier 0 Level(2,Enemy,1) [1,9] 2 0 0 1 [Javelin] AttackInRangeAI
UNIT Ch12Enemies Druid 0 Level(2,Enemy,1) [7,3] 0 0 0 1 [Nosferatu] AttackInRangeAI
UNIT Ch12Enemies Swordmaster 0 Level(1,Enemy,1) [11,5] 2 0 0 1 [Runesword] AttackInRangeAI
UNIT Ch12Monsters Wight_Bow 0 Level(3,Enemy,1) [18,4] 0 0 0 1 [SteelBow] AttackInRangeAI
UNIT Ch12Enemies Hero 0 Level(1,Enemy,1) [21,3] 2 0 0 1 [Tomahawk] AttackInRangeAI
UNIT Ch12Monsters Maelduin 0 Level(2,Enemy,1) [25,5] 0 0 0 1 [KillerAxe,SteelBow] AttackInRangeAI
UNIT Ch12Monsters Entombed 0 Level(6,Enemy,1) [28,4] 0 0 0 1 [FetidClaw] AttackInRangeAI
UNIT Ch12Enemies Halberdier 0 Level(3,Enemy,1) [30,5] 0 0 0 1 [Ridersbane] AttackInRangeAI
UNIT Ch12Enemies Druid 0 Level(1,Enemy,1) [15,3] 2 0 0 1 [Flux,Mend] AttackInRangeAI
UNIT Ch12Monsters Cyclops 0 Level(1,Enemy,1) [27,8] 0 0 0 1 [KillerAxe] GuardTileAI
UNIT Ch12Monsters Wight_Bow 0 Level(4,Enemy,1) [25,9] 2 0 0 1 [PoisonBow] AttackInRangeAI
UNIT Ch12Enemies Warrior 0 Level(1,Enemy,1) [22,8] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT Ch12Monsters ElderBael 0 Level(3,Enemy,1) [22,13] 0 0 0 1 [SharpClaw] AttackInRangeAI
UNIT Ch12Enemies Paladin 0 Level(1,Enemy,1) [20,14] 0 0 0 1 [SilverSword] AttackInRangeAI
UNIT Ch12Monsters Wight 0 Level(3,Enemy,1) [26,13] 0 0 0 1 [PoisonLance] AttackInRangeAI
UNIT Ch12Enemies Druid 0 Level(2,Enemy,1) [29,12] 0 0 0 1 [Flux] AttackInRangeAI
UNIT Ch12Monsters Gorgon 0 Level(5,Enemy,1) [27,15] 0 0 0 1 [Stone] AttackInRangeAI
UNIT Ch12Enemies Sage 0 Level(2,Enemy,1) [21,9] 2 0 0 1 [Divine,Restore] AttackInRangeAI
UNIT Ch12Enemies Sage 0 Level(1,Enemy,1) [31,13] 2 0 0 1 [Elfire] AttackInRangeAI
UNIT Ch12Monsters ArchMogall 0 Level(2,Enemy,1) [23,8] 0 0 0 1 [CrimsonEye] AttackInRangeAI
UNIT Ch12Enemies MageKnight 0 Level(1,Enemy,1) [21,5] 2 0 0 1 [Bolting,Mend] AttackInRangeAI
UNIT Ch12Monsters Wight 0 Level(3,Enemy,1) [33,15] 2 0 0 1 [SteelLance,Javelin] AttackInRangeAI
UNIT Ch12Enemies Bishop 0 Level(3,Enemy,1) [29,9] 2 0 0 1 [Purge,Physic] AttackInRangeAI
UNIT Ch12Monsters ArchMogall 0 Level(2,Enemy,1) [25,5] 0 0 0 1 [Shadowshot] AttackInRangeAI
UNIT Ch12Enemies Druid 0 Level(1,Enemy,1) [13,4] 2 0 0 1 [Eclipse] AttackInRangeAI
UNIT Ch12Enemies MageKnight 0 Level(1,Enemy,1) [2,5] 2 0 0 1 [Thunder] AttackInRangeAI
UNIT Ch12Monsters Entombed 0 Level(6,Enemy,1) [5,5] 0 0 0 1 [FetidClaw] AttackInRangeAI
UNIT Ch12Enemies Bishop 0 Level(3,Enemy,1) [32,11] 0 0 0 1 [Shine,Physic] AttackInRangeAI
UNIT Ch12Enemies Druid 0 Level(3,Enemy,1) [34,11] 2 0 0 1 [Flux,Physic] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

ALIGN 4
BeginningScene:
LOAD1 0 Units1
ENUN
LOAD1 0 NewUnit2
ENUN
LOAD1 0 EnemyUnits
ENUN

CALL $591FD8 //GotoPrepScreen

LOAD1 0 NewUnit1
ENUN


NoFade
ENDA

ALIGN 4
EndingScene:

MNC2 13

NoFade
ENDA

ALIGN 4
OpenThroneDoor:
EARTHQUAKE 1 True
TILECHANGE 5 //open wall
STAL 60
EARTHQUAKE_END
STAL 20
TILECHANGE 7 //activate gate
STAL 20

NoFade
ENUN


