// Eternal Ritual by Vesly
// uses 1 recruitable (Zagan - Necromancer)
// three demi bosses
// and one generic enemy for everyone else 

// Please set the death quotes for the three demi bosses to set flags 0xA, 0xB, and 0xC. 
// I am not sure how to do that with buildfiles. 

// To do: set text for "TEXTSHOW 0x9F7" to "We are.. eternal..."

// Insert "Ethereal Mist by Vesly.s" as chapter music 

// Insert Zagan, DemiA, DemiB, and DemiC mugs 

// Change "Ch19Enemies" to "Ch17Enemies" and set stats 

// 


/*
//Death Quotes  (EventHaikuForm) @57 Riev ()2021-03-14 3:57:46 PM
//ORG $9ECF20
//BYTE  $57 $00 $FF $10 $0A $00 $00 $00 $00 $00 $00 $00;
//Death Quotes  (EventHaikuForm) @59 Enemy (Ch17 17: Eternal Ritual)2021-03-14 3:58:13 PM
//ORG $9ECF38
//BYTE  $59 $00 $FF $10 $0C $00 $00 $00 $00 $00 $00 $00;
//Death Quotes  (EventHaikuForm) @58 Enemy (Ch17 17: Eternal Ritual)2021-03-14 3:58:17 PM
//ORG $9ECF2C
//BYTE  $58 $00 $FF $10 $0B $00 $00 $00 $00 $00 $00 $00;
*/





EventPointerTable(0x4B,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
  TurnEventEnemy(0x00, SpawnZagan, 1)
  TurnEventPlayer(0x00, RespawnDemiA, 1, 255)
  TurnEventPlayer(0x00, RespawnDemiB, 1, 255)
  TurnEventPlayer(0x00, RespawnDemiC, 1, 255)
  TurnEventPlayer(0x00, SpawnThief, 3)
  TurnEventPlayer(0x00, SpawnLeftFort, 5)
  TurnEventPlayer(0x00, SpawnLeftFort, 7)
  TurnEventPlayer(0x00, SpawnRightFort, 4)
  TurnEventPlayer(0x00, SpawnRightFort, 6)
  TurnEventPlayer(0x00, SpawnLeftStairs, 9)
  TurnEventPlayer(0x00, SpawnRightStairs, 10)
  TurnEventPlayer(0x00, SpawnLeftStairs, 11)
  TurnEventPlayer(0x00, SpawnRightStairs, 12)
  
END_MAIN



LocationBasedEvents:
Chest(Gleipnir,13,4)
Chest(JunaFruit,12,24)
Chest(Hammerne,6,8)
Seize(3,EndingScene,13,1)
Door(0,17)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 EndingScene 3
AFEV 0 CheckThreeDead 0
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 StartingEnemies
ENUN
LOAD1 0x1 StartingEnemies2
ENUN
LOAD1 0x1 DemiA_UnitGroup
LOAD1 0x1 DemiB_UnitGroup
LOAD1 0x1 DemiC_UnitGroup
ENUN
TILECHANGE 0x0
ENUT 0xF
GotoPrepScreen
NoFade
ENDA


SpawnThief:
LOAD1 0x1 ThiefTurnReinforcement_UnitGroup
ENUN
NoFade
ENDA

SpawnLeftFort:
LOAD1 0x1 LeftFortTurnReinforcement_UnitGroup
ENUN
NoFade
ENDA

SpawnRightFort:
LOAD1 0x1 RightFortTurnReinforcement_UnitGroup
ENUN
NoFade
ENDA

SpawnLeftStairs:
LOAD1 0x1 LeftStairsTurnReinforcement_UnitGroup
ENUN
NoFade
ENDA

SpawnRightStairs:
LOAD1 0x1 RightStairsTurnReinforcement_UnitGroup
ENUN
NoFade
ENDA



SpawnZagan:
LOAD1 0x1 ZaganUnitGroup
ENUN
NoFade
ENDA

RespawnDemiA:
CHECK_EVENTID 0xD
BNE 0x9000 0xC 0x0
CHECK_ALIVE DemiA
BNE 0x9000 0xC 0x0
LOAD1 0x1 DemiA_UnitGroup
ENUN
TEXTSTART
TEXTSHOW 0x9F7
TEXTEND
REMA
ENUF 0xA
LABEL 0x9000
NoFade
ENDA

RespawnDemiB:
CHECK_EVENTID 0xD
BNE 0x9000 0xC 0x0
CHECK_ALIVE DemiB
BNE 0x9000 0xC 0x0
LOAD1 0x1 DemiB_UnitGroup
ENUN
TEXTSTART
TEXTSHOW 0x9F7
TEXTEND
REMA
ENUF 0xB
LABEL 0x9000
NoFade
ENDA

RespawnDemiC:
CHECK_EVENTID 0xD
BNE 0x9000 0xC 0x0
CHECK_ALIVE DemiC
BNE 0x9000 0xC 0x0
LOAD1 0x1 DemiC_UnitGroup
ENUN
TEXTSTART
TEXTSHOW 0x9F7
TEXTEND
REMA
ENUF 0xC
LABEL 0x9000
NoFade
ENDA

CheckThreeDead:
CHECK_EVENTID 0xD
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0xA
BEQ 0x9000 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x9000 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x9000 0xC 0x0
ENUT 0xD
ENUF 0xF
CAM1 [13,4]
CUMO [13,4]
STAL 22
TILEREVERSE 0x0
STAL 35
LABEL 0x9000
NoFade
ENDA

EndingScene:
MNC2 17
ENDA


CharacterBasedEvents:
CharacterEventBothWays(0x8,RecruitZagan,0,Zagan) //anyone to recruit
END_MAIN

RecruitZagan:
MUSC 30
CUSA Zagan
EVBIT_T 0x7
ENDA

// Units

Units: //12 deployment slots 
UNIT Gunborg GunborgLord 0x00 Level(1, Ally, 0) [24,25] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [25,26] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [23,26] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [24,27] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [23,28] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [25,28] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [26,27] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [27,28] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [24,29] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [26,29] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [28,27] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Bastion Paladin 0x00 Level(10, Ally, 1) [28,29] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT

StartingEnemies: 
ALIGN 4
//	Unit Number	Class	Commander	Unit State	W4	??	B7	P8	Item 1	Item 2	Item 3	Item 4	Primary AI	Secondary AI	Target AI	Retreat AI
BYTE Ch19Enemies 0x5C 0x00 0x2D;SHORT 0x0187;BYTE 0x00 0;POIN 0x00;BYTE 0xB2 0x00 0x00 0x00 0x00 0x03 0x14 0x01 //Enemy(Gwyllgi)  Lv:5
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0xC6;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x01 //Enemy(Arch Mogall)  Lv:5
BYTE Ch19Enemies 0x58 0x00 0xA5;SHORT 0x0244;BYTE 0x00 0;POIN 0x00;BYTE 0xAF 0x00 0x00 0x00 0x00 0x03 0x14 0x01 //Enemy(Bael)  Lv:20
BYTE Ch19Enemies 0x52 0x00 0xA5;SHORT 0x0486;BYTE 0x00 0;POIN 0x00;BYTE 0xAE 0x00 0x00 0x00 0x00 0x03 0x14 0x02 //Enemy(Revenant)  Lv:20
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0x04C1;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x02 //Enemy(Arch Mogall)  Lv:5
BYTE Ch19Enemies 0x5E 0x00 0x2D;SHORT 0x03C5;BYTE 0x00 0;POIN 0x00;BYTE 0x29 0x00 0x00 0x00 0x00 0x03 0x14 0x02 //Enemy(Maelduin)  Lv:5
BYTE Ch19Enemies 0x5C 0x00 0x2D;SHORT 0x0416;BYTE 0x00 0;POIN 0x00;BYTE 0xB2 0x00 0x00 0x00 0x00 0x03 0x14 0x03 //Enemy(Gwyllgi)  Lv:5
BYTE Ch19Enemies 0x57 0x00 0x2D;SHORT 0x0395;BYTE 0x00 0;POIN 0x00;BYTE 0x2E 0x00 0x00 0x00 0x00 0x03 0x14 0x03 //Enemy(Wight)  Lv:5
BYTE Ch19Enemies 0x52 0x00 0x2D;SHORT 0x0492;BYTE 0x00 0;POIN 0x00;BYTE 0xAE 0x00 0x00 0x00 0x00 0x03 0x14 0x03 //Enemy(Revenant)  Lv:5
BYTE Ch19Enemies 0x5C 0x00 0x2D;SHORT 0x05CD;BYTE 0x00 0;POIN 0x00;BYTE 0xB2 0x00 0x00 0x00 0x00 0x03 0x14 0x04 //Enemy(Gwyllgi)  Lv:5
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0x060F;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x04 //Enemy(Arch Mogall)  Lv:5
BYTE Ch19Enemies 0x5E 0x00 0x2D;SHORT 0x06CE;BYTE 0x00 0;POIN 0x00;BYTE 0x29 0x00 0x00 0x00 0x00 0x03 0x14 0x04 //Enemy(Maelduin)  Lv:5
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0x0642;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x00 //Enemy(Arch Mogall)  Lv:5
BYTE Ch19Enemies 0x61 0x00 0x0D;SHORT 0x034B;BYTE 0x00 0;POIN 0x00;BYTE 0xAC 0xAB 0x00 0x00 0x00 0x03 0x14 0x20 //Enemy(Gorgon)  Lv:1
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0x020F;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x00 //Enemy(Arch Mogall)  Lv:5
UNIT

StartingEnemies2:
//	Unit Number	Class	Commander	Unit State	W4	??	B7	P8	Item 1	Item 2	Item 3	Item 4	Primary AI	Secondary AI	Target AI	Retreat AI
ALIGN 4
BYTE Ch19Enemies 0x5A 0x00 0x2D;SHORT 0x035C;BYTE 0x00 0;POIN 0x00;BYTE 0x26 0x00 0x00 0x00 0x00 0x03 0x14 0x05 //Enemy(Cyclops)  Lv:5
BYTE Ch19Enemies 0x5C 0x00 0x2D;SHORT 0x02D9;BYTE 0x00 0;POIN 0x00;BYTE 0xB2 0x00 0x00 0x00 0x00 0x03 0x14 0x05 //Enemy(Gwyllgi)  Lv:5
BYTE Ch19Enemies 0x5C 0x00 0x2D;SHORT 0x021B;BYTE 0x00 0;POIN 0x00;BYTE 0xB2 0x00 0x00 0x00 0x00 0x03 0x14 0x05 //Enemy(Gwyllgi)  Lv:5
BYTE Ch19Enemies 0x57 0x00 0x2D;SHORT 0x58;BYTE 0x00 0;POIN 0x00;BYTE 0x2E 0x00 0x00 0x00 0x00 0x03 0x14 0x06 //Enemy(Wight)  Lv:5
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0x0155;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x06 //Enemy(Arch Mogall)  Lv:5
BYTE Ch19Enemies 0x60 0x00 0x2D;SHORT 0x12;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x06 //Enemy(Arch Mogall)  Lv:5
BYTE Ch19Enemies 0x61 0x00 0x2D;SHORT 0x4B;BYTE 0x00 0;POIN 0x00;BYTE 0xB5 0x00 0x00 0x00 0x00 0x03 0x14 0x07 //Enemy(Gorgon)  Lv:5
BYTE Ch19Enemies 0x64 0x00 0x2D;SHORT 0xD0;BYTE 0x00 0;POIN 0x00;BYTE 0x1D 0x00 0x00 0x00 0x00 0x03 0x14 0x07 //Enemy(Deathgoyle)  Lv:5
BYTE Ch19Enemies 0x52 0x00 0xA5;SHORT 0x010C;BYTE 0x00 0;POIN 0x00;BYTE 0xB4 0x00 0x00 0x00 0x00 0x03 0x14 0x07 //Enemy(Revenant)  Lv:20
UNIT

ZaganUnitGroup:
UNIT Zagan Necromancer 0x00 Level(12, NPC, 1) [5,29] 0x00 0x00 0x01 REDA5R27 0x45 0x6D 0x00 0x00 0x00 0x00 0x00 0x00
UNIT

DemiA_UnitGroup:
UNIT DemiA Shaman 0x00 Level(20,Enemy, 1) [26,5] 0x00 0x00 1 REDA26R5 0x47 0x00 0x00 0x00 0x00 0x03 0x14 0x20 
UNIT

DemiB_UnitGroup:
UNIT DemiB Shaman 0x00 Level(20,Enemy, 1) [13,11] 0x00 0x00 1 REDA13R11 0x47 0x00 0x00 0x00 0x00 0x03 0x14 0x20 //Nosferatu
UNIT

DemiC_UnitGroup:
UNIT DemiC Shaman 0x00 Level(20,Enemy, 1) [4,17] 0x00 0x00 1 REDA4R17 0x47 0x00 0x00 0x00 0x00 0x03 0x14 0x20 
UNIT

ThiefTurnReinforcement_UnitGroup:
UNIT Ch19Enemies Thief 0x00 Level(20,Enemy, 1) [0,13] 0x00 0x00 0x00 0x00 0x0D 0x6B 0x00 0x00 0x03 0x04 0x10 0x00 
UNIT

LeftFortTurnReinforcement_UnitGroup:
UNIT Ch19Enemies 0x56 0x00 Level(5,Enemy, 1) [2,13] 0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0x00 0x04 0x00 
UNIT

RightFortTurnReinforcement_UnitGroup:
UNIT Ch19Enemies 0x56 0x00 Level(5,Enemy, 1) [29,12] 0x00 0x00 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0x00 0x04 0x00 
UNIT

LeftStairsTurnReinforcement_UnitGroup:
UNIT Ch19Enemies 0x57 0x00 Level(5,Enemy, 1) [9,4] 0x00 0x00 0x00 0x00 0x2E 0x00 0x00 0x00 0x00 0x00 0x04 0x00 
UNIT

RightStairsTurnReinforcement_UnitGroup:
UNIT Ch19Enemies 0x57 0x00 Level(5,Enemy, 1) [17,4] 0x00 0x00 0x00 0x00 0x2E 0x00 0x00 0x00 0x00 0x00 0x04 0x00 
UNIT

