[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[Armor] = [0x7C]
[Horse] = [0x7B]
[Flier] = [0x7D]
[Dragon] = [0x7F]
[Sword] = [0xB3]
[Lance] = [0xB4]
[Axe] = [0xB5]
[Bow] = [0xB6]
[Light] = [0xB7]
[Anima] = [0xB8]
[Dark] = [0xB9]
[Staff] = [0xBA]

[Lock] = [0xD2]
[Monster] = [0xD3]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]
[LoadActiveUnit] = [LoadCurrent]
[LoadActive] = [LoadCurrent]

[LoadMan1] = [LoadFace][0x58][0x1]
[LoadMan2] = [LoadFace][0x59][0x1]
[LoadMan3] = [LoadFace][0x5A][0x1]
[LoadMan4] = [LoadFace][0x5B][0x1]
[LoadMan5] = [LoadFace][0x5C][0x1]
[LoadBoy] = [LoadFace][0x5D][0x1]
[LoadWoman1] = [LoadFace][0x5E][0x1]
[LoadWoman2] = [LoadFace][0x5F][0x1]
[LoadWoman3] = [LoadFace][0x60][0x1]
[LoadWoman4] = [LoadFace][0x61][0x1]
[LoadWoman5] = [LoadFace][0x62][0x1]
[LoadGirl] = [LoadFace][0x63][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadBlueBrigand] = [LoadFace][0x6C][0x1]
[LoadRedBrigand] = [LoadFace][0x6D][0x1]
[LoadGreenShaman] = [LoadFace][0x6E][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadWhiteSoldier] = [LoadFace][0x71][0x1]

