//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    arbloodpool_grp  MusicVoices
        #define    arbloodpool_pri  0
        #define    arbloodpool_rev  0x80
        #define    arbloodpool_key  0

        // .rodata
        // arbloodpool
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

arbloodpool_0:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   160/2
        BYTE           VOICE   48
        BYTE           PAN     c_v+8
        BYTE           VOL     34
        BYTE   W12
        BYTE           N05     Gn4   v085
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
arbloodpool_0_LOOP:
        BYTE           N12     Cn5   v120
        BYTE   W12
        BYTE           N04     Gn4   v108
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   Gn4
        BYTE           N12     Cn4   v095
        BYTE   W12
        BYTE           N06     Gs4   v108
        BYTE           N06     Cs4   v095
        BYTE   W12
// 001   ----------------------------------------
arbloodpool_0_1:
        BYTE   W12
        BYTE           N06     Gs4   v108
        BYTE           N06     Cs4   v095
        BYTE   W12
        BYTE           N12     Gs4   v108
        BYTE           N12     Cs4   v095
        BYTE   W12
        BYTE           N06     As4   v108
        BYTE           N06     Ds4   v095
        BYTE   W24
        BYTE                   As4   v108
        BYTE           N06     Ds4   v095
        BYTE   W12
        BYTE           N12     As4   v108
        BYTE           N12     Ds4   v095
        BYTE   W12
        BYTE           N06     Gs4   v108
        BYTE           N06     Cs4   v095
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
arbloodpool_0_2:
        BYTE   W24
        BYTE           N08     Cn5   v108
        BYTE   W12
        BYTE           N06     Gn5   v095
        BYTE           N06     Cn5   v108
        BYTE   W06
        BYTE                   Gn5   v095
        BYTE           N06     Cn5   v108
        BYTE   W06
        BYTE           N12     Gn5   v095
        BYTE           N11     Cn5   v108
        BYTE   W12
        BYTE           N06     Gn5   v095
        BYTE           N06     Cn5   v108
        BYTE   W06
        BYTE                   Gn5   v095
        BYTE           N06     Cn5   v108
        BYTE   W06
        BYTE           N12     Gn5   v095
        BYTE           N12     Cn5   v108
        BYTE   W12
        BYTE           N06     Gs5
        BYTE           N06     Cs5   v095
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
arbloodpool_0_3:
        BYTE   W12
        BYTE           N06     Gs5   v108
        BYTE           N06     Cs5   v095
        BYTE   W12
        BYTE           N12     Gs5   v108
        BYTE           N12     Cs5   v095
        BYTE   W12
        BYTE           N06     As5   v108
        BYTE           N06     Ds5   v095
        BYTE   W24
        BYTE                   As5   v108
        BYTE           N06     Ds5   v095
        BYTE   W12
        BYTE           N12     As5   v108
        BYTE           N12     Ds5   v095
        BYTE   W12
        BYTE           N06     Gs5   v108
        BYTE           N06     Cs5   v095
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N12     Cn5   v120
        BYTE   W12
        BYTE           N04     Gn4   v108
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   Gn4
        BYTE           N12     Cn4   v095
        BYTE   W12
        BYTE           N06     Gs4   v108
        BYTE           N06     Cs4   v095
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_0_3
// 008   ----------------------------------------
        BYTE   W36
        BYTE           N12     Gn4   v108
        BYTE           N12     Cn4
        BYTE   W24
        BYTE                   Gn4
        BYTE           N12     Cn4
        BYTE   W24
        BYTE                   Fs4
        BYTE           N12     Bn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Bn3
        BYTE   W24
        BYTE                   Fn4
        BYTE           N12     As3
        BYTE   W24
        BYTE                   Fn4
        BYTE           N12     As3
        BYTE   W24
        BYTE                   En4
        BYTE           N12     An3
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE                   En4
        BYTE           N12     An3
        BYTE   W24
        BYTE                   Fn4
        BYTE           N12     As3
        BYTE   W24
        BYTE                   Fn4
        BYTE           N12     As3
        BYTE   W24
        BYTE                   En4
        BYTE           N12     An3
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W12
        BYTE                   En4
        BYTE           N12     An3
        BYTE   W24
        BYTE                   Ds4
        BYTE           N12     Gs3
        BYTE   W24
        BYTE                   Ds4
        BYTE           N12     Gs3
        BYTE   W24
        BYTE                   Dn4
        BYTE           N12     Gn3
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W12
        BYTE                   Dn4
        BYTE           N12     Gn3
        BYTE   W84
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W24
        BYTE           N07     Fs4
        BYTE           N07     Fs3
        BYTE   W72
// 017   ----------------------------------------
arbloodpool_0_17:
        BYTE   W24
        BYTE           N07     Fs4   v098
        BYTE           N07     Fs3
        BYTE   W48
        BYTE                   Fs4
        BYTE           N07     Fs3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   W24
        BYTE                   Fs4
        BYTE           N07     Fs3
        BYTE   W72
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_0_17
// 020   ----------------------------------------
arbloodpool_0_20:
        BYTE   W24
        BYTE           N07     Gn4   v098
        BYTE           N07     Gn3
        BYTE   W72
        BYTE   PEND
// 021   ----------------------------------------
arbloodpool_0_21:
        BYTE   W24
        BYTE           N07     Gn4   v098
        BYTE           N07     Gn3
        BYTE   W48
        BYTE                   Gn4
        BYTE           N07     Gn3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_0_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_0_21
// 024   ----------------------------------------
        BYTE   W24
        BYTE   GoTo
         POIN2  arbloodpool_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

arbloodpool_1:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   56
        BYTE           0xCD   0x08 0x20
        BYTE           0xCD   0x09 0x10
        BYTE           PAN     c_v+16
        BYTE           VOL     44
        BYTE   W24
arbloodpool_1_LOOP:
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
arbloodpool_1_2:
        BYTE   W48
        BYTE           N11     Gn3   v108
        BYTE           N11     Cn3
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
arbloodpool_1_3:
        BYTE           N11     Gn3   v108
        BYTE           N11     Cn3
        BYTE   W36
        BYTE           N12     As3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N04     Cn4
        BYTE           N04     Gn3
        BYTE   W36
        BYTE           N12     Fn4
        BYTE           N12     As3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N04     Gn4
        BYTE           N04     Cn4
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_1_3
// 008   ----------------------------------------
        BYTE           N04     Gn4   v108
        BYTE           N04     Cn4
        BYTE   W24
        BYTE           N48     Gn4
        BYTE           N48     Cn4
        BYTE   W32
        BYTE   W03
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N48     Fs4
        BYTE           N48     Bn3
        BYTE   W24
// 009   ----------------------------------------
arbloodpool_1_9:
        BYTE   W11
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N48     Fn4   v108
        BYTE           N48     As3
        BYTE   W32
        BYTE   W03
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N48     En4
        BYTE           N48     An3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_1_9
// 011   ----------------------------------------
        BYTE   W11
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N48     Ds4   v108
        BYTE           N48     Gs3
        BYTE   W32
        BYTE   W03
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N48     Dn4
        BYTE           N48     Gn3
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W11
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N12     Dn4   v112
        BYTE   W12
        BYTE           N04     Fs4   v104
        BYTE           N04     Cn4   v112
        BYTE   W12
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N04     Fs4   v104
        BYTE           N04     Cn4   v112
        BYTE   W12
        BYTE           N12     Fn4   v104
        BYTE           N12     Bn3   v112
        BYTE   W12
        BYTE           N04     An4   v104
        BYTE           N04     Cn4   v112
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Dn5   v116
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   Fs4   v104
        BYTE           N04     Dn4   v112
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Fn4   v104
        BYTE           N04     Cs4   v112
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W12
        BYTE                   Fs4   v104
        BYTE           N04     Dn4   v112
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N06     Ds4
        BYTE   W12
        BYTE                   Gn4   v104
        BYTE           N04     Ds4   v112
        BYTE   W12
        BYTE           N12     En4
        BYTE   W12
        BYTE           N04     Gs4   v104
        BYTE           N04     Dn4   v112
        BYTE   W12
        BYTE           N12     En4
        BYTE   W12
        BYTE           N04     Gs4   v104
        BYTE           N04     Dn4   v112
        BYTE   W12
        BYTE           N12     Gn4   v104
        BYTE           N12     Cs4   v112
        BYTE   W12
        BYTE           N04     As4   v104
        BYTE           N04     Dn4   v112
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE           N06     En5   v116
        BYTE   W12
        BYTE                   En4   v112
        BYTE   W12
        BYTE                   Gs4   v104
        BYTE           N04     En4   v112
        BYTE   W12
        BYTE           N06     Ds4
        BYTE   W12
        BYTE                   Gn4   v104
        BYTE           N04     Ds4   v112
        BYTE   W12
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Gs4   v104
        BYTE           N04     En4   v112
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N06     Fn4
        BYTE   W12
        BYTE                   An4   v104
        BYTE           N04     Fn4   v112
        BYTE   W12
        BYTE           N06     As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE           N68     As4
        BYTE           N68     Ds4
        BYTE   W36
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
// 017   ----------------------------------------
arbloodpool_1_17:
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W01
        BYTE           N06     As4   v112
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4   v105
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4   v112
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE   PEND
// 018   ----------------------------------------
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W24
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE                   As4
        BYTE           N06     Ds4
        BYTE   W08
        BYTE           N68     As4
        BYTE           N68     Ds4
        BYTE   W36
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_1_17
// 020   ----------------------------------------
        BYTE           N06     As4   v112
        BYTE           N06     Ds4
        BYTE   W24
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE           N68     Bn4
        BYTE           N68     En4
        BYTE   W36
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
// 021   ----------------------------------------
        BYTE   W01
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W01
        BYTE           N06     Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v105
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v112
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
// 022   ----------------------------------------
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W24
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE           N68     Bn4
        BYTE           N68     En4
        BYTE   W36
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
// 023   ----------------------------------------
        BYTE   W01
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W01
        BYTE           N06     Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v105
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v112
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v105
        BYTE           N06     En4
        BYTE   W08
// 024   ----------------------------------------
        BYTE                   Bn4   v112
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v098
        BYTE           N06     En4
        BYTE   W08
        BYTE                   Bn4   v092
        BYTE           N06     En4
        BYTE   W08
        BYTE   GoTo
         POIN2  arbloodpool_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

arbloodpool_2:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   63
        BYTE           0xCD   0x08 0x20
        BYTE           0xCD   0x09 0x10
        BYTE           PAN     c_v-38
        BYTE           VOL     32
        BYTE   W12
        BYTE           N05     Gn1   v095
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
arbloodpool_2_LOOP:
        BYTE           TIE     Cn1   v105
        BYTE   W72
// 001   ----------------------------------------
arbloodpool_2_1:
        BYTE   W24
        BYTE   W02
        BYTE           VOL     31
        BYTE   W03
        BYTE                   30
        BYTE   W04
        BYTE                   29
        BYTE   W04
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W04
        BYTE                   26
        BYTE   W03
        BYTE                   25
        BYTE   W04
        BYTE                   24
        BYTE   W03
        BYTE                   23
        BYTE   W04
        BYTE                   22
        BYTE   W03
        BYTE           BEND    c_v-1
        BYTE   W01
        BYTE           VOL     21
        BYTE   W02
        BYTE           BEND    c_v+0
        BYTE   W01
        BYTE           VOL     20
        BYTE   W02
        BYTE           BEND    c_v+1
        BYTE   W02
        BYTE           VOL     19
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE   W02
        BYTE           VOL     18
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE           VOL     17
        BYTE   W03
        BYTE           BEND    c_v+1
        BYTE           VOL     16
        BYTE   W02
        BYTE           BEND    c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE           VOL     15
        BYTE   W02
        BYTE           BEND    c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE           VOL     14
        BYTE   W02
        BYTE           BEND    c_v+0
        BYTE   W01
        BYTE           VOL     13
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE           VOL     12
        BYTE   W01
        BYTE           BEND    c_v+0
        BYTE   W01
        BYTE   PEND
// 002   ----------------------------------------
arbloodpool_2_2:
        BYTE           EOT     Cn1
        BYTE   W12
        BYTE           VOL     32
        BYTE           N06     Gn1   v105
        BYTE   W12
        BYTE           N96     Cn2
        BYTE   W60
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
        BYTE   PEND
// 003   ----------------------------------------
arbloodpool_2_3:
        BYTE   W01
        BYTE           BEND    c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N08     Cn2   v115
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   Ds1
        BYTE   W12
        BYTE           N06     Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           TIE     Cn1   v105
        BYTE   W72
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_2_3
// 008   ----------------------------------------
        BYTE           N08     Ds1   v115
        BYTE   W12
        BYTE           N06     Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           N12     An1   v110
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
// 009   ----------------------------------------
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 011   ----------------------------------------
        BYTE                   Fn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
// 012   ----------------------------------------
        BYTE                   Ds1
        BYTE   W24
        BYTE           N40     Dn1
        BYTE   W32
        BYTE   W03
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W13
        BYTE           N08     Dn1   v112
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Dn2   v115
        BYTE   W12
        BYTE                   An1   v110
        BYTE   W12
        BYTE           N10     Gs1
        BYTE   W24
        BYTE                   Dn2   v090
        BYTE           N10     Gn1   v110
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   Ds2   v090
        BYTE           N10     An1   v110
        BYTE   W24
        BYTE           N40     En1
        BYTE   W32
        BYTE   W03
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W13
        BYTE           N08     En1   v112
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   En2   v115
        BYTE   W12
        BYTE                   As1   v110
        BYTE   W12
        BYTE           N10
        BYTE   W24
        BYTE                   En2   v090
        BYTE           N10     An1   v110
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 016   ----------------------------------------
        BYTE                   Fn2   v090
        BYTE           N10     Bn1   v110
        BYTE   W24
        BYTE           N20     Fs1
        BYTE   W36
        BYTE           N08     Ds2
        BYTE   W12
        BYTE           N36     Gs2   v110   gtp1
        BYTE   W24
// 017   ----------------------------------------
arbloodpool_2_17:
        BYTE   W11
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N14     Fs1   v110
        BYTE   W16
        BYTE           N06     Ds2
        BYTE   W08
        BYTE                   Gs2
        BYTE   W24
        BYTE           N14     Fs1
        BYTE   W16
        BYTE           N06     Ds2
        BYTE   W08
        BYTE   PEND
// 018   ----------------------------------------
        BYTE                   Gs2
        BYTE   W24
        BYTE           N20     Fs1
        BYTE   W36
        BYTE           N08     Ds2
        BYTE   W12
        BYTE           N36     Gs2   v110   gtp1
        BYTE   W24
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_2_17
// 020   ----------------------------------------
        BYTE           N06     Gs2   v110
        BYTE   W24
        BYTE           N20     Gn1
        BYTE   W36
        BYTE           N08     En2
        BYTE   W12
        BYTE           N36     An2   v110   gtp1
        BYTE   W24
// 021   ----------------------------------------
arbloodpool_2_21:
        BYTE   W11
        BYTE           BEND    c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W01
        BYTE           N14     Gn1   v110
        BYTE   W16
        BYTE           N06     En2
        BYTE   W08
        BYTE                   An2
        BYTE   W24
        BYTE           N14     Gn1
        BYTE   W16
        BYTE           N06     En2
        BYTE   W08
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE           N20     Gn1
        BYTE   W36
        BYTE           N08     En2
        BYTE   W12
        BYTE           N36     An2   v110   gtp1
        BYTE   W24
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_2_21
// 024   ----------------------------------------
        BYTE           N06     An2   v110
        BYTE   W24
        BYTE   GoTo
         POIN2  arbloodpool_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

arbloodpool_3:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   55
        BYTE           PAN     c_v-24
        BYTE           VOL     32
        BYTE   W12
        BYTE           N06     Gn3   v085
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
arbloodpool_3_LOOP:
        BYTE           N16     Cn4   v120
        BYTE   W12
        BYTE           N12     Gn3   v108
        BYTE   W12
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   As3
        BYTE   W24
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 002   ----------------------------------------
arbloodpool_3_2:
        BYTE   W24
        BYTE           N12     Cn4   v108
        BYTE   W12
        BYTE           N06     Gn3   v095
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Gs3   v108
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
arbloodpool_3_3:
        BYTE   W12
        BYTE           N12     Gs3   v108
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W24
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W24
        BYTE                   Cn4   v120
        BYTE   W12
        BYTE                   Gn3   v108
        BYTE   W12
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_3
// 008   ----------------------------------------
        BYTE   W36
        BYTE           N24     Gn3   v108
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
// 009   ----------------------------------------
        BYTE   W12
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W12
        BYTE                   En3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W12
        BYTE                   Dn3
        BYTE   W84
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
arbloodpool_3_16:
        BYTE   W24
        BYTE           N24     Fs3   v092
        BYTE   W72
        BYTE   PEND
// 017   ----------------------------------------
arbloodpool_3_17:
        BYTE   W24
        BYTE           N24     Fs3   v092
        BYTE   W48
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_17
// 020   ----------------------------------------
arbloodpool_3_20:
        BYTE   W24
        BYTE           N24     Gn3   v092
        BYTE   W72
        BYTE   PEND
// 021   ----------------------------------------
arbloodpool_3_21:
        BYTE   W24
        BYTE           N24     Gn3   v092
        BYTE   W48
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_3_21
// 024   ----------------------------------------
        BYTE   W24
        BYTE   GoTo
         POIN2  arbloodpool_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

arbloodpool_4:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   57
        BYTE           VOL     30
        BYTE           PAN     c_v+26
        BYTE   W24
arbloodpool_4_LOOP:
        BYTE           N05     Cn3   v105
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE           N12     Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N05     Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
// 001   ----------------------------------------
arbloodpool_4_1:
        BYTE           N12     Cn3   v105
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N05     Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE           N12     Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N05     Cs3
        BYTE           N05     Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE           N12     Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
arbloodpool_4_2:
        BYTE           N05     Gn2   v105
        BYTE           N05     Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N05     Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE           N12     Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N05     Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N05     Gn2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_1
// 008   ----------------------------------------
        BYTE           N05     Gn2   v105
        BYTE           N05     Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N05     Cn3
        BYTE   W12
        BYTE           VOICE   13
        BYTE           N04     Gn5   v110
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
// 009   ----------------------------------------
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W78
// 013   ----------------------------------------
        BYTE   W36
        BYTE           N07     Fs4   v095
        BYTE           N07     Dn4
        BYTE   W24
        BYTE                   Fn4
        BYTE           N07     Cs4
        BYTE   W24
        BYTE                   Fs4
        BYTE           N07     Dn4
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W12
        BYTE                   Gn4
        BYTE           N07     Ds4
        BYTE   W84
// 015   ----------------------------------------
        BYTE   W36
        BYTE                   Gs4
        BYTE           N07     En4
        BYTE   W24
        BYTE                   Gn4
        BYTE           N07     Ds4
        BYTE   W24
        BYTE                   Gs4
        BYTE           N07     En4
        BYTE   W12
// 016   ----------------------------------------
        BYTE   W12
        BYTE                   An4
        BYTE           N07     Fn4
        BYTE   W12
        BYTE           N04     Fs4   v085
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 017   ----------------------------------------
arbloodpool_4_17:
        BYTE           N04     Fs4   v085
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_17
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_17
// 020   ----------------------------------------
        BYTE           N04     Fs4   v085
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
// 021   ----------------------------------------
arbloodpool_4_21:
        BYTE           N04     Gn4   v085
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_21
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_4_21
// 024   ----------------------------------------
        BYTE           N04     Gn4   v085
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           VOICE   57
        BYTE   GoTo
         POIN2  arbloodpool_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

arbloodpool_5:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     38
        BYTE   W24
arbloodpool_5_LOOP:
        BYTE           N48     An2   v100
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
arbloodpool_5_2:
        BYTE   W24
        BYTE           N48     An2   v100
        BYTE   W72
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_5_2
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_5_2
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
arbloodpool_5_12:
        BYTE   W24
        BYTE           N48     An2   v090
        BYTE   W72
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_5_12
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_5_2
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W24
        BYTE   GoTo
         POIN2  arbloodpool_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

arbloodpool_6:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           PAN     c_v+8
        BYTE           VOL     38
        BYTE           BENDR   75
        BYTE   W12
        BYTE           N06     Dn1   v075
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
arbloodpool_6_LOOP:
        BYTE           N06     Dn1   v090
        BYTE   W24
        BYTE                   Dn1   v055
        BYTE   W12
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W24
// 001   ----------------------------------------
arbloodpool_6_1:
        BYTE           N06     Dn1   v055
        BYTE   W12
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1   v055
        BYTE   W12
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_1
// 008   ----------------------------------------
        BYTE           N06     Dn1   v055
        BYTE   W12
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W24
        BYTE                   Dn1   v090
        BYTE   W24
        BYTE                   Dn1   v055
        BYTE   W24
// 009   ----------------------------------------
arbloodpool_6_9:
        BYTE           N06     Dn1   v090
        BYTE   W24
        BYTE                   Dn1   v055
        BYTE   W24
        BYTE                   Dn1   v090
        BYTE   W24
        BYTE                   Dn1   v055
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_9
// 012   ----------------------------------------
        BYTE           N06     Dn1   v090
        BYTE   W96
// 013   ----------------------------------------
arbloodpool_6_13:
        BYTE   W12
        BYTE           N06     Dn1   v090
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   W12
        BYTE                   Dn1
        BYTE   W84
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_13
// 016   ----------------------------------------
        BYTE   W12
        BYTE           N06     Dn1   v090
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
// 017   ----------------------------------------
arbloodpool_6_17:
        BYTE           N06     Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
        BYTE                   Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_17
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_17
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_17
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_6_17
// 024   ----------------------------------------
        BYTE           N06     Dn1   v090
        BYTE   W06
        BYTE                   Dn1   v055
        BYTE   W06
        BYTE                   Dn1   v065
        BYTE   W06
        BYTE                   Dn1   v045
        BYTE   W06
        BYTE   GoTo
         POIN2  arbloodpool_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

arbloodpool_7:
        BYTE   KEYSH   arbloodpool_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           PAN     c_v-8
        BYTE           VOL     32
        BYTE   W24
arbloodpool_7_LOOP:
        BYTE   W12
        BYTE           N03     Fs1   v067
        BYTE   W48
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 001   ----------------------------------------
arbloodpool_7_1:
        BYTE   W36
        BYTE           N03     Fs1   v067
        BYTE   W48
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_1
// 008   ----------------------------------------
        BYTE   W36
        BYTE           N03     Fs1   v067
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 009   ----------------------------------------
arbloodpool_7_9:
        BYTE   W12
        BYTE           N03     Fs1   v067
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_9
// 012   ----------------------------------------
        BYTE   W12
        BYTE           N03     Fs1   v067
        BYTE   W06
        BYTE                   Fs1
        BYTE   W66
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 013   ----------------------------------------
arbloodpool_7_13:
        BYTE           N03     Fs1   v067
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE                   Fs1
        BYTE   W84
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_13
// 016   ----------------------------------------
        BYTE           N03     Fs1   v067
        BYTE   W48
        BYTE                   Fs1   v058
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 017   ----------------------------------------
arbloodpool_7_17:
        BYTE           N03     Fs1   v058
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_17
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_17
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_17
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  arbloodpool_7_17
// 024   ----------------------------------------
        BYTE           N03     Fs1   v058
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   GoTo
         POIN2  arbloodpool_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
arbloodpool:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   arbloodpool_pri         // Priority
        BYTE   arbloodpool_rev         // Reverb

        POIN2   arbloodpool_grp        

        POIN2   arbloodpool_0
        POIN2   arbloodpool_1
        POIN2   arbloodpool_2
        POIN2   arbloodpool_3
        POIN2   arbloodpool_4
        POIN2   arbloodpool_5
        POIN2   arbloodpool_6
        POIN2   arbloodpool_7

        
