//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    bindingneckties_grp  MusicVoices
        #define    bindingneckties_pri  0
        #define    bindingneckties_rev  0x80
        #define    bindingneckties_key  0

        // .rodata
        // bindingneckties
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

bindingneckties_0:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   130/2
bindingneckties_0_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     47
        BYTE           PAN     c_v+25
        BYTE   W12
        BYTE           N06     Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W06
// 001   ----------------------------------------
bindingneckties_0_1:
        BYTE   W12
        BYTE           N06     Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_0_1
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N06     Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W18
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W06
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W06
        BYTE                   Fn2   v060
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3   v020
        BYTE   W06
// 004   ----------------------------------------
        BYTE           VOICE   56
        BYTE           N24     Fn4   v120
        BYTE   W24
        BYTE   W03
        BYTE           N06     Fn4   v032
        BYTE   W09
        BYTE                   Fn4   v120
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Fn4   v032
        BYTE   W12
        BYTE           N12     Gn4   v120
        BYTE   W12
        BYTE           N06     Gn4   v032
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N84     Gs4   v120
        BYTE   W84
        BYTE           N06     Gs4   v032
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N24     Fn4   v120
        BYTE   W24
        BYTE   W03
        BYTE           N06     Fn4   v032
        BYTE   W09
        BYTE                   Fn4   v120
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N06     Fn4   v032
        BYTE   W06
        BYTE           N24     Gn4   v120
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   Gs4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N32     Fn3   v116
        BYTE           N32     An3   v120
        BYTE   W36
        BYTE           N05     An3   v096
        BYTE   W06
        BYTE                   As3   v116
        BYTE   W06
        BYTE           N44     An3   v108
        BYTE           N44     Cn4
        BYTE   W48
// 009   ----------------------------------------
        BYTE           N32     Gn3   v116
        BYTE           N32     Bn3
        BYTE   W36
        BYTE           N05     Bn3   v096
        BYTE   W06
        BYTE                   Cn4   v108
        BYTE   W06
        BYTE           N44     Bn3   v120
        BYTE           N44     Dn4
        BYTE   W48
// 010   ----------------------------------------
        BYTE                   Gn3
        BYTE           N44     Cn4   v112
        BYTE   W48
        BYTE           N23     En3
        BYTE           N23     Gn3   v120
        BYTE   W24
        BYTE                   Gn3   v112
        BYTE           N23     Cn4   v120
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N32     Bn3   v124
        BYTE           N32     Dn4   v116
        BYTE   W36
        BYTE           N05     Bn3   v080
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   Cn4   v084
        BYTE           N05     En4   v104
        BYTE   W06
        BYTE           N11     Dn4   v092
        BYTE           N11     Fn4   v104
        BYTE   W12
        BYTE           N06     Fn4   v032
        BYTE   W12
        BYTE           N11     Bn3   v080
        BYTE           N11     Dn4   v116
        BYTE   W12
        BYTE           N06     Dn4   v032
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N40     Cn4   v116
        BYTE           N40     En4   v127
        BYTE   W42
        BYTE           N06     En4   v032
        BYTE   W54
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           N32     Cn4   v104
        BYTE   W36
        BYTE           N05
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N20     En4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
// 015   ----------------------------------------
        BYTE                   Gn4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W24
        BYTE           N24     As2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N96     Fn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE           VOICE   48
        BYTE   GoTo
         POIN2  bindingneckties_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

bindingneckties_1:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
bindingneckties_1_LOOP:
        BYTE           VOICE   32
        BYTE           VOL     45
        BYTE           N06     Fn1   v127
        BYTE   W12
        BYTE           N18
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE           N06
        BYTE   W12
// 001   ----------------------------------------
bindingneckties_1_1:
        BYTE           N06     Fn1   v127
        BYTE   W12
        BYTE           N18
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_1
// 003   ----------------------------------------
        BYTE           N06     Fn1   v127
        BYTE   W12
        BYTE           N18
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W12
// 004   ----------------------------------------
        BYTE           TIE     Cs1
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N68     Ds1
        BYTE   W72
        BYTE           N21     As0
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N42     Ds1
        BYTE   W48
        BYTE           N09
        BYTE   W12
        BYTE                   As0
        BYTE   W12
        BYTE                   Gn0
        BYTE   W12
        BYTE                   As0
        BYTE   W12
// 008   ----------------------------------------
bindingneckties_1_8:
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE           N18
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE           N17
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
bindingneckties_1_9:
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE           N16
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
bindingneckties_1_10:
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE           N16
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N16
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_10
// 015   ----------------------------------------
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 016   ----------------------------------------
bindingneckties_1_16:
        BYTE           N66     Ds1   v127
        BYTE   W72
        BYTE           N18
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE           N90     Fn1
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_16
// 019   ----------------------------------------
        BYTE           N90     Fn1   v127
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N06     Ds1
        BYTE   W12
        BYTE           N18
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE           N17
        BYTE   W24
        BYTE           N06
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE           N16
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N06
        BYTE   W12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_10
// 023   ----------------------------------------
        BYTE           N06     Dn1   v127
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_1_10
// 025   ----------------------------------------
        BYTE           N06     Dn1   v127
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N03
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N06
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  bindingneckties_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

bindingneckties_2:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
bindingneckties_2_LOOP:
        BYTE           VOICE   62
        BYTE           VOL     46
        BYTE           PAN     c_v-14
        BYTE           N30     An2   v100
        BYTE   W30
        BYTE           N06     An2   v032
        BYTE   W06
        BYTE           N03     An2   v100
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     An2   v032
        BYTE   W12
        BYTE           N12     Cn3   v100
        BYTE   W12
        BYTE           N06     Cn3   v032
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N18     Ds3   v100
        BYTE   W18
        BYTE           N06     Ds3   v032
        BYTE   W06
        BYTE           N18     As2   v100
        BYTE   W18
        BYTE           N06     As2   v032
        BYTE   W06
        BYTE           N18     Gn2   v100
        BYTE   W18
        BYTE           N06     Gn2   v032
        BYTE   W06
        BYTE           N18     As2   v100
        BYTE   W18
        BYTE           N06     As2   v032
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N36     An2   v120
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N32     Cn3
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N48     Ds3
        BYTE   W48
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 004   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE   W03
        BYTE           N06     Fn3   v032
        BYTE   W09
        BYTE                   Fn3   v120
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Fn3   v032
        BYTE   W12
        BYTE           N12     Gn3   v120
        BYTE   W12
        BYTE           N06     Gn3   v032
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N84     Gs3   v120
        BYTE   W84
        BYTE           N06     Gs3   v032
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N24     Fn3   v120
        BYTE   W24
        BYTE   W03
        BYTE           N06     Fn3   v032
        BYTE   W09
        BYTE                   Fn3   v120
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N06     Fn3   v032
        BYTE   W06
        BYTE           N24     Gn3   v120
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W48
        BYTE           PAN     c_v-12
        BYTE   W48
// 018   ----------------------------------------
        BYTE           VOICE   68
        BYTE           N48     Gn3   v116
        BYTE   W48
        BYTE           N24     Dn4   v096
        BYTE   W24
        BYTE                   Cn4   v104
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N48     As3   v116
        BYTE   W48
        BYTE                   An3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           PAN     c_v-14
        BYTE           N05     Ds4   v127
        BYTE   W06
        BYTE                   Ds4   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
        BYTE                   Gn3   v127
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
        BYTE                   Ds4   v127
        BYTE   W06
        BYTE                   Ds4   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
        BYTE                   Gn3   v127
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   Fn4   v127
        BYTE   W06
        BYTE                   Fn4   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
        BYTE                   An3   v127
        BYTE   W06
        BYTE                   An3   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
        BYTE                   Fn4   v127
        BYTE   W06
        BYTE                   Fn4   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
        BYTE                   An3   v127
        BYTE   W06
        BYTE                   An3   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   Ds4   v127
        BYTE   W06
        BYTE                   Ds4   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
        BYTE                   Gn3   v127
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
        BYTE                   Ds4   v127
        BYTE   W06
        BYTE                   Ds4   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
        BYTE                   Gn3   v127
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   As3   v127
        BYTE   W06
        BYTE                   As3   v044
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   Fn4   v127
        BYTE   W06
        BYTE                   Fn4   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
        BYTE                   An3   v127
        BYTE   W06
        BYTE                   An3   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
        BYTE                   Fn4   v127
        BYTE   W06
        BYTE                   Fn4   v044
        BYTE   W06
        BYTE                   Cn4   v127
        BYTE   W06
        BYTE                   Cn4   v044
        BYTE   W06
        BYTE                   An3   v127
        BYTE   W06
        BYTE                   An3   v044
        BYTE   W06
        BYTE                   Fn3   v127
        BYTE   W06
        BYTE                   Fn3   v044
        BYTE   W06
// 024   ----------------------------------------
        BYTE   W48
        BYTE           PAN     c_v-12
        BYTE   W48
// 025   ----------------------------------------
        BYTE   W24
        BYTE           N24     Cn3   v104
        BYTE   W24
        BYTE           N48     An3
        BYTE   W48
// 026   ----------------------------------------
        BYTE           VOICE   62
        BYTE           PAN     c_v-14
        BYTE   GoTo
         POIN2  bindingneckties_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

bindingneckties_3:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
bindingneckties_3_LOOP:
        BYTE           VOICE   49
        BYTE           VOL     47
        BYTE           PAN     c_v-12
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           VOICE   58
        BYTE           PAN     c_v-4
        BYTE   W96
// 004   ----------------------------------------
        BYTE           TIE     Gs2   v084
        BYTE           TIE     Cs3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W20
        BYTE           EOT     Gs2
        BYTE                   Cs3
        BYTE   W04
        BYTE           N17     Gs2
        BYTE           N17     Cs3
        BYTE   W18
        BYTE           N06     Cs3   v032
        BYTE   W06
        BYTE           N17     Cs3   v084
        BYTE           N17     Fn3
        BYTE   W18
        BYTE           N06     Fn3   v032
        BYTE   W06
        BYTE           N17     Fn3   v084
        BYTE           N17     Gs3
        BYTE   W18
        BYTE           N06     Gs3   v032
        BYTE   W06
// 006   ----------------------------------------
        BYTE           N68     As2   v084
        BYTE           N68     Ds3
        BYTE   W72
        BYTE           N20     Fn2
        BYTE           N20     As2
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   As2
        BYTE           N20     Ds3
        BYTE   W24
        BYTE           N17
        BYTE           N20     Gn3
        BYTE   W24
        BYTE           N17     As2
        BYTE           N20     Fn3
        BYTE   W24
        BYTE           N17     Gn2
        BYTE           N20     Ds3
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           VOICE   48
        BYTE           N32     Cn3   v096
        BYTE           N32     En3   v120
        BYTE   W36
        BYTE           N05     An2   v092
        BYTE           N05     Cn3   v116
        BYTE   W06
        BYTE                   Bn2   v092
        BYTE           N05     Dn3   v116
        BYTE   W06
        BYTE           N17     Cn3   v080
        BYTE           N17     En3   v104
        BYTE   W18
        BYTE           N06     En3   v032
        BYTE   W06
        BYTE           N17     En3   v092
        BYTE           N17     Gn3   v116
        BYTE   W18
        BYTE           N06     Gn3   v032
        BYTE   W06
// 013   ----------------------------------------
        BYTE           N17     Dn3   v088
        BYTE           N17     Fn3   v112
        BYTE   W18
        BYTE           N06     Fn3   v032
        BYTE   W06
        BYTE           N17     An2   v072
        BYTE           N17     Cn3   v096
        BYTE   W18
        BYTE           N06     Cn3   v032
        BYTE   W06
        BYTE           N17     Dn3   v080
        BYTE           N17     Fn3   v104
        BYTE   W18
        BYTE           N06     Fn3   v032
        BYTE   W06
        BYTE           N17     Fn3   v080
        BYTE           N17     An3   v104
        BYTE   W18
        BYTE           N06     An3   v032
        BYTE   W06
// 014   ----------------------------------------
        BYTE           N68     Gn3   v076
        BYTE           N68     As3   v100
        BYTE   W72
        BYTE           N05     Fn3   v088
        BYTE           N05     An3   v112
        BYTE   W06
        BYTE           N06     An3   v032
        BYTE   W06
        BYTE           N05     Dn3   v084
        BYTE           N05     Fn3   v108
        BYTE   W06
        BYTE           N06     Fn3   v032
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N80     En3   v084
        BYTE           N80     Gn3   v108
        BYTE   W84
        BYTE           N06     Gn3   v032
        BYTE   W12
// 016   ----------------------------------------
        BYTE           VOICE   24
        BYTE           VOL     52
        BYTE           PAN     c_v+25
        BYTE           N18     Ds4   v064
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N18     Gn3
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N18     Ds4
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N18     Gn3
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N18     Fn4
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N18     An3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N18     Fn4
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N18     An3
        BYTE   W12
        BYTE           N12     Fn3
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N18     Ds4
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N18     Gn3
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N18     Ds4
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N18     Gn3
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
// 019   ----------------------------------------
        BYTE           N18     Fn4
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N18     An3
        BYTE   W12
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N18     Cn3
        BYTE   W12
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N18     An3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
// 020   ----------------------------------------
        BYTE           VOICE   61
        BYTE           VOL     47
        BYTE           PAN     c_v-4
        BYTE           N06     As2   v100
        BYTE   W12
        BYTE                   As2   v076
        BYTE   W24
        BYTE                   As2
        BYTE   W12
        BYTE                   As2   v100
        BYTE   W12
        BYTE                   As2   v076
        BYTE   W24
        BYTE                   As2
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   Cn3   v100
        BYTE   W12
        BYTE                   Cn3   v076
        BYTE   W24
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3   v100
        BYTE   W12
        BYTE                   Cn3   v076
        BYTE   W24
        BYTE                   Cn3
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   As2   v100
        BYTE   W12
        BYTE                   As2   v076
        BYTE   W24
        BYTE                   As2
        BYTE   W12
        BYTE                   As2   v100
        BYTE   W12
        BYTE                   As2   v076
        BYTE   W24
        BYTE                   As2
        BYTE   W12
// 023   ----------------------------------------
bindingneckties_3_23:
        BYTE           N06     An2   v100
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W24
        BYTE                   An2
        BYTE   W12
        BYTE                   An2   v100
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE                   As2   v100
        BYTE   W12
        BYTE                   As2   v076
        BYTE   W24
        BYTE                   As2
        BYTE   W12
        BYTE                   As2   v100
        BYTE   W12
        BYTE                   As2   v076
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_3_23
// 026   ----------------------------------------
        BYTE           VOICE   49
        BYTE           PAN     c_v-12
        BYTE   GoTo
         POIN2  bindingneckties_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

bindingneckties_4:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
bindingneckties_4_LOOP:
        BYTE           VOICE   60
        BYTE           VOL     50
        BYTE           PAN     c_v+33
        BYTE           N30     Fn2   v100
        BYTE           N30     An2
        BYTE   W30
        BYTE           N06     An2   v032
        BYTE   W06
        BYTE           N03     Fn2   v100
        BYTE           N03     An2
        BYTE   W06
        BYTE                   Fn2
        BYTE           N03     An2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N06     An2   v032
        BYTE   W12
        BYTE           N12     An2   v100
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N06     Cn3   v032
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N18     As2   v100
        BYTE           N18     Ds3
        BYTE   W18
        BYTE           N06     Ds3   v032
        BYTE   W06
        BYTE           N18     Gn2   v100
        BYTE           N18     As2
        BYTE   W18
        BYTE           N06     As2   v032
        BYTE   W06
        BYTE           N18     Ds2   v100
        BYTE           N18     Gn2
        BYTE   W18
        BYTE           N06     Gn2   v032
        BYTE   W06
        BYTE           N18     Gn2   v100
        BYTE           N18     As2
        BYTE   W18
        BYTE           N06     As2   v032
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N36     Fn2   v092
        BYTE           N42     An2
        BYTE   W48
        BYTE           N36
        BYTE           N42     Cn3
        BYTE   W48
// 003   ----------------------------------------
        BYTE           N44     Gs2
        BYTE           N44     Cn3
        BYTE   W48
        BYTE           N21     Gs2
        BYTE           N21     Cn3
        BYTE   W24
        BYTE                   Gs2
        BYTE           N21     Cn3
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
bindingneckties_4_8:
        BYTE           N06     Cn2   v116
        BYTE   W12
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
bindingneckties_4_9:
        BYTE           N06     Cn2   v116
        BYTE   W12
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_4_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_4_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_4_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_4_8
// 015   ----------------------------------------
        BYTE           N06     Cn2   v116
        BYTE   W12
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
// 016   ----------------------------------------
bindingneckties_4_16:
        BYTE           N68     As2   v088
        BYTE   W72
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_4_16
// 019   ----------------------------------------
        BYTE           N24     As2   v088
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N32     Ds2   v108
        BYTE           N32     Gn2
        BYTE   W36
        BYTE           N05     Gn2   v096
        BYTE   W06
        BYTE                   An2   v108
        BYTE   W06
        BYTE           N40     Gn2   v104
        BYTE           N40     As2
        BYTE   W42
        BYTE           N06     As2   v032
        BYTE   W06
// 021   ----------------------------------------
        BYTE           N28     Fn2   v108
        BYTE           N28     An2
        BYTE   W30
        BYTE           N06     An2   v032
        BYTE   W06
        BYTE           N05     An2   v100
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE           N20     An2
        BYTE           N20     Cn3
        BYTE   W24
        BYTE           N05     An2   v100
        BYTE           N05     Cn3
        BYTE   W06
        BYTE           N06     Cn3   v032
        BYTE   W06
        BYTE           N05     As2   v100
        BYTE           N05     Dn3
        BYTE   W06
        BYTE           N06     Dn3   v032
        BYTE   W06
// 022   ----------------------------------------
        BYTE           N44     Cn3   v108
        BYTE           N44     Ds3
        BYTE   W48
        BYTE           N20     As2   v104
        BYTE           N20     Dn3
        BYTE   W24
        BYTE                   Gn2   v092
        BYTE           N20     As2
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N44     An2   v096
        BYTE           N44     Cn3
        BYTE   W48
        BYTE           N40     An2   v092
        BYTE           N40     Dn3
        BYTE   W42
        BYTE           N06     Dn3   v032
        BYTE   W06
// 024   ----------------------------------------
        BYTE           N68     Cn3   v096
        BYTE           N68     Ds3
        BYTE   W72
        BYTE           N05     As2   v108
        BYTE           N05     Dn3
        BYTE   W06
        BYTE           N06     Dn3   v032
        BYTE   W06
        BYTE           N05     Cn3   v096
        BYTE           N05     Ds3
        BYTE   W06
        BYTE           N06     Ds3   v032
        BYTE   W06
// 025   ----------------------------------------
        BYTE           N88     Dn3   v084
        BYTE           N88     Fn3
        BYTE   W90
        BYTE           N06     Fn3   v032
        BYTE   W06
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  bindingneckties_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

bindingneckties_5:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
bindingneckties_5_LOOP:
        BYTE           VOICE   61
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           VOL     47
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N24     Fn2   v104
        BYTE   W24
        BYTE   W03
        BYTE           N06     Fn2   v032
        BYTE   W09
        BYTE                   Fn2   v104
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Fn2   v032
        BYTE   W12
        BYTE           N12     Gn2   v104
        BYTE   W12
        BYTE           N06     Gn2   v032
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N84     Gs2   v104
        BYTE   W84
        BYTE           N06     Gs2   v032
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N24     Fn2   v104
        BYTE   W24
        BYTE   W03
        BYTE           N06     Fn2   v032
        BYTE   W09
        BYTE                   Fn2   v104
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N18
        BYTE   W24
        BYTE           N24     Gn2
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N06     Fn2   v076
        BYTE           N06     An2   v084
        BYTE   W06
        BYTE                   An2   v032
        BYTE   W30
        BYTE           N04     Fn2   v080
        BYTE           N04     An2   v064
        BYTE   W06
        BYTE                   Fn2   v072
        BYTE           N04     An2   v092
        BYTE   W06
        BYTE           N06     Fn2   v072
        BYTE           N06     An2   v084
        BYTE   W06
        BYTE                   An2   v032
        BYTE   W06
        BYTE                   Fn2   v088
        BYTE           N06     An2   v092
        BYTE   W06
        BYTE                   An2   v032
        BYTE   W30
// 009   ----------------------------------------
        BYTE                   Gn2   v080
        BYTE           N06     Bn2   v084
        BYTE   W06
        BYTE                   Bn2   v032
        BYTE   W30
        BYTE           N04     Gn2   v072
        BYTE           N04     Bn2   v092
        BYTE   W06
        BYTE                   Gn2   v068
        BYTE           N04     Bn2   v080
        BYTE   W06
        BYTE           N06     Gn2   v068
        BYTE           N06     Bn2   v076
        BYTE   W06
        BYTE                   Bn2   v032
        BYTE   W06
        BYTE                   Gn2   v076
        BYTE           N06     Bn2   v084
        BYTE   W06
        BYTE                   Bn2   v032
        BYTE   W18
        BYTE                   Gn2   v076
        BYTE           N06     Bn2   v084
        BYTE   W06
        BYTE                   Bn2   v032
        BYTE   W06
// 010   ----------------------------------------
bindingneckties_5_10:
        BYTE           N06     Gn2   v084
        BYTE           N06     Cn3   v092
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W30
        BYTE           N04     Gn2   v068
        BYTE           N04     Cn3   v092
        BYTE   W06
        BYTE                   Gn2   v072
        BYTE           N04     Cn3   v080
        BYTE   W06
        BYTE           N06     Gn2   v060
        BYTE           N06     Cn3   v080
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   Gn2   v068
        BYTE           N06     Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W30
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Gn2   v088
        BYTE           N06     Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W30
        BYTE           N04     Gn2   v080
        BYTE           N04     Cn3   v092
        BYTE   W06
        BYTE                   Gn2   v076
        BYTE           N04     Cn3   v084
        BYTE   W06
        BYTE           N06     Gn2   v076
        BYTE           N06     Cn3   v088
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   Gn2   v084
        BYTE           N06     Cn3   v092
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   Gn2   v076
        BYTE           N06     Dn3   v088
        BYTE   W06
        BYTE                   Dn3   v032
        BYTE   W06
        BYTE                   Gn2   v084
        BYTE           N06     Dn3   v092
        BYTE   W06
        BYTE                   Dn3   v032
        BYTE   W06
// 012   ----------------------------------------
        BYTE   W48
        BYTE                   Gn2   v072
        BYTE           N06     Cn3   v084
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   Gn2   v088
        BYTE           N06     Cn3   v092
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W30
// 013   ----------------------------------------
        BYTE                   An2   v080
        BYTE           N06     Cn3   v084
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W30
        BYTE           N04     An2   v072
        BYTE           N04     Cn3   v092
        BYTE   W06
        BYTE                   An2   v068
        BYTE           N04     Cn3   v080
        BYTE   W06
        BYTE           N06     An2   v068
        BYTE           N06     Cn3   v076
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   An2   v076
        BYTE           N06     Cn3   v084
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W18
        BYTE                   An2   v076
        BYTE           N06     Cn3   v084
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_5_10
// 015   ----------------------------------------
        BYTE           N06     Gn2   v088
        BYTE           N06     Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W30
        BYTE           N04     Gn2   v080
        BYTE           N04     Cn3   v092
        BYTE   W06
        BYTE                   Gn2   v076
        BYTE           N04     Cn3   v084
        BYTE   W06
        BYTE           N06     Gn2   v076
        BYTE           N06     Cn3   v088
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   Gn2   v084
        BYTE           N06     Cn3   v092
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   Gn2   v084
        BYTE           N06     Cn3   v092
        BYTE   W06
        BYTE                   Cn3   v032
        BYTE   W06
        BYTE                   An2   v084
        BYTE           N06     Dn3   v092
        BYTE   W06
        BYTE                   Dn3   v032
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N32     Ds2   v088
        BYTE           N32     Gn2   v112
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N42     Gn2   v088
        BYTE           N42     As2   v112
        BYTE   W42
        BYTE           N06     As2   v032
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N42     Fn2   v088
        BYTE           N44     An2   v112
        BYTE   W48
        BYTE                   An2   v088
        BYTE           N44     Cn3   v112
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N32     Gn2   v088
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N42     As2
        BYTE   W42
        BYTE           N06     As2   v032
        BYTE   W06
// 019   ----------------------------------------
        BYTE           N44     Gn2   v060
        BYTE           N44     As2   v088
        BYTE   W48
        BYTE                   An2   v060
        BYTE           N44     Cn3   v088
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  bindingneckties_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

bindingneckties_6:
        BYTE   KEYSH   bindingneckties_key+0
// 000   ----------------------------------------
bindingneckties_6_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     48
        BYTE           N12     Dn1   v100
        BYTE           N48     An2   v088
        BYTE   W12
        BYTE           N12     Dn1   v100
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
// 001   ----------------------------------------
bindingneckties_6_1:
        BYTE           N12     Dn1   v100
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 004   ----------------------------------------
        BYTE           N24     An2   v100
        BYTE           N24     Cn1   v092
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   Cn1
        BYTE   W48
        BYTE           N03
        BYTE           N48     En2   v100
        BYTE   W03
        BYTE           N03     Cn1   v072
        BYTE   W03
        BYTE                   Cn1   v032
        BYTE   W03
        BYTE                   Cn1   v048
        BYTE   W03
        BYTE                   Cn1   v050
        BYTE   W03
        BYTE                   Cn1   v052
        BYTE   W03
        BYTE                   Cn1   v054
        BYTE   W03
        BYTE                   Cn1   v056
        BYTE   W03
        BYTE                   Cn1   v060
        BYTE   W03
        BYTE                   Cn1   v064
        BYTE   W03
        BYTE                   Cn1   v068
        BYTE   W03
        BYTE                   Cn1   v072
        BYTE   W03
        BYTE                   Cn1   v080
        BYTE   W03
        BYTE                   Cn1   v084
        BYTE   W03
        BYTE                   Cn1   v088
        BYTE   W03
        BYTE                   Cn1   v092
        BYTE   W03
// 006   ----------------------------------------
        BYTE           N24
        BYTE           N48     An2   v100
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N24     Cn1   v092
        BYTE   W24
        BYTE                   Cn1   v072
        BYTE   W24
        BYTE                   Cn1   v092
        BYTE   W24
        BYTE           N03     Cn1   v060
        BYTE   W03
        BYTE                   Cn1   v072
        BYTE   W03
        BYTE                   Cn1   v068
        BYTE   W03
        BYTE                   Cn1   v072
        BYTE   W03
        BYTE                   Cn1   v080
        BYTE           N12     Ds1   v100
        BYTE   W03
        BYTE           N03     Cn1   v084
        BYTE   W03
        BYTE                   Cn1   v088
        BYTE   W03
        BYTE                   Cn1   v092
        BYTE   W03
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 015   ----------------------------------------
        BYTE           N12     Dn1   v100
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W24
// 016   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 017   ----------------------------------------
        BYTE           TIE     En2
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
bindingneckties_6_20:
        BYTE           N12     Cn1   v092
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_20
// 023   ----------------------------------------
        BYTE           N12     Cn1   v092
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N24     Ds1   v100
        BYTE   W24
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  bindingneckties_6_1
// 026   ----------------------------------------
        BYTE   GoTo
         POIN2  bindingneckties_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
bindingneckties:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   bindingneckties_pri     // Priority
        BYTE   bindingneckties_rev     // Reverb

        POIN2   bindingneckties_grp    

        POIN2   bindingneckties_0
        POIN2   bindingneckties_1
        POIN2   bindingneckties_2
        POIN2   bindingneckties_3
        POIN2   bindingneckties_4
        POIN2   bindingneckties_5
        POIN2   bindingneckties_6

        
