//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    cheetahmen_grp  MusicVoices
        #define    cheetahmen_pri  0
        #define    cheetahmen_rev  0x80
        #define    cheetahmen_key  0

        // .rodata
        // cheetahmen
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

cheetahmen_0:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           PAN     c_v-8
        BYTE           VOL     64
        BYTE           N06     Fn2   v064
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 001   ----------------------------------------
cheetahmen_0_1:
        BYTE           N06     Fn2   v064
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
cheetahmen_0_2:
        BYTE           N06     Fn2   v064
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 008   ----------------------------------------
cheetahmen_0_LOOP:
        BYTE           N06     Fn2   v064
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_1
// 016   ----------------------------------------
        BYTE           N06     Gs2   v064
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Gs2
        BYTE   W48
        BYTE                   Ds2
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N12     Gn2
        BYTE   W18
        BYTE           N06
        BYTE   W18
        BYTE           N12
        BYTE   W48
        BYTE           N06     Gs2
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W18
        BYTE           N12
        BYTE   W48
        BYTE           N06     Ds2
        BYTE   W12
// 019   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W18
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W18
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 024   ----------------------------------------
cheetahmen_0_24:
        BYTE           N06     Fn2   v064
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
cheetahmen_0_25:
        BYTE           N06     Fn2   v064
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 027   ----------------------------------------
cheetahmen_0_27:
        BYTE           N06     Fn2   v064
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_25
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_24
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_0_27
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  cheetahmen_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

cheetahmen_1:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           0xcd   0x08 0x30
        BYTE           0xcd   0x09 0x10
        BYTE           VOL     64
        BYTE           N90     Fn2   v064
        BYTE           N96     Cn2
        BYTE   W90
        BYTE           N03     As2
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
// 001   ----------------------------------------
        BYTE           N96     Fn3
        BYTE           N96     Cn3
        BYTE   W96
// 002   ----------------------------------------
        BYTE           N90     Fn2
        BYTE           N96     Cn2
        BYTE   W90
        BYTE           N03     As2
        BYTE           N03     Cn3
        BYTE   W03
        BYTE                   Cn3
        BYTE           N03     Fn3
        BYTE   W03
// 003   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N96     Cn4
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
cheetahmen_1_LOOP:
        BYTE           N12     Cn5   v100
        BYTE   W18
        BYTE           N06     Gs4
        BYTE   W18
        BYTE                   Fn4
        BYTE   W48
        BYTE           N12     Ds3
        BYTE   W12
// 009   ----------------------------------------
cheetahmen_1_9:
        BYTE           N12     Fn3   v100
        BYTE   W36
        BYTE           N06     Fn4
        BYTE   W12
        BYTE           N12     Cs5
        BYTE   W24
        BYTE           N06     Cn5
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
cheetahmen_1_10:
        BYTE           N12     Cn5   v100
        BYTE   W18
        BYTE           N06     Gs4
        BYTE   W18
        BYTE                   Fn4
        BYTE   W24
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
cheetahmen_1_11:
        BYTE           N12     Fn3   v100
        BYTE   W36
        BYTE           N06     Fn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N12
        BYTE   W18
        BYTE           N06     Gs4
        BYTE   W18
        BYTE                   Fn4
        BYTE   W48
        BYTE           N12     Ds3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_11
// 016   ----------------------------------------
cheetahmen_1_16:
        BYTE   W36
        BYTE           N06     Cn5   v100
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   As4
        BYTE   W18
        BYTE                   Gs4
        BYTE   W18
        BYTE                   Fn4
        BYTE   W60
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_16
// 019   ----------------------------------------
        BYTE           N06     As4   v100
        BYTE   W18
        BYTE                   Cs5
        BYTE   W18
        BYTE           N12     Cn5
        BYTE   W60
// 020   ----------------------------------------
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   As4
        BYTE   W36
        BYTE                   As4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   As4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Cn5
        BYTE   W36
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W06
        BYTE           N30     En5
        BYTE   W48
// 024   ----------------------------------------
        BYTE           VOICE   83
        BYTE           N06     Fn1   v064
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W18
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 025   ----------------------------------------
cheetahmen_1_25:
        BYTE           N06     Fn1   v064
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W18
        BYTE                   Fn1
        BYTE   W18
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
cheetahmen_1_26:
        BYTE           N06     Fn1   v064
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W18
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
cheetahmen_1_27:
        BYTE           N06     Fn1   v064
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W18
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Ds1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_27
// 032   ----------------------------------------
        BYTE   W12
        BYTE           VOICE   30
        BYTE           N06     Cn4   v100
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 033   ----------------------------------------
cheetahmen_1_33:
        BYTE   W06
        BYTE           N06     Gs3   v100
        BYTE   W36
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
cheetahmen_1_34:
        BYTE   W12
        BYTE           N06     Cn4   v100
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE   PEND
// 035   ----------------------------------------
cheetahmen_1_35:
        BYTE   W42
        BYTE           N06     Cn4   v100
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W18
        BYTE                   Cn4
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_34
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_1_35
// 040   ----------------------------------------
        BYTE           VOICE   61
        BYTE   GoTo
         POIN2  cheetahmen_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

cheetahmen_2:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     38
        BYTE           MOD     1
        BYTE           PAN     c_v+16
        BYTE           TIE     Fn1   v100
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE           EOT
        BYTE           TIE
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Cn3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Cn3
cheetahmen_2_LOOP:
        BYTE           N96     Fn2   v100
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N84
        BYTE   W84
        BYTE           N12     Ds2
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N96     Fn2
        BYTE   W96
// 011   ----------------------------------------
cheetahmen_2_11:
        BYTE           N84     Fn2   v100
        BYTE   W84
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W18
        BYTE           N66
        BYTE   W66
        BYTE           N12     Ds2
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_2_11
// 014   ----------------------------------------
        BYTE           N84     Fn2   v100
        BYTE   W84
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N96     Fn2
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Ds4   v080
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Ds4
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Fn4
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Fn4
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Gs4
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   As4
        BYTE   W96
// 022   ----------------------------------------
        BYTE           TIE     Cn5   v064
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N96     Cn3   v100
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 034   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           EOT
        BYTE           N96
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 038   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N06     Ds3   v064
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  cheetahmen_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

cheetahmen_3:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           MODT    mod_pan
        BYTE           LFOS    1
        BYTE           PAN     c_v+32
        BYTE           VOL     38
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           TIE     Fn3   v080
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
cheetahmen_3_LOOP:
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N96     Gs3   v080
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   As3
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Ds4
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Ds4
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Fn4
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   En4
        BYTE   W96
// 024   ----------------------------------------
        BYTE           VOICE   30
        BYTE           N96     Fn1   v056
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Cn1
        BYTE   W96
// 026   ----------------------------------------
        BYTE           TIE     Fn1
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           EOT
        BYTE           N96
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Cn1
        BYTE   W96
// 030   ----------------------------------------
        BYTE           TIE     Fn1
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           EOT
        BYTE           MOD     30
        BYTE           N06     Fn5   v100
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W54
// 033   ----------------------------------------
cheetahmen_3_33:
        BYTE           N06     Fn5   v100
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W18
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE   PEND
// 034   ----------------------------------------
cheetahmen_3_34:
        BYTE   W12
        BYTE           N06     Cn5   v100
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W54
        BYTE   PEND
// 035   ----------------------------------------
cheetahmen_3_35:
        BYTE           N06     Fn5   v100
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W54
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_3_35
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_3_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_3_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_3_35
// 040   ----------------------------------------
        BYTE           VOICE   48
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  cheetahmen_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

cheetahmen_4:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   120
        BYTE           VOL     60
        BYTE           MODT    mod_pan
        BYTE           LFOS    1
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
cheetahmen_4_LOOP:
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           MOD     50
        BYTE           BEND    c_v+61
        BYTE           N18     An2   v100
        BYTE   W03
        BYTE           BEND    c_v+45
        BYTE   W03
        BYTE                   c_v+30
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N24     Cn3
        BYTE   W24
        BYTE           BEND    c_v-9
        BYTE           N12     An2
        BYTE   W12
        BYTE           BEND    c_v-48
        BYTE           N12     Cn3
        BYTE   W03
        BYTE           BEND    c_v-25
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+6
        BYTE           N12     An2
        BYTE   W12
// 025   ----------------------------------------
cheetahmen_4_25:
        BYTE           BEND    c_v-33
        BYTE           N18     An2   v100
        BYTE   W03
        BYTE           BEND    c_v-17
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W03
        BYTE                   c_v+6
        BYTE   W09
        BYTE                   c_v+14
        BYTE           N18
        BYTE   W18
        BYTE           BEND    c_v-48
        BYTE           N24     Cn3
        BYTE   W03
        BYTE           BEND    c_v-33
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W15
        BYTE                   c_v-48
        BYTE           N12     An2
        BYTE   W03
        BYTE           BEND    c_v-41
        BYTE   W03
        BYTE                   c_v-33
        BYTE   W03
        BYTE                   c_v-25
        BYTE   W03
        BYTE                   c_v-17
        BYTE           N12     Cn3
        BYTE   W03
        BYTE           BEND    c_v-2
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W03
        BYTE                   c_v+30
        BYTE   W03
        BYTE                   c_v+22
        BYTE           N12     An2
        BYTE   W03
        BYTE           BEND    c_v+14
        BYTE   W03
        BYTE                   c_v+6
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE   PEND
// 026   ----------------------------------------
cheetahmen_4_26:
        BYTE           BEND    c_v-33
        BYTE           N18     An2   v100
        BYTE   W03
        BYTE           BEND    c_v-17
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W03
        BYTE                   c_v+6
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W03
        BYTE           N18
        BYTE   W18
        BYTE           BEND    c_v-9
        BYTE           N24     Cn3
        BYTE   W03
        BYTE           BEND    c_v-17
        BYTE   W03
        BYTE                   c_v-25
        BYTE   W03
        BYTE                   c_v-33
        BYTE   W15
        BYTE                   c_v-64
        BYTE           N12     An2
        BYTE   W03
        BYTE           BEND    c_v-48
        BYTE   W03
        BYTE                   c_v-33
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-2
        BYTE           N12     Cn3
        BYTE   W03
        BYTE           BEND    c_v+6
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W03
        BYTE                   c_v+22
        BYTE   W03
        BYTE                   c_v+14
        BYTE           N12     An2
        BYTE   W03
        BYTE           BEND    c_v-2
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W06
        BYTE   PEND
// 027   ----------------------------------------
        BYTE                   c_v-64
        BYTE           N36     Bn2
        BYTE   W03
        BYTE           BEND    c_v-33
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W24
        BYTE   W03
        BYTE                   c_v-2
        BYTE           N36     Bn2   v080
        BYTE   W03
        BYTE           BEND    c_v-9
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-25
        BYTE   W03
        BYTE                   c_v-33
        BYTE   W03
        BYTE                   c_v-25
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-9
        BYTE   W06
        BYTE                   c_v+0
        BYTE   W09
        BYTE                   c_v-64
        BYTE           N24     As2   v064
        BYTE   W03
        BYTE           BEND    c_v-48
        BYTE   W03
        BYTE                   c_v-29
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W12
// 028   ----------------------------------------
        BYTE                   c_v+61
        BYTE           N18     An2   v100
        BYTE   W03
        BYTE           BEND    c_v+45
        BYTE   W03
        BYTE                   c_v+30
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N24     Cn3
        BYTE   W24
        BYTE           BEND    c_v-9
        BYTE           N12     An2
        BYTE   W12
        BYTE           BEND    c_v-48
        BYTE           N12     Cn3
        BYTE   W03
        BYTE           BEND    c_v-25
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE                   c_v+6
        BYTE           N12     An2
        BYTE   W12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_4_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_4_26
// 031   ----------------------------------------
        BYTE           BEND    c_v-64
        BYTE           N36     Cn3   v100
        BYTE   W03
        BYTE           BEND    c_v-56
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-41
        BYTE   W03
        BYTE                   c_v-33
        BYTE   W03
        BYTE                   c_v-25
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-9
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W12
        BYTE                   c_v+61
        BYTE           N36     Cn3   v056
        BYTE   W03
        BYTE           BEND    c_v+45
        BYTE   W03
        BYTE                   c_v+38
        BYTE   W03
        BYTE                   c_v+30
        BYTE   W03
        BYTE                   c_v+22
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W03
        BYTE                   c_v+6
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W03
        BYTE                   c_v-9
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-9
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W03
        BYTE                   c_v-64
        BYTE           N24     Cn3   v032
        BYTE   W03
        BYTE           BEND    c_v-33
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W15
// 032   ----------------------------------------
        BYTE           PAN     c_v-16
        BYTE           MOD     20
        BYTE           BEND    c_v-48
        BYTE           N06     Dn3   v100
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           BEND    c_v-41
        BYTE   W06
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           BEND    c_v-33
        BYTE   W06
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           BEND    c_v-25
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           BEND    c_v-17
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W06
        BYTE           BEND    c_v-9
        BYTE   W12
        BYTE                   c_v-2
        BYTE           N12     Gs2
        BYTE   W12
// 033   ----------------------------------------
cheetahmen_4_33:
        BYTE           BEND    c_v+6
        BYTE           N18     Cs3   v100
        BYTE   W12
        BYTE           BEND    c_v+14
        BYTE   W06
        BYTE           N18     Bn2
        BYTE   W06
        BYTE           BEND    c_v+22
        BYTE   W12
        BYTE                   c_v+30
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           BEND    c_v+38
        BYTE           N18     Cs3
        BYTE   W18
        BYTE           BEND    c_v+45
        BYTE           N18     Bn2
        BYTE   W06
        BYTE           BEND    c_v+53
        BYTE   W12
        BYTE                   c_v+61
        BYTE           N12     Gs2
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
cheetahmen_4_34:
        BYTE           N06     Dn3   v100
        BYTE   W06
        BYTE           BEND    c_v+53
        BYTE           N06
        BYTE   W12
        BYTE           BEND    c_v+45
        BYTE           N06     Cn3
        BYTE   W06
        BYTE           BEND    c_v+38
        BYTE           N06
        BYTE   W12
        BYTE           BEND    c_v+30
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           BEND    c_v+22
        BYTE           N12     Dn3
        BYTE   W18
        BYTE           BEND    c_v+14
        BYTE           N12     Cn3
        BYTE   W18
        BYTE           BEND    c_v+6
        BYTE           N12     Gs2
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
cheetahmen_4_35:
        BYTE           BEND    c_v-2
        BYTE           N18     Cs3   v100
        BYTE   W18
        BYTE           BEND    c_v-9
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           BEND    c_v-17
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           BEND    c_v-25
        BYTE           N18     Cs3
        BYTE   W12
        BYTE           BEND    c_v-33
        BYTE   W06
        BYTE           N18     Bn2
        BYTE   W06
        BYTE           BEND    c_v-41
        BYTE   W12
        BYTE           N12     Gs2
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
        BYTE           BEND    c_v-48
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           BEND    c_v-41
        BYTE   W06
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           BEND    c_v-33
        BYTE   W06
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           BEND    c_v-25
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           BEND    c_v-17
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W06
        BYTE           BEND    c_v-9
        BYTE   W12
        BYTE                   c_v-2
        BYTE           N12     Gs2
        BYTE   W12
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_4_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_4_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_4_35
// 040   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE           BEND    c_v+0
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  cheetahmen_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

cheetahmen_5:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     56
        BYTE           N06     Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
cheetahmen_5_1:
        BYTE           N06     Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 004   ----------------------------------------
        BYTE           N96     An2   v080
        BYTE   W96
// 005   ----------------------------------------
        BYTE           TIE     En2   v100
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 008   ----------------------------------------
cheetahmen_5_LOOP:
        BYTE           N06     Cn1   v114
        BYTE           N48     An2   v064
        BYTE   W24
        BYTE           N06     Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 016   ----------------------------------------
cheetahmen_5_16:
        BYTE           N06     Cn1   v114
        BYTE   W06
        BYTE                   Cn1
        BYTE   W42
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
cheetahmen_5_17:
        BYTE           N06     Cn1   v114
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W36
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
cheetahmen_5_18:
        BYTE           N06     Cn1   v114
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W30
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 024   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE           N48     An2   v064
        BYTE   W24
        BYTE           N06     Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 027   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE           TIE     En2   v080
        BYTE   W24
        BYTE           N06     Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 029   ----------------------------------------
        BYTE           EOT     En2
        BYTE           N06     Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_1
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_17
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_18
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_17
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_18
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_5_16
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  cheetahmen_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

cheetahmen_6:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     38
        BYTE           PAN     c_v-34
        BYTE           TIE     Cn1   v056
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Fn2   v100
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
cheetahmen_6_LOOP:
        BYTE           N96     Cn2   v100
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N84
        BYTE   W84
        BYTE           N12     As1
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N96     Cn2
        BYTE   W96
// 011   ----------------------------------------
cheetahmen_6_11:
        BYTE           N84     Cn2   v100
        BYTE   W84
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N12
        BYTE   W18
        BYTE           N66
        BYTE   W66
        BYTE           N12     As1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_6_11
// 014   ----------------------------------------
        BYTE           N84     Cn2   v100
        BYTE   W84
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N96     Cn2
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Ds3   v080
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   As3
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Fn2   v100
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 034   ----------------------------------------
        BYTE           TIE     Fn2
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           EOT
        BYTE           N96
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 038   ----------------------------------------
        BYTE           TIE     Fn2
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  cheetahmen_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

cheetahmen_7:
        BYTE   KEYSH   cheetahmen_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     38
        BYTE           PAN     c_v-15
        BYTE           N03     Fs1   v064
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 001   ----------------------------------------
cheetahmen_7_1:
        BYTE           N03     Fs1   v064
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W48
        BYTE           TIE     En2   v056
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W48
// 008   ----------------------------------------
cheetahmen_7_LOOP:
        BYTE           N03     Fs1   v064
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  cheetahmen_7_1
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  cheetahmen_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
cheetahmen:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   cheetahmen_pri          // Priority
        BYTE   cheetahmen_rev          // Reverb

        POIN2   cheetahmen_grp         

        POIN2   cheetahmen_0
        POIN2   cheetahmen_1
        POIN2   cheetahmen_2
        POIN2   cheetahmen_3
        POIN2   cheetahmen_4
        POIN2   cheetahmen_5
        POIN2   cheetahmen_6
        POIN2   cheetahmen_7

        
