//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    cvbrevilgods_grp  MusicVoices
        #define    cvbrevilgods_pri  0
        #define    cvbrevilgods_rev  0x80
        #define    cvbrevilgods_key  0

        // .rodata
        // cvbrevilgods
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

cvbrevilgods_0:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   156/2
        BYTE           VOICE   30
        BYTE           VOL     41
        BYTE           PAN     c_v+8
        BYTE           N06     Dn1   v100
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N06     An1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE           N06     Gs1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Cs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     En2
        BYTE   W06
        BYTE           N04
        BYTE   W06
// 001   ----------------------------------------
cvbrevilgods_0_LOOP:
        BYTE           VOICE   48
        BYTE           N06     Cn5   v080
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 002   ----------------------------------------
cvbrevilgods_0_2:
        BYTE           N06     Cn5   v080
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvbrevilgods_0_3:
        BYTE           N06     As4   v080
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_3
// 009   ----------------------------------------
cvbrevilgods_0_9:
        BYTE           N06     As4   v080
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_9
// 011   ----------------------------------------
cvbrevilgods_0_11:
        BYTE           N06     An4   v080
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_11
// 013   ----------------------------------------
        BYTE           N06     An4   v080
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
// 014   ----------------------------------------
        BYTE                   An4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W30
// 015   ----------------------------------------
        BYTE           VOICE   23
        BYTE           N06     Dn1   v100
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N06     An1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE           N06     Gs1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Cs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     En2
        BYTE   W06
        BYTE           N04
        BYTE   W30
// 016   ----------------------------------------
cvbrevilgods_0_16:
        BYTE           N06     Dn1   v100
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N06     An1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE           N06     Gs1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Cs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     En2
        BYTE   W06
        BYTE           N04
        BYTE   W30
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_0_16
// 019   ----------------------------------------
        BYTE   W48
        BYTE           VOICE   48
        BYTE   GoTo
         POIN2  cvbrevilgods_0_LOOP
        BYTE   W48
        BYTE                   126
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

cvbrevilgods_1:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           VOL     39
        BYTE           PAN     c_v-32
        BYTE           N04     Gn1   v100
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
// 001   ----------------------------------------
cvbrevilgods_1_LOOP:
        BYTE           N04     Gs1   v100
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 002   ----------------------------------------
cvbrevilgods_1_2:
        BYTE           N04     Gs1   v100
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvbrevilgods_1_3:
        BYTE           N04     Gn1   v100
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
cvbrevilgods_1_4:
        BYTE           N04     Gn1   v100
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_4
// 009   ----------------------------------------
cvbrevilgods_1_9:
        BYTE           N04     Bn1   v100
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_9
// 013   ----------------------------------------
cvbrevilgods_1_13:
        BYTE           N04     As1   v100
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
cvbrevilgods_1_14:
        BYTE           N04     As1   v100
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W30
        BYTE   PEND
// 015   ----------------------------------------
cvbrevilgods_1_15:
        BYTE           N04     Gn1   v100
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W30
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_15
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_15
// 019   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  cvbrevilgods_1_LOOP
        BYTE   W48
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

cvbrevilgods_2:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   29
        BYTE           VOL     64
        BYTE           PAN     c_v-8
        BYTE   W96
        BYTE   W23
        BYTE           MOD     1
        BYTE           BEND    c_v-64
        BYTE   W01
// 001   ----------------------------------------
cvbrevilgods_2_LOOP:
        BYTE           N60     Ds3   v064
        BYTE           N60     Gs3
        BYTE   W02
        BYTE           BEND    c_v-29
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W18
        BYTE           MOD     7
        BYTE   W36
        BYTE                   1
        BYTE   W01
        BYTE           N24
        BYTE           N24     Cn4
        BYTE   W23
        BYTE           MOD     7
        BYTE   W01
        BYTE           N12
        BYTE           N12     Ds4
        BYTE   W11
        BYTE           MOD     1
        BYTE           BEND    c_v-64
        BYTE   W01
// 002   ----------------------------------------
        BYTE           N96     As3
        BYTE           N96     Dn4
        BYTE   W02
        BYTE           BEND    c_v-29
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W42
        BYTE           MOD     7
        BYTE   W48
        BYTE                   1
        BYTE   W01
// 003   ----------------------------------------
        BYTE           TIE     Dn3
        BYTE           TIE     Gn3
        BYTE   W92
        BYTE   W03
        BYTE           VOL     60
        BYTE           MOD     7
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W11
        BYTE           VOL     58
        BYTE   W12
        BYTE                   56
        BYTE   W12
        BYTE                   54
        BYTE   W12
        BYTE           MOD     10
        BYTE           VOL     52
        BYTE   W12
        BYTE                   50
        BYTE   W12
        BYTE                   48
        BYTE   W12
        BYTE                   46
        BYTE   W12
        BYTE                   64
        BYTE           MOD     1
        BYTE           BEND    c_v-64
        BYTE   W01
// 005   ----------------------------------------
        BYTE           EOT     Dn3
        BYTE                   Gn3
        BYTE           N60     Ds3
        BYTE           N60     Gs3
        BYTE   W02
        BYTE           BEND    c_v-41
        BYTE   W03
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W12
        BYTE           MOD     7
        BYTE   W36
        BYTE                   1
        BYTE   W01
        BYTE           N24
        BYTE           N24     Cn4
        BYTE   W23
        BYTE           MOD     7
        BYTE   W01
        BYTE           N12
        BYTE           N12     Ds4
        BYTE   W11
        BYTE           MOD     1
        BYTE           BEND    c_v-64
        BYTE   W01
// 006   ----------------------------------------
        BYTE           N48     As3
        BYTE           N48     Dn4
        BYTE   W02
        BYTE           BEND    c_v-29
        BYTE   W03
        BYTE                   c_v+1
        BYTE   W18
        BYTE           MOD     7
        BYTE   W24
        BYTE                   10
        BYTE   W01
        BYTE           N48     Ds4
        BYTE           N48     Gs4
        BYTE   W44
        BYTE   W03
        BYTE           MOD     1
        BYTE   W01
// 007   ----------------------------------------
        BYTE           TIE     Dn4
        BYTE           TIE     Gn4
        BYTE   W44
        BYTE   W03
        BYTE           MOD     6
        BYTE   W48
        BYTE           VOL     62
        BYTE           MOD     9
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W11
        BYTE           VOL     60
        BYTE   W12
        BYTE                   58
        BYTE   W12
        BYTE                   56
        BYTE   W12
        BYTE           MOD     12
        BYTE           VOL     54
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   48
        BYTE   W06
        BYTE           MOD     18
        BYTE           VOL     46
        BYTE   W06
        BYTE                   44
        BYTE   W06
        BYTE                   42
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   36
        BYTE   W01
// 009   ----------------------------------------
        BYTE   W05
        BYTE                   32
        BYTE   W06
        BYTE                   28
        BYTE   W06
        BYTE           MOD     1
        BYTE           VOL     24
        BYTE   W07
        BYTE           EOT     Dn4
        BYTE                   Gn4
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W24
        BYTE           VOICE   124
        BYTE   W23
        BYTE           VOL     64
        BYTE   W01
        BYTE           N72     En2   v100
        BYTE   W72
// 015   ----------------------------------------
cvbrevilgods_2_15:
        BYTE   W72
        BYTE           N72     En2   v100
        BYTE   W72
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_2_15
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_2_15
// 018   ----------------------------------------
        BYTE   W96
        BYTE           N96     En2   v100
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
        BYTE           VOICE   29
        BYTE           BEND    c_v-64
        BYTE   GoTo
         POIN2  cvbrevilgods_2_LOOP
        BYTE   W48
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

cvbrevilgods_3:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     41
        BYTE           MOD     1
        BYTE           PAN     c_v+34
        BYTE           N06     Gn1   v127
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           N06     As1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE           N06     An1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N06     Cs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Gn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Fs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     An2
        BYTE   W06
        BYTE           N04
        BYTE   W06
// 001   ----------------------------------------
cvbrevilgods_3_LOOP:
        BYTE           TIE     Ds1   v100
        BYTE           TIE     Gs1
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
cvbrevilgods_3_3:
        BYTE           EOT     Ds1
        BYTE                   Gs1
        BYTE           TIE     Dn1   v100
        BYTE           TIE     Gn1
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE           EOT     Dn1
        BYTE                   Gn1
        BYTE           TIE     Ds1
        BYTE           TIE     Gs1
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_3_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           EOT     Dn1
        BYTE                   Gn1
        BYTE           N04     Bn1   v100
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_9
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_13
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_1_14
// 015   ----------------------------------------
cvbrevilgods_3_15:
        BYTE           N06     Gn1   v127
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           N06     As1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE           N06     An1
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE           N06     Dn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N06     Cs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Gn2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     Fs2
        BYTE   W06
        BYTE           N04
        BYTE   W06
        BYTE           N06     An2
        BYTE   W06
        BYTE           N04
        BYTE   W30
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_3_15
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_3_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_3_15
// 019   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  cvbrevilgods_3_LOOP
        BYTE   W48
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

cvbrevilgods_4:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           MODT    mod_pan
        BYTE           LFOS    2
        BYTE           N06     Cn1   v112
        BYTE           N48     Cs2   v127
        BYTE           VOL     44
        BYTE   W12
        BYTE           N06     Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W06
        BYTE           N48     En2   v100
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
// 001   ----------------------------------------
cvbrevilgods_4_LOOP:
        BYTE           N48     An2   v127
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
// 002   ----------------------------------------
cvbrevilgods_4_2:
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 005   ----------------------------------------
cvbrevilgods_4_5:
        BYTE           N06     Cn1   v112
        BYTE           N48     Cs2   v127
        BYTE   W12
        BYTE           N06     Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 009   ----------------------------------------
        BYTE           N48     An2   v127
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_5
// 014   ----------------------------------------
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W05
        BYTE           MOD     20
        BYTE   W01
        BYTE           N48     En2   v100
        BYTE           N06     Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W28
        BYTE   W01
        BYTE           MOD     0
        BYTE   W01
// 015   ----------------------------------------
cvbrevilgods_4_15:
        BYTE           N06     Cn1   v112
        BYTE           N48     Cs2   v127
        BYTE   W12
        BYTE           N06     Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W05
        BYTE           MOD     20
        BYTE   W01
        BYTE           N48     En2   v100
        BYTE           N06     Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W28
        BYTE   W01
        BYTE           MOD     0
        BYTE   W01
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_15
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_4_15
// 018   ----------------------------------------
        BYTE           N06     Cn1   v112
        BYTE           N48     Cs2   v127
        BYTE   W12
        BYTE           N06     Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE   W06
        BYTE                   Cn1   v112
        BYTE   W05
        BYTE           MOD     20
        BYTE   W01
        BYTE           N96     En2   v100
        BYTE           N06     Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W30
// 019   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE           N12     As1   v056
        BYTE   W06
        BYTE           N06     Cn1   v112
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1   v104
        BYTE           N12     Cs2   v127
        BYTE   W06
        BYTE           N06     Dn1   v104
        BYTE   W06
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  cvbrevilgods_4_LOOP
        BYTE   W48
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

cvbrevilgods_5:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   126
        BYTE   W72
        BYTE           VOL     0
        BYTE           N48     En2   v100
        BYTE   W08
        BYTE           VOL     8
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   64
        BYTE   W04
// 001   ----------------------------------------
cvbrevilgods_5_LOOP:
        BYTE           VOL     80
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   24
        BYTE           MOD     1
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W72
        BYTE           VOL     0
        BYTE           N48     En2   v100
        BYTE   W08
        BYTE           VOL     8
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   64
        BYTE   W04
// 015   ----------------------------------------
cvbrevilgods_5_15:
        BYTE           VOL     80
        BYTE   W92
        BYTE   W03
        BYTE                   0
        BYTE   W01
        BYTE           N48     En2   v100
        BYTE   W08
        BYTE           VOL     8
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   64
        BYTE   W04
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_5_15
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           VOL     0
        BYTE   W01
        BYTE           N48     En2   v100
        BYTE   W08
        BYTE           VOL     8
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   64
        BYTE   W04
// 018   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE                   0
        BYTE   W01
        BYTE           N96
        BYTE   W08
        BYTE           VOL     8
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   64
        BYTE   W04
// 019   ----------------------------------------
        BYTE   W02
        BYTE                   66
        BYTE   W06
        BYTE                   68
        BYTE   W06
        BYTE                   70
        BYTE   W06
        BYTE                   72
        BYTE   W06
        BYTE                   74
        BYTE   W06
        BYTE                   76
        BYTE   W06
        BYTE                   78
        BYTE   W06
        BYTE                   80
        BYTE   W04
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  cvbrevilgods_5_LOOP
        BYTE   W48
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

cvbrevilgods_6:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           N06     Fs1   v048
        BYTE           VOL     45
        BYTE   W06
        BYTE           N06     Fs1   v032
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
// 001   ----------------------------------------
cvbrevilgods_6_LOOP:
        BYTE           N06     Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
// 002   ----------------------------------------
cvbrevilgods_6_2:
        BYTE           N06     Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_2
// 014   ----------------------------------------
        BYTE           N06     Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W30
// 015   ----------------------------------------
cvbrevilgods_6_15:
        BYTE           N06     Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W30
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_15
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_6_15
// 019   ----------------------------------------
        BYTE           N06     Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W12
        BYTE                   Fs1   v048
        BYTE   W06
        BYTE                   Fs1   v032
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE   GoTo
         POIN2  cvbrevilgods_6_LOOP
        BYTE   W48
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

cvbrevilgods_7:
        BYTE   KEYSH   cvbrevilgods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     31
        BYTE           MODT    mod_pan
        BYTE           LFOS    2
        BYTE           MOD     40
        BYTE           PAN     c_v+16
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
cvbrevilgods_7_LOOP:
        BYTE   W12
        BYTE           N04     Cn5   v064
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 002   ----------------------------------------
cvbrevilgods_7_2:
        BYTE           N04     As4   v064
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvbrevilgods_7_3:
        BYTE           N04     As4   v064
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
cvbrevilgods_7_4:
        BYTE           N04     An4   v064
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   An4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_7_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_7_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvbrevilgods_7_4
// 009   ----------------------------------------
        BYTE           N04     An4   v064
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
// 013   ----------------------------------------
        BYTE                   Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
// 014   ----------------------------------------
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W30
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
        BYTE   GoTo
         POIN2  cvbrevilgods_7_LOOP
        BYTE   W48
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
cvbrevilgods:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   cvbrevilgods_pri        // Priority
        BYTE   cvbrevilgods_rev        // Reverb

        POIN2   cvbrevilgods_grp       

        POIN2   cvbrevilgods_0
        POIN2   cvbrevilgods_1
        POIN2   cvbrevilgods_2
        POIN2   cvbrevilgods_3
        POIN2   cvbrevilgods_4
        POIN2   cvbrevilgods_5
        POIN2   cvbrevilgods_6
        POIN2   cvbrevilgods_7

        
