//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    cvcotmbigbattle_grp  voicegroup000
        #define    cvcotmbigbattle_pri  0
        #define    cvcotmbigbattle_rev  0x80
        #define    cvcotmbigbattle_key  0

        // .rodata
        // cvcotmbigbattle
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

cvcotmbigbattle_0:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   130/2
        BYTE           VOICE   19
        BYTE           PAN     c_v-7
        BYTE           VOL     38
        BYTE           N06     Ds3   v127
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 001   ----------------------------------------
cvcotmbigbattle_0_1:
        BYTE           N06     Dn4   v127
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_0_2:
        BYTE           N06     Cs4   v127
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_0_LOOP:
        BYTE           N06     Ds4   v127
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
// 004   ----------------------------------------
cvcotmbigbattle_0_4:
        BYTE           N06     Dn5   v127
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
cvcotmbigbattle_0_5:
        BYTE           N06     Cs5   v127
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
cvcotmbigbattle_0_6:
        BYTE           N06     Ds4   v127
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_5
// 009   ----------------------------------------
        BYTE           N06     Gs3   v127
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   As3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N36     Gs4
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N36     Bn4
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W12
        BYTE                   As4
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 015   ----------------------------------------
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE           N36     Gs4
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N36     Bn4
        BYTE   W36
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
// 019   ----------------------------------------
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
// 020   ----------------------------------------
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

cvcotmbigbattle_1:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   0
        BYTE           VOL     22
        BYTE           PAN     c_v+18
        BYTE           N06     Ds4   v127
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_4
// 002   ----------------------------------------
cvcotmbigbattle_1_2:
        BYTE           N06     Cs5   v127
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Cs6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_1_LOOP:
        BYTE           N06     Ds5   v127
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fn6
        BYTE   W06
// 004   ----------------------------------------
cvcotmbigbattle_1_4:
        BYTE           N06     Dn6   v127
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn6
        BYTE   W06
        BYTE                   Dn6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Fn6
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Cs6
        BYTE   W06
        BYTE                   En6
        BYTE   W06
        BYTE                   Cs6
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   En6
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
cvcotmbigbattle_1_5:
        BYTE           N06     Cs6   v127
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   En6
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Ds6
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fn6
        BYTE   W06
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_1_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_1_5
// 009   ----------------------------------------
        BYTE           N06     Gs4   v127
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   As4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N36     Gs5
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE           N36     Bn5
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N06     Gs5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W12
        BYTE                   As5
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
// 015   ----------------------------------------
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   An5
        BYTE   W06
        BYTE           N36     Gs5
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   En5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE           N36     Bn5
        BYTE   W36
        BYTE           N06     Gs5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   As5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
// 019   ----------------------------------------
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W12
        BYTE                   As5
        BYTE   W12
        BYTE                   An4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_6
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_0_4
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_1_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

cvcotmbigbattle_2:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           PAN     c_v-40
        BYTE           VOL     33
        BYTE           N60     Ds2   v127
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N60
        BYTE   W24
// 001   ----------------------------------------
cvcotmbigbattle_2_1:
        BYTE   W36
        BYTE           N06     Ds2   v127
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N24
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_2_2:
        BYTE           N24     Ds2   v127
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_2_LOOP:
        BYTE           TIE     Gs2   v127
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
cvcotmbigbattle_2_5:
        BYTE   W72
        BYTE           EOT     Gs2
        BYTE           N06     Ds2   v127
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           TIE     Gs2
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_2_5
// 009   ----------------------------------------
        BYTE           TIE     Gs2   v127
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT
        BYTE           N60
        BYTE   W60
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N72     Fn2
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W48
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
// 014   ----------------------------------------
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           TIE     Gs2
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N60
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N72     Fn2
        BYTE   W72
// 019   ----------------------------------------
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N60     Ds2
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N60
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_2_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_2_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

cvcotmbigbattle_3:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           PAN     c_v-25
        BYTE           VOL     26
        BYTE           N60     Ds2   v127
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N60     Fn2
        BYTE   W24
// 001   ----------------------------------------
cvcotmbigbattle_3_1:
        BYTE   W36
        BYTE           N04     Fn2   v127
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE           N24     En2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_3_2:
        BYTE           N12     En2   v127
        BYTE   W12
        BYTE           N04
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Fs2
        BYTE   W04
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_3_LOOP:
        BYTE           N04     Ds2   v127
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N04     Fn2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE           N30
        BYTE   W12
// 004   ----------------------------------------
cvcotmbigbattle_3_4:
        BYTE   W18
        BYTE           N06     Fn2   v127
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N04     En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
cvcotmbigbattle_3_5:
        BYTE           N06     En2   v127
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N04     Ds2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE           N42
        BYTE   W42
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N04     Ds2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE                   Ds2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N04     Fn2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE                   Fn2
        BYTE   W04
        BYTE           N30
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_3_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_3_5
// 009   ----------------------------------------
        BYTE           N06     Ds2   v127
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   En3
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 013   ----------------------------------------
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 015   ----------------------------------------
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Ds3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 019   ----------------------------------------
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N60     Ds2
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N60     Fn2
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_3_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_3_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

cvcotmbigbattle_4:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           PAN     c_v-15
        BYTE           VOL     29
        BYTE           N60     Ds1   v127
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N60
        BYTE   W24
// 001   ----------------------------------------
cvcotmbigbattle_4_1:
        BYTE   W36
        BYTE           N06     Ds1   v127
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N24
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_4_2:
        BYTE           N24     Ds1   v127
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_4_LOOP:
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 004   ----------------------------------------
cvcotmbigbattle_4_4:
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
cvcotmbigbattle_4_5:
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_5
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_4
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_4
// 011   ----------------------------------------
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 013   ----------------------------------------
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 014   ----------------------------------------
        BYTE                   Ds1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_4
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_4
// 017   ----------------------------------------
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 019   ----------------------------------------
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N60     Ds1
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N60
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_4_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

cvcotmbigbattle_5:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     24
        BYTE           PAN     c_v+43
        BYTE           N60     Bn2   v127
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N60     Dn3
        BYTE   W24
// 001   ----------------------------------------
cvcotmbigbattle_5_1:
        BYTE   W36
        BYTE           N12     Dn3   v127
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_5_2:
        BYTE           N12     Cs3   v127
        BYTE   W12
        BYTE           N04
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Ds3
        BYTE   W04
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_5_LOOP:
        BYTE           N04     Bn2   v127
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N04     Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE           N30
        BYTE   W12
// 004   ----------------------------------------
cvcotmbigbattle_5_4:
        BYTE   W18
        BYTE           N06     Dn3   v127
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N04     Cs3
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
cvcotmbigbattle_5_5:
        BYTE           N06     Cs3   v127
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N04     Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE           N42
        BYTE   W42
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N04     Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N04     Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE           N30
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_5_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_5_5
// 009   ----------------------------------------
        BYTE           N06     Bn2   v127
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 010   ----------------------------------------
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 013   ----------------------------------------
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W12
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 015   ----------------------------------------
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   En2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 019   ----------------------------------------
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N60     Bn2
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N60     Dn3
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_5_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_5_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

cvcotmbigbattle_6:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           PAN     c_v+4
        BYTE           VOL     30
        BYTE           N03     Fs1   v063
        BYTE           N36     Cs2   v127
        BYTE   W24
        BYTE           N03     Fs1   v063
        BYTE   W24
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N36     Cs2   v127
        BYTE   W24
// 001   ----------------------------------------
cvcotmbigbattle_6_1:
        BYTE           N03     Fs1   v063
        BYTE   W24
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE           N36     Cs2   v127
        BYTE   W24
        BYTE           N03     Fs1   v063
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_6_2:
        BYTE           N03     Fs1   v063
        BYTE   W24
        BYTE                   Fs1
        BYTE           N36     Cs2   v127
        BYTE   W12
        BYTE           N03     Fs1   v063
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     Fs1   v063
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     Fs1   v063
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     Fs1   v063
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     Fs1   v063
        BYTE           N06     En1   v127
        BYTE   W06
        BYTE           N03     Fs1   v063
        BYTE           N06     En1   v127
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_6_LOOP:
        BYTE           N03     As1   v076
        BYTE           N36     Cs2   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
// 004   ----------------------------------------
cvcotmbigbattle_6_4:
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 006   ----------------------------------------
cvcotmbigbattle_6_6:
        BYTE           N03     As1   v076
        BYTE           N36     Cs2   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_6
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_6
// 013   ----------------------------------------
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N36     Cs2
        BYTE   W06
        BYTE           N06     En1
        BYTE   W06
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W12
        BYTE           N48     An2
        BYTE           N06     En1
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W18
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N03     As1   v076
        BYTE           N36     Cs2   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 017   ----------------------------------------
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE           N36     Cs2   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE           N06     En1   v127
        BYTE   W12
        BYTE           N03     As1   v076
        BYTE   W12
        BYTE                   As1
        BYTE           N06     En1   v127
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_4
// 019   ----------------------------------------
        BYTE           N36     Cs2   v127
        BYTE   W06
        BYTE           N06     En1
        BYTE   W06
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W12
        BYTE           N48     An2
        BYTE           N06     En1
        BYTE   W24
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N03     Fs1   v063
        BYTE           N36     Cs2   v127
        BYTE   W24
        BYTE           N03     Fs1   v063
        BYTE   W24
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N36     Cs2   v127
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_6_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

cvcotmbigbattle_7:
        BYTE   KEYSH   cvcotmbigbattle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           PAN     c_v-8
        BYTE           VOL     33
        BYTE           N03     Cn1   v127
        BYTE   W60
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
cvcotmbigbattle_7_1:
        BYTE   W36
        BYTE           N03     Cn1   v127
        BYTE   W04
        BYTE                   Cn1
        BYTE   W04
        BYTE                   Cn1
        BYTE   W04
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
cvcotmbigbattle_7_2:
        BYTE           N03     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W54
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
cvcotmbigbattle_7_LOOP:
        BYTE           N03     Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
// 004   ----------------------------------------
cvcotmbigbattle_7_4:
        BYTE           N03     Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
cvcotmbigbattle_7_5:
        BYTE           N03     Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE   PEND
// 006   ----------------------------------------
cvcotmbigbattle_7_6:
        BYTE           N03     Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_4
// 008   ----------------------------------------
        BYTE           N03     Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_6
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_5
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_6
// 013   ----------------------------------------
        BYTE           N03     Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W36
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_6
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_4
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_5
// 019   ----------------------------------------
        BYTE           N03     Cn1   v127
        BYTE   W18
        BYTE                   Cn1
        BYTE   W18
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W36
// 020   ----------------------------------------
        BYTE                   Cn1
        BYTE   W60
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  cvcotmbigbattle_7_2
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  cvcotmbigbattle_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
cvcotmbigbattle:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   cvcotmbigbattle_pri     // Priority
        BYTE   cvcotmbigbattle_rev     // Reverb

        POIN2   cvcotmbigbattle_grp    

        POIN2   cvcotmbigbattle_0
        POIN2   cvcotmbigbattle_1
        POIN2   cvcotmbigbattle_2
        POIN2   cvcotmbigbattle_3
        POIN2   cvcotmbigbattle_4
        POIN2   cvcotmbigbattle_5
        POIN2   cvcotmbigbattle_6
        POIN2   cvcotmbigbattle_7

        
