//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	gsvenuslighthousefevd_grp  MusicVoices
	#define	gsvenuslighthousefevd_pri  0
	#define	gsvenuslighthousefevd_rev  0x80
	#define	gsvenuslighthousefevd_mvl  80
	#define	gsvenuslighthousefevd_key  0
	#define	gsvenuslighthousefevd_tbs  1
	#define	gsvenuslighthousefevd_exg  0
	#define	gsvenuslighthousefevd_cmp  1

	// .rodata
	//	gsvenuslighthousefevd
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

gsvenuslighthousefevd_1:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   128*gsvenuslighthousefevd_tbs/2
	BYTE		VOICE   61
	BYTE		MOD     1
	BYTE		VOL     96*gsvenuslighthousefevd_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N44     Fs3   v096
	BYTE	W48
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N90     Cs4 
	BYTE	W96
// 002   ----------------------------------------
gsvenuslighthousefevd_1_002:
	BYTE		N32     Dn4   v096
	BYTE	W36
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N20     En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N90     Cs4 
	BYTE	W96
// 004   ----------------------------------------
gsvenuslighthousefevd_1_004:
	BYTE		N10     Bn3   v096
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N30     Fs3 
	BYTE	W36
	BYTE		N10     En3 
	BYTE	W12
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
gsvenuslighthousefevd_1_005:
	BYTE		N10     Bn3   v096
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N30     Fs3 
	BYTE	W36
	BYTE		N10     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N90     Fs3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		N17   
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N90     Cs4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_002
// 011   ----------------------------------------
	BYTE		N90     Cs4   v096
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_005
// 014   ----------------------------------------
	BYTE		N90     Fs3   v096
	BYTE	W96
// 015   ----------------------------------------
gsvenuslighthousefevd_1_015:
	BYTE		N44     Fs3   v096
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		VOICE   13
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 017   ----------------------------------------
gsvenuslighthousefevd_1_017:
	BYTE		N44     Bn3   v096
	BYTE	W48
	BYTE		N17   
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		TIE     Fs3 
	BYTE	W60
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N17   
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_017
// 022   ----------------------------------------
	BYTE		N32     Cs4   v120
	BYTE	W36
	BYTE		N56     Fs4 
	BYTE	W60
// 023   ----------------------------------------
	BYTE		N32     Fn4 
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N23     Gs4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		VOICE   61
	BYTE		N44     Fs3   v096
	BYTE	W48
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N90     Cs4 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_002
// 027   ----------------------------------------
	BYTE		N90     Cs4   v096
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_005
// 030   ----------------------------------------
	BYTE		N90     Fs3   v096
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_015
// 032   ----------------------------------------
	BYTE		VOICE   73
	BYTE		N06     An3   v104
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE		N20     Dn4 
	BYTE	W24
	BYTE		N06     An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W12
// 033   ----------------------------------------
gsvenuslighthousefevd_1_033:
	BYTE		N06     Gn3   v104
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE		N20     Dn4 
	BYTE	W24
	BYTE		N06     An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
gsvenuslighthousefevd_1_034:
	BYTE		N06     An3   v104
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N20     Bn3 
	BYTE		N20     Dn4 
	BYTE	W24
	BYTE		N06     An3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_033
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_034
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_033
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_034
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_1_033
// 040   ----------------------------------------
	BYTE		VOICE   61
	BYTE		N44     Cs4   v096
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N15     Cs4 
	BYTE		N15     En4 
	BYTE	W18
	BYTE		        Bn3 
	BYTE		N15     Ds4 
	BYTE	W18
	BYTE		N10     Cs4 
	BYTE		N10     En4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N92     Ds4 
	BYTE		N92     Fs4 
	BYTE	W96
// 042   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE		N44     An4 
	BYTE	W48
	BYTE		N15     Cn4 
	BYTE		N15     An4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE		N15     Gn4 
	BYTE	W18
	BYTE		N10     Cn4 
	BYTE		N10     An4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N44     Dn4 
	BYTE		N44     Bn4 
	BYTE	W48
	BYTE		        En4 
	BYTE		N44     Bn4 
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_1_B1
gsvenuslighthousefevd_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

gsvenuslighthousefevd_2:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   53
	BYTE		MOD     3
	BYTE		VOL     78*gsvenuslighthousefevd_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N44     An2   v104
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Bn2 
	BYTE	W48
// 001   ----------------------------------------
gsvenuslighthousefevd_2_001:
	BYTE		N44     Fs2   v104
	BYTE		N44     An2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_001
// 003   ----------------------------------------
gsvenuslighthousefevd_2_003:
	BYTE		N44     Fs2   v104
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        Fn2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N92     Dn2 
	BYTE		N92     An2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        En2 
	BYTE		N92     Bn2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N92     An2 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N44     Dn2 
	BYTE		N44     An2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N44     Dn3 
	BYTE	W48
// 008   ----------------------------------------
gsvenuslighthousefevd_2_008:
	BYTE		N44     An2   v104
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_003
// 012   ----------------------------------------
	BYTE		N92     Dn2   v104
	BYTE		N92     An2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        En2 
	BYTE		N92     Bn2 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N92     As2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        En2 
	BYTE		N92     Bn2 
	BYTE	W96
// 016   ----------------------------------------
gsvenuslighthousefevd_2_016:
	BYTE		N44     Cs3   v127
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		        En3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_016
// 019   ----------------------------------------
	BYTE		N44     En3   v127
	BYTE	W48
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_016
// 021   ----------------------------------------
	BYTE		N44     En3   v127
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 023   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_003
// 028   ----------------------------------------
	BYTE		N92     Dn2   v104
	BYTE		N92     An2 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        En2 
	BYTE		N92     Bn2 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N92     As2 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        En2 
	BYTE		N92     Bn2 
	BYTE	W96
// 032   ----------------------------------------
gsvenuslighthousefevd_2_032:
	BYTE		TIE     An2   v104
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An2 
	BYTE		        Fn3 
	BYTE	W01
// 034   ----------------------------------------
	BYTE		N92     Gn2 
	BYTE		N92     Dn3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N92     Gn3 
	BYTE	W96
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_2_032
// 037   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An2 
	BYTE		        Fn3 
	BYTE	W01
// 038   ----------------------------------------
	BYTE		N92     Gn2   v104
	BYTE		N92     Dn3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N92     Gn3 
	BYTE	W96
// 040   ----------------------------------------
	BYTE		VOICE   13
	BYTE		N05     En2   v100
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W05
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_2_B1
gsvenuslighthousefevd_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

gsvenuslighthousefevd_3:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		MOD     3
	BYTE		VOL     90*gsvenuslighthousefevd_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		N08     Fs2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
// 001   ----------------------------------------
gsvenuslighthousefevd_3_001:
	BYTE		N08     Fs2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
gsvenuslighthousefevd_3_002:
	BYTE		N08     Dn2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
gsvenuslighthousefevd_3_003:
	BYTE		N08     Fs2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
gsvenuslighthousefevd_3_004:
	BYTE		N08     Dn2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
gsvenuslighthousefevd_3_005:
	BYTE		N08     En2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 007   ----------------------------------------
	BYTE		N08     Dn2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 015   ----------------------------------------
gsvenuslighthousefevd_3_015:
	BYTE		N08     En2   v120
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N80     Dn2 
	BYTE	W84
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N23     En2 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 019   ----------------------------------------
gsvenuslighthousefevd_3_019:
	BYTE		N11     En2   v120
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_019
// 022   ----------------------------------------
	BYTE		N11     Fs2   v120
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_015
// 032   ----------------------------------------
gsvenuslighthousefevd_3_032:
	BYTE		N10     Fn2   v120
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
gsvenuslighthousefevd_3_033:
	BYTE		N10     Fn2   v120
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
gsvenuslighthousefevd_3_034:
	BYTE		N10     Gn2   v120
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
gsvenuslighthousefevd_3_035:
	BYTE		N10     Gn2   v120
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_033
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_034
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_3_035
// 040   ----------------------------------------
	BYTE		N32     An2   v120
	BYTE	W36
	BYTE		N10   
	BYTE	W12
	BYTE		N17     An3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N11     Fn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W11
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_3_B1
gsvenuslighthousefevd_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

gsvenuslighthousefevd_4:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     62*gsvenuslighthousefevd_mvl/mxv
	BYTE		MOD     3
	BYTE		PAN     c_v-9
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
gsvenuslighthousefevd_4_016:
	BYTE		N32     Fs3   v100
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
gsvenuslighthousefevd_4_017:
	BYTE		N44     Bn3   v100
	BYTE	W48
	BYTE		N17   
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		TIE     Fs3 
	BYTE	W60
// 019   ----------------------------------------
	BYTE	W64
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		N17     Gs3   v076
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_4_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_4_017
// 022   ----------------------------------------
	BYTE		N32     Cs4   v100
	BYTE	W36
	BYTE		N56     Fs4 
	BYTE	W60
// 023   ----------------------------------------
	BYTE		N32     Fn4 
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N23     Gs4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N44     An4 
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
// 033   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W48
	BYTE		        En4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		        En4 
	BYTE	W36
	BYTE		N23     Fn4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		        Fn4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N23     Gn4 
	BYTE		N23     Bn4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N44     An4 
	BYTE		N44     Cn5 
	BYTE	W48
	BYTE		        Gn4 
	BYTE		N44     Bn4 
	BYTE	W48
// 037   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N44     An4 
	BYTE	W48
	BYTE		        En4 
	BYTE		N44     Gn4 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		        Cn4 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N23     Dn4 
	BYTE		N23     Fn4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N44     Dn4 
	BYTE		N44     An4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N44     Gn4 
	BYTE	W48
// 040   ----------------------------------------
	BYTE		N92     Cs4 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		        Ds4 
	BYTE	W48
// 042   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W48
	BYTE		        An4 
	BYTE	W48
// 043   ----------------------------------------
	BYTE		N92     Bn4 
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_4_B1
gsvenuslighthousefevd_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

gsvenuslighthousefevd_5:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		MOD     3
	BYTE		VOL     60*gsvenuslighthousefevd_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BEND    c_v+0
	BYTE		N08     Fs2   v127
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Dn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     En3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N08     Cs3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		VOL     1*gsvenuslighthousefevd_mvl/mxv
	BYTE		TIE     Cs4 
	BYTE	W02
	BYTE		VOL     2*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        3*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        4*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        5*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        6*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        7*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        8*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        9*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        11*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        12*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        12*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        13*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        14*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        16*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        17*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        18*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        19*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        20*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        21*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        22*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        23*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        24*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        25*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        26*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        27*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        28*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        30*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        31*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        32*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        32*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        34*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        35*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        36*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        37*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        38*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        39*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        40*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        41*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        42*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        44*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        45*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        45*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        46*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        46*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        47*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        47*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        48*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
// 007   ----------------------------------------
	BYTE		        48*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        49*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        49*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        50*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        50*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        51*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        51*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        52*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        52*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        53*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        53*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        54*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        54*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        55*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        55*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        56*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        56*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        57*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        57*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        58*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        58*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        59*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        59*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		EOT   
	BYTE		VOL     60*gsvenuslighthousefevd_mvl/mxv
	BYTE	W02
	BYTE		        60*gsvenuslighthousefevd_mvl/mxv
	BYTE		N44     Bn3 
	BYTE	W48
// 008   ----------------------------------------
gsvenuslighthousefevd_5_008:
	BYTE		N05     Cs4   v127
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N08     Cs2 
	BYTE		N08     Fs2 
	BYTE	W60
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_008
// 010   ----------------------------------------
gsvenuslighthousefevd_5_010:
	BYTE		N05     Dn4   v127
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     En3 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
gsvenuslighthousefevd_5_011:
	BYTE		N05     Cs4   v127
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
gsvenuslighthousefevd_5_012:
	BYTE		N08     An2   v127
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
gsvenuslighthousefevd_5_013:
	BYTE		N08     Bn2   v127
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N08     En3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
gsvenuslighthousefevd_5_014:
	BYTE		N08     As2   v127
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
gsvenuslighthousefevd_5_015:
	BYTE		N05     En2   v127
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
gsvenuslighthousefevd_5_016:
	BYTE		N08     Dn2   v127
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N08     An2 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
gsvenuslighthousefevd_5_017:
	BYTE		N08     En2   v127
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N08     Bn2 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
gsvenuslighthousefevd_5_018:
	BYTE		N08     Fs2   v127
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N08     Cs3 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_018
// 023   ----------------------------------------
	BYTE		N05     Cs2   v127
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N05     Gs2 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_5_015
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_5_B1
gsvenuslighthousefevd_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

gsvenuslighthousefevd_6:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     100*gsvenuslighthousefevd_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N10     Cn1   v120
	BYTE		N48     Cs2   v080
	BYTE	W24
	BYTE		N10     Dn1   v120
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
// 001   ----------------------------------------
gsvenuslighthousefevd_6_001:
	BYTE		N10     Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
gsvenuslighthousefevd_6_002:
	BYTE		N10     Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
gsvenuslighthousefevd_6_003:
	BYTE		N10     Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 005   ----------------------------------------
gsvenuslighthousefevd_6_005:
	BYTE		N10     Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 007   ----------------------------------------
	BYTE		N10     Cn1   v120
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 008   ----------------------------------------
gsvenuslighthousefevd_6_008:
	BYTE		N10     Cn1   v120
	BYTE		N92     Cs2   v080
	BYTE	W24
	BYTE		N10     Dn1   v120
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_008
// 015   ----------------------------------------
gsvenuslighthousefevd_6_015:
	BYTE		N10     Cn1   v120
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N10     Dn1 
	BYTE		N68     Cs2   v080
	BYTE	W12
	BYTE		N10     Cn1   v120
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1   v120
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N32     Cn1   v120
	BYTE		N92     Cs2   v080
	BYTE	W36
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N05     Fs1   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N32     Cn1 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N05     Fs1   v068
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 023   ----------------------------------------
	BYTE		N10     Cn1   v120
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N10   
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_015
// 032   ----------------------------------------
gsvenuslighthousefevd_6_032:
	BYTE		N11     Cn1   v120
	BYTE		N92     Cs2   v080
	BYTE	W24
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
gsvenuslighthousefevd_6_033:
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
gsvenuslighthousefevd_6_034:
	BYTE		N11     Cn1   v120
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_033
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_034
// 039   ----------------------------------------
	BYTE		N05     Cn2   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 040   ----------------------------------------
gsvenuslighthousefevd_6_040:
	BYTE		N11     Cn1   v120
	BYTE		N44     Cs2   v080
	BYTE	W48
	BYTE		N11     Cn1   v120
	BYTE		N17     Cs2   v056
	BYTE	W18
	BYTE		N11     Cn1   v120
	BYTE		N17     Cs2   v064
	BYTE	W18
	BYTE		N11     Dn1   v120
	BYTE		N11     Cs2   v080
	BYTE	W12
	BYTE	PEND
// 041   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE		N44     Cs2   v080
	BYTE	W48
	BYTE		N11     Cn1   v120
	BYTE		N44     Cs2   v080
	BYTE	W24
	BYTE		N11     Dn1   v120
	BYTE	W24
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_6_040
// 043   ----------------------------------------
	BYTE		N05     Cn2   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W11
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_6_B1
gsvenuslighthousefevd_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

gsvenuslighthousefevd_7:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     60*gsvenuslighthousefevd_mvl/mxv
	BYTE		MOD     3
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W11
	BYTE		N44     Fs3   v096
	BYTE	W48
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W01
// 001   ----------------------------------------
gsvenuslighthousefevd_7_001:
	BYTE	W11
	BYTE		N90     Cs4   v096
	BYTE	W84
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
gsvenuslighthousefevd_7_002:
	BYTE	W11
	BYTE		N32     Dn4   v096
	BYTE	W36
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N20     En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W13
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_001
// 004   ----------------------------------------
gsvenuslighthousefevd_7_004:
	BYTE	W11
	BYTE		N10     Bn3   v096
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N30     Fs3 
	BYTE	W36
	BYTE		N10     En3 
	BYTE	W12
	BYTE		N20     Fs3 
	BYTE	W13
	BYTE	PEND
// 005   ----------------------------------------
gsvenuslighthousefevd_7_005:
	BYTE	W11
	BYTE		N10     Bn3   v096
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N30     Fs3 
	BYTE	W36
	BYTE		N10     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W01
	BYTE	PEND
// 006   ----------------------------------------
gsvenuslighthousefevd_7_006:
	BYTE	W11
	BYTE		N90     Fs3   v096
	BYTE	W84
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W11
	BYTE		N44   
	BYTE	W48
	BYTE		N17   
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W01
// 008   ----------------------------------------
gsvenuslighthousefevd_7_008:
	BYTE	W11
	BYTE		N44     Fs3   v096
	BYTE	W48
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_006
// 015   ----------------------------------------
gsvenuslighthousefevd_7_015:
	BYTE	W11
	BYTE		N44     Fs3   v096
	BYTE	W48
	BYTE		        En3 
	BYTE	W36
	BYTE	W01
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_7_015
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_7_B1
gsvenuslighthousefevd_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

gsvenuslighthousefevd_8:
	BYTE	KEYSH   gsvenuslighthousefevd_key+0
gsvenuslighthousefevd_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     48*gsvenuslighthousefevd_mvl/mxv
	BYTE		MOD     3
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
gsvenuslighthousefevd_8_016:
	BYTE	W11
	BYTE		N32     Fs3   v104
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W01
	BYTE	PEND
// 017   ----------------------------------------
gsvenuslighthousefevd_8_017:
	BYTE	W11
	BYTE		N44     Bn3   v104
	BYTE	W48
	BYTE		N17   
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W01
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W11
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		TIE     Fs3 
	BYTE	W48
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W56
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		N17   
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W01
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_8_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	gsvenuslighthousefevd_8_017
// 022   ----------------------------------------
	BYTE	W11
	BYTE		N32     Cs4   v127
	BYTE	W36
	BYTE		N56     Fs4 
	BYTE	W48
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W11
	BYTE		N32     Fn4 
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W36
	BYTE		N23     Gs4 
	BYTE	W13
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	gsvenuslighthousefevd_8_B1
gsvenuslighthousefevd_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

gsvenuslighthousefevd:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	gsvenuslighthousefevd_pri	// Priority
	BYTE	gsvenuslighthousefevd_rev	// Reverb.

	POIN2	gsvenuslighthousefevd_grp

	POIN2	gsvenuslighthousefevd_1
	POIN2	gsvenuslighthousefevd_2
	POIN2	gsvenuslighthousefevd_3
	POIN2	gsvenuslighthousefevd_4
	POIN2	gsvenuslighthousefevd_5
	POIN2	gsvenuslighthousefevd_6
	POIN2	gsvenuslighthousefevd_7
	POIN2	gsvenuslighthousefevd_8

	
