//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    InkMeUpSplatoon_grp  voicegroup000
        #define    InkMeUpSplatoon_pri  0
        #define    InkMeUpSplatoon_rev  0
        #define    InkMeUpSplatoon_key  0

        // .rodata
        // InkMeUpSplatoon
        ALIGN  2

//****************** Track 0 (Midi-Chn.0) ******************//

InkMeUpSplatoon_0:
        BYTE   KEYSH   InkMeUpSplatoon_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   172/2
InkMeUpSplatoon_0_LOOP:
        BYTE           VOICE   73
        BYTE           VOL     110
        BYTE   W96
// 001   ----------------------------------------
InkMeUpSplatoon_0_1:
        BYTE   W60
        BYTE   TEMPO   170/2
        BYTE   W24
        BYTE   TEMPO   168/2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 005   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 007   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 008   ----------------------------------------
        BYTE           BENDR   12
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE                   Gn3   v089
        BYTE   W24
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE   TEMPO   170/2
        BYTE                   Dn3
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE   TEMPO   168/2
        BYTE           N24     An3   v088
        BYTE   W12
// 009   ----------------------------------------
InkMeUpSplatoon_0_9:
        BYTE   TEMPO   172/2
        BYTE   W12
        BYTE           N14     An3   v088
        BYTE   W12
        BYTE           N13     Gn3
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N24     En3   v091
        BYTE   W24
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
InkMeUpSplatoon_0_10:
        BYTE           N14     Dn3   v088
        BYTE   W12
        BYTE           N10     En3   v083
        BYTE   W12
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N10     En3   v083
        BYTE   W12
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE   TEMPO   170/2
        BYTE           N10     Cn3   v083
        BYTE   W12
        BYTE           N13     An2   v088
        BYTE   W12
        BYTE   TEMPO   168/2
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
InkMeUpSplatoon_0_11:
        BYTE   TEMPO   172/2
        BYTE           N24     En3   v093
        BYTE   W24
        BYTE                   En3   v089
        BYTE   W24
        BYTE                   En3   v091
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
InkMeUpSplatoon_0_12:
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE                   Gn3   v089
        BYTE   W24
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE   TEMPO   170/2
        BYTE                   Dn3
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE   TEMPO   168/2
        BYTE           N24     An3   v088
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
InkMeUpSplatoon_0_13:
        BYTE   TEMPO   172/2
        BYTE   W12
        BYTE           N14     An3   v088
        BYTE   W12
        BYTE           N13     Gn3
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N24     En3   v091
        BYTE   W24
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N09     En3   v083
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
InkMeUpSplatoon_0_14:
        BYTE           N24     An2   v093
        BYTE   W60
        BYTE   TEMPO   170/2
        BYTE   W24
        BYTE   TEMPO   168/2
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE                   En3
        BYTE   W24
        BYTE                   En3   v089
        BYTE   W24
        BYTE           N11     Dn3   v091
        BYTE   W12
        BYTE           N32     Cn3   v088   gtp3
        BYTE   W36
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 017   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 019   ----------------------------------------
InkMeUpSplatoon_0_19:
        BYTE   TEMPO   172/2
        BYTE   W60
        BYTE   TEMPO   170/2
        BYTE   W24
        BYTE   TEMPO   168/2
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_19
// 021   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 023   ----------------------------------------
InkMeUpSplatoon_0_23:
        BYTE   TEMPO   172/2
        BYTE   W72
        BYTE           N12     An2   v074
        BYTE   W12
        BYTE           N11     An2   v075
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
InkMeUpSplatoon_0_24:
        BYTE           N14     An2   v083
        BYTE   W24
        BYTE           N36     Cn3   v089
        BYTE   W36
        BYTE           N12     Cn3   v076
        BYTE   W12
        BYTE                   Cn3   v077
        BYTE   W12
        BYTE                   Cn3   v076
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
InkMeUpSplatoon_0_25:
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE           N11     Gn3   v089
        BYTE   W12
        BYTE           N24     En3   v088
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Dn3   v089
        BYTE   W12
        BYTE                   Cn3   v088
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
InkMeUpSplatoon_0_26:
        BYTE           N12     Cn3   v085
        BYTE           N12     Dn3   v095
        BYTE   W12
        BYTE           N11     Cn3   v080
        BYTE           N12     Dn3   v090
        BYTE   W12
        BYTE           N11     En3   v089
        BYTE   W12
        BYTE           N24     Gn2   v088
        BYTE   W24
        BYTE   TEMPO   170/2
        BYTE           N11
        BYTE   W12
        BYTE           N23     En3   v089
        BYTE   W12
        BYTE   TEMPO   168/2
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
InkMeUpSplatoon_0_27:
        BYTE   TEMPO   172/2
        BYTE           N12     Bn2   v085
        BYTE           N12     Dn3   v095
        BYTE   W12
        BYTE           N11     Bn2   v080
        BYTE           N12     Dn3   v094
        BYTE   W12
        BYTE           N11     Dn3   v081
        BYTE           N12     Gn3   v095
        BYTE   W12
        BYTE           N36     Gn2   v088
        BYTE   W36
        BYTE           N12     An2   v076
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
InkMeUpSplatoon_0_28:
        BYTE           N14     An2   v083
        BYTE   W24
        BYTE           N32     En3   v089   gtp3
        BYTE   W36
        BYTE           N12     Cn3   v088
        BYTE   W12
        BYTE                   Cn3   v089
        BYTE   W12
        BYTE           N11     Cn3   v088
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
InkMeUpSplatoon_0_29:
        BYTE           N14     An3   v088
        BYTE   W12
        BYTE           N23     Gn3   v083
        BYTE   W24
        BYTE           N24     En3   v088
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Dn3   v089
        BYTE   W12
        BYTE                   Cn3   v088
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
InkMeUpSplatoon_0_30:
        BYTE           N14     Dn3   v088
        BYTE   W12
        BYTE           N10     En3   v083
        BYTE   W12
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N10     En3   v083
        BYTE   W12
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N10     Cn3   v083
        BYTE   W12
        BYTE           N13     An2   v088
        BYTE   W12
        BYTE           N09     Gn2   v083
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
InkMeUpSplatoon_0_31:
        BYTE           N12     An2   v093
        BYTE   W12
        BYTE           N11     An2   v088
        BYTE   W12
        BYTE                   Cn3   v089
        BYTE   W12
        BYTE                   An2   v088
        BYTE   W36
        BYTE           N13
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
InkMeUpSplatoon_0_32:
        BYTE           N14     An2   v083
        BYTE   W24
        BYTE           N32     Cn3   v089   gtp3
        BYTE   W36
        BYTE           N12     En3   v088
        BYTE   W12
        BYTE                   En3   v089
        BYTE   W12
        BYTE           N11     En3   v088
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
InkMeUpSplatoon_0_33:
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE           N11     Gn3   v089
        BYTE   W12
        BYTE           N23     An3   v088
        BYTE   W18
        BYTE   TEMPO   170/2
        BYTE   W06
        BYTE           N11     Cn4
        BYTE   W06
        BYTE   TEMPO   168/2
        BYTE   W06
        BYTE           N23     An3   v089
        BYTE   W12
        BYTE   TEMPO   166/2
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
InkMeUpSplatoon_0_34:
        BYTE           N12     Gn3   v093
        BYTE   W06
        BYTE   TEMPO   172/2
        BYTE   W06
        BYTE           N24     Gn3   v088
        BYTE   W24
        BYTE           N23     En3
        BYTE   W24
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N23     En3   v089
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
InkMeUpSplatoon_0_35:
        BYTE           N12     Gn3   v093
        BYTE   W12
        BYTE           N11     Gn3   v088
        BYTE   W12
        BYTE                   An3   v089
        BYTE   W12
        BYTE           N23     Gn3   v088
        BYTE   W24
        BYTE   TEMPO   170/2
        BYTE           N13     En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   TEMPO   168/2
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
InkMeUpSplatoon_0_36:
        BYTE   TEMPO   172/2
        BYTE           N14     An2   v083
        BYTE   W24
        BYTE           N36     En3   v089
        BYTE   W36
        BYTE           N12     En3   v088
        BYTE   W12
        BYTE                   En3   v089
        BYTE   W12
        BYTE           N11     En3   v088
        BYTE   W12
        BYTE   PEND
// 037   ----------------------------------------
InkMeUpSplatoon_0_37:
        BYTE           N12     Dn3   v093
        BYTE   W12
        BYTE           N11     En3   v088
        BYTE   W12
        BYTE                   Dn3   v089
        BYTE   W12
        BYTE                   En3   v088
        BYTE   W12
        BYTE                   Dn3   v091
        BYTE   W06
        BYTE   TEMPO   170/2
        BYTE   W06
        BYTE                   Cn3   v088
        BYTE   W06
        BYTE   TEMPO   168/2
        BYTE   W06
        BYTE           N13     An2
        BYTE   W12
        BYTE   TEMPO   166/2
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
InkMeUpSplatoon_0_38:
        BYTE           N14     An2   v083
        BYTE   W06
        BYTE   TEMPO   172/2
        BYTE   W18
        BYTE           N32     An3   v089   gtp3
        BYTE   W36
        BYTE           N12     En3   v088
        BYTE   W12
        BYTE           N11     En3   v089
        BYTE   W12
        BYTE                   An3   v088
        BYTE   W12
        BYTE   PEND
// 039   ----------------------------------------
InkMeUpSplatoon_0_39:
        BYTE           N14     Gn3   v088
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N13     Gn3   v088
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N13     En3   v088
        BYTE   W06
        BYTE   TEMPO   170/2
        BYTE   W06
        BYTE           N10     Dn3   v083
        BYTE   W06
        BYTE   TEMPO   168/2
        BYTE   W06
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE   TEMPO   166/2
        BYTE           N09     Gn2   v083
        BYTE   W12
        BYTE   PEND
// 040   ----------------------------------------
InkMeUpSplatoon_0_40:
        BYTE           N24     An2   v093
        BYTE   W06
        BYTE   TEMPO   172/2
        BYTE   W90
        BYTE   PEND
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 042   ----------------------------------------
InkMeUpSplatoon_0_42:
        BYTE   TEMPO   172/2
        BYTE           N24     An3   v093
        BYTE   W96
        BYTE   PEND
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 045   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_12
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_9
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_10
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_11
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_12
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_13
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_14
// 055   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 057   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_19
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_19
// 061   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_23
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_24
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_25
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_26
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_27
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_28
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_29
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_30
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_31
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_32
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_33
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_34
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_35
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_36
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_37
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_38
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_39
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_40
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_42
// 083   ----------------------------------------
        BYTE   W96
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_1
// 085   ----------------------------------------
        BYTE   TEMPO   172/2
        BYTE   W96
// 086   ----------------------------------------
        BYTE   W96
// 087   ----------------------------------------
        BYTE   W96
// 088   ----------------------------------------
        BYTE           BENDR   2
        BYTE   GoTo
         POIN2  InkMeUpSplatoon_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

InkMeUpSplatoon_1:
        BYTE   KEYSH   InkMeUpSplatoon_key+0
// 000   ----------------------------------------
InkMeUpSplatoon_1_LOOP:
        BYTE           VOICE   1
        BYTE           VOL     102
        BYTE           BENDR   12
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE           N12     An1   v075
        BYTE   W12
        BYTE                   An1   v078
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE           N11     Cn2   v075
        BYTE   W12
        BYTE                   Cn3   v076
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE           N12     Dn2   v078
        BYTE   W12
        BYTE           N11     Dn2   v075
        BYTE   W12
        BYTE                   Dn3   v076
        BYTE   W12
        BYTE                   Dn2   v075
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE           N12     An1   v075
        BYTE   W12
        BYTE                   An1   v078
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
// 003   ----------------------------------------
InkMeUpSplatoon_1_3:
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE           N11     Cn2   v075
        BYTE   W12
        BYTE                   Cn3   v076
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE           N12     Gn1   v078
        BYTE   W12
        BYTE           N11     Gn1   v075
        BYTE   W12
        BYTE                   Gn2   v076
        BYTE   W12
        BYTE                   Gn1   v075
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
InkMeUpSplatoon_1_4:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
        BYTE                   An1   v076
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE           N12     Fn1   v078
        BYTE   W12
        BYTE                   Fn1   v075
        BYTE   W12
        BYTE                   Fn1   v076
        BYTE   W12
        BYTE           N11     Fn1   v075
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
InkMeUpSplatoon_1_5:
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE                   Cn2   v076
        BYTE   W12
        BYTE           N11     Cn2   v075
        BYTE   W12
        BYTE           N12     Gn1   v078
        BYTE   W12
        BYTE                   Gn1   v075
        BYTE   W12
        BYTE                   Gn1   v076
        BYTE   W12
        BYTE           N11     Gn1   v075
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_5
// 008   ----------------------------------------
InkMeUpSplatoon_1_8:
        BYTE           N48     Cs2   v072
        BYTE           N48     En2
        BYTE           N48     An2   v086
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
        BYTE                   An1   v076
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE           N44     An1   v070   gtp3
        BYTE                   Cn2
        BYTE           N24     Fn2   v084
        BYTE           N12     Fn1   v078
        BYTE   W12
        BYTE           N11     Fn1   v075
        BYTE   W12
        BYTE                   Fn2   v076
        BYTE   W12
        BYTE                   Fn1   v075
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
InkMeUpSplatoon_1_9:
        BYTE           N48     En2   v072
        BYTE           N48     Gn2
        BYTE           N48     Cn3   v086
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE                   Cn2   v076
        BYTE   W12
        BYTE           N11     Cn2   v075
        BYTE   W12
        BYTE           N44     Bn1   v070   gtp3
        BYTE                   Dn2
        BYTE           N24     Gn2   v084
        BYTE           N12     Gn1   v078
        BYTE   W12
        BYTE           N11     Gn1   v075
        BYTE   W12
        BYTE                   Gn2   v076
        BYTE   W12
        BYTE                   Gn1   v075
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
InkMeUpSplatoon_1_10:
        BYTE           N48     Cs2   v072
        BYTE           N48     En2
        BYTE           N48     An2   v086
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
        BYTE                   An1   v076
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE           N44     An1   v070   gtp3
        BYTE                   Cn2
        BYTE           N44     Fn2   v084   gtp3
        BYTE           N12     Fn1   v078
        BYTE   W12
        BYTE                   Fn1   v075
        BYTE   W12
        BYTE                   Fn1   v076
        BYTE   W12
        BYTE           N11     Fn1   v075
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
InkMeUpSplatoon_1_11:
        BYTE           N36     En1   v071
        BYTE           N36     Gn1   v072
        BYTE           N36     Cn2   v086
        BYTE           N12     Cn1   v078
        BYTE   W12
        BYTE                   Cn1   v073
        BYTE   W12
        BYTE           N11     Cn1   v074
        BYTE   W12
        BYTE           N56     Bn1   v067   gtp3
        BYTE                   Dn2
        BYTE           N36     Gn2   v081
        BYTE           N24     Gn1   v075
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Gn2   v076
        BYTE   W12
        BYTE                   Gn1   v075
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_10
// 013   ----------------------------------------
InkMeUpSplatoon_1_13:
        BYTE           N48     En2   v072
        BYTE           N48     Gn2
        BYTE           N48     Cn3   v086
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE                   Cn2   v076
        BYTE   W12
        BYTE           N11     Cn2   v075
        BYTE   W12
        BYTE           N44     Bn1   v070   gtp3
        BYTE                   Dn2
        BYTE           N44     Gn2   v084   gtp3
        BYTE           N12     Gn1   v078
        BYTE   W12
        BYTE                   Gn1   v075
        BYTE   W12
        BYTE                   Gn1   v076
        BYTE   W12
        BYTE           N11     Gn1   v075
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_10
// 015   ----------------------------------------
InkMeUpSplatoon_1_15:
        BYTE           N36     En2   v072
        BYTE           N36     Gn2
        BYTE           N36     Cn3   v086
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE           N11     Cn2   v076
        BYTE   W12
        BYTE           N56     Bn1   v067   gtp3
        BYTE                   Dn2
        BYTE           N48     Gn2   v081
        BYTE           N24     Gn1   v075
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N11     Gn1   v076
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
InkMeUpSplatoon_1_16:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
        BYTE           N12     Fn1   v078
        BYTE   W12
        BYTE           N11     Fn1   v075
        BYTE   W12
        BYTE                   Fn2   v076
        BYTE   W12
        BYTE                   Fn1   v075
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_16
// 019   ----------------------------------------
InkMeUpSplatoon_1_19:
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE           N11     Cn2   v075
        BYTE   W12
        BYTE                   Cn3   v076
        BYTE   W12
        BYTE                   Cn2   v075
        BYTE   W12
        BYTE           N12     En1   v077
        BYTE   W12
        BYTE           N11     En1   v074
        BYTE   W12
        BYTE                   En2   v076
        BYTE   W12
        BYTE                   En1   v074
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_3
// 022   ----------------------------------------
InkMeUpSplatoon_1_22:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N11     An1   v075
        BYTE   W12
        BYTE                   An2   v076
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
        BYTE           N12     Fn1   v076
        BYTE   W12
        BYTE           N11     Fn1   v077
        BYTE   W12
        BYTE                   Fn2   v078
        BYTE   W12
        BYTE                   Fn1   v079
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
InkMeUpSplatoon_1_23:
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE           N11     Cn2   v081
        BYTE   W12
        BYTE                   Cn3   v082
        BYTE   W12
        BYTE                   Cn2   v083
        BYTE   W12
        BYTE           N12     En1
        BYTE   W12
        BYTE           N11     En1   v084
        BYTE   W12
        BYTE                   En2   v086
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
InkMeUpSplatoon_1_24:
        BYTE           N12     Dn1   v092
        BYTE   W12
        BYTE           N11     Dn1   v087
        BYTE   W12
        BYTE           N12     Dn2   v089
        BYTE   W12
        BYTE           N11     Dn2   v088
        BYTE   W12
        BYTE           N12     Dn1   v090
        BYTE   W12
        BYTE           N11     Dn1   v087
        BYTE   W12
        BYTE           N12     Dn2   v089
        BYTE   W12
        BYTE           N11     Dn2   v088
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
InkMeUpSplatoon_1_25:
        BYTE           N12     Fn1   v093
        BYTE   W12
        BYTE           N11     Fn1   v088
        BYTE   W12
        BYTE           N12     Fn2   v089
        BYTE   W12
        BYTE           N11     Fn2   v088
        BYTE   W12
        BYTE           N12     Fn1   v091
        BYTE   W12
        BYTE           N11     Fn1   v088
        BYTE   W12
        BYTE           N12     Fn2   v089
        BYTE   W12
        BYTE           N11     Fn2   v088
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
InkMeUpSplatoon_1_26:
        BYTE           N12     Cn1   v091
        BYTE   W12
        BYTE           N11     Cn1   v086
        BYTE   W12
        BYTE           N12     Cn2   v089
        BYTE   W12
        BYTE           N11     Cn2   v088
        BYTE   W12
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N11     Cn1   v086
        BYTE   W12
        BYTE                   Cn2   v089
        BYTE   W12
        BYTE                   Cn1   v086
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
InkMeUpSplatoon_1_27:
        BYTE           N12     Gn1   v093
        BYTE   W12
        BYTE           N11     Gn1   v088
        BYTE   W12
        BYTE           N12     Gn2   v089
        BYTE   W12
        BYTE           N11     Gn2   v088
        BYTE   W12
        BYTE           N12     Gn1   v091
        BYTE   W12
        BYTE           N11     Gn1   v088
        BYTE   W12
        BYTE           N12     Gn2   v089
        BYTE   W12
        BYTE           N11     Gn2   v088
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_25
// 030   ----------------------------------------
InkMeUpSplatoon_1_30:
        BYTE           N12     Cn1   v091
        BYTE   W12
        BYTE           N11     Cn1   v086
        BYTE   W12
        BYTE           N12     Cn2   v089
        BYTE   W12
        BYTE           N11     Cn2   v088
        BYTE   W12
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N11     Cn1   v086
        BYTE   W12
        BYTE           N12     Cn2   v089
        BYTE   W12
        BYTE           N11     Cn2   v088
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
InkMeUpSplatoon_1_31:
        BYTE           N12     An0   v090
        BYTE   W12
        BYTE           N11     An1   v088
        BYTE   W12
        BYTE                   Cn1   v087
        BYTE   W12
        BYTE                   Cn2   v088
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
InkMeUpSplatoon_1_32:
        BYTE           N12     Fn1   v093
        BYTE   W12
        BYTE                   Fn1   v088
        BYTE   W12
        BYTE           N11     Fn1   v089
        BYTE   W12
        BYTE                   Fn2   v088
        BYTE   W12
        BYTE           N12     Fn1   v091
        BYTE   W12
        BYTE           N11     Fn1   v088
        BYTE   W12
        BYTE           N12     En1
        BYTE   W12
        BYTE           N11     En1   v087
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
InkMeUpSplatoon_1_33:
        BYTE           N24     Dn1   v092
        BYTE   W24
        BYTE           N11     Dn1   v088
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12     Dn1   v090
        BYTE   W12
        BYTE           N11     Dn1   v087
        BYTE   W12
        BYTE           N12     Dn2   v089
        BYTE   W12
        BYTE           N11     Dn2   v088
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
InkMeUpSplatoon_1_34:
        BYTE           N12     Gn1   v093
        BYTE   W12
        BYTE                   Gn1   v088
        BYTE   W12
        BYTE           N11     Gn1   v089
        BYTE   W12
        BYTE                   Gn2   v088
        BYTE   W12
        BYTE           N12     Gn1   v091
        BYTE   W12
        BYTE           N11     Gn1   v088
        BYTE   W12
        BYTE           N12     Gn2   v089
        BYTE   W12
        BYTE           N11     Gn2   v088
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
InkMeUpSplatoon_1_35:
        BYTE           N12     An1   v093
        BYTE   W12
        BYTE                   An1   v088
        BYTE   W12
        BYTE           N11     An1   v089
        BYTE   W12
        BYTE                   An2   v088
        BYTE   W12
        BYTE           N12     Gn2   v091
        BYTE   W12
        BYTE           N11     Gn2   v088
        BYTE   W12
        BYTE                   En2   v089
        BYTE   W12
        BYTE                   Gn1   v088
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
InkMeUpSplatoon_1_36:
        BYTE           N12     Dn1   v092
        BYTE   W12
        BYTE           N11     Dn1   v087
        BYTE   W12
        BYTE                   Dn2   v089
        BYTE   W12
        BYTE                   Dn1   v087
        BYTE   W12
        BYTE           N12     En1   v090
        BYTE   W12
        BYTE           N11     En1   v087
        BYTE   W12
        BYTE                   En2   v089
        BYTE   W12
        BYTE                   En1   v087
        BYTE   W12
        BYTE   PEND
// 037   ----------------------------------------
InkMeUpSplatoon_1_37:
        BYTE           N12     Gn1   v093
        BYTE   W12
        BYTE           N11     Gn1   v088
        BYTE   W12
        BYTE                   Gn2   v089
        BYTE   W12
        BYTE                   Gn1   v088
        BYTE   W12
        BYTE           N12     An1   v091
        BYTE   W12
        BYTE                   An1   v088
        BYTE   W12
        BYTE                   An1   v089
        BYTE   W12
        BYTE           N11     An1   v088
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
InkMeUpSplatoon_1_38:
        BYTE           N12     Dn1   v092
        BYTE   W12
        BYTE           N11     Dn1   v087
        BYTE   W12
        BYTE                   Dn2   v089
        BYTE   W12
        BYTE                   Dn1   v087
        BYTE   W12
        BYTE           N12     En1   v090
        BYTE   W12
        BYTE                   En1   v087
        BYTE   W12
        BYTE           N11     En1   v088
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 039   ----------------------------------------
InkMeUpSplatoon_1_39:
        BYTE           N12     En1   v092
        BYTE   W24
        BYTE           N11     En1   v088
        BYTE   W24
        BYTE           N44     En1   v090   gtp3
        BYTE   W48
        BYTE   PEND
// 040   ----------------------------------------
InkMeUpSplatoon_1_40:
        BYTE           N12     An1   v093
        BYTE   W12
        BYTE                   An1   v088
        BYTE   W12
        BYTE                   An1   v089
        BYTE   W12
        BYTE                   An1   v088
        BYTE   W12
        BYTE                   An1   v091
        BYTE   W12
        BYTE                   An1   v088
        BYTE   W12
        BYTE                   An1   v089
        BYTE   W12
        BYTE           N11     An1   v088
        BYTE   W12
        BYTE   PEND
// 041   ----------------------------------------
InkMeUpSplatoon_1_41:
        BYTE           N12     Cn2   v093
        BYTE   W12
        BYTE           N11     Cn2   v088
        BYTE   W12
        BYTE                   Cn3   v089
        BYTE   W12
        BYTE                   Cn2   v088
        BYTE   W12
        BYTE           N12     Dn2   v091
        BYTE   W12
        BYTE                   Dn2   v088
        BYTE   W12
        BYTE                   Dn2   v089
        BYTE   W12
        BYTE           N11     Dn2   v088
        BYTE   W12
        BYTE   PEND
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_40
// 043   ----------------------------------------
InkMeUpSplatoon_1_43:
        BYTE           N12     Cn2   v093
        BYTE   W12
        BYTE           N11     Cn2   v088
        BYTE   W12
        BYTE                   Cn3   v089
        BYTE   W12
        BYTE                   Cn2   v088
        BYTE   W12
        BYTE           N12     Gn1   v091
        BYTE   W12
        BYTE           N11     Gn1   v088
        BYTE   W12
        BYTE                   Gn2   v089
        BYTE   W12
        BYTE                   Gn1   v088
        BYTE   W12
        BYTE   PEND
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_4
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_5
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_4
// 047   ----------------------------------------
InkMeUpSplatoon_1_47:
        BYTE           N05     Cn2   v080
        BYTE   W24
        BYTE                   Cn2   v076
        BYTE   W24
        BYTE           N12     Gn1   v078
        BYTE   W12
        BYTE                   Gn1   v075
        BYTE   W12
        BYTE           N11     Gn1   v076
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE   PEND
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_8
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_9
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_10
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_11
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_10
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_13
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_10
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_15
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_16
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_3
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_16
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_19
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_16
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_3
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_22
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_23
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_24
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_25
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_26
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_27
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_24
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_25
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_30
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_31
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_32
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_33
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_34
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_35
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_36
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_37
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_38
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_39
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_40
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_41
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_40
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_43
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_4
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_5
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_4
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_1_47
// 088   ----------------------------------------
        BYTE   GoTo
         POIN2  InkMeUpSplatoon_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

InkMeUpSplatoon_2:
        BYTE   KEYSH   InkMeUpSplatoon_key+0
// 000   ----------------------------------------
InkMeUpSplatoon_2_LOOP:
        BYTE           VOICE   56
        BYTE           VOL     127
        BYTE           BENDR   12
        BYTE           N12     Cs3   v060
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE           N05     Cs3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE           N12     Cs3   v058
        BYTE           N12     En3   v068
        BYTE   W12
        BYTE           N05     Cs3   v066
        BYTE           N05     En3   v061
        BYTE   W36
// 001   ----------------------------------------
        BYTE           N12     Cn3   v071
        BYTE           N12     En3   v066
        BYTE   W12
        BYTE           N05     Cn3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE           N11     Cn3   v070
        BYTE           N12     En3   v084
        BYTE   W12
        BYTE           N05     Dn3   v067
        BYTE           N05     Fs3   v081
        BYTE   W36
// 002   ----------------------------------------
        BYTE           N12     Cs3   v060
        BYTE           N12     En3   v074
        BYTE   W12
        BYTE           N05     Cs3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE           N12     Cs3   v058
        BYTE           N12     En3   v068
        BYTE   W12
        BYTE           N05     Cs3   v066
        BYTE           N05     En3   v061
        BYTE   W36
// 003   ----------------------------------------
        BYTE           N12     Cn3   v083
        BYTE           N12     En3   v078
        BYTE   W12
        BYTE           N05     Cn3   v067
        BYTE           N05     En3   v077
        BYTE   W24
        BYTE                   Cn3   v067
        BYTE           N05     En3   v081
        BYTE   W24
        BYTE           N12     Dn3   v067
        BYTE           N12     Fs3   v081
        BYTE   W12
        BYTE           N09     Dn3   v068
        BYTE           N09     Fs3   v082
        BYTE   W24
// 004   ----------------------------------------
InkMeUpSplatoon_2_4:
        BYTE           N12     Cs3   v060
        BYTE           N12     En3   v074
        BYTE   W12
        BYTE           N05     Cs3   v066
        BYTE           N05     En3   v061
        BYTE   W36
        BYTE           N12     Cn3   v069
        BYTE           N12     En3   v064
        BYTE   W12
        BYTE           N05     Cn3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE   PEND
// 005   ----------------------------------------
InkMeUpSplatoon_2_5:
        BYTE           N12     Cn3   v060
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE           N05     Cn3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE           N11     Cn3   v070
        BYTE           N12     En3   v084
        BYTE   W12
        BYTE           N05     Dn3   v067
        BYTE           N05     Fs3   v081
        BYTE   W36
        BYTE   PEND
// 006   ----------------------------------------
InkMeUpSplatoon_2_6:
        BYTE           N10     Ds2   v072
        BYTE           N10     Ds3   v086
        BYTE   W24
        BYTE           TIE     En2   v067
        BYTE           TIE     En3   v081
        BYTE   W72
        BYTE   PEND
// 007   ----------------------------------------
InkMeUpSplatoon_2_7:
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En3
        BYTE                   En2
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
InkMeUpSplatoon_2_16:
        BYTE           N12     Cs3   v060
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE           N05     Cs3   v066
        BYTE           N05     En3   v061
        BYTE   W36
        BYTE           N12     Cn3   v069
        BYTE           N12     En3   v064
        BYTE   W12
        BYTE           N05     Cn3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_7
// 020   ----------------------------------------
InkMeUpSplatoon_2_20:
        BYTE           N12     Cs3   v071
        BYTE           N12     En3   v066
        BYTE   W12
        BYTE           N05     Cs3
        BYTE           N05     En3   v061
        BYTE   W36
        BYTE           N12     Cn3   v069
        BYTE           N12     En3   v064
        BYTE   W12
        BYTE           N05     Cn3   v055
        BYTE           N05     En3   v065
        BYTE   W36
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_5
// 022   ----------------------------------------
InkMeUpSplatoon_2_22:
        BYTE           N10     Ds2   v072
        BYTE           N10     Ds3   v086
        BYTE   W24
        BYTE           N48     En2   v068
        BYTE           N48     En3   v082
        BYTE   W48
        BYTE           N09     An2   v070
        BYTE           N09     An3   v084
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
InkMeUpSplatoon_2_23:
        BYTE           N10     Ds2   v072
        BYTE           N10     Ds3   v086
        BYTE   W24
        BYTE           N48     En2   v074
        BYTE           N48     En3   v088
        BYTE   W72
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_16
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_5
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_4
// 047   ----------------------------------------
InkMeUpSplatoon_2_47:
        BYTE           N05     Cn3   v060
        BYTE           N05     En3   v070
        BYTE   W24
        BYTE                   Cn3   v056
        BYTE           N05     En3   v066
        BYTE   W24
        BYTE           N13     Cn3   v058
        BYTE           N12     En3   v072
        BYTE   W12
        BYTE                   Dn3   v055
        BYTE           N12     Fs3   v069
        BYTE   W12
        BYTE                   Dn3   v056
        BYTE           N12     Fs3   v066
        BYTE   W12
        BYTE                   Dn3   v055
        BYTE           N12     Fs3   v065
        BYTE   W12
        BYTE   PEND
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_16
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_5
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_6
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_7
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_20
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_5
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_22
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_23
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE   W96
// 079   ----------------------------------------
        BYTE   W96
// 080   ----------------------------------------
        BYTE   W96
// 081   ----------------------------------------
        BYTE   W96
// 082   ----------------------------------------
        BYTE   W96
// 083   ----------------------------------------
        BYTE   W96
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_16
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_5
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_4
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_2_47
// 088   ----------------------------------------
        BYTE   GoTo
         POIN2  InkMeUpSplatoon_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

InkMeUpSplatoon_3:
        BYTE   KEYSH   InkMeUpSplatoon_key+0
// 000   ----------------------------------------
InkMeUpSplatoon_3_LOOP:
        BYTE           VOICE   71
        BYTE           VOL     72
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           BENDR   12
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE                   Gn3   v089
        BYTE   W24
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE           N24     An3   v088
        BYTE   W12
// 009   ----------------------------------------
InkMeUpSplatoon_3_9:
        BYTE   W12
        BYTE           N14     An3   v088
        BYTE   W12
        BYTE           N13     Gn3
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N24     En3   v091
        BYTE   W24
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
InkMeUpSplatoon_3_10:
        BYTE           N14     Dn3   v088
        BYTE   W12
        BYTE           N10     En3   v083
        BYTE   W12
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N10     En3   v083
        BYTE   W12
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N10     Cn3   v083
        BYTE   W12
        BYTE           N13     An2   v088
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
InkMeUpSplatoon_3_11:
        BYTE           N24     En3   v093
        BYTE   W24
        BYTE                   En3   v089
        BYTE   W24
        BYTE                   En3   v091
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
InkMeUpSplatoon_3_12:
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE                   Gn3   v089
        BYTE   W24
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N09     Cn3   v083
        BYTE   W12
        BYTE           N24     An3   v088
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
InkMeUpSplatoon_3_13:
        BYTE   W12
        BYTE           N14     An3   v088
        BYTE   W12
        BYTE           N13     Gn3
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N24     En3   v091
        BYTE   W24
        BYTE           N13     Dn3   v088
        BYTE   W12
        BYTE           N09     En3   v083
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N24     An2   v093
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   En3   v089
        BYTE   W24
        BYTE           N11     Dn3   v091
        BYTE   W12
        BYTE           N32     Cn3   v088   gtp3
        BYTE   W36
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
InkMeUpSplatoon_3_23:
        BYTE   W72
        BYTE           N12     An2   v074
        BYTE   W12
        BYTE           N11     An2   v075
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_24
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_25
// 026   ----------------------------------------
InkMeUpSplatoon_3_26:
        BYTE           N12     Cn3   v085
        BYTE           N12     Dn3   v095
        BYTE   W12
        BYTE           N11     Cn3   v080
        BYTE           N12     Dn3   v090
        BYTE   W12
        BYTE           N11     En3   v089
        BYTE   W12
        BYTE           N24     Gn2   v088
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N23     En3   v089
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
InkMeUpSplatoon_3_27:
        BYTE           N12     Bn2   v085
        BYTE           N12     Dn3   v095
        BYTE   W12
        BYTE           N11     Bn2   v080
        BYTE           N12     Dn3   v094
        BYTE   W12
        BYTE           N11     Dn3   v081
        BYTE           N12     Gn3   v095
        BYTE   W12
        BYTE           N36     Gn2   v088
        BYTE   W36
        BYTE           N12     An2   v076
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_28
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_29
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_30
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_31
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_32
// 033   ----------------------------------------
InkMeUpSplatoon_3_33:
        BYTE           N24     An3   v093
        BYTE   W24
        BYTE           N11     Gn3   v089
        BYTE   W12
        BYTE           N23     An3   v088
        BYTE   W24
        BYTE           N11     Cn4
        BYTE   W12
        BYTE           N23     An3   v089
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
InkMeUpSplatoon_3_34:
        BYTE           N12     Gn3   v093
        BYTE   W12
        BYTE           N24     Gn3   v088
        BYTE   W24
        BYTE           N23     En3
        BYTE   W24
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N23     En3   v089
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
InkMeUpSplatoon_3_35:
        BYTE           N12     Gn3   v093
        BYTE   W12
        BYTE           N11     Gn3   v088
        BYTE   W12
        BYTE                   An3   v089
        BYTE   W12
        BYTE           N23     Gn3   v088
        BYTE   W24
        BYTE           N13     En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
InkMeUpSplatoon_3_36:
        BYTE           N14     An2   v083
        BYTE   W24
        BYTE           N36     En3   v089
        BYTE   W36
        BYTE           N12     En3   v088
        BYTE   W12
        BYTE                   En3   v089
        BYTE   W12
        BYTE           N11     En3   v088
        BYTE   W12
        BYTE   PEND
// 037   ----------------------------------------
InkMeUpSplatoon_3_37:
        BYTE           N12     Dn3   v093
        BYTE   W12
        BYTE           N11     En3   v088
        BYTE   W12
        BYTE                   Dn3   v089
        BYTE   W12
        BYTE                   En3   v088
        BYTE   W12
        BYTE                   Dn3   v091
        BYTE   W12
        BYTE                   Cn3   v088
        BYTE   W12
        BYTE           N13     An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
InkMeUpSplatoon_3_38:
        BYTE           N14     An2   v083
        BYTE   W24
        BYTE           N32     An3   v089   gtp3
        BYTE   W36
        BYTE           N12     En3   v088
        BYTE   W12
        BYTE           N11     En3   v089
        BYTE   W12
        BYTE                   An3   v088
        BYTE   W12
        BYTE   PEND
// 039   ----------------------------------------
InkMeUpSplatoon_3_39:
        BYTE           N14     Gn3   v088
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N13     Gn3   v088
        BYTE   W12
        BYTE           N10     An3   v083
        BYTE   W12
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE           N10     Dn3   v083
        BYTE   W12
        BYTE           N13     En3   v088
        BYTE   W12
        BYTE           N09     Gn2   v083
        BYTE   W12
        BYTE   PEND
// 040   ----------------------------------------
        BYTE           N24     An2   v093
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_12
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_9
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_10
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_11
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_12
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_13
// 054   ----------------------------------------
        BYTE           N24     An2   v093
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   W96
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_23
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_24
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_25
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_26
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_27
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_28
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_29
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_30
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_31
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_0_32
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_33
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_34
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_35
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_36
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_37
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_38
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  InkMeUpSplatoon_3_39
// 080   ----------------------------------------
        BYTE           N24     An2   v093
        BYTE   W96
// 081   ----------------------------------------
        BYTE   W96
// 082   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 083   ----------------------------------------
        BYTE   W96
// 084   ----------------------------------------
        BYTE   W96
// 085   ----------------------------------------
        BYTE   W96
// 086   ----------------------------------------
        BYTE   W96
// 087   ----------------------------------------
        BYTE   W96
// 088   ----------------------------------------
        BYTE           BENDR   2
        BYTE   GoTo
         POIN2  InkMeUpSplatoon_3_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN  2
InkMeUpSplatoon:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   InkMeUpSplatoon_pri     // Priority
        BYTE   InkMeUpSplatoon_rev     // Reverb

        POIN2   InkMeUpSplatoon_grp    

        POIN2   InkMeUpSplatoon_0
        POIN2   InkMeUpSplatoon_1
        POIN2   InkMeUpSplatoon_2
        POIN2   InkMeUpSplatoon_3

        
