//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    lang2morgan_grp  MusicVoices
        #define    lang2morgan_pri  0
        #define    lang2morgan_rev  0x80
        #define    lang2morgan_key  0

        // .rodata
        // lang2morgan
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

lang2morgan_0:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   126/2
        BYTE           VOICE   18
        BYTE           VOL     56
        BYTE           PAN     c_v-30
        BYTE           N36     Cn4   v080
        BYTE           N36     Ds4
        BYTE   W09
        BYTE           PAN     c_v+0
        BYTE   W24
        BYTE   W03
        BYTE           N36     Cs4
        BYTE           N36     En4
        BYTE   W36
        BYTE                   Dn4
        BYTE           N36     Fn4
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE                   Ds4
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           N48     En4
        BYTE           N48     Gn4
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE           VOICE   48
        BYTE           N06     Fn2   v071
        BYTE   W06
        BYTE                   Gn2   v053
        BYTE   W06
        BYTE                   An2   v062
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3   v071
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3   v062
        BYTE   W06
        BYTE                   Gn3   v071
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3   v062
        BYTE   W06
        BYTE                   Cs4   v053
        BYTE   W06
        BYTE                   Ds4   v071
        BYTE   W06
        BYTE                   Fn4   v080
        BYTE   W06
        BYTE                   Fn4
        BYTE   W18
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N72     Gs0   v092
        BYTE   W72
// 012   ----------------------------------------
lang2morgan_0_LOOP:
        BYTE           N12     En1   v050
        BYTE   W12
        BYTE           N06     En1   v056
        BYTE   W12
        BYTE                   En1   v061
        BYTE   W12
        BYTE                   En1   v067
        BYTE   W12
        BYTE                   En1   v073
        BYTE   W12
        BYTE                   En1   v078
        BYTE   W12
        BYTE                   En1   v084
        BYTE   W12
        BYTE                   En1   v090
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   En1   v100
        BYTE   W12
        BYTE                   En1   v093
        BYTE   W12
        BYTE                   En1   v086
        BYTE   W12
        BYTE                   En1   v079
        BYTE   W12
        BYTE                   Bn0   v072
        BYTE   W06
        BYTE                   Dn1   v068
        BYTE   W06
        BYTE                   En1   v064
        BYTE   W06
        BYTE                   Gn1   v061
        BYTE   W06
        BYTE                   En1   v057
        BYTE   W12
        BYTE                   En1   v050
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           N06     En1   v056
        BYTE   W12
        BYTE                   En1   v061
        BYTE   W12
        BYTE                   En1   v067
        BYTE   W12
        BYTE                   En1   v073
        BYTE   W12
        BYTE                   En1   v078
        BYTE   W12
        BYTE                   En1   v084
        BYTE   W12
        BYTE                   En1   v090
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   En1   v100
        BYTE   W12
        BYTE                   En1   v090
        BYTE   W12
        BYTE                   En1   v080
        BYTE   W12
        BYTE                   En1   v070
        BYTE   W12
        BYTE                   En1   v060
        BYTE   W12
        BYTE                   En1   v050
        BYTE   W12
        BYTE           VOICE   73
        BYTE           N04     En3   v100
        BYTE   W08
        BYTE                   Gn3   v091
        BYTE   W08
        BYTE                   Bn3   v100
        BYTE   W08
// 016   ----------------------------------------
        BYTE           N72     En4
        BYTE           BEND    c_v-61
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-52
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-41
        BYTE   W01
        BYTE                   c_v-38
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-28
        BYTE   W01
        BYTE                   c_v-25
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-22
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W02
        BYTE                   c_v-12
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W03
        BYTE                   c_v-4
        BYTE   W03
        BYTE                   c_v-3
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W06
        BYTE                   c_v-1
        BYTE   W09
        BYTE                   c_v+0
        BYTE   W30
        BYTE           N84     Dn4
        BYTE           BEND    c_v-61
        BYTE   W01
        BYTE                   c_v-57
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-50
        BYTE   W01
        BYTE                   c_v-47
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-41
        BYTE   W01
        BYTE                   c_v-38
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-31
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
// 017   ----------------------------------------
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-25
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-22
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-7
        BYTE   W02
        BYTE                   c_v-6
        BYTE   W03
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-4
        BYTE   W04
        BYTE                   c_v-3
        BYTE   W04
        BYTE                   c_v-2
        BYTE   W06
        BYTE                   c_v-1
        BYTE   W11
        BYTE                   c_v+0
        BYTE   W21
        BYTE           N04     En4
        BYTE   W12
        BYTE           N84     Bn3
        BYTE           BEND    c_v-61
        BYTE   W01
        BYTE                   c_v-57
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-50
        BYTE   W01
        BYTE                   c_v-47
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-41
        BYTE   W01
        BYTE                   c_v-38
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-31
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
// 018   ----------------------------------------
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-25
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-22
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-7
        BYTE   W02
        BYTE                   c_v-6
        BYTE   W03
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-4
        BYTE   W04
        BYTE                   c_v-3
        BYTE   W04
        BYTE                   c_v-2
        BYTE   W06
        BYTE                   c_v-1
        BYTE   W11
        BYTE                   c_v+0
        BYTE   W44
        BYTE   W01
// 019   ----------------------------------------
        BYTE   W72
        BYTE           N04     En3   v091
        BYTE   W08
        BYTE                   Bn3   v082
        BYTE   W08
        BYTE                   Gn4   v091
        BYTE   W08
// 020   ----------------------------------------
        BYTE           N72     An4   v102
        BYTE           BEND    c_v-61
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-52
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-41
        BYTE   W01
        BYTE                   c_v-38
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-28
        BYTE   W01
        BYTE                   c_v-25
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-22
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W02
        BYTE                   c_v-12
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-7
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W03
        BYTE                   c_v-4
        BYTE   W03
        BYTE                   c_v-3
        BYTE   W03
        BYTE                   c_v-2
        BYTE   W06
        BYTE                   c_v-1
        BYTE   W09
        BYTE                   c_v+0
        BYTE   W18
        BYTE           N04     Gn4   v082
        BYTE   W12
        BYTE           N24     An4
        BYTE   W12
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N02
        BYTE   W08
        BYTE                   An4
        BYTE   W08
        BYTE                   An4   v100
        BYTE   W08
        BYTE                   Gs4   v082
        BYTE   W02
        BYTE                   Gn4
        BYTE   W02
        BYTE                   Fs4
        BYTE   W02
        BYTE                   Fn4
        BYTE   W02
        BYTE                   En4
        BYTE   W02
        BYTE                   Ds4
        BYTE   W02
        BYTE           N48     Dn4
        BYTE   W48
// 022   ----------------------------------------
        BYTE           N72     En4
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE           VOICE   48
        BYTE           N06     Fn2   v071
        BYTE   W06
        BYTE                   Gn2   v053
        BYTE   W06
        BYTE                   An2   v062
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3   v071
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3   v062
        BYTE   W06
        BYTE                   Gn3   v071
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3   v062
        BYTE   W06
        BYTE                   Cs4   v053
        BYTE   W06
        BYTE                   Ds4   v071
        BYTE   W06
        BYTE                   Fn4   v080
        BYTE   W06
        BYTE                   Gn4
        BYTE   W18
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  lang2morgan_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

lang2morgan_1:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     48
        BYTE           PAN     c_v+6
        BYTE           N36     Fn1   v090
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N36     Fs1
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N36     Gn1
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 001   ----------------------------------------
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N36     Gs1
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N36     An1
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N96     Bn3   v080
        BYTE   W15
        BYTE           VOL     47
        BYTE   W02
        BYTE                   46
        BYTE   W04
        BYTE                   45
        BYTE   W06
        BYTE                   44
        BYTE   W02
        BYTE                   43
        BYTE   W04
        BYTE                   42
        BYTE   W06
        BYTE                   41
        BYTE   W02
        BYTE                   40
        BYTE   W04
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W04
        BYTE                   36
        BYTE   W02
        BYTE                   35
        BYTE   W04
        BYTE                   33
        BYTE   W02
        BYTE                   32
        BYTE   W03
        BYTE                   30
        BYTE   W04
        BYTE                   29
        BYTE   W02
        BYTE                   27
        BYTE   W04
        BYTE                   26
        BYTE   W02
        BYTE                   24
        BYTE   W04
        BYTE                   21
        BYTE   W02
        BYTE                   18
        BYTE   W04
        BYTE                   15
        BYTE   W02
        BYTE                   12
        BYTE   W04
        BYTE                   6
        BYTE   W02
        BYTE                   0
        BYTE   W04
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE                   48
        BYTE   W01
// 006   ----------------------------------------
lang2morgan_1_6:
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N09     En4   v032
        BYTE   W12
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N09     En4   v032
        BYTE   W24
        BYTE           N24     Fn4   v070
        BYTE           BEND    c_v-56
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-34
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE   PEND
// 007   ----------------------------------------
lang2morgan_1_7:
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     En4   v070
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N09     Gn4   v032
        BYTE   W12
        BYTE           N24     An4   v070
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_6
// 009   ----------------------------------------
lang2morgan_1_9:
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     En4   v070
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N09     Gn4   v032
        BYTE   W36
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
lang2morgan_1_LOOP:
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
lang2morgan_1_18:
        BYTE   W84
        BYTE           N24     Fn3   v070
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
lang2morgan_1_19:
        BYTE   W12
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn3   v032
        BYTE   W36
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_19
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_6
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_7
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_6
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_9
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_6
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_1_7
// 042   ----------------------------------------
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N09     En4   v032
        BYTE   W12
        BYTE           N12     En3   v070
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N09     En4   v032
        BYTE   W24
        BYTE           N12     Fn4   v070
        BYTE           BEND    c_v-56
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-34
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
// 043   ----------------------------------------
        BYTE           N09     Fn4   v032
        BYTE   W96
// 044   ----------------------------------------
        BYTE           BEND    c_v+0
        BYTE   GoTo
         POIN2  lang2morgan_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

lang2morgan_2:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   60
        BYTE           VOL     48
        BYTE           PAN     c_v-8
        BYTE           N36     Fn3   v100
        BYTE   W36
        BYTE                   Fs3
        BYTE   W36
        BYTE                   Gn3
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE                   Gs3
        BYTE   W36
        BYTE           N24     An3
        BYTE   W24
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
// 002   ----------------------------------------
lang2morgan_2_2:
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
lang2morgan_2_3:
        BYTE   W12
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W24
        BYTE           N24     An3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 005   ----------------------------------------
lang2morgan_2_5:
        BYTE   W12
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_5
// 010   ----------------------------------------
        BYTE           N06     Fn2   v091
        BYTE   W06
        BYTE                   Gn2   v073
        BYTE   W06
        BYTE                   An2   v082
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3   v091
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3   v082
        BYTE   W06
        BYTE                   Gn3   v091
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3   v082
        BYTE   W06
        BYTE                   Cs4   v073
        BYTE   W06
        BYTE                   Ds4   v091
        BYTE   W06
        BYTE                   Fn4   v100
        BYTE   W06
        BYTE                   Fn4
        BYTE   W18
// 011   ----------------------------------------
        BYTE           N12     Fs4
        BYTE   W24
        BYTE           N72     Fn3
        BYTE   W72
// 012   ----------------------------------------
lang2morgan_2_LOOP:
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_5
// 024   ----------------------------------------
lang2morgan_2_24:
        BYTE           N12     Fn3   v100
        BYTE   W12
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24     Fs3
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
lang2morgan_2_25:
        BYTE   W12
        BYTE           N12     Fn3   v100
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W24
        BYTE           N24     As3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_24
// 027   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fn3   v100
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W48
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_25
// 030   ----------------------------------------
        BYTE           N12     Fn3   v100
        BYTE   W12
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 031   ----------------------------------------
        BYTE           N06     Fn2   v091
        BYTE   W06
        BYTE                   Gn2   v073
        BYTE   W06
        BYTE                   An2   v082
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3   v091
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3   v082
        BYTE   W06
        BYTE                   Gn3   v091
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3   v082
        BYTE   W06
        BYTE                   Cs4   v073
        BYTE   W06
        BYTE                   Ds4   v091
        BYTE   W06
        BYTE                   Fn4   v100
        BYTE   W06
        BYTE                   Gn4
        BYTE   W18
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_5
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_5
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_2_3
// 042   ----------------------------------------
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  lang2morgan_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

lang2morgan_3:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           PAN     c_v+20
        BYTE           VOL     40
        BYTE           N36     Cn3   v060
        BYTE           N36     Fn3
        BYTE   W36
        BYTE                   Cs3
        BYTE           N36     Fs3
        BYTE   W36
        BYTE                   Dn3   v070
        BYTE           N36     Gn3
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE                   Ds3
        BYTE           N36     Gs3
        BYTE   W36
        BYTE                   En3
        BYTE           N36     An3
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N84     En2   v060
        BYTE           N84     Bn2
        BYTE   W84
        BYTE           N24     Fn2
        BYTE           N24     Cn3
        BYTE   W12
// 003   ----------------------------------------
lang2morgan_3_3:
        BYTE   W12
        BYTE           N12     En2   v060
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Ds2
        BYTE           N12     As2
        BYTE   W12
        BYTE                   En2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Dn3
        BYTE   W24
        BYTE           N24     An2
        BYTE           N24     En3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
lang2morgan_3_4:
        BYTE   W84
        BYTE           N24     Fn2   v060
        BYTE           N24     Cn3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
lang2morgan_3_5:
        BYTE   W12
        BYTE           N12     En2   v060
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Ds2
        BYTE           N12     As2
        BYTE   W12
        BYTE                   En2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Gn2
        BYTE           N12     Dn3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
lang2morgan_3_6:
        BYTE           N12     En3   v060
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   En4
        BYTE           N12     Bn4
        BYTE   W24
        BYTE                   En3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   En4
        BYTE           N12     Bn4
        BYTE   W36
        BYTE           N24     Fn4
        BYTE           N24     Cn5
        BYTE           BEND    c_v-56
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-34
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-10
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     En4
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     As4
        BYTE   W12
        BYTE                   En4
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Gn4
        BYTE           N12     Dn5
        BYTE   W24
        BYTE           N24     An4
        BYTE           N24     En5
        BYTE   W24
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_6
// 009   ----------------------------------------
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W06
        BYTE           N12     En4   v060
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     As4
        BYTE   W12
        BYTE                   En4
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Gn4
        BYTE           N12     Dn5
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N06     Cn3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   As3
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Cn4
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En4
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Fs4
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE           N06     Cs5
        BYTE   W06
        BYTE                   As4
        BYTE           N06     Ds5
        BYTE   W06
        BYTE                   Cn5
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   Cn5
        BYTE           N06     Fn5
        BYTE   W18
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N72     Gs2
        BYTE           N72     Cn3
        BYTE   W72
// 012   ----------------------------------------
lang2morgan_3_LOOP:
        BYTE   W84
        BYTE           N24     Fn2   v060
        BYTE           N24     Cn3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_5
// 024   ----------------------------------------
lang2morgan_3_24:
        BYTE   W84
        BYTE           N24     Fs2   v060
        BYTE           N24     Cs3
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
lang2morgan_3_25:
        BYTE   W12
        BYTE           N12     Fn2   v060
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Ds3
        BYTE   W24
        BYTE           N24     As2
        BYTE           N24     Fn3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_24
// 027   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fn2   v060
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Ds3
        BYTE   W48
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_25
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE           N06     Cn3   v060
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   As3
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Cn4
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En4
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Fs4
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Gs4
        BYTE           N06     Cs5
        BYTE   W06
        BYTE                   As4
        BYTE           N06     Ds5
        BYTE   W06
        BYTE                   Cn5
        BYTE           N06     Fn5
        BYTE   W06
        BYTE                   Dn5
        BYTE           N06     Gn5
        BYTE   W18
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_5
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_3
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_5
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_4
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_3_3
// 042   ----------------------------------------
        BYTE   W84
        BYTE           N12     Fn2   v060
        BYTE           N12     Cn3
        BYTE   W12
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  lang2morgan_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

lang2morgan_4:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           PAN     c_v-24
        BYTE           VOL     52
        BYTE           N36     Fn1   v080
        BYTE   W36
        BYTE                   Fs1
        BYTE   W36
        BYTE                   Gn1
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE                   Gs1
        BYTE   W36
        BYTE           N24     An1
        BYTE   W24
        BYTE           N06     Bn1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N12     Dn1
        BYTE   W12
// 002   ----------------------------------------
lang2morgan_4_2:
        BYTE           N12     En1   v080
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE           N24     Fn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
lang2morgan_4_3:
        BYTE   W12
        BYTE           N12     En1   v080
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W24
        BYTE           N24     An1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 005   ----------------------------------------
lang2morgan_4_5:
        BYTE   W12
        BYTE           N12     En1   v080
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_5
// 010   ----------------------------------------
        BYTE           N06     An1   v071
        BYTE   W06
        BYTE                   Bn1   v053
        BYTE   W06
        BYTE                   Cs2   v062
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2   v071
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2   v062
        BYTE   W06
        BYTE                   Bn2   v071
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3   v062
        BYTE   W06
        BYTE                   Fn3   v053
        BYTE   W06
        BYTE                   Gn3   v071
        BYTE   W06
        BYTE                   An3   v080
        BYTE   W06
        BYTE                   An3
        BYTE   W18
// 011   ----------------------------------------
        BYTE           N12     As3
        BYTE   W24
        BYTE           N30     Ds2
        BYTE   W32
        BYTE           N06     Ds2   v032
        BYTE   W08
        BYTE                   Ds2   v044
        BYTE   W08
        BYTE                   Ds2   v056
        BYTE   W08
        BYTE                   Ds2   v067
        BYTE   W08
        BYTE                   Ds2   v079
        BYTE   W08
// 012   ----------------------------------------
lang2morgan_4_LOOP:
        BYTE           N12     En1   v080
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE           N24     Fn1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_5
// 024   ----------------------------------------
lang2morgan_4_24:
        BYTE           N12     Fn1   v080
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn1
        BYTE   W12
        BYTE           N24     Fs1
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
lang2morgan_4_25:
        BYTE   W12
        BYTE           N12     Fn1   v080
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W24
        BYTE           N24     As1
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_24
// 027   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fn1   v080
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W48
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_25
// 030   ----------------------------------------
        BYTE           N12     Fn1   v080
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
// 031   ----------------------------------------
        BYTE           N06     Fn1   v071
        BYTE   W06
        BYTE                   Gn1   v053
        BYTE   W06
        BYTE                   An1   v062
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2   v071
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2   v062
        BYTE   W06
        BYTE                   Gn2   v071
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Bn2   v062
        BYTE   W06
        BYTE                   Cs3   v053
        BYTE   W06
        BYTE                   Ds3   v071
        BYTE   W06
        BYTE                   Fn3   v080
        BYTE   W06
        BYTE                   Gn3
        BYTE   W18
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_5
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_5
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_4_3
// 042   ----------------------------------------
        BYTE           N12     En1   v080
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W11
        BYTE           PAN     c_v-29
        BYTE   W01
// 043   ----------------------------------------
        BYTE           VOICE   81
        BYTE           N04     Fn2   v062
        BYTE   W03
        BYTE           PAN     c_v-24
        BYTE   W01
        BYTE           N04     As2   v044
        BYTE   W01
        BYTE           PAN     c_v-19
        BYTE   W03
        BYTE           N04     Ds3   v071
        BYTE   W01
        BYTE           PAN     c_v-14
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W01
        BYTE           N04     Fn3   v062
        BYTE   W03
        BYTE           PAN     c_v-4
        BYTE   W01
        BYTE           N04     As3   v053
        BYTE   W01
        BYTE           PAN     c_v+0
        BYTE   W03
        BYTE           N04     Ds4   v071
        BYTE   W01
        BYTE           PAN     c_v+6
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W01
        BYTE           N04     Fn4
        BYTE   W03
        BYTE           PAN     c_v+16
        BYTE   W01
        BYTE           N04     As4   v062
        BYTE   W01
        BYTE           PAN     c_v+21
        BYTE   W03
        BYTE           N04     Ds5   v080
        BYTE   W01
        BYTE           PAN     c_v+26
        BYTE   W60
        BYTE   W03
// 044   ----------------------------------------
        BYTE           VOICE   36
        BYTE           PAN     c_v-24
        BYTE   GoTo
         POIN2  lang2morgan_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

lang2morgan_5:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   18
        BYTE           VOL     34
        BYTE           PAN     c_v-32
        BYTE           N36     Fn3   v080
        BYTE   W36
        BYTE                   Fs3
        BYTE   W36
        BYTE                   Gn3
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE                   Gs3
        BYTE   W36
        BYTE           N48     An3
        BYTE   W48
// 002   ----------------------------------------
lang2morgan_5_2:
        BYTE   W24
        BYTE           N06     Bn3   v080
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Bn3   v032
        BYTE           N06     En4
        BYTE   W36
        BYTE                   Bn3   v080
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Bn3   v032
        BYTE           N06     En4
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N72     Fs3   v080
        BYTE           N72     Gs4
        BYTE   W72
// 012   ----------------------------------------
lang2morgan_5_LOOP:
        BYTE   W24
        BYTE           N06     Bn3   v080
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Bn3   v032
        BYTE           N06     En4
        BYTE   W36
        BYTE                   Bn3   v080
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Bn3   v032
        BYTE           N06     En4
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 024   ----------------------------------------
lang2morgan_5_24:
        BYTE   W24
        BYTE           N06     Cn4   v080
        BYTE           N06     Fn4
        BYTE   W12
        BYTE                   Cn4   v032
        BYTE           N06     Fn4
        BYTE   W36
        BYTE                   Cn4   v080
        BYTE           N06     Fn4
        BYTE   W12
        BYTE                   Cn4   v032
        BYTE           N06     Fn4
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_24
// 031   ----------------------------------------
        BYTE   W72
        BYTE           N06     Cn4   v080
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   Cn4   v032
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE           N06     Gn4
        BYTE   W06
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_5_2
// 042   ----------------------------------------
        BYTE   W72
        BYTE           N12     Bn3   v080
        BYTE           N12     En4
        BYTE   W12
        BYTE           N08     Cn4
        BYTE           N08     Fn4
        BYTE   W12
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  lang2morgan_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

lang2morgan_6:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     48
        BYTE           N06     Cn1   v114
        BYTE           N24     Gn2   v060
        BYTE   W12
        BYTE           N06     Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Dn1   v100
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     As1   v028
        BYTE   W12
// 002   ----------------------------------------
lang2morgan_6_2:
        BYTE           N06     Cn1   v114
        BYTE           N72     An2   v086
        BYTE   W12
        BYTE           N06     Fn1   v070
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE           N06     Cn2   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
lang2morgan_6_3:
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     An1   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
lang2morgan_6_4:
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     An1   v070
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE           N06     Cn2   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     An1   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W06
        BYTE                   Cn2   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     As1   v056
        BYTE   W06
        BYTE                   An1   v070
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Gs1   v058
        BYTE           N24     Gn2   v060
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 009   ----------------------------------------
lang2morgan_6_9:
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     An1   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W06
        BYTE                   Cn2   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     As1   v056
        BYTE   W06
        BYTE                   An1   v070
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE           N06     An1   v070
        BYTE   W06
        BYTE                   Cn1   v072
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Gs1   v058
        BYTE   W06
        BYTE                   Cn1   v072
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Gs1   v058
        BYTE   W06
        BYTE                   Cn1   v072
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W18
// 011   ----------------------------------------
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Fn1   v076
        BYTE           N06     Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v120
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W24
        BYTE                   Cn1   v114
        BYTE           N06     Gs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     As1   v056
        BYTE   W06
        BYTE                   Fn1   v070
        BYTE   W06
        BYTE                   Fn1
        BYTE   W12
// 012   ----------------------------------------
lang2morgan_6_LOOP:
        BYTE           N06     Cn1   v114
        BYTE           N24     Gn2   v060
        BYTE   W12
        BYTE           N06     Fn1   v070
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE           N06     Cn2   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v030
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_9
// 016   ----------------------------------------
lang2morgan_6_16:
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE           N06     Cn2   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_9
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 026   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     An1   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Cn2   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v058
        BYTE   W12
// 027   ----------------------------------------
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE           N06     Cn2   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W06
        BYTE                   An1   v070
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     As1   v056
        BYTE   W12
// 028   ----------------------------------------
        BYTE                   Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
// 029   ----------------------------------------
lang2morgan_6_29:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Gs1   v058
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_29
// 031   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Fs1   v044
        BYTE   W06
        BYTE                   Cn1   v072
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Fs1   v044
        BYTE   W06
        BYTE                   Cn1   v072
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Fs1   v030
        BYTE   W06
        BYTE                   Fs1   v044
        BYTE   W06
        BYTE                   Cn1   v072
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W06
        BYTE           N72     An2   v086
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE           N24     Gn2   v060
        BYTE   W12
        BYTE           N06     Fn1   v070
        BYTE           N06     Fs1   v044
        BYTE   W06
        BYTE                   Fs1   v024
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE           N06     Cn2   v070
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     Fs1   v044
        BYTE   W12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_9
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_16
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_3
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_9
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_16
// 041   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     An1   v070
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v030
        BYTE   W06
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fs1   v030
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     As1   v066
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE           N06     Fs1   v058
        BYTE   W12
        BYTE                   Fn1   v070
        BYTE           N06     As1   v066
        BYTE   W12
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_6_4
// 043   ----------------------------------------
        BYTE           N72     Fn2   v080
        BYTE   W72
        BYTE           N24     As1   v052
        BYTE   W24
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  lang2morgan_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

lang2morgan_7:
        BYTE   KEYSH   lang2morgan_key+0
// 000   ----------------------------------------
        BYTE           VOICE   18
        BYTE           VOL     30
        BYTE           PAN     c_v+40
        BYTE           N36     Fn2   v080
        BYTE   W36
        BYTE                   Fs2
        BYTE   W36
        BYTE                   Gn2
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE                   Gs2
        BYTE   W36
        BYTE           N48     An2
        BYTE   W48
// 002   ----------------------------------------
lang2morgan_7_2:
        BYTE   W24
        BYTE           N06     Dn4   v080
        BYTE   W12
        BYTE                   Dn4   v032
        BYTE   W36
        BYTE                   Dn4   v080
        BYTE   W12
        BYTE                   Dn4   v032
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N72     Fn2   v080
        BYTE           N72     Ds4
        BYTE   W72
// 012   ----------------------------------------
lang2morgan_7_LOOP:
        BYTE   W24
        BYTE           N06     Dn4   v080
        BYTE   W12
        BYTE                   Dn4   v032
        BYTE   W36
        BYTE                   Dn4   v080
        BYTE   W12
        BYTE                   Dn4   v032
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 024   ----------------------------------------
lang2morgan_7_24:
        BYTE   W24
        BYTE           N06     Ds4   v080
        BYTE   W12
        BYTE                   Ds4   v032
        BYTE   W36
        BYTE                   Ds4   v080
        BYTE   W12
        BYTE                   Ds4   v032
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_24
// 031   ----------------------------------------
        BYTE   W72
        BYTE           N06     Ds4   v080
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Ds4   v032
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  lang2morgan_7_2
// 042   ----------------------------------------
        BYTE   W72
        BYTE           N12     En3   v080
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N08     Fn3
        BYTE           N08     Ds4
        BYTE   W12
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  lang2morgan_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
lang2morgan:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   lang2morgan_pri         // Priority
        BYTE   lang2morgan_rev         // Reverb

        POIN2   lang2morgan_grp        

        POIN2   lang2morgan_0
        POIN2   lang2morgan_1
        POIN2   lang2morgan_2
        POIN2   lang2morgan_3
        POIN2   lang2morgan_4
        POIN2   lang2morgan_5
        POIN2   lang2morgan_6
        POIN2   lang2morgan_7

        
