//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    shatterhandboss_grp  MusicVoices
        #define    shatterhandboss_pri  0
        #define    shatterhandboss_rev  0x80
        #define    shatterhandboss_key  0

        // .rodata
        // shatterhandboss
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

shatterhandboss_0:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           VOL     34
        BYTE           PAN     c_v+16
        BYTE           N06     An2   v120
        BYTE   W06
        BYTE                   An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
// 001   ----------------------------------------
shatterhandboss_0_LOOP:
        BYTE           N06     Dn2   v120
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
// 002   ----------------------------------------
shatterhandboss_0_2:
        BYTE           N06     Dn2   v120
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
shatterhandboss_0_3:
        BYTE           N06     Ds2   v120
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
shatterhandboss_0_4:
        BYTE           N06     Cn2   v120
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_4
// 009   ----------------------------------------
shatterhandboss_0_9:
        BYTE           N06     Gn2   v120
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_9
// 011   ----------------------------------------
shatterhandboss_0_11:
        BYTE           N06     Dn2   v120
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_0_9
// 015   ----------------------------------------
        BYTE           N06     An1   v120
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
// 017   ----------------------------------------
        BYTE   GoTo
         POIN2  shatterhandboss_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

shatterhandboss_1:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   18
        BYTE           VOL     36
        BYTE           PAN     c_v+32
        BYTE           N06     An4   v120
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   An4   v048
        BYTE   W06
        BYTE                   As4   v120
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   As4   v048
        BYTE   W06
        BYTE                   Bn4   v120
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Bn4   v048
        BYTE   W06
        BYTE                   Cn5   v120
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           BEND    c_v-64
        BYTE           N18     An5
        BYTE   W01
        BYTE           BEND    c_v-52
        BYTE   W02
        BYTE                   c_v-41
        BYTE   W01
        BYTE                   c_v-60
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v+1
        BYTE   W02
        BYTE           MOD     2
        BYTE   W03
        BYTE                   4
        BYTE   W06
        BYTE           N06     An5   v048
        BYTE   W06
// 001   ----------------------------------------
shatterhandboss_1_LOOP:
        BYTE           MOD     0
        BYTE           N12     Fn4   v120
        BYTE   W12
        BYTE           N06     Fn4   v048
        BYTE   W06
        BYTE           N48     Fn4   v120
        BYTE   W60
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 002   ----------------------------------------
shatterhandboss_1_2:
        BYTE           MOD     2
        BYTE           BEND    c_v-33
        BYTE           N06     Cs5   v120
        BYTE   W01
        BYTE           BEND    c_v-17
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W03
        BYTE           MOD     0
        BYTE           N06
        BYTE   W06
        BYTE                   Cs5   v048
        BYTE   W06
        BYTE                   Cn5   v120
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cn5   v048
        BYTE   W06
        BYTE                   Bn4   v120
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Bn4   v048
        BYTE   W06
        BYTE                   As4   v120
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
shatterhandboss_1_3:
        BYTE           N06     As4   v120
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   As4   v048
        BYTE   W06
        BYTE                   Gn4   v120
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gn4   v048
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
shatterhandboss_1_4:
        BYTE           N06     Cn5   v120
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cn5   v048
        BYTE   W06
        BYTE                   An4   v120
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N12     Fn4
        BYTE   W12
        BYTE           N06     Fn4   v048
        BYTE   W06
        BYTE           N48     Fn4   v120
        BYTE   W60
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_4
// 009   ----------------------------------------
shatterhandboss_1_9:
        BYTE           N06     Gn4   v120
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_9
// 011   ----------------------------------------
shatterhandboss_1_11:
        BYTE           N06     Dn4   v120
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           BEND    c_v-64
        BYTE           N12     Fn4
        BYTE   W01
        BYTE           BEND    c_v-48
        BYTE   W02
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W06
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4   v064
        BYTE   W06
        BYTE           BEND    c_v-64
        BYTE           N12     Gn4   v120
        BYTE   W01
        BYTE           BEND    c_v-48
        BYTE   W02
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W06
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           BEND    c_v-64
        BYTE           N12     Gs4
        BYTE   W01
        BYTE           BEND    c_v-48
        BYTE   W02
        BYTE                   c_v-33
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W06
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_9
// 015   ----------------------------------------
        BYTE           N06     An3   v120
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE           BEND    c_v-33
        BYTE           MOD     2
        BYTE           N06     An4
        BYTE   W01
        BYTE           BEND    c_v+1
        BYTE   W05
        BYTE           MOD     0
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
// 017   ----------------------------------------
        BYTE   GoTo
         POIN2  shatterhandboss_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

shatterhandboss_2:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   18
        BYTE           VOL     38
        BYTE           PAN     c_v-32
        BYTE           N06     En4   v120
        BYTE   W06
        BYTE                   En4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE           N24     Cs5
        BYTE   W24
// 001   ----------------------------------------
shatterhandboss_2_LOOP:
        BYTE           N18     Cn4   v120
        BYTE   W18
        BYTE           N24
        BYTE   W30
        BYTE           N06     An3
        BYTE   W06
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 002   ----------------------------------------
shatterhandboss_2_2:
        BYTE           N06     Gs4   v120
        BYTE   W06
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
shatterhandboss_2_3:
        BYTE           N06     Gn4   v120
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Ds4
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
shatterhandboss_2_4:
        BYTE           N06     Gn4   v120
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N18     Cn4
        BYTE   W18
        BYTE           N24
        BYTE   W30
        BYTE           N06     An3
        BYTE   W06
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_2_4
// 009   ----------------------------------------
shatterhandboss_2_9:
        BYTE           N06     Dn4   v120
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N12     Gn4
        BYTE   W06
        BYTE           N06     Dn5
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
shatterhandboss_2_10:
        BYTE           N06     Dn4   v120
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N12     Gn4
        BYTE   W06
        BYTE           N06     Dn5
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
shatterhandboss_2_11:
        BYTE           N06     An3   v120
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_2_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_2_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_2_10
// 015   ----------------------------------------
        BYTE           N06     En3   v120
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 017   ----------------------------------------
        BYTE   GoTo
         POIN2  shatterhandboss_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

shatterhandboss_3:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     34
        BYTE           PAN     c_v-16
        BYTE   W72
        BYTE           N24     An2   v110
        BYTE           N24     En3
        BYTE   W24
// 001   ----------------------------------------
shatterhandboss_3_LOOP:
        BYTE           TIE     Fn3   v110
        BYTE           TIE     An2
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Fn3
        BYTE           TIE     Ds3
        BYTE           N96     Gn2
        BYTE   W96
// 004   ----------------------------------------
shatterhandboss_3_4:
        BYTE           N48     Cn3   v110
        BYTE   W48
        BYTE           EOT     Ds3
        BYTE           N48     En3
        BYTE           N48     An2
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           TIE
        BYTE           TIE     Fn3
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     An2
        BYTE           N96     Gn2
        BYTE           TIE     Ds3
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_3_4
// 009   ----------------------------------------
        BYTE           TIE     Dn3   v110
        BYTE           TIE     Gn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Dn3
        BYTE           TIE     Fn3
        BYTE           TIE     An2
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Fn3
        BYTE           TIE     Dn3
        BYTE           TIE     Gn2
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Dn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W72
        BYTE           N24     Cs3
        BYTE           N24     An2
        BYTE           N24     En3
        BYTE   W24
// 017   ----------------------------------------
        BYTE   GoTo
         POIN2  shatterhandboss_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

shatterhandboss_4:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     38
        BYTE   W96
// 001   ----------------------------------------
shatterhandboss_4_LOOP:
        BYTE           PAN     c_v+32
        BYTE           N72     An2   v073
        BYTE   W06
        BYTE           PAN     c_v+24
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W03
        BYTE                   c_v-16
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-56
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-16
        BYTE   W48
        BYTE   W03
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   c_v-32
        BYTE           N48
        BYTE   W06
        BYTE           PAN     c_v-24
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W03
        BYTE                   c_v+16
        BYTE   W03
        BYTE                   c_v+24
        BYTE   W03
        BYTE                   c_v+32
        BYTE   W03
        BYTE                   c_v+40
        BYTE   W03
        BYTE                   c_v+48
        BYTE   W03
        BYTE                   c_v+56
        BYTE   W03
        BYTE                   c_v+48
        BYTE   W03
        BYTE                   c_v+40
        BYTE   W03
        BYTE                   c_v+32
        BYTE   W03
        BYTE                   c_v+24
        BYTE   W03
        BYTE                   c_v+16
        BYTE   W48
        BYTE   W03
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   c_v+32
        BYTE           N72
        BYTE   W06
        BYTE           PAN     c_v+24
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W03
        BYTE                   c_v-16
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-56
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-16
        BYTE   W48
        BYTE   W03
// 010   ----------------------------------------
shatterhandboss_4_10:
        BYTE           PAN     c_v-32
        BYTE           N24     An2   v073
        BYTE   W06
        BYTE           PAN     c_v-24
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W03
        BYTE                   c_v+16
        BYTE   W03
        BYTE                   c_v+24
        BYTE   W03
        BYTE                   c_v+32
        BYTE   W21
        BYTE                   c_v+24
        BYTE   W03
        BYTE                   c_v+16
        BYTE   W48
        BYTE   W03
        BYTE   PEND
// 011   ----------------------------------------
shatterhandboss_4_11:
        BYTE           PAN     c_v-16
        BYTE           N06     Gn2   v072
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12     Gn2   v088
        BYTE   W18
        BYTE           N06     Gn2   v072
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12     Gn2   v088
        BYTE   W18
        BYTE           N06     Gn2   v072
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N03     Gn2   v088
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N06     Gn2   v072
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12     Gn2   v088
        BYTE   W18
        BYTE           N06     Gn2   v072
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12     Gn2   v088
        BYTE   W18
        BYTE           N06     Gn2   v072
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N03     Gn2   v088
        BYTE   W06
// 013   ----------------------------------------
        BYTE           PAN     c_v+32
        BYTE           N72     An2   v051
        BYTE   W06
        BYTE           PAN     c_v+28
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W03
        BYTE                   c_v-16
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-56
        BYTE   W03
        BYTE                   c_v-48
        BYTE   W03
        BYTE                   c_v-40
        BYTE   W03
        BYTE                   c_v-32
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-16
        BYTE   W48
        BYTE   W03
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_4_10
// 015   ----------------------------------------
        BYTE           PAN     c_v-16
        BYTE           N24     Gn2   v072
        BYTE   W24
        BYTE           PAN     c_v+24
        BYTE           N24     Gn2   v088
        BYTE   W24
        BYTE           PAN     c_v-16
        BYTE           N24     Gn2   v072
        BYTE   W24
        BYTE           PAN     c_v+24
        BYTE           N24     Gn2   v088
        BYTE   W24
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_4_11
// 017   ----------------------------------------
        BYTE           PAN     c_v+32
        BYTE   GoTo
         POIN2  shatterhandboss_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

shatterhandboss_5:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     35
        BYTE           PAN     c_v+8
        BYTE           N06     Dn1   v108
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Dn1   v108
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Dn1   v108
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Dn1   v108
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Dn1   v108
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Dn1   v108
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   En1
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
// 001   ----------------------------------------
shatterhandboss_5_LOOP:
        BYTE           N06     Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
// 004   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Cn2   v108
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn2   v108
        BYTE   W06
// 005   ----------------------------------------
shatterhandboss_5_5:
        BYTE           N06     Fs1   v036
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Fs1   v036
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_5_5
// 008   ----------------------------------------
        BYTE           N06     Fs1   v036
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Cn2   v108
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Cn2   v108
        BYTE   W06
// 009   ----------------------------------------
shatterhandboss_5_9:
        BYTE           N06     Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_5_9
// 011   ----------------------------------------
shatterhandboss_5_11:
        BYTE           N06     Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W12
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_5_11
// 013   ----------------------------------------
shatterhandboss_5_13:
        BYTE           N06     Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1   v056
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE           N06     En1   v092
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   As1   v056
        BYTE           N06     En1   v092
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_5_13
// 015   ----------------------------------------
        BYTE           N06     Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE           N06     As1   v056
        BYTE   W12
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   En1   v092
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   En1   v092
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE           N06     Fs1   v036
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
// 017   ----------------------------------------
        BYTE   GoTo
         POIN2  shatterhandboss_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

shatterhandboss_6:
        BYTE   KEYSH   shatterhandboss_key+0
// 000   ----------------------------------------
        BYTE           VOICE   81
        BYTE           VOL     26
        BYTE           PAN     c_v-8
        BYTE           BEND    c_v-4
        BYTE           MOD     3
        BYTE           N06     An4   v120
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   An4   v048
        BYTE   W06
        BYTE                   As4   v120
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   As4   v048
        BYTE   W06
        BYTE                   Bn4   v120
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Bn4   v048
        BYTE   W06
        BYTE                   Cn5   v120
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           MOD     7
        BYTE           N18     An5
        BYTE   W18
        BYTE           MOD     3
        BYTE           N06     An5   v048
        BYTE   W06
// 001   ----------------------------------------
shatterhandboss_6_LOOP:
        BYTE           N12     Fn4   v120
        BYTE   W12
        BYTE           N06     Fn4   v048
        BYTE   W06
        BYTE           MOD     0
        BYTE           N48     Fn4   v120
        BYTE   W12
        BYTE           MOD     2
        BYTE   W12
        BYTE                   4
        BYTE   W06
        BYTE                   7
        BYTE   W30
        BYTE                   3
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 002   ----------------------------------------
shatterhandboss_6_2:
        BYTE           N06     Cs5   v120
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Cs5   v048
        BYTE   W06
        BYTE                   Cn5   v120
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cn5   v048
        BYTE   W06
        BYTE                   Bn4   v120
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Bn4   v048
        BYTE   W06
        BYTE                   As4   v120
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_4
// 005   ----------------------------------------
        BYTE           N12     Fn4   v120
        BYTE   W12
        BYTE           N06     Fn4   v048
        BYTE   W06
        BYTE           MOD     0
        BYTE           N48     Fn4   v120
        BYTE   W12
        BYTE           MOD     2
        BYTE   W12
        BYTE                   4
        BYTE   W06
        BYTE                   7
        BYTE   W30
        BYTE                   3
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_9
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_9
// 011   ----------------------------------------
        BYTE           MOD     0
        BYTE           N06     Dn4   v120
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N12     Fn4
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4   v064
        BYTE   W06
        BYTE           N12     Gn4   v120
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N12     Fn4
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4   v064
        BYTE   W06
        BYTE           N12     Gn4   v120
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           N12     Gs4
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 013   ----------------------------------------
        BYTE           MOD     3
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  shatterhandboss_1_9
// 015   ----------------------------------------
        BYTE           MOD     0
        BYTE           N06     An3   v120
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           MOD     2
        BYTE           N06     An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           MOD     3
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           MOD     4
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
// 016   ----------------------------------------
        BYTE           MOD     3
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           MOD     4
        BYTE           N06     Ds4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE           MOD     5
        BYTE           N06     An4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
// 017   ----------------------------------------
        BYTE           MOD     3
        BYTE   GoTo
         POIN2  shatterhandboss_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
shatterhandboss:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   shatterhandboss_pri     // Priority
        BYTE   shatterhandboss_rev     // Reverb

        POIN2   shatterhandboss_grp    

        POIN2   shatterhandboss_0
        POIN2   shatterhandboss_1
        POIN2   shatterhandboss_2
        POIN2   shatterhandboss_3
        POIN2   shatterhandboss_4
        POIN2   shatterhandboss_5
        POIN2   shatterhandboss_6

        
