//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    tf3hydra_grp  MusicVoices
        #define    tf3hydra_pri  0
        #define    tf3hydra_rev  0x80
        #define    tf3hydra_key  0

        // .rodata
        // tf3hydra
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

tf3hydra_0:
        BYTE   KEYSH   tf3hydra_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   166/2
        BYTE           VOICE   61
        BYTE           0xCD   0x08 0x30
        BYTE           0xCD   0x09 0x15
        BYTE           VOL     44
        BYTE           BENDR   12
        BYTE           N12     An3   v115
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N48     An3
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N12     An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
// 004   ----------------------------------------
        BYTE           N12     Cn3   v120
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE           N48     En4
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
// 008   ----------------------------------------
tf3hydra_0_LOOP:
        BYTE           VOICE   60
        BYTE           BEND    c_v+0
        BYTE           N60     En3   v120
        BYTE   W60
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Gn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N36     Cn3
        BYTE   W36
        BYTE           N48     Dn3
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W36
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gn3   v120
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N48     An3
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N60     En3
        BYTE   W60
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Bn3
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N48     Gn3
        BYTE   W48
// 014   ----------------------------------------
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 016   ----------------------------------------
        BYTE           VOICE   61
        BYTE           N36     En1
        BYTE   W36
        BYTE           N60     Gn1
        BYTE   W60
// 017   ----------------------------------------
tf3hydra_0_17:
        BYTE           N36     Bn1   v120
        BYTE   W36
        BYTE           N60     En2
        BYTE   W60
        BYTE   PEND
// 018   ----------------------------------------
tf3hydra_0_18:
        BYTE           N36     Gn2   v120
        BYTE   W36
        BYTE                   Dn2
        BYTE   W36
        BYTE           N24     Bn1
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
        BYTE           N96     Dn2
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N36     En1
        BYTE   W36
        BYTE           N60     Gn1
        BYTE   W60
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_0_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_0_18
// 023   ----------------------------------------
        BYTE           N96     Dn2   v120
        BYTE   W96
// 024   ----------------------------------------
        BYTE           VOICE   60
        BYTE           N48     En3
        BYTE   W48
        BYTE           N16     Cn4
        BYTE   W16
        BYTE                   Bn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
// 025   ----------------------------------------
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N18     En4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N18     Gn4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE           N12     En4
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           VOL     22
        BYTE           N60     As4
        BYTE   W02
        BYTE           VOL     33
        BYTE   W04
        BYTE                   36
        BYTE   W02
        BYTE                   42
        BYTE   W03
        BYTE                   44
        BYTE   W48
        BYTE   W01
// 028   ----------------------------------------
        BYTE           TIE     Bn4
        BYTE   W48
        BYTE   W02
        BYTE           VOL     43
        BYTE   W03
        BYTE                   42
        BYTE   W07
        BYTE                   41
        BYTE   W02
        BYTE                   40
        BYTE   W04
        BYTE                   39
        BYTE   W06
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W06
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W06
        BYTE                   34
        BYTE   W04
        BYTE                   33
        BYTE   W03
// 029   ----------------------------------------
tf3hydra_0_29:
        BYTE   W05
        BYTE           VOL     32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W13
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W12
        BYTE           BEND    c_v-3
        BYTE   W02
        BYTE                   c_v-5
        BYTE           VOL     29
        BYTE   W02
        BYTE           BEND    c_v-8
        BYTE   W01
        BYTE           VOL     30
        BYTE   W01
        BYTE           BEND    c_v-11
        BYTE   W02
        BYTE                   c_v-13
        BYTE   W02
        BYTE                   c_v-16
        BYTE   W01
        BYTE           VOL     31
        BYTE   W01
        BYTE           BEND    c_v-19
        BYTE   W02
        BYTE                   c_v-21
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W01
        BYTE           VOL     32
        BYTE   W01
        BYTE           BEND    c_v-27
        BYTE   W02
        BYTE                   c_v-29
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W01
        BYTE           VOL     33
        BYTE   W01
        BYTE           BEND    c_v-35
        BYTE   W02
        BYTE                   c_v-37
        BYTE   W02
        BYTE                   c_v-40
        BYTE   W02
        BYTE                   c_v-43
        BYTE   W02
        BYTE                   c_v-45
        BYTE   W02
        BYTE                   c_v-48
        BYTE   W01
        BYTE           VOL     34
        BYTE   W01
        BYTE           BEND    c_v-51
        BYTE   W02
        BYTE                   c_v-53
        BYTE   W02
        BYTE                   c_v-56
        BYTE   W01
        BYTE           VOL     35
        BYTE   W01
        BYTE           BEND    c_v-59
        BYTE   W02
        BYTE                   c_v-61
        BYTE   W02
        BYTE                   c_v-64
        BYTE   W02
        BYTE   PEND
// 030   ----------------------------------------
        BYTE           EOT     Bn4
        BYTE           VOL     44
        BYTE           VOICE   61
        BYTE           BEND    c_v+0
        BYTE           N48     Cn2   v125
        BYTE   W48
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 031   ----------------------------------------
tf3hydra_0_31:
        BYTE           N24     Fs2   v125
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
tf3hydra_0_32:
        BYTE           N36     En2   v125
        BYTE   W36
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE           N24     An1
        BYTE   W24
        BYTE           N12     Cn2
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
        BYTE           N96     En2
        BYTE   W96
// 034   ----------------------------------------
        BYTE           N48     Cn2
        BYTE   W48
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_0_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_0_32
// 037   ----------------------------------------
        BYTE           N96     En2   v125
        BYTE   W96
// 038   ----------------------------------------
        BYTE           VOICE   60
        BYTE           N48     Cn3
        BYTE   W48
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 039   ----------------------------------------
tf3hydra_0_39:
        BYTE           N24     Fs3   v125
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE   PEND
// 040   ----------------------------------------
        BYTE           N36     En3
        BYTE   W36
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
// 041   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 042   ----------------------------------------
        BYTE           N48     Cn3
        BYTE   W48
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_0_39
// 044   ----------------------------------------
        BYTE           TIE     En3   v125
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W84
        BYTE           EOT
        BYTE           N04
        BYTE   W04
        BYTE                   Fn3
        BYTE   W04
        BYTE                   Fs3
        BYTE   W04
// 046   ----------------------------------------
        BYTE           TIE     Gn3
        BYTE   W48
        BYTE   W02
        BYTE           VOL     43
        BYTE   W03
        BYTE                   42
        BYTE   W07
        BYTE                   41
        BYTE   W02
        BYTE                   40
        BYTE   W04
        BYTE                   39
        BYTE   W06
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W06
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W06
        BYTE                   34
        BYTE   W04
        BYTE                   33
        BYTE   W03
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_0_29
// 048   ----------------------------------------
        BYTE           EOT     Gn3
        BYTE           VOL     44
        BYTE           BEND    c_v+0
        BYTE   GoTo
         POIN2  tf3hydra_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

tf3hydra_1:
        BYTE   KEYSH   tf3hydra_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           VOL     34
        BYTE           PAN     c_v-36
        BYTE           BENDR   12
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24     Gn1
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 001   ----------------------------------------
tf3hydra_1_1:
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
tf3hydra_1_2:
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24     Gn1
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_2
// 007   ----------------------------------------
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N48     Cn2
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
// 008   ----------------------------------------
tf3hydra_1_LOOP:
        BYTE           BEND    c_v+0
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 009   ----------------------------------------
tf3hydra_1_9:
        BYTE           N12     Cn2   v125
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
tf3hydra_1_10:
        BYTE           N12     Dn2   v125
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24     En1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N12     An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_10
// 015   ----------------------------------------
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 016   ----------------------------------------
tf3hydra_1_16:
        BYTE           N12     En1   v125
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
tf3hydra_1_17:
        BYTE           N12     En1   v125
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
tf3hydra_1_18:
        BYTE           N12     Gn1   v125
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
tf3hydra_1_19:
        BYTE           N12     Gn1   v125
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_19
// 024   ----------------------------------------
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 027   ----------------------------------------
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 028   ----------------------------------------
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 029   ----------------------------------------
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 030   ----------------------------------------
tf3hydra_1_30:
        BYTE           N12     Cn2   v125
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
tf3hydra_1_31:
        BYTE           N12     Bn1   v125
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
tf3hydra_1_32:
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
tf3hydra_1_33:
        BYTE           N12     An1   v125
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_30
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_31
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_30
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_1_31
// 044   ----------------------------------------
        BYTE           N12     En2   v125
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 045   ----------------------------------------
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 046   ----------------------------------------
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
// 047   ----------------------------------------
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  tf3hydra_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

tf3hydra_2:
        BYTE   KEYSH   tf3hydra_key+0
// 000   ----------------------------------------
        BYTE           VOICE   0
        BYTE           VOL     30
        BYTE           PAN     c_v+17
        BYTE           N12     An2   v125
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N24     Cn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 004   ----------------------------------------
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24     Gn3
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 008   ----------------------------------------
tf3hydra_2_LOOP:
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           VOICE   18
        BYTE           N12     En3   v120
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 017   ----------------------------------------
tf3hydra_2_17:
        BYTE           N12     En3   v120
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
tf3hydra_2_18:
        BYTE           N12     Gn3   v120
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_2_18
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_2_17
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_2_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_2_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_2_18
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           VOICE   0
        BYTE   GoTo
         POIN2  tf3hydra_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

tf3hydra_3:
        BYTE   KEYSH   tf3hydra_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     24
        BYTE           PAN     c_v+39
        BYTE           N36     Cn3   v120
        BYTE           N36     En3
        BYTE   W36
        BYTE           N60     Bn2
        BYTE           N60     Dn3
        BYTE   W60
// 001   ----------------------------------------
tf3hydra_3_1:
        BYTE           N48     Cn3   v120
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     En3   v125
        BYTE           N24     Gn3
        BYTE   W12
        BYTE           BEND    c_v+8
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+24
        BYTE   W01
        BYTE                   c_v+32
        BYTE   W02
        BYTE                   c_v+40
        BYTE   W01
        BYTE                   c_v+48
        BYTE   W02
        BYTE                   c_v+56
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W02
        BYTE                   c_v+0
        BYTE           N24     En3
        BYTE           N24     Gn3
        BYTE   W12
        BYTE           BEND    c_v+8
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+24
        BYTE   W01
        BYTE                   c_v+32
        BYTE   W02
        BYTE                   c_v+40
        BYTE   W01
        BYTE                   c_v+48
        BYTE   W02
        BYTE                   c_v+56
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W02
        BYTE   PEND
// 002   ----------------------------------------
tf3hydra_3_2:
        BYTE           BEND    c_v+0
        BYTE           N36     Cn3   v120
        BYTE           N36     En3
        BYTE   W36
        BYTE           N60     Bn2
        BYTE           N60     Dn3
        BYTE   W60
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_2
// 007   ----------------------------------------
        BYTE           N48     Cn3   v120
        BYTE           N48     En3
        BYTE   W48
        BYTE           BENDR   12
        BYTE           N48
        BYTE           N48     Gn3
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
// 008   ----------------------------------------
tf3hydra_3_LOOP:
        BYTE           BEND    c_v+0
        BYTE           N96     Cn4   v120
        BYTE           N96     En4
        BYTE   W96
// 009   ----------------------------------------
tf3hydra_3_9:
        BYTE           N24     En4   v120
        BYTE           N24     Gn4
        BYTE   W24
        BYTE                   Dn4
        BYTE           N24     Fn4
        BYTE   W24
        BYTE           N48     Cn4
        BYTE           N48     En4
        BYTE   W48
        BYTE   PEND
// 010   ----------------------------------------
tf3hydra_3_10:
        BYTE           N72     An3   v120
        BYTE           N72     Dn4
        BYTE   W72
        BYTE           N24
        BYTE           N24     Fn4
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
tf3hydra_3_11:
        BYTE           N12     En4   v120
        BYTE           N12     An4
        BYTE   W12
        BYTE                   An4
        BYTE           N12     Cn5
        BYTE   W12
        BYTE                   En4
        BYTE           N12     An4
        BYTE   W12
        BYTE                   Dn4
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N48     En4
        BYTE           N48     An4
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N96     Cn4
        BYTE           N96     En4
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_11
// 016   ----------------------------------------
        BYTE           N48     En4   v120
        BYTE   W48
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N48     Gn4
        BYTE   W48
        BYTE                   En4
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N36     Dn4
        BYTE   W36
        BYTE                   En4
        BYTE   W36
        BYTE           N24     Gn4
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N36     Bn4
        BYTE   W36
        BYTE                   Gn4
        BYTE   W36
        BYTE           N24     Dn4
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N96     Bn4
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N48     En5
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
        BYTE                   c_v+0
        BYTE           N48     Bn4
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
// 022   ----------------------------------------
        BYTE                   c_v+0
        BYTE           N96     Gn4
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N48     Bn4
        BYTE   W48
        BYTE                   Dn5
        BYTE   W48
// 024   ----------------------------------------
        BYTE                   An3
        BYTE           N48     Cn4
        BYTE   W48
        BYTE           N16
        BYTE           N16     En4
        BYTE   W16
        BYTE                   Bn3
        BYTE           N16     Dn4
        BYTE   W16
        BYTE                   An3
        BYTE           N16     Cn4
        BYTE   W16
// 025   ----------------------------------------
        BYTE           N48     Fs3
        BYTE           N48     Bn3
        BYTE   W48
        BYTE                   Bn3
        BYTE           N48     Dn4
        BYTE   W48
// 026   ----------------------------------------
        BYTE                   Cn4
        BYTE           N48     En4
        BYTE   W48
        BYTE           N06
        BYTE           N06     Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Gn4
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Gn4
        BYTE           N06     En4
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N36     Fs4
        BYTE           N36     As4
        BYTE   W36
        BYTE                   Ds4
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           N24     As3
        BYTE           N24     Ds4
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N96     Bn4
        BYTE   W96
// 029   ----------------------------------------
        BYTE           BENDR   5
        BYTE           BEND    c_v-64
        BYTE           N96     En5
        BYTE   W01
        BYTE           BEND    c_v-58
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-38
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-26
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W02
        BYTE                   c_v+0
        BYTE   W36
        BYTE           BENDR   12
        BYTE           BEND    c_v-3
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W02
        BYTE                   c_v-13
        BYTE   W02
        BYTE                   c_v-16
        BYTE   W02
        BYTE                   c_v-19
        BYTE   W02
        BYTE                   c_v-21
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W02
        BYTE                   c_v-27
        BYTE   W02
        BYTE                   c_v-29
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W02
        BYTE                   c_v-35
        BYTE   W02
        BYTE                   c_v-37
        BYTE   W02
        BYTE                   c_v-40
        BYTE   W02
        BYTE                   c_v-43
        BYTE   W02
        BYTE                   c_v-45
        BYTE   W02
        BYTE                   c_v-48
        BYTE   W02
        BYTE                   c_v-51
        BYTE   W02
        BYTE                   c_v-53
        BYTE   W02
        BYTE                   c_v-56
        BYTE   W02
        BYTE                   c_v-59
        BYTE   W02
        BYTE                   c_v-61
        BYTE   W02
        BYTE                   c_v-64
        BYTE   W02
// 030   ----------------------------------------
        BYTE                   c_v+0
        BYTE           N36     En3
        BYTE           N36     Cn3
        BYTE   W36
        BYTE           N60     An3
        BYTE           N60     En3
        BYTE   W60
// 031   ----------------------------------------
tf3hydra_3_31:
        BYTE           N36     Fs3   v120
        BYTE           N36     Dn3
        BYTE   W36
        BYTE           N60     Bn3
        BYTE           N60     Fs3
        BYTE   W60
        BYTE   PEND
// 032   ----------------------------------------
tf3hydra_3_32:
        BYTE           N96     An3   v120
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 033   ----------------------------------------
        BYTE           N36     Cn4
        BYTE           N36     An3
        BYTE   W36
        BYTE           N12     Dn4
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     En4
        BYTE   W24
        BYTE                   En4
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Dn4
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N36     En3
        BYTE           N36     Cn3
        BYTE   W36
        BYTE           N60     An3
        BYTE           N60     En3
        BYTE   W60
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_3_32
// 037   ----------------------------------------
        BYTE           N36     Cn4   v120
        BYTE           N36     An3
        BYTE   W36
        BYTE           N12     Dn4
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   En4
        BYTE           N12     Cn4
        BYTE   W24
        BYTE                   En4
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Dn4
        BYTE   W12
// 038   ----------------------------------------
        BYTE           N36     En3
        BYTE   W36
        BYTE           N60     An3
        BYTE   W60
// 039   ----------------------------------------
        BYTE           N36     Fs3
        BYTE   W36
        BYTE           N60     Bn3
        BYTE   W60
// 040   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 041   ----------------------------------------
        BYTE           N36     Cn4
        BYTE   W36
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 042   ----------------------------------------
        BYTE           N96     Gn4
        BYTE   W96
// 043   ----------------------------------------
        BYTE                   An4
        BYTE   W96
// 044   ----------------------------------------
        BYTE                   Bn4
        BYTE   W96
// 045   ----------------------------------------
        BYTE           N12     Bn3
        BYTE           N12     En4
        BYTE   W24
        BYTE                   Fs4
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N60     Gn4
        BYTE           N60     En4
        BYTE   W60
// 046   ----------------------------------------
        BYTE           N36     Cn4
        BYTE           N36     Gn3
        BYTE   W36
        BYTE                   En4
        BYTE           N36     Cn4
        BYTE   W36
        BYTE                   Gn4
        BYTE           N36     En4
        BYTE   W24
// 047   ----------------------------------------
        BYTE   W12
        BYTE                   Cn5
        BYTE           N36     Gn4
        BYTE   W36
        BYTE           N48     En5
        BYTE           N48     Cn5
        BYTE   W48
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  tf3hydra_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

tf3hydra_4:
        BYTE   KEYSH   tf3hydra_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     26
        BYTE           PAN     c_v-17
        BYTE           N12     En1   v110
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N24     Dn1
        BYTE           N24     Gn1
        BYTE   W24
        BYTE           N12     Dn1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Gn1
        BYTE   W12
// 001   ----------------------------------------
tf3hydra_4_1:
        BYTE           N12     En2   v110
        BYTE           N12     An2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE           N24     Gn2   v115
        BYTE           N24     Cn3
        BYTE   W12
        BYTE           BEND    c_v+8
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+24
        BYTE   W01
        BYTE                   c_v+32
        BYTE   W02
        BYTE                   c_v+40
        BYTE   W01
        BYTE                   c_v+48
        BYTE   W02
        BYTE                   c_v+56
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W02
        BYTE                   c_v+0
        BYTE           N24     Gn2
        BYTE           N24     Cn3
        BYTE   W12
        BYTE           BEND    c_v+8
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+24
        BYTE   W01
        BYTE                   c_v+32
        BYTE   W02
        BYTE                   c_v+40
        BYTE   W01
        BYTE                   c_v+48
        BYTE   W02
        BYTE                   c_v+56
        BYTE   W01
        BYTE                   c_v+63
        BYTE   W02
        BYTE   PEND
// 002   ----------------------------------------
tf3hydra_4_2:
        BYTE           BEND    c_v+0
        BYTE           N12     En1   v110
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE           N24     Dn1
        BYTE           N24     Gn1
        BYTE   W24
        BYTE           N12     Dn1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_2
// 007   ----------------------------------------
        BYTE           N12     En2   v110
        BYTE           N12     An2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE           BENDR   12
        BYTE           N48     Gn2
        BYTE           N48     Cn3
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
// 008   ----------------------------------------
tf3hydra_4_LOOP:
        BYTE           BEND    c_v+0
        BYTE           N24     En2   v120
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE           N24     En2
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     An1
        BYTE   W12
// 009   ----------------------------------------
tf3hydra_4_9:
        BYTE           N24     En2   v120
        BYTE           N24     Gn2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE           N24     En2
        BYTE           N24     Gn2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
tf3hydra_4_10:
        BYTE           N24     Dn2   v120
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Dn1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     An1
        BYTE   W12
        BYTE           N24     Dn2
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Dn1
        BYTE           N12     An1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N48     En2
        BYTE           N48     An2
        BYTE   W48
        BYTE           N06     An1
        BYTE           N06     En2
        BYTE   W06
        BYTE                   An1
        BYTE           N06     En2
        BYTE   W06
        BYTE                   An1
        BYTE           N06     En2
        BYTE   W06
        BYTE                   An1
        BYTE           N06     En2
        BYTE   W06
        BYTE           N12     Cn1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     An1
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N24     En2
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     An1
        BYTE   W12
        BYTE           N24     En2
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     An1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_10
// 015   ----------------------------------------
        BYTE           N48     En2   v120
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Cn2
        BYTE           N48     En2
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W01
        BYTE                   c_v-13
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-37
        BYTE   W01
        BYTE                   c_v-40
        BYTE   W01
        BYTE                   c_v-43
        BYTE   W01
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-48
        BYTE   W01
        BYTE                   c_v-51
        BYTE   W01
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-59
        BYTE   W01
        BYTE                   c_v-61
        BYTE   W01
        BYTE                   c_v-64
        BYTE   W01
// 016   ----------------------------------------
        BYTE                   c_v+0
        BYTE           N12     Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE           N24     Gn1
        BYTE           N24     Bn1
        BYTE   W24
        BYTE           N12     Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE           N24     Gn1
        BYTE           N24     Bn1
        BYTE   W24
// 017   ----------------------------------------
tf3hydra_4_17:
        BYTE           N12     Gn0   v120
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE           N24     Gn1
        BYTE           N24     Bn1
        BYTE   W24
        BYTE           N12     Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
tf3hydra_4_18:
        BYTE           N72     Gn1   v120
        BYTE           N72     Bn1
        BYTE   W72
        BYTE           N24
        BYTE           N24     Dn2
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
tf3hydra_4_19:
        BYTE           N18     Dn2   v120
        BYTE           N18     Gn2
        BYTE   W18
        BYTE                   Bn1
        BYTE           N18     Dn2
        BYTE   W18
        BYTE           N12     Dn1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE           N48
        BYTE           N48     Bn1
        BYTE   W48
        BYTE   PEND
// 020   ----------------------------------------
        BYTE           N12     Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE           N24     Gn1
        BYTE           N24     Bn1
        BYTE   W24
        BYTE           N12     Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE                   Gn0
        BYTE           N12     Bn0
        BYTE   W12
        BYTE           N24     Gn1
        BYTE           N24     Bn1
        BYTE   W24
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_19
// 024   ----------------------------------------
        BYTE           N12     An0   v120
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   An1
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   An0
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   An0
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   An1
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   An0
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   An1
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   An1
        BYTE           N12     Cn2
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Bn0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Bn1
        BYTE           N12     Dn2
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N84     Cn2
        BYTE           N84     En2
        BYTE   W84
        BYTE           N06     Cn2
        BYTE           N06     En2
        BYTE   W06
        BYTE                   Cn2
        BYTE           N06     En2
        BYTE   W06
// 027   ----------------------------------------
        BYTE           N24     As1
        BYTE           N24     Ds2
        BYTE   W24
        BYTE           N06     As1
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   As1
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   As1
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   As1
        BYTE           N06     Ds2
        BYTE   W06
        BYTE           N24
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N06     Ds2
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     Fs2
        BYTE   W06
// 028   ----------------------------------------
        BYTE           TIE     En2
        BYTE           TIE     Gn2
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W48
        BYTE           BEND    c_v-3
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W02
        BYTE                   c_v-13
        BYTE   W02
        BYTE                   c_v-16
        BYTE   W02
        BYTE                   c_v-19
        BYTE   W02
        BYTE                   c_v-21
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W02
        BYTE                   c_v-27
        BYTE   W02
        BYTE                   c_v-29
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W02
        BYTE                   c_v-35
        BYTE   W02
        BYTE                   c_v-37
        BYTE   W02
        BYTE                   c_v-40
        BYTE   W02
        BYTE                   c_v-43
        BYTE   W02
        BYTE                   c_v-45
        BYTE   W02
        BYTE                   c_v-48
        BYTE   W02
        BYTE                   c_v-51
        BYTE   W02
        BYTE                   c_v-53
        BYTE   W02
        BYTE                   c_v-56
        BYTE   W02
        BYTE                   c_v-59
        BYTE   W02
        BYTE                   c_v-61
        BYTE   W02
        BYTE                   c_v-64
        BYTE   W02
// 030   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     En2
        BYTE           BEND    c_v+0
        BYTE           N12     Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N24     Gn2
        BYTE           N24     En2
        BYTE   W24
        BYTE           N12     Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N24     Gn2
        BYTE           N24     En2
        BYTE   W24
// 031   ----------------------------------------
tf3hydra_4_31:
        BYTE           N12     Fs1   v120
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N24     Fs2
        BYTE           N24     Dn2
        BYTE   W24
        BYTE           N12     Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N24     Fs2
        BYTE           N24     Dn2
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
tf3hydra_4_32:
        BYTE           N12     En1   v120
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N24     En2
        BYTE           N24     Cn2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N24     En2
        BYTE           N24     Cn2
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
tf3hydra_4_33:
        BYTE           N24     En2   v120
        BYTE           N24     Cn2
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Fs2
        BYTE           N12     Dn2
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
tf3hydra_4_34:
        BYTE           N12     Gn1   v120
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N24     Gn2
        BYTE           N24     En2
        BYTE   W24
        BYTE           N12     Gn1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N24     Gn2
        BYTE           N24     En2
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_31
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_4_31
// 044   ----------------------------------------
        BYTE           N96     Bn1   v120
        BYTE           N96     En2
        BYTE   W96
// 045   ----------------------------------------
        BYTE           N12     Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Bn0
        BYTE           N12     En1
        BYTE   W12
// 046   ----------------------------------------
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
// 047   ----------------------------------------
        BYTE                   Cn2
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Cn2
        BYTE           N12     En2
        BYTE   W12
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  tf3hydra_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

tf3hydra_5:
        BYTE   KEYSH   tf3hydra_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     40
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
// 001   ----------------------------------------
tf3hydra_5_1:
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_1
// 003   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_1
// 007   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn2   v120
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
// 008   ----------------------------------------
tf3hydra_5_LOOP:
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 009   ----------------------------------------
tf3hydra_5_9:
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 015   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 016   ----------------------------------------
tf3hydra_5_16:
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_16
// 023   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
// 024   ----------------------------------------
tf3hydra_5_24:
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_24
// 027   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_1
// 029   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 033   ----------------------------------------
tf3hydra_5_33:
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  tf3hydra_5_9
// 045   ----------------------------------------
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 046   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Dn1   v120
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N03     Fs1   v060
        BYTE   W12
        BYTE           N06     Cn1   v120
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 047   ----------------------------------------
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  tf3hydra_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
tf3hydra:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   tf3hydra_pri            // Priority
        BYTE   tf3hydra_rev            // Reverb

        POIN2   tf3hydra_grp           

        POIN2   tf3hydra_0
        POIN2   tf3hydra_1
        POIN2   tf3hydra_2
        POIN2   tf3hydra_3
        POIN2   tf3hydra_4
        POIN2   tf3hydra_5

        
