//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    themostdistantroad_grp  MusicVoices
        #define    themostdistantroad_pri  0
        #define    themostdistantroad_rev  0x80
        #define    themostdistantroad_key  0

        // .rodata
        // themostdistantroad
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

themostdistantroad_0:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   110/2
        BYTE           VOICE   47
        BYTE           VOL     52
        BYTE           N48     As2   v100
        BYTE   W96
// 001   ----------------------------------------
themostdistantroad_0_LOOP:
        BYTE   W48
        BYTE           N48     As2   v100
        BYTE   W48
// 002   ----------------------------------------
themostdistantroad_0_2:
        BYTE   W48
        BYTE           N48     As2   v100
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_2
// 004   ----------------------------------------
        BYTE           N48     Fn2   v100
        BYTE   W96
// 005   ----------------------------------------
themostdistantroad_0_5:
        BYTE           N48     Fs2   v100
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
themostdistantroad_0_6:
        BYTE           N48     Fn2   v100
        BYTE   W48
        BYTE                   Fn2
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_6
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_2
// 012   ----------------------------------------
        BYTE           N48     Fn2   v100
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_6
// 017   ----------------------------------------
        BYTE           N48     Gs1   v100
        BYTE   W48
        BYTE           N03     Cs2   v080
        BYTE   W03
        BYTE                   Cs2   v064
        BYTE   W03
        BYTE                   Cs2   v048
        BYTE   W03
        BYTE                   Cs2   v040
        BYTE   W03
        BYTE                   Cs2
        BYTE   W03
        BYTE                   Cs2   v044
        BYTE   W03
        BYTE                   Cs2   v048
        BYTE   W03
        BYTE                   Cs2   v052
        BYTE   W03
        BYTE                   Cs2   v056
        BYTE   W03
        BYTE                   Cs2   v060
        BYTE   W03
        BYTE                   Cs2   v064
        BYTE   W03
        BYTE                   Cs2   v068
        BYTE   W03
        BYTE                   Cs2   v076
        BYTE   W03
        BYTE                   Cs2   v084
        BYTE   W03
        BYTE                   Cs2   v092
        BYTE   W03
        BYTE                   Cs2   v100
        BYTE   W03
// 018   ----------------------------------------
themostdistantroad_0_18:
        BYTE           N24     As2   v100
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
themostdistantroad_0_19:
        BYTE           N24     Cn3   v100
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_19
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_18
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_19
// 026   ----------------------------------------
themostdistantroad_0_26:
        BYTE           N24     As2   v100
        BYTE   W24
        BYTE           N48
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
themostdistantroad_0_27:
        BYTE           N24     Cn3   v100
        BYTE   W24
        BYTE           N48
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_27
// 030   ----------------------------------------
themostdistantroad_0_30:
        BYTE           N24     As2   v100
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
themostdistantroad_0_31:
        BYTE           N24     Fn2   v100
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
themostdistantroad_0_32:
        BYTE           N24     Fs2   v100
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_31
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_32
// 037   ----------------------------------------
        BYTE           N24     Fn2   v100
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE           N03     As1   v064
        BYTE   W03
        BYTE                   As1   v048
        BYTE   W03
        BYTE                   As1   v056
        BYTE   W03
        BYTE                   As1   v064
        BYTE   W03
        BYTE                   As1   v072
        BYTE   W03
        BYTE                   As1   v080
        BYTE   W03
        BYTE                   As1   v088
        BYTE   W03
        BYTE                   As1   v100
        BYTE   W03
// 038   ----------------------------------------
themostdistantroad_0_38:
        BYTE           N72     Cn2   v100
        BYTE   W72
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_38
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_0_38
// 041   ----------------------------------------
        BYTE           N96     Cn2   v100
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  themostdistantroad_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

themostdistantroad_1:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   19
        BYTE           VOL     58
        BYTE           PAN     c_v-10
        BYTE   W24
        BYTE           N24     As2   v100
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 001   ----------------------------------------
themostdistantroad_1_LOOP:
        BYTE           N60     As3   v100
        BYTE   W60
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 002   ----------------------------------------
themostdistantroad_1_2:
        BYTE           N24     As3   v100
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N48     Fn3
        BYTE   W60
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N60     As3
        BYTE   W60
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N24     Fn4
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N48     Ds4
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 006   ----------------------------------------
themostdistantroad_1_6:
        BYTE           N48     Cs4   v100
        BYTE   W48
        BYTE                   An3
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Cn4
        BYTE   W48
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N96     Fn3
        BYTE   W96
// 009   ----------------------------------------
themostdistantroad_1_9:
        BYTE           N48     As3   v100
        BYTE   W48
        BYTE           N16     Fn3
        BYTE   W16
        BYTE                   Cn4
        BYTE   W16
        BYTE                   Cs4
        BYTE   W16
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_1_9
// 012   ----------------------------------------
        BYTE           N24     An3   v100
        BYTE   W24
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N08     Cs4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Fn4
        BYTE   W08
// 013   ----------------------------------------
        BYTE           N48     Ds4
        BYTE   W48
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N18     Ds4
        BYTE   W24
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_1_6
// 015   ----------------------------------------
        BYTE           N36     Cn4   v100
        BYTE   W60
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N96     Cn4
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Fn4   v092
        BYTE           N96     As2
        BYTE   W72
        BYTE           VOL     57
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N96     Cs3
        BYTE   W48
        BYTE           VOL     56
        BYTE   W24
        BYTE                   55
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N96     Fs4
        BYTE           N96     Ds3
        BYTE   W48
        BYTE           VOL     54
        BYTE   W24
        BYTE                   53
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N96     Cs3
        BYTE   W48
        BYTE           VOL     52
        BYTE   W24
        BYTE                   51
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N96     Fn3
        BYTE   W48
        BYTE           VOL     50
        BYTE   W24
        BYTE                   49
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N96     Ds3
        BYTE   W48
        BYTE           VOL     48
        BYTE   W24
        BYTE                   47
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N96     Fs4
        BYTE           N96     Fs3
        BYTE   W72
        BYTE           VOL     46
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N96     Fn3
        BYTE           N96     Fn4
        BYTE   W48
        BYTE           VOL     45
        BYTE   W24
        BYTE                   44
        BYTE   W12
        BYTE                   40
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   29
        BYTE   W03
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W24
        BYTE                   33
        BYTE           N24     Ds3   v100
        BYTE   W03
        BYTE           VOL     37
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   55
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 039   ----------------------------------------
        BYTE                   As3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N48     Fs3
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
// 041   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE           N96     Fn3
        BYTE   W96
// 042   ----------------------------------------
        BYTE           VOL     51
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   22
        BYTE   W03
        BYTE                   18
        BYTE   W03
        BYTE                   15
        BYTE   W03
        BYTE                   13
        BYTE   W03
        BYTE                   11
        BYTE   W03
        BYTE                   9
        BYTE   W03
        BYTE                   7
        BYTE   W15
        BYTE           EOT     Cn3
        BYTE   W48
// 043   ----------------------------------------
        BYTE   W60
        BYTE           VOL     35
        BYTE           N12     As2
        BYTE   W03
        BYTE           VOL     38
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   48
        BYTE           N12     En3
        BYTE   W03
        BYTE           VOL     50
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE           N12     Fn3
        BYTE   W03
        BYTE           VOL     57
        BYTE   W03
        BYTE                   58
        BYTE   W06
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  themostdistantroad_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

themostdistantroad_2:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     46
        BYTE           PAN     c_v+11
        BYTE   W96
// 001   ----------------------------------------
themostdistantroad_2_LOOP:
        BYTE           TIE     As2   v100
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
themostdistantroad_2_3:
        BYTE           EOT     As2
        BYTE           TIE     As2   v100
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
themostdistantroad_2_5:
        BYTE           EOT     As2
        BYTE           TIE     Fs2   v100
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
themostdistantroad_2_7:
        BYTE           EOT     Fs2
        BYTE           TIE     As2   v100
        BYTE   W96
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_3
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_3
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_5
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_7
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE           EOT     As2
        BYTE   W96
// 018   ----------------------------------------
        BYTE           VOL     28
        BYTE           PAN     c_v+48
        BYTE           VOICE   19
        BYTE           N96     Cs4   v092
        BYTE   W24
        BYTE           VOL     29
        BYTE   W24
        BYTE                   30
        BYTE   W48
// 019   ----------------------------------------
        BYTE           N96     Cn4
        BYTE   W24
        BYTE           VOL     31
        BYTE   W24
        BYTE                   32
        BYTE   W24
        BYTE                   33
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N96     Cs4
        BYTE   W48
        BYTE           VOL     34
        BYTE   W24
        BYTE                   35
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N96     Cn4
        BYTE   W48
        BYTE           VOL     36
        BYTE   W24
        BYTE                   37
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N96
        BYTE   W24
        BYTE           VOL     38
        BYTE   W48
        BYTE                   39
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N96
        BYTE   W24
        BYTE           VOL     40
        BYTE   W24
        BYTE                   41
        BYTE   W48
// 024   ----------------------------------------
        BYTE           N96     Ds4
        BYTE   W24
        BYTE           VOL     42
        BYTE   W24
        BYTE                   43
        BYTE   W48
// 025   ----------------------------------------
        BYTE           N96     Cs4
        BYTE   W24
        BYTE           VOL     44
        BYTE   W24
        BYTE                   45
        BYTE   W24
        BYTE                   46
        BYTE   W24
// 026   ----------------------------------------
        BYTE           PAN     c_v+16
        BYTE           VOICE   52
        BYTE           N96     As2   v100
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 030   ----------------------------------------
themostdistantroad_2_30:
        BYTE           N36     Fn3   v100
        BYTE   W36
        BYTE           N48     Fs3
        BYTE   W48
        BYTE           N09     Fs3   v064
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
themostdistantroad_2_31:
        BYTE           N36     As3   v100
        BYTE   W36
        BYTE           N48     An3
        BYTE   W48
        BYTE           N09     An3   v064
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_30
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_31
// 034   ----------------------------------------
        BYTE           N96     As3   v100
        BYTE   W96
// 035   ----------------------------------------
themostdistantroad_2_35:
        BYTE           N36     As3   v100
        BYTE   W36
        BYTE           N48     An3
        BYTE   W60
        BYTE   PEND
// 036   ----------------------------------------
        BYTE           N72     As3
        BYTE   W72
        BYTE           N08
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   As3
        BYTE   W08
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_2_35
// 038   ----------------------------------------
        BYTE           VOICE   48
        BYTE           N96     Fs2   v100
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 041   ----------------------------------------
        BYTE           TIE     Fn4
        BYTE   W72
        BYTE           VOL     45
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W03
        BYTE                   41
        BYTE   W06
        BYTE                   39
        BYTE   W03
// 042   ----------------------------------------
        BYTE                   38
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   25
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W12
        BYTE                   21
        BYTE   W06
        BYTE                   20
        BYTE   W12
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   17
        BYTE   W12
        BYTE                   16
        BYTE   W06
        BYTE                   15
        BYTE   W06
// 043   ----------------------------------------
        BYTE                   14
        BYTE   W06
        BYTE                   13
        BYTE   W03
        BYTE                   12
        BYTE   W06
        BYTE                   11
        BYTE   W03
        BYTE                   10
        BYTE   W03
        BYTE                   9
        BYTE   W06
        BYTE                   8
        BYTE   W03
        BYTE                   7
        BYTE   W06
        BYTE                   6
        BYTE   W12
        BYTE                   7
        BYTE   W06
        BYTE                   8
        BYTE   W03
        BYTE                   9
        BYTE   W03
        BYTE                   10
        BYTE   W03
        BYTE                   12
        BYTE   W03
        BYTE                   13
        BYTE   W03
        BYTE                   14
        BYTE   W03
        BYTE                   15
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   17
        BYTE   W06
        BYTE                   18
        BYTE   W03
        BYTE                   19
        BYTE   W03
        BYTE                   20
        BYTE   W03
        BYTE                   23
        BYTE   W03
// 044   ----------------------------------------
        BYTE           EOT
        BYTE           VOICE   52
        BYTE           VOL     46
        BYTE           PAN     c_v+11
        BYTE   GoTo
         POIN2  themostdistantroad_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

themostdistantroad_3:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   60
        BYTE           VOL     50
        BYTE           PAN     c_v-16
        BYTE   W96
// 001   ----------------------------------------
themostdistantroad_3_LOOP:
        BYTE           N96     Fn2   v100
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 003   ----------------------------------------
        BYTE           TIE     Fn2
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE           EOT
        BYTE           N96     As2
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cs3
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N36     Fn2
        BYTE   W36
        BYTE           N04     Fs2
        BYTE   W04
        BYTE                   Gs2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE           TIE     Fn3
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE           EOT
        BYTE           N36     Fn2
        BYTE   W36
        BYTE           N04     Fs2
        BYTE   W04
        BYTE                   Gs2
        BYTE   W04
        BYTE                   As2
        BYTE   W04
        BYTE           TIE     Fn3
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE           EOT
        BYTE           N96     As2
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Cs3
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N36     An2
        BYTE   W36
        BYTE           N04     As2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE           N48     Fn3
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N96     Fn3   v048
        BYTE   W96
// 018   ----------------------------------------
        BYTE           VOL     31
        BYTE           PAN     c_v-48
        BYTE           VOICE   19
        BYTE           N96     Ds3   v092
        BYTE   W48
        BYTE           VOL     32
        BYTE   W24
        BYTE                   33
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W24
        BYTE           VOL     34
        BYTE   W24
        BYTE                   35
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N96     As3
        BYTE   W24
        BYTE           VOL     36
        BYTE   W24
        BYTE                   37
        BYTE   W24
        BYTE                   38
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N96
        BYTE   W24
        BYTE           VOL     39
        BYTE   W48
        BYTE                   40
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W24
        BYTE           VOL     41
        BYTE   W24
        BYTE                   42
        BYTE   W24
        BYTE                   43
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N96
        BYTE   W48
        BYTE           VOL     44
        BYTE   W24
        BYTE                   45
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N96     As3
        BYTE   W24
        BYTE           VOL     46
        BYTE   W48
        BYTE                   47
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N96
        BYTE   W24
        BYTE           VOL     48
        BYTE   W24
        BYTE                   49
        BYTE   W24
        BYTE                   50
        BYTE   W24
// 026   ----------------------------------------
        BYTE           PAN     c_v-16
        BYTE           VOICE   60
        BYTE           N24     Fn2   v100
        BYTE   W24
        BYTE           N09     Fn3
        BYTE           N09     Cs3
        BYTE   W12
        BYTE                   Fn3   v064
        BYTE           N09     Cs3
        BYTE   W12
        BYTE           N48     Fn3   v100
        BYTE           N48     Cs3
        BYTE   W48
// 027   ----------------------------------------
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N09     Fn3
        BYTE           N09     Cn3
        BYTE   W12
        BYTE                   Fn3   v064
        BYTE           N09     Cn3
        BYTE   W12
        BYTE           N48     Fn3   v100
        BYTE           N48     Cn3
        BYTE   W48
// 028   ----------------------------------------
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N09     Fs3
        BYTE           N09     Cs3
        BYTE   W12
        BYTE                   Fs3   v064
        BYTE           N09     Cs3
        BYTE   W12
        BYTE           N48     Fs3   v100
        BYTE           N48     Cs3
        BYTE   W48
// 029   ----------------------------------------
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N72     Fn3
        BYTE   W24
        BYTE           N48     Cn3
        BYTE   W24
        BYTE           N24     An2
        BYTE   W24
// 030   ----------------------------------------
themostdistantroad_3_30:
        BYTE           N36     Cs4   v100
        BYTE           N72     Fs3   v080
        BYTE   W36
        BYTE           N36     Cn4   v100
        BYTE   W36
        BYTE           N09     Cn4   v048
        BYTE           N09     Fs3
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
themostdistantroad_3_31:
        BYTE           N36     As3   v100
        BYTE           N72     Fn3   v080
        BYTE   W36
        BYTE           N36     An3   v100
        BYTE   W36
        BYTE           N09     An3   v048
        BYTE           N09     Fn3
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
        BYTE           N36     Cs4   v100
        BYTE           N72     Fs3   v080
        BYTE   W36
        BYTE           N36     Cn4   v100
        BYTE   W36
        BYTE           N09     Cn4   v048
        BYTE           N09     Fs3
        BYTE   W12
        BYTE           N04     Fn3   v100
        BYTE   W04
        BYTE                   Fs3
        BYTE   W04
        BYTE                   Gs3
        BYTE   W04
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_3_31
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_3_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_3_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_3_30
// 037   ----------------------------------------
        BYTE           N24     As3   v100
        BYTE           N48     Fn3   v080
        BYTE   W24
        BYTE           N08     As3   v100
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE           N48     An3
        BYTE           N48     Cn3   v080
        BYTE   W48
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE           TIE     Fn2   v100
        BYTE           TIE     Cn2
        BYTE   W48
        BYTE   W03
        BYTE           VOL     49
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   38
        BYTE   W03
        BYTE                   36
        BYTE   W03
// 043   ----------------------------------------
        BYTE                   35
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   25
        BYTE   W36
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   47
        BYTE   W03
// 044   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Fn2
        BYTE           VOL     50
        BYTE   GoTo
         POIN2  themostdistantroad_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

themostdistantroad_4:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     32
        BYTE           PAN     c_v+37
        BYTE   W96
// 001   ----------------------------------------
themostdistantroad_4_LOOP:
        BYTE           N09     Fn3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N12
        BYTE   W12
// 002   ----------------------------------------
themostdistantroad_4_2:
        BYTE           N09     En3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N09
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
themostdistantroad_4_3:
        BYTE           N09     Fn3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
themostdistantroad_4_4:
        BYTE           N09     An3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   An3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N09
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
themostdistantroad_4_5:
        BYTE           N09     Fs3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N09
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_5
// 007   ----------------------------------------
themostdistantroad_4_7:
        BYTE           N09     Fn3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N09
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
themostdistantroad_4_8:
        BYTE           N09     Fn3   v072
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE                   Fn3
        BYTE   W12
        BYTE           N09     Cn3
        BYTE   W12
        BYTE           N06
        BYTE   W24
        BYTE           N09
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_5
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_8
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
themostdistantroad_4_18:
        BYTE   W60
        BYTE           N12     Fs4   v112
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
        BYTE           N36     Cs4
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           N24     Fn4
        BYTE   W24
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_18
// 021   ----------------------------------------
        BYTE           N36     Cs4   v112
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           N24     Fn4
        BYTE   W24
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 022   ----------------------------------------
        BYTE   W60
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 023   ----------------------------------------
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N24     Fs4
        BYTE   W24
        BYTE           N12     Fn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
// 024   ----------------------------------------
        BYTE   W60
        BYTE                   Gs4   v100
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 025   ----------------------------------------
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N48     Fs4
        BYTE   W48
// 026   ----------------------------------------
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N16     Fn3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
        BYTE                   Gs3
        BYTE   W16
// 027   ----------------------------------------
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N48     Cn3
        BYTE   W48
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N08     Ds4
        BYTE   W08
        BYTE                   Fn4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
// 029   ----------------------------------------
        BYTE                   Fs4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE           N48     Cn4
        BYTE   W48
// 030   ----------------------------------------
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE           N48     Fs4
        BYTE   W48
// 031   ----------------------------------------
themostdistantroad_4_31:
        BYTE           N24     Fn4   v100
        BYTE   W24
        BYTE           N72     Cn4
        BYTE   W72
        BYTE   PEND
// 032   ----------------------------------------
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE           N16     Fn4
        BYTE   W16
        BYTE                   Fs4
        BYTE   W16
        BYTE           N12     Gs4
        BYTE   W16
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_4_31
// 034   ----------------------------------------
        BYTE           N24     Cs5   v100
        BYTE   W24
        BYTE                   Ds5
        BYTE   W24
        BYTE           N16     Fn5
        BYTE   W16
        BYTE                   Fs5
        BYTE   W16
        BYTE                   Gs5
        BYTE   W16
// 035   ----------------------------------------
        BYTE           N24     Fn5
        BYTE   W24
        BYTE           N72     Cn5
        BYTE   W72
// 036   ----------------------------------------
        BYTE           N24     Cs5
        BYTE   W24
        BYTE                   Ds5
        BYTE   W24
        BYTE           N08     Fs5
        BYTE   W08
        BYTE                   Gs5
        BYTE   W08
        BYTE                   Fs5
        BYTE   W08
        BYTE                   Gs5
        BYTE   W08
        BYTE                   Fs5
        BYTE   W08
        BYTE                   Gs5
        BYTE   W08
// 037   ----------------------------------------
        BYTE           N48     Fn5
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE           N24     Fn4
        BYTE   W24
// 038   ----------------------------------------
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 039   ----------------------------------------
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N96     Fn4
        BYTE           N48     Cs4
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 041   ----------------------------------------
        BYTE                   As3
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 042   ----------------------------------------
        BYTE           VOL     4
        BYTE           TIE     Gs1
        BYTE           TIE     Fn1
        BYTE   W03
        BYTE           VOL     6
        BYTE   W03
        BYTE                   8
        BYTE   W03
        BYTE                   10
        BYTE   W03
        BYTE                   11
        BYTE   W03
        BYTE                   12
        BYTE   W03
        BYTE                   13
        BYTE   W03
        BYTE                   14
        BYTE   W03
        BYTE                   15
        BYTE   W06
        BYTE                   16
        BYTE   W06
        BYTE                   17
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   19
        BYTE   W06
        BYTE                   20
        BYTE   W06
        BYTE                   21
        BYTE   W06
        BYTE                   22
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   26
        BYTE   W06
// 043   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE                   25
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W03
        BYTE                   21
        BYTE   W03
        BYTE                   20
        BYTE   W03
        BYTE                   19
        BYTE   W03
        BYTE                   18
        BYTE   W03
        BYTE                   17
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   15
        BYTE   W03
        BYTE                   14
        BYTE   W03
        BYTE                   13
        BYTE   W03
        BYTE                   12
        BYTE   W03
        BYTE                   10
        BYTE   W03
        BYTE                   9
        BYTE   W03
        BYTE                   8
        BYTE   W03
        BYTE                   7
        BYTE   W03
        BYTE                   6
        BYTE   W03
        BYTE                   5
        BYTE   W03
// 044   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Gs1
        BYTE           VOL     32
        BYTE   GoTo
         POIN2  themostdistantroad_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

themostdistantroad_5:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     46
        BYTE   W96
// 001   ----------------------------------------
themostdistantroad_5_LOOP:
        BYTE   W48
        BYTE           TIE     En2   v100
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W48
        BYTE           TIE
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   An2   v088
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W48
        BYTE           TIE     En2   v100
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W48
        BYTE           TIE
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
themostdistantroad_5_34:
        BYTE           N72     An2   v088
        BYTE   W72
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_5_34
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_5_34
// 037   ----------------------------------------
        BYTE           N72     An2   v088
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W48
        BYTE           N96     Fn2   v100
        BYTE   W48
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  themostdistantroad_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

themostdistantroad_6:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           VOL     30
        BYTE           PAN     c_v-32
        BYTE   W96
// 001   ----------------------------------------
themostdistantroad_6_LOOP:
        BYTE           N24     Fn2   v100
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE           N48     Cs2
        BYTE   W24
// 002   ----------------------------------------
themostdistantroad_6_2:
        BYTE   W24
        BYTE           N12     Fn2   v108
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn4   v100
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
themostdistantroad_6_3:
        BYTE           N24     As3   v100
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE           N48     Cs2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
themostdistantroad_6_4:
        BYTE   W24
        BYTE           N12     Fn2   v108
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N06     As3   v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N24     Fn2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE           N48     Cs2
        BYTE   W24
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_6_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_6_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_6_4
// 013   ----------------------------------------
        BYTE           N08     Ds3   v100
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Fs2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Ds2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Fs2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
// 014   ----------------------------------------
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Fs2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
// 015   ----------------------------------------
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N16     Fn3
        BYTE   W16
        BYTE                   Ds3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
// 016   ----------------------------------------
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N08     Ds3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N08     Fn3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE           N56     An3
        BYTE   W08
// 017   ----------------------------------------
        BYTE           VOL     15
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   30
        BYTE           N12     As2
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N06     As2
        BYTE           N06     Fn3
        BYTE   W84
// 019   ----------------------------------------
        BYTE   W72
        BYTE           N08     As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
// 020   ----------------------------------------
        BYTE           N12     As2
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N06     As2
        BYTE           N06     Fn3
        BYTE   W84
// 021   ----------------------------------------
        BYTE   W72
        BYTE           N24
        BYTE           N24     As2
        BYTE   W24
// 022   ----------------------------------------
themostdistantroad_6_22:
        BYTE           N12     Fn3   v100
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N06     Fn3
        BYTE           N06     Cn3
        BYTE   W84
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   W72
        BYTE           N08     As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_6_22
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N17     Fn3   v084
        BYTE   W18
        BYTE           N06     Ds3
        BYTE   W18
        BYTE           N48     As2   v064
        BYTE   W48
        BYTE           N06     As2   v100
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
// 027   ----------------------------------------
        BYTE           N18     Fn3
        BYTE   W18
        BYTE           N06     Cn3
        BYTE   W18
        BYTE           N48     Gs2   v064
        BYTE   W48
        BYTE           N06     Fs2   v100
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 028   ----------------------------------------
        BYTE           N18     As2
        BYTE   W18
        BYTE           N06     Fs2
        BYTE   W18
        BYTE           N48     Fn2
        BYTE   W48
        BYTE           N06     Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
// 029   ----------------------------------------
        BYTE           N24     Cn3
        BYTE   W24
        BYTE           N08     As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE           N48     An2
        BYTE   W48
// 030   ----------------------------------------
        BYTE           N12     Fn3   v064
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 032   ----------------------------------------
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 034   ----------------------------------------
        BYTE                   As3   v100
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N08     As3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
// 037   ----------------------------------------
        BYTE                   Cs4
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
// 038   ----------------------------------------
        BYTE                   Fs2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Cs2
        BYTE   W08
        BYTE           N48     Cn2
        BYTE   W72
// 039   ----------------------------------------
themostdistantroad_6_39:
        BYTE   W24
        BYTE           N48     Cn2   v100
        BYTE   W72
        BYTE   PEND
// 040   ----------------------------------------
        BYTE   W24
        BYTE                   Cs2
        BYTE   W72
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_6_39
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  themostdistantroad_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

themostdistantroad_7:
        BYTE   KEYSH   themostdistantroad_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           VOL     40
        BYTE           PAN     c_v-13
        BYTE   W60
        BYTE           N12     Fn1   v100
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
// 001   ----------------------------------------
themostdistantroad_7_LOOP:
        BYTE           N12     As1   v100
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE           N24
        BYTE   W24
// 002   ----------------------------------------
themostdistantroad_7_2:
        BYTE           N12     Fn1   v100
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
themostdistantroad_7_3:
        BYTE           N12     As1   v100
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_2
// 005   ----------------------------------------
themostdistantroad_7_5:
        BYTE           N12     Fs1   v100
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_3
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_2
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
themostdistantroad_7_18:
        BYTE   W12
        BYTE           N12     As1   v100
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_18
// 026   ----------------------------------------
        BYTE   W24
        BYTE           N24     Fn1   v100
        BYTE   W24
        BYTE           N06
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 027   ----------------------------------------
themostdistantroad_7_27:
        BYTE           N12     Fn1   v100
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N06
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_27
// 030   ----------------------------------------
themostdistantroad_7_30:
        BYTE           N12     As1   v100
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   As1
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Cn2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 031   ----------------------------------------
themostdistantroad_7_31:
        BYTE           N12     An1   v100
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   An1
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE   PEND
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_30
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_31
// 034   ----------------------------------------
themostdistantroad_7_34:
        BYTE           N12     As1   v100
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 035   ----------------------------------------
themostdistantroad_7_35:
        BYTE           N12     An1   v100
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_34
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  themostdistantroad_7_35
// 038   ----------------------------------------
        BYTE           N72     Fs1   v100
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 041   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N60     Cn2
        BYTE   W60
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  themostdistantroad_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
themostdistantroad:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   themostdistantroad_pri  // Priority
        BYTE   themostdistantroad_rev  // Reverb

        POIN2   themostdistantroad_grp 

        POIN2   themostdistantroad_0
        POIN2   themostdistantroad_1
        POIN2   themostdistantroad_2
        POIN2   themostdistantroad_3
        POIN2   themostdistantroad_4
        POIN2   themostdistantroad_5
        POIN2   themostdistantroad_6
        POIN2   themostdistantroad_7

        
